echo ""
echo ""
echo "K3b Configure results:"
echo "------------------------------------------"

if test "$use_k3b_debug" = "yes"; then
	echo 	""
	echo	"K3B DEBUGGING ENABLED! THIS ENABLES ADDITIONAL DEBUGGING OUTPUT"
	echo	"AND FUNCTIONALITY WHICH IS ONLY INTENDED FOR K3B DEVELOPERS!"
	echo	"THIS MAY EVEN SLOW DOWN K3B IN SOME PLACES!"
	echo 	""
fi

if $have_taglib; then
	echo "Audio meta data reading with Taglib:   yes"
else
	echo "Audio meta data reading with Taglib:    no"
	echo "    You are missing the Taglib headers and libraries."
	echo "    The mp3 and flac decoder plugins will fall back to"
	echo "    using KMetaFileInfo."
fi

echo ""

echo "Audio resampling:"
if test -n "$LIBSAMPLERATE"; then
	echo "                   using installed version"
else
        echo "            using version bundled with K3b"
fi

echo ""

if test x$arts_available = xyes; then
	echo "Audioplayer available (aRts)           yes"
else
	echo "Audioplayer available (aRts)            no"
fi

echo ""

if test x$compile_k3bsetup = xyes; then
	echo "Compile K3bSetup 2:                    yes"
else
	echo "Compile K3bSetup 2:                     no"
fi

echo ""

if $have_mb; then
	echo "Tag guessing using MusicBrainz         yes"
else
	echo "Tag guessing using MusicBrainz          no"
if test "$ac_cv_use_musicbrainz" = "yes"; then
	echo "    You are missing the musicbrainz headers and libraries."
	echo "    K3b will be compiled without support for tag guessing."
fi
fi

echo ""
