[Desktop Entry]
Name=K3b Wave Decoder
Name[ca]=Descodificador Wave del K3b
Name[ca@valencia]=Descodificador Wave del K3b
Name[cs]=Wave dekodér K3b
Name[da]=K3b wave-dekoder
Name[de]=Wave-Dekodierer
Name[en_GB]=K3b Wave Decoder
Name[ga]=Díchódóir Wave K3b
Name[hu]=Wave-dekódoló a K3b-hez
Name[ja]=K3b wave デコーダ
Name[nb]=K3b Wave-dekoder
Name[nds]=Wave-Dekoderer för K3b
Name[nl]=K3b Wave-decoder
Name[nn]=Wave-dekodar for K3b
Name[pt]=Descodificador de WAVE do K3b
Name[pt_BR]=Decodificador Wave do K3b
Name[ru]=Декодер Wave
Name[sk]=Wave dekodér pre K3b
Name[sr]=ВАВ декодер за К3б
Name[sr@ijekavian]=ВАВ декодер за К3б
Name[sr@ijekavianlatin]=WAV dekoder za K3b
Name[sr@latin]=WAV dekoder za K3b
Name[sv]=K3b Wav-avkodare
Name[uk]=Декодер Wave для K3b
Name[x-test]=xxK3b Wave Decoderxx
Name[zh_TW]=K3b Wave 解碼器
Comment=Decoding module to decode wave files
Comment[ca]=Mòdul de descodificació per descodificar fitxers wave
Comment[ca@valencia]=Mòdul de descodificació per descodificar fitxers wave
Comment[cs]=Modul pro dekódování souborů wave
Comment[da]=Dekodermodul til dekodning af wave-filer
Comment[de]=Dekodierungsmodul für Wave-Dateien
Comment[en_GB]=Decoding module to decode wave files
Comment[ga]=Modúl díchódaithe a dhíchódaíonn comhaid Wave
Comment[hu]=Dekódolómodul wav-fájlok dekódolásához
Comment[ja]=wave ファイルをデコードするモジュール
Comment[nb]=Modul som dekoder wave-filer
Comment[nds]=Dekodeermoduul för "Wave"-Dateien
Comment[nl]=Module voor het decoderen van wave-bestanden
Comment[nn]=Modul for dekoding av wave-filer
Comment[pt]=Módulo de descodificação de ficheiros WAVE
Comment[pt_BR]=Módulo de decodificação para decodificar arquivos wave
Comment[ru]=Модуль декодирования файлов Wave
Comment[sk]=Modul pre dekódovanie súborov wave
Comment[sr]=Модул за декодирање ВАВ фајлова
Comment[sr@ijekavian]=Модул за декодирање ВАВ фајлова
Comment[sr@ijekavianlatin]=Modul za dekodiranje WAV fajlova
Comment[sr@latin]=Modul za dekodiranje WAV fajlova
Comment[sv]=Avkodningsmodul för att avkoda Wav-filer
Comment[uk]=Модуль декодування файлів wave
Comment[x-test]=xxDecoding module to decode wave filesxx
Comment[zh_TW]=解碼 wave 檔案格式的模組
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3bwavedecoder
X-KDE-PluginInfo-Name=k3bwavedecoder
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=4.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=AudioDecoder
X-KDE-PluginInfo-EnabledByDefault=true
