[Desktop Entry]
Name=K3b Wave Decoder
Name[nds]=Wave-Dekoderer för K3b
Name[nl]=K3b Wave-decoder
Name[pt_BR]=Decodificador Wave do K3b
Name[sv]=K3b Wav-avkodare
Name[uk]=Декодер Wave для K3b
Name[x-test]=xxK3b Wave Decoderxx
Name[zh_TW]=K3b Wave 解碼器
Comment=Decoding module to decode wave files
Comment[nds]=Dekodeermoduul för "Wave"-Dateien
Comment[nl]=Module voor het decoderen van wave-bestanden
Comment[pt_BR]=Módulo de decodificação para decodificar arquivos wave
Comment[sv]=Avkodningsmodul för att avkoda Wav-filer
Comment[uk]=Модуль декодування файлів wave
Comment[x-test]=xxDecoding module to decode wave filesxx
Comment[zh_TW]=解碼 wave 檔案格式的模組
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3bwavedecoder
X-KDE-PluginInfo-Name=k3bwavedecoder
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=4.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=AudioDecoder
X-KDE-PluginInfo-EnabledByDefault=true
