<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>base_K3bCddbOptionTab</class>
<author>Sebastian Trueg</author>
<widget class="QWidget">
    <property name="name">
        <cstring>base_K3bCddbOptionTab</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>604</width>
            <height>628</height>
        </rect>
    </property>
    <property name="caption">
        <string>K3b Cddb Options</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>m_mainTabbed</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>m_groupLocalDir</cstring>
                        </property>
                        <property name="title">
                            <string>Local</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>m_checkUseLocalCddb</cstring>
                                </property>
                                <property name="text">
                                    <string>Use local cddb directory</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>m_checkSaveLocalEntries</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Save entries in local directory (entries are saved to the first directory in the list)</string>
                                </property>
                            </widget>
                            <widget class="QFrame">
                                <property name="name">
                                    <cstring>m_boxLocalDirectory</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="frameShape">
                                    <enum>NoFrame</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Raised</enum>
                                </property>
                                <property name="lineWidth">
                                    <number>0</number>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>TextLabel1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Directory:</string>
                                        </property>
                                    </widget>
                                    <widget class="KLineEdit" row="0" column="1">
                                        <property name="name">
                                            <cstring>m_editLocalDir</cstring>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="1" column="2">
                                        <property name="name">
                                            <cstring>m_buttonRemoveLocalDir</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Remove</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="0" column="2">
                                        <property name="name">
                                            <cstring>m_buttonAddLocalDir</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Add</string>
                                        </property>
                                    </widget>
                                    <spacer row="2" column="2">
                                        <property name="name" stdset="0">
                                            <cstring>Spacer1</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="KListView" row="1" column="0" rowspan="2" colspan="2">
                                        <column>
                                            <property name="text">
                                                <string>Directory</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>false</bool>
                                            </property>
                                            <property name="resizeable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <property name="name">
                                            <cstring>m_viewLocalDir</cstring>
                                        </property>
                                        <property name="fullWidth">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>m_groupHttpServer</cstring>
                        </property>
                        <property name="title">
                            <string>Remote</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>m_checkHttpCddb</cstring>
                                </property>
                                <property name="text">
                                    <string>Enable remote cddb queries (via http)</string>
                                </property>
                            </widget>
                            <widget class="QFrame">
                                <property name="name">
                                    <cstring>m_boxHttpServer</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="frameShape">
                                    <enum>NoFrame</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Raised</enum>
                                </property>
                                <property name="lineWidth">
                                    <number>0</number>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QPushButton" row="0" column="4">
                                        <property name="name">
                                            <cstring>m_buttonAddHttpServer</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Add</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="1" column="4">
                                        <property name="name">
                                            <cstring>m_buttonRemoveHttpServer</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Remove</string>
                                        </property>
                                    </widget>
                                    <spacer row="4" column="4">
                                        <property name="name" stdset="0">
                                            <cstring>Spacer1_2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="KLineEdit" row="0" column="1">
                                        <property name="name">
                                            <cstring>m_editHttpServer</cstring>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="2">
                                        <property name="name">
                                            <cstring>TextLabel2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Port:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>TextLabel1_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Server:</string>
                                        </property>
                                    </widget>
                                    <widget class="KIntNumInput" row="0" column="3">
                                        <property name="name">
                                            <cstring>m_editHttpPort</cstring>
                                        </property>
                                        <property name="value">
                                            <number>80</number>
                                        </property>
                                    </widget>
                                    <widget class="KListView" row="1" column="0" rowspan="4" colspan="4">
                                        <column>
                                            <property name="text">
                                                <string>Server</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>false</bool>
                                            </property>
                                            <property name="resizeable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Port</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>false</bool>
                                            </property>
                                            <property name="resizeable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <property name="name">
                                            <cstring>m_viewHttpServer</cstring>
                                        </property>
                                        <property name="allColumnsShowFocus">
                                            <bool>true</bool>
                                        </property>
                                        <property name="fullWidth">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Advanced</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>m_groupProxy</cstring>
                        </property>
                        <property name="title">
                            <string>Proxy Settings</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>m_groupProxySettingsSource</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="frameShape">
                                    <enum>NoFrame</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Plain</enum>
                                </property>
                                <property name="lineWidth">
                                    <number>0</number>
                                </property>
                                <property name="title">
                                    <string></string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QRadioButton" row="0" column="0">
                                        <property name="name">
                                            <cstring>m_radioUseKdeProxy</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Use KDE proxy settings</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <spacer row="0" column="1">
                                        <property name="name" stdset="0">
                                            <cstring>Spacer4</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QPushButton" row="0" column="2">
                                        <property name="name">
                                            <cstring>m_buttonKdeProxySettings</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                        <property name="text">
                                            <string>Change...</string>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton" row="1" column="0" rowspan="1" colspan="3">
                                        <property name="name">
                                            <cstring>m_radioUseManualProxy</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Use manual proxy settings</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>m_checkUseProxy</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Use proxy for http access</string>
                                </property>
                            </widget>
                            <widget class="QFrame">
                                <property name="name">
                                    <cstring>m_boxProxyServer</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="frameShape">
                                    <enum>NoFrame</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Raised</enum>
                                </property>
                                <property name="lineWidth">
                                    <number>0</number>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel1_3</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Server:</string>
                                        </property>
                                    </widget>
                                    <widget class="KLineEdit">
                                        <property name="name">
                                            <cstring>m_editProxyServer</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Port:</string>
                                        </property>
                                    </widget>
                                    <widget class="KIntNumInput">
                                        <property name="name">
                                            <cstring>m_editProxyPort</cstring>
                                        </property>
                                        <property name="value">
                                            <number>8080</number>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>m_groupCgi</cstring>
                        </property>
                        <property name="title">
                            <string>Cgi-path</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>m_checkManualCgiPath</cstring>
                                </property>
                                <property name="text">
                                    <string>Manual cgi-path</string>
                                </property>
                            </widget>
                            <widget class="KLineEdit" row="2" column="1">
                                <property name="name">
                                    <cstring>m_editManualCgiPath</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>~/cddb/cddb.cgi</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>TextLabel3</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Path:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>m_groupCddbpServer</cstring>
                        </property>
                        <property name="title">
                            <string>Cddbp access</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>m_checkCddbp</cstring>
                                </property>
                                <property name="text">
                                    <string>Query server via native cddbp instead of http (usefull for a local cddbp server)</string>
                                </property>
                            </widget>
                            <widget class="QFrame">
                                <property name="name">
                                    <cstring>m_boxCddbpServer</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="frameShape">
                                    <enum>NoFrame</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Raised</enum>
                                </property>
                                <property name="lineWidth">
                                    <number>0</number>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QPushButton" row="0" column="4">
                                        <property name="name">
                                            <cstring>m_buttonAddCddbpServer</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Add</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="1" column="4">
                                        <property name="name">
                                            <cstring>m_buttonRemoveCddbpServer</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Remove</string>
                                        </property>
                                    </widget>
                                    <spacer row="4" column="4">
                                        <property name="name" stdset="0">
                                            <cstring>Spacer1_2_2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="KLineEdit" row="0" column="1">
                                        <property name="name">
                                            <cstring>m_editCddbpServer</cstring>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="2">
                                        <property name="name">
                                            <cstring>TextLabel2_3</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Port:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>TextLabel1_2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Server:</string>
                                        </property>
                                    </widget>
                                    <widget class="KIntNumInput" row="0" column="3">
                                        <property name="name">
                                            <cstring>m_editCddbpPort</cstring>
                                        </property>
                                        <property name="value">
                                            <number>8880</number>
                                        </property>
                                    </widget>
                                    <widget class="KListView" row="1" column="0" rowspan="4" colspan="4">
                                        <column>
                                            <property name="text">
                                                <string>Server</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>true</bool>
                                            </property>
                                            <property name="resizeable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Port</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>true</bool>
                                            </property>
                                            <property name="resizeable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <property name="name">
                                            <cstring>m_viewCddbpServer</cstring>
                                        </property>
                                        <property name="allColumnsShowFocus">
                                            <bool>true</bool>
                                        </property>
                                        <property name="fullWidth">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_checkManualCgiPath</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_editManualCgiPath</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_radioUseKdeProxy</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_buttonKdeProxySettings</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_checkUseLocalCddb</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_boxLocalDirectory</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_checkHttpCddb</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_boxHttpServer</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_checkManualCgiPath</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel3</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_checkUseLocalCddb</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_checkSaveLocalEntries</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_checkCddbp</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_boxCddbpServer</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_radioUseManualProxy</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_checkUseProxy</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_checkUseProxy</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_boxProxyServer</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_mainTabbed</tabstop>
    <tabstop>m_checkUseLocalCddb</tabstop>
    <tabstop>m_checkSaveLocalEntries</tabstop>
    <tabstop>m_editLocalDir</tabstop>
    <tabstop>m_buttonAddLocalDir</tabstop>
    <tabstop>m_buttonRemoveLocalDir</tabstop>
    <tabstop>m_checkHttpCddb</tabstop>
    <tabstop>m_editHttpServer</tabstop>
    <tabstop>m_buttonAddHttpServer</tabstop>
    <tabstop>m_buttonRemoveHttpServer</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
