<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>base_K3bDivxOptions</class>
<widget class="QWidget">
    <property name="name">
        <cstring>K3b_DivX_Options</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>772</width>
            <height>240</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer6</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>210</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBox18_2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>1</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Quality</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>textLabel1_2_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Video quality:</string>
                    </property>
                </widget>
                <widget class="KDoubleNumInput" row="0" column="3">
                    <property name="name">
                        <cstring>m_inputVideoQuality</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="value">
                        <number>0.2</number>
                    </property>
                    <property name="minValue">
                        <number>0.1</number>
                    </property>
                    <property name="maxValue">
                        <number>0.5</number>
                    </property>
                    <property name="suffix">
                        <string> bits/pixel</string>
                    </property>
                    <property name="prefix">
                        <string></string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>The video quality is a identifier how many kbits used for a pixel to encode.</string>
                    </property>
                </widget>
                <widget class="Line" row="1" column="0" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>line4</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="KIntNumInput" row="3" column="1">
                    <property name="name">
                        <cstring>m_inputWidth</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="value">
                        <number>640</number>
                    </property>
                    <property name="minValue">
                        <number>320</number>
                    </property>
                    <property name="maxValue">
                        <number>1920</number>
                    </property>
                    <property name="suffix">
                        <string> pixel</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="2">
                    <property name="name">
                        <cstring>textLabel1_3_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>AVI size:</string>
                    </property>
                </widget>
                <widget class="KIntNumInput" row="3" column="3">
                    <property name="name">
                        <cstring>m_inputAviSize</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="value">
                        <number>700</number>
                    </property>
                    <property name="minValue">
                        <number>400</number>
                    </property>
                    <property name="maxValue">
                        <number>4430</number>
                    </property>
                    <property name="suffix">
                        <string> MByte</string>
                    </property>
                    <property name="specialValueText">
                        <string></string>
                    </property>
                </widget>
                <widget class="QButtonGroup" row="2" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_buttonAutoQuality</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>32</height>
                        </size>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter</set>
                    </property>
                    <property name="flat">
                        <bool>false</bool>
                    </property>
                    <property name="exclusive">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>K3b automatically calculate the bitrate or the width to get the video quality set above. If you select &lt;b&gt;width&lt;/b&gt;, K3b will increase/decrease the AVI size so that it gets the video quality. If you select the&lt;b&gt; AVI size&lt;/b&gt; the width will be increased/decreased to fit the quality.</string>
                    </property>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioButton14_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>70</x>
                                <y>0</y>
                                <width>77</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>AVI size</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioButton13_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>0</y>
                                <width>59</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Width</string>
                        </property>
                        <property name="buttonGroupId">
                            <number>0</number>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>K3b automatically calculate the bitrate or the width to get the video quality set above. If you select &lt;b&gt;width&lt;/b&gt;, K3b will increase/decrease the AVI size so that it gets the video quality. If you select the&lt;b&gt; AVI size&lt;/b&gt; the width will be increased/decreased to fit the quality.</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioButton15_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>150</x>
                                <y>0</y>
                                <width>42</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Off</string>
                        </property>
                        <property name="buttonGroupId">
                            <number>2</number>
                        </property>
                    </widget>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Video quality based on a fixed: </string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>K3b automatically calculate the bitrate or the width to get the video quality set above. If you select &lt;b&gt;width&lt;/b&gt;, K3b will increase/decrease the AVI size so that it gets the video quality. If you select the&lt;b&gt; AVI size&lt;/b&gt; the width will be increased/decreased to fit the quality.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel3_2_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Width:</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
