<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>base_K3bMiscOptionTab</class>
<widget class="QWidget">
    <property name="name">
        <cstring>base_K3bMiscOptionTab</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>467</width>
            <height>392</height>
        </rect>
    </property>
    <property name="caption">
        <string>base_K3bMiscOptionTab</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Misc</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_checkSaveOnExit</cstring>
                    </property>
                    <property name="text">
                        <string>Ask to save projects on exit</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Ask to save modified projects on exit</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Default Temporary Directory:</string>
                            </property>
                        </widget>
                        <widget class="KURLRequester">
                            <property name="name">
                                <cstring>m_editTempDir</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The directory where K3b stores temporary files</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;p&gt;This is the default temporary directory. This is where K3b will store temporary files like iso images or decoded audio files.
&lt;p&gt;Be aware that the temporary directory may also be changed in every project burn dialog.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="title">
                <string>System</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_checkSystemConfig</cstring>
                    </property>
                    <property name="text">
                        <string>Check system configuration</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check system Configuration</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;p&gt;If this option is checked K3b will check the system configuration for any problems on startup and when the the user changes the settings.</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Used audio output system:</string>
                            </property>
                        </widget>
                        <widget class="KComboBox">
                            <property name="name">
                                <cstring>m_comboAudioOutputSystem</cstring>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_buttonConfigureAudioOutput</cstring>
                            </property>
                            <property name="text">
                                <string>Configure...</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>GUI Settings</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_checkShowProgressOSD</cstring>
                    </property>
                    <property name="text">
                        <string>Show progress OSD</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;p&gt;If this option is checked K3b will display the progress in an OSD which always stays on top of all other windows.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_checkHideMainWindowWhileWriting</cstring>
                    </property>
                    <property name="text">
                        <string>Hide main window while writing</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Hide the main window while displaying the progress window</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;p&gt;If this option is checked K3b will hide the main window while displaying the progress dialog.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_checkShowSplash</cstring>
                    </property>
                    <property name="text">
                        <string>Show splash screen</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Show the splash screen when K3b starts</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_checkKeepDialogsOpen</cstring>
                    </property>
                    <property name="text">
                        <string>Keep action dialogs open</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Do not close action dialogs after finishing the process</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;p&gt;If this option is checked K3b will not close action dialogs such as the CD Copy dialog after the process has been finished. It will be kept open to start a new process like copying another CD.</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>31</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kcombobox.h</includehint>
</includehints>
</UI>
