<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>base_K3bMiscOptionTab</class>
<widget class="QWidget">
    <property name="name">
        <cstring>base_K3bMiscOptionTab</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>587</width>
            <height>313</height>
        </rect>
    </property>
    <property name="caption">
        <string>base_K3bMiscOptionTab</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Default Temporary Directory</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KURLRequester">
                    <property name="name">
                        <cstring>m_editTempDir</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The directory where K3b stores temporary files</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;p&gt;This is the default temporary directory. This is where K3b will store temporary files like iso images or decoded audio files.
&lt;p&gt;Be aware that the temporary directory may also be changed in every project burn dialog.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox4</cstring>
            </property>
            <property name="title">
                <string>Audio Output</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Used Audio Output System:</string>
                    </property>
                </widget>
                <widget class="KComboBox">
                    <property name="name">
                        <cstring>m_comboAudioOutputSystem</cstring>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_buttonConfigureAudioOutput</cstring>
                    </property>
                    <property name="text">
                        <string>Configure...</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="title">
                <string>System</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_checkSystemConfig</cstring>
                    </property>
                    <property name="text">
                        <string>Check system configuration</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check system Configuration</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;p&gt;If this option is checked K3b will check the system configuration for any problems on startup and when the the user changes the settings.</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>GUI Settings</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_checkShowSystemTrayProgress</cstring>
                    </property>
                    <property name="text">
                        <string>Show progress in system tray</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;p&gt;If this option is checked K3b will graphically display the progress in the system tray.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_checkHideMainWindowWhileWriting</cstring>
                    </property>
                    <property name="text">
                        <string>Hide main window while writing</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Hide the main window while displaying the progress window</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;p&gt;If this option is checked K3b will hide the main window while displaying the progress dialog.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_checkShowSplash</cstring>
                    </property>
                    <property name="text">
                        <string>Show splash screen</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Show the splash screen when K3b starts</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>31</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
