####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

liboption_a_METASOURCES = AUTO

noinst_LIBRARIES = liboption.a

liboption_a_SOURCES = k3bcddboptiontab.cpp k3bburningoptiontab.cpp k3boptiondialog.cpp k3bdeviceoptiontab.cpp 


EXTRA_DIST = k3bdeviceoptiontab.h k3bdeviceoptiontab.cpp k3boptiondialog.cpp k3boptiondialog.h k3bburningoptiontab.h k3bburningoptiontab.cpp k3bcddboptiontab.cpp k3bcddboptiontab.h 

####### kdevelop will overwrite this part!!! (end)############
