####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = liboption.a

INCLUDES = $(all_includes)

liboption_a_METASOURCES = AUTO

liboption_a_SOURCES = k3bcddbemptydbtab.cpp k3bcddblocaldbtab.cpp k3bmiscoptiontab.cpp k3bexternalbinoptiontab.cpp k3brippingpatternoptiontab.cpp k3bcddboptiontab.cpp k3bburningoptiontab.cpp k3boptiondialog.cpp k3bdeviceoptiontab.cpp 


EXTRA_DIST = k3bdeviceoptiontab.h k3bdeviceoptiontab.cpp k3boptiondialog.cpp k3boptiondialog.h k3bburningoptiontab.h k3bburningoptiontab.cpp k3bcddboptiontab.cpp k3bcddboptiontab.h k3brippingpatternoptiontab.cpp k3brippingpatternoptiontab.h k3bexternalbinoptiontab.cpp k3bexternalbinoptiontab.h k3bmiscoptiontab.cpp k3bmiscoptiontab.h k3bcddblocaldbtab.cpp k3bcddblocaldbtab.h k3bcddbemptydbtab.cpp k3bcddbemptydbtab.h 

####### kdevelop will overwrite this part!!! (end)############
