####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

liboption_a_METASOURCES = AUTO

noinst_LIBRARIES = liboption.a

liboption_a_SOURCES = k3bburningoptiontab.cpp k3boptiondialog.cpp k3bdeviceoptiontab.cpp k3boptioncddb.cpp 


EXTRA_DIST = k3boptioncddb.cpp k3boptioncddb.h k3bdeviceoptiontab.h k3bdeviceoptiontab.cpp k3boptiondialog.cpp k3boptiondialog.h k3bburningoptiontab.h k3bburningoptiontab.cpp 

####### kdevelop will overwrite this part!!! (end)############
