# KDE Config File
[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-k3b
Comment=K3b Project
Comment[af]=K3b Projek
Comment[bg]=Проект на K3b
Comment[bn]=কে-থ্রি-বি প্রকল্প
Comment[br]=Raktres K3b
Comment[bs]=K3b projekat
Comment[ca]=Projecte de K3b
Comment[cs]=K3b projekt
Comment[da]=K3b-projekt
Comment[de]=K3b-Projekt
Comment[el]=K3b εργασία
Comment[es]=Proyecto de K3b
Comment[et]=K3b Projekt
Comment[eu]=K3b proiektua
Comment[fr]=Projet K3b
Comment[he]=פרויקט K3b
Comment[hi]=के3बी परियोजना
Comment[hu]=K3b-projekt
Comment[is]=K3b verkefni
Comment[it]=Progetto K3b
Comment[ja]=k3b プロジェクト
Comment[lt]=K3b projektas
Comment[mk]=Проект за К3б
Comment[nb]=K3b-prosjekt
Comment[nds]=K3b-Projekt
Comment[nl]=K3b-project
Comment[pa]=K3b ਪ੍ਰੋਜੈਕਟ
Comment[pl]=Projekt K3b
Comment[pt]=Projecto do K3b
Comment[pt_BR]=Projeto K3b
Comment[ru]=Проект K3b
Comment[sl]=Projekt K3b
Comment[sr]=K3b-ов пројекат
Comment[sr@Latn]=K3b-ov projekat
Comment[sv]=K3b-projekt
Comment[ta]=K3bதிட்டம்
Comment[tr]=K3b Projesi
Comment[uk]=Проект K3b
Comment[zh_CN]=K3b 方案
Icon=k3b
Type=MimeType
Patterns=*.k3b;
X-KDE-AutoEmbed=false
[Property::X-KDE-NativeExtension]
Type=QString
Value=.k3b
