# KDE Config File
[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-k3b
Comment=K3b Project
Comment[ca]=Projecte de K3b
Comment[cs]=K3b projekt
Comment[da]=K3b-projekt
Comment[de]=K3b-Projekt
Comment[el]=K3b εργασία
Comment[es]=Proyecto de K3b
Comment[et]=K3b Projekt
Comment[fr]=Projet K3b
Comment[hi]=के3बी परियोजना
Comment[hu]=K3b projekt
Comment[it]=Progetto K3b
Comment[nl]=K3b-project
Comment[pt]=Projecto do K3b
Comment[pt_BR]=Projeto K3b
Comment[ru]=Проект K3b
Comment[sk]=Projekt K3b
Comment[sl]=Projekt K3b
Comment[sr]=K3b пројекат
Comment[sv]=K3b-projekt
Comment[ta]=K3bதிட்டம்
Comment[tr]=K3b Projesi
Comment[xh]=Iprojekti ye K3b
Comment[xx]=xxK3b Projectxx
Comment[zh_CN]=K3b 方案
Icon=k3b
Type=MimeType
Patterns=*.k3b;
X-KDE-AutoEmbed=false
[Property::X-KDE-NativeExtension]
Type=QString
Value=.k3b
