[Desktop Entry]
Name=K3b FLAC Decoder
Name[bg]=FLAC декодер за K3b
Name[ca]=Decodificador FLAC del K3b
Name[ca@valencia]=Decodificador FLAC del K3b
Name[cs]=FLAC dekodér K3b
Name[csb]=Dekòder FLAC dlô K3b
Name[da]=K3b FLAC-dekoder
Name[de]=FLAC-Dekodierer
Name[el]=Αποκωδικοποιητής FLAC του K3b
Name[en_GB]=K3b FLAC Decoder
Name[es]=Descodificador FLAC de K3b
Name[et]=K3b FLAC dekodeerija
Name[eu]=K3b FLAC dekodetzailea
Name[fi]=K3b:n FLAC-purkaja
Name[fr]=Décodeur Flac pour K3b
Name[ga]=Díchódóir FLAC K3b
Name[gl]=Descodificador FLAC para K3b
Name[he]=מפענח FLAC של K3b
Name[hne]=के3बी फ्लेक डिकोडर
Name[hu]=FLAC-dekódoló a K3b-hez
Name[it]=Decodificatore FLAC di K3b
Name[ja]=K3b FLAC デコーダ
Name[km]=កម្មវិធី​ឌិកូដ FLAC របស់ K3b
Name[ko]=K3b FLAC 디코더
Name[lv]=K3b FLAC dekoderis
Name[nb]=K3b Flac-dekoder
Name[nds]=FLAC-Dekoderer för K3b
Name[nl]=K3b FLAC-decoder
Name[nn]=FLAC-dekodar for K3b
Name[pa]=K3b FLAC ਡੀਕੋਡਰ
Name[pl]=Dekoder FLAC dla K3b
Name[pt]=Descodificador de FLAC do K3b
Name[pt_BR]=Decodificador FLAC do K3b
Name[ro]=Decodor K3b FLAC
Name[ru]=Декодер FLAC
Name[sl]=K3b-jev dekodirnik FLAC
Name[sr]=ФЛАЦ декодер за К3б
Name[sr@ijekavian]=ФЛАЦ декодер за К3б
Name[sr@ijekavianlatin]=FLAC dekoder za K3b
Name[sr@latin]=FLAC dekoder za K3b
Name[sv]=K3b FLAC-avkodare
Name[th]=K3b - ตัวถอดรหัส FLAC
Name[tr]=K3b FLAC Çözücüsü
Name[uk]=K3b декодувальник FLAC
Name[x-test]=xxK3b FLAC Decoderxx
Name[zh_CN]=K3b FLAC 解码器
Name[zh_TW]=K3b FLAC 解碼器
Comment=Decoding module to decode FLAC files
Comment[bg]=Декодер за FLAC файлове
Comment[ca]=Mòdul de decodificació per decodificar fitxers FLAC
Comment[ca@valencia]=Mòdul de decodificació per decodificar fitxers FLAC
Comment[cs]=Modul pro dekódování souborů FLAC
Comment[csb]=Mòdul dekòdërëjący lopczi FLAC
Comment[da]=Dekodermodul til dekodning af FLAC-filer
Comment[de]=Dekodierungsmodul für FLAC-Dateien
Comment[el]=Άρθρωμα αποκωδικοποίησης αρχείων FLAC
Comment[en_GB]=Decoding module to decode FLAC files
Comment[es]=Módulo de decodificación para descodificar archivos FLAC
Comment[et]=FLAC-failide dekodeerimise moodul
Comment[eu]=FLAC fitxategiak dekodetzeko dekodetze modulua
Comment[fi]=FLAC-tiedostojen purkumoduuli
Comment[fr]=Module de décodage pour décoder les fichiers FLAC
Comment[ga]=Modúl díchódaithe a dhíchódaíonn comhaid FLAC
Comment[gl]=Módulo de descodificación de ficheiros FLAC
Comment[he]=מודול המפענח קבצי FLAC
Comment[hne]=फ्लेक फाइल ल डिकोड करे बर डिकोडिंग माड्यूल
Comment[hu]=Dekódolómodul FLAC-fájlok dekódolásához
Comment[it]=Decodifica modulare per i file FLAC
Comment[ja]=FLAC ファイルをデコードするモジュール
Comment[km]=ម៉ូឌុល​ឌិកូដ ដែលត្រូវ​ឌិកូដ​ឯកសារ FLAC
Comment[ko]=FLAC 파일 디코딩 모듈
Comment[lv]=Dekodēšanas modulis FLAC failiem
Comment[nb]=Modul som dekoder FLAC-filer
Comment[nds]=Dekodeermoduul för "FLAC"-Dateien
Comment[nl]=Module voor het  decoderenvan FLAC-bestanden
Comment[nn]=Modul for dekoding av FLAC-filer
Comment[pl]=Moduł dekodujący pliki FLAC
Comment[pt]=Módulo de descodificação de ficheiros FLAC
Comment[pt_BR]=Módulo de decodificação para decodificar arquivos FLAC
Comment[ro]=Modul de decodare pentru decodarea fișierelor FLAC
Comment[ru]=Модуль декодировки файлов FLAC
Comment[sl]=Dekodirni modul za dekodiranje datotek FLAC
Comment[sr]=Модул за декодирање ФЛАЦ фајлова
Comment[sr@ijekavian]=Модул за декодирање ФЛАЦ фајлова
Comment[sr@ijekavianlatin]=Modul za dekodiranje FLAC fajlova
Comment[sr@latin]=Modul za dekodiranje FLAC fajlova
Comment[sv]=Avkodningsmodul för att avkoda FLAC-filer
Comment[th]=มอดูลถอดรหัสแฟ้มประเภท FLAC
Comment[tr]=FLAC dosyalarının kodlarını çözmek için çözücü modül
Comment[uk]=Модуль декодування для файлів FLAC
Comment[x-test]=xxDecoding module to decode FLAC filesxx
Comment[zh_CN]=用于解码 FLAC 文件的解码模块
Comment[zh_TW]=解碼 FLAC 檔案格式的模組
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3bflacdecoder
X-KDE-PluginInfo-Name=k3bflacdecoder
X-KDE-PluginInfo-Author=John Steele Scott
X-KDE-PluginInfo-Email=toojays@toojays.net
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=AudioDecoder
X-KDE-PluginInfo-EnabledByDefault=true
