[Desktop Entry]
Name=K3b FLAC Decoder
Name[ca]=Descodificador FLAC del K3b
Name[ca@valencia]=Descodificador FLAC del K3b
Name[cs]=FLAC dekodér K3b
Name[da]=K3b FLAC-dekoder
Name[de]=FLAC-Dekodierer
Name[en_GB]=K3b FLAC Decoder
Name[ga]=Díchódóir FLAC K3b
Name[ja]=K3b FLAC デコーダ
Name[nb]=K3b Flac-dekoder
Name[nds]=FLAC-Dekoderer för K3b
Name[nl]=K3b FLAC-decoder
Name[nn]=FLAC-dekodar for K3b
Name[pt]=Descodificador de FLAC do K3b
Name[pt_BR]=Decodificador FLAC do K3b
Name[ru]=Декодер FLAC
Name[sk]=FLAC dekodér pre K3b
Name[sr]=ФЛАЦ декодер за К3б
Name[sr@ijekavian]=ФЛАЦ декодер за К3б
Name[sr@ijekavianlatin]=FLAC dekoder za K3b
Name[sr@latin]=FLAC dekoder za K3b
Name[sv]=K3b FLAC-avkodare
Name[uk]=K3b декодувальник FLAC
Name[x-test]=xxK3b FLAC Decoderxx
Name[zh_TW]=K3b FLAC 解碼器
Comment=Decoding module to decode FLAC files
Comment[ca]=Mòdul de descodificació per descodificar fitxers FLAC
Comment[ca@valencia]=Mòdul de descodificació per descodificar fitxers FLAC
Comment[cs]=Modul pro dekódování souborů FLAC
Comment[da]=Dekodermodul til dekodning af FLAC-filer
Comment[de]=Dekodierungsmodul für FLAC-Dateien
Comment[en_GB]=Decoding module to decode FLAC files
Comment[ga]=Modúl díchódaithe a dhíchódaíonn comhaid FLAC
Comment[ja]=FLAC ファイルをデコードするモジュール
Comment[nb]=Modul som dekoder FLAC-filer
Comment[nds]=Dekodeermoduul för "FLAC"-Dateien
Comment[nl]=Module voor het  decoderenvan FLAC-bestanden
Comment[nn]=Modul for dekoding av FLAC-filer
Comment[pt]=Módulo de descodificação de ficheiros FLAC
Comment[pt_BR]=Módulo de decodificação para decodificar arquivos FLAC
Comment[ru]=Модуль декодировки файлов FLAC
Comment[sk]=Modul pre dekódovanie súborov FLAC
Comment[sr]=Модул за декодирање ФЛАЦ фајлова
Comment[sr@ijekavian]=Модул за декодирање ФЛАЦ фајлова
Comment[sr@ijekavianlatin]=Modul za dekodiranje FLAC fajlova
Comment[sr@latin]=Modul za dekodiranje FLAC fajlova
Comment[sv]=Avkodningsmodul för att avkoda FLAC-filer
Comment[uk]=Модуль декодування для файлів FLAC
Comment[x-test]=xxDecoding module to decode FLAC filesxx
Comment[zh_TW]=解碼 FLAC 檔案格式的模組
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3bflacdecoder
X-KDE-PluginInfo-Name=k3bflacdecoder
X-KDE-PluginInfo-Author=John Steele Scott
X-KDE-PluginInfo-Email=toojays@toojays.net
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=AudioDecoder
X-KDE-PluginInfo-EnabledByDefault=true
