[Desktop Entry]
Name=K3b FLAC Decoder
Name[cs]=FLAC dekodér K3b
Name[csb]=Dekòder FLAC dlô K3b
Name[de]=K3b-FLAC-Dekoder
Name[el]=Αποκωδικοποιητής FLAC του K3b
Name[es]=Descodificador FLAC de K3b
Name[et]=K3b FLAC dekodeerija
Name[fi]=K3b:n flac-purkaja
Name[fr]=Décodeur Flac pour K3b
Name[ga]=Díchódóir FLAC K3b
Name[gl]=Descodificador FLAC para K3b
Name[ja]=K3b FLAC デコーダ
Name[km]=កម្មវិធី​ឌិកូដ FLAC របស់ K3b
Name[ko]=K3b FLAC 디코더
Name[lv]=K3b FLAC dekoderis
Name[nds]=FLAC-Dekoderer för K3b
Name[nl]=K3b FLAC-decoder
Name[pl]=Dekoder FLAC dla K3b
Name[pt]=Descodificador de FLAC do K3b
Name[pt_BR]=Decodificador FLAC do K3b
Name[ro]=Decodor K3b FLAC
Name[sv]=K3b FLAC-avkodare
Name[tr]=K3b FLAC Kod Çözücü
Name[uk]=K3b декодувальник FLAC
Name[x-test]=xxK3b FLAC Decoderxx
Name[zh_CN]=K3b FLAC 解码器
Comment=Decoding module to decode FLAC files
Comment[bg]=Декодиращ модул за FLAC файлове
Comment[cs]=Modul pro dekódování souborů FLAC
Comment[csb]=Mòdul dekòdërëjący lopczi FLAC
Comment[de]=Dekodierungsmodul für FLAC-Dateien
Comment[el]=Άρθρωμα αποκωδικοποίησης αρχείων FLAC
Comment[es]=Módulo de descodificación para descodificar archivos FLAC
Comment[et]=FLAC-failide dekodeerimise moodul
Comment[fi]=FLAC-tiedostojen purkumoduli
Comment[fr]=Module pour décoder les fichiers FLAC
Comment[ga]=Modúl díchódaithe a dhíchódaíonn comhaid FLAC
Comment[gl]=Módulo de descodificación de ficheiros FLAC
Comment[ja]=FLAC ファイルをデコードするモジュール
Comment[km]=ម៉ូឌុល​ឌិកូដ ដែលត្រូវ​ឌិកូដ​ឯកសារ FLAC
Comment[ko]=FLAC 파일 디코딩 모듈
Comment[lv]=Dekodēšanas modulis FLAC failiem
Comment[nds]=Dekodeermoduul för "FLAC"-Dateien
Comment[nl]=Module voor het  decoderenvan FLAC-bestanden
Comment[pl]=Moduł dekodujący pliki FLAC
Comment[pt]=Módulo de descodificação de ficheiros FLAC
Comment[pt_BR]=Módulo de decodificação para decodificar arquivos FLAC
Comment[sv]=Avkodningsmodul för att avkoda FLAC-filer
Comment[tr]=FLAC dosyalarının kodlarını çözmek için kod çözme modülü
Comment[uk]=Модуль декодування для файлів FLAC
Comment[x-test]=xxDecoding module to decode FLAC filesxx
Comment[zh_CN]=用于解码 FLAC 文件的解码模块
Type=Service
X-KDE-ServiceTypes=K3b/Plugin

X-KDE-Library=k3bflacdecoder
X-KDE-PluginInfo-Name=k3bflacdecoder
X-KDE-PluginInfo-Author=John Steele Scott
X-KDE-PluginInfo-Email=toojays@toojays.net
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=AudioDecoder

