[Desktop Entry]
Name=K3b FLAC Decoder
Name[ca]=Descodificador FLAC del K3b
Name[ca@valencia]=Descodificador FLAC del K3b
Name[cs]=FLAC dekodér K3b
Name[pt]=Descodificador de FLAC do K3b
Name[sv]=K3b FLAC-avkodare
Name[uk]=K3b декодувальник FLAC
Name[x-test]=xxK3b FLAC Decoderxx
Comment=Decoding module to decode FLAC files
Comment[ca]=Mòdul de descodificació per a descodificar fitxers FLAC
Comment[ca@valencia]=Mòdul de descodificació per a descodificar fitxers FLAC
Comment[cs]=Modul pro dekódování souborů FLAC
Comment[pt]=Módulo de descodificação de ficheiros FLAC
Comment[sv]=Avkodningsmodul för att avkoda FLAC-filer
Comment[uk]=Модуль декодування для файлів FLAC
Comment[x-test]=xxDecoding module to decode FLAC filesxx
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3bflacdecoder
X-KDE-PluginInfo-Name=k3bflacdecoder
X-KDE-PluginInfo-Author=John Steele Scott
X-KDE-PluginInfo-Email=toojays@toojays.net
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=AudioDecoder
X-KDE-PluginInfo-EnabledByDefault=true
