[Desktop Entry]
Name=K3b FLAC Decoder
Name[nds]=FLAC-Dekoderer för K3b
Name[nl]=K3b FLAC-decoder
Name[pt_BR]=Decodificador FLAC do K3b
Name[sv]=K3b FLAC-avkodare
Name[uk]=K3b декодувальник FLAC
Name[x-test]=xxK3b FLAC Decoderxx
Name[zh_TW]=K3b FLAC 解碼器
Comment=Decoding module to decode FLAC files
Comment[nds]=Dekodeermoduul för "FLAC"-Dateien
Comment[nl]=Module voor het  decoderenvan FLAC-bestanden
Comment[pt_BR]=Módulo de decodificação para decodificar arquivos FLAC
Comment[sv]=Avkodningsmodul för att avkoda FLAC-filer
Comment[uk]=Модуль декодування для файлів FLAC
Comment[x-test]=xxDecoding module to decode FLAC filesxx
Comment[zh_TW]=解碼 FLAC 檔案格式的模組
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3bflacdecoder
X-KDE-PluginInfo-Name=k3bflacdecoder
X-KDE-PluginInfo-Author=John Steele Scott
X-KDE-PluginInfo-Email=toojays@toojays.net
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=AudioDecoder
X-KDE-PluginInfo-EnabledByDefault=true
