<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>base_K3bMovixOptionsWidget</class>
<author>Sebastian trueg</author>
<widget class="QWidget">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>Playback Settings</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>MPlayer subtitle fontset:</string>
                    </property>
                </widget>
                <widget class="KComboBox" row="0" column="1">
                    <property name="name">
                        <cstring>m_comboSubtitleFontset</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select the font to be used to render subtitles</string>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0">
                    <property name="name">
                        <cstring>textLabel7</cstring>
                    </property>
                    <property name="text">
                        <string>Unwanted MPlayer options:</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>m_checkRandomPlay</cstring>
                            </property>
                            <property name="text">
                                <string>Pla&amp;y files randomly</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The files are played in random order</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;p&gt;If this option is checked the order in which the files are played is determined randomly every time it is played.</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>m_checkNoDma</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Do not use DMA</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Do not use DMA for media access</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;p&gt;If this option is checked the resulting eMovix CD/DVD will not use DMA for accessing the drive. This will slow down reading from the CD/DVD but may be necessary on some systems that do not support DMA.&lt;/p&gt;</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLineEdit" row="5" column="1">
                    <property name="name">
                        <cstring>m_editUnwantedMplayerOptions</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>MPlayer options you want to be sure MPlayer will not use</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;p&gt;Here one can specify MPlayer options that should never be used.
&lt;p&gt;They have to be separated by spaces:
&lt;pre&gt;opt1 opt2 opt3&lt;/pre&gt;</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="1">
                    <property name="name">
                        <cstring>m_editAdditionalMplayerOptions</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Additional MPlayer options</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;p&gt;MPlayer options that should be used in any case.
&lt;p&gt;They have to be separated by spaces:
&lt;pre&gt;opt1 opt2 opt3&lt;/pre&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>textLabel6</cstring>
                    </property>
                    <property name="text">
                        <string>Additional MPlayer options:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Loop playlist:</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="2" column="1">
                    <property name="name">
                        <cstring>m_spinLoop</cstring>
                    </property>
                    <property name="suffix">
                        <string> time(s)</string>
                    </property>
                    <property name="specialValueText">
                        <string>infinity</string>
                    </property>
                    <property name="value">
                        <number>1</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>How many times should the playlist be looped</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>m_labelAudioBackground</cstring>
                    </property>
                    <property name="text">
                        <string>Audio Player Background:</string>
                    </property>
                </widget>
                <widget class="KComboBox" row="1" column="1">
                    <property name="name">
                        <cstring>m_comboAudioBackground</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Background video to show during audio playback</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;p&gt;&lt;b&gt;Audio Player Background&lt;/b&gt;
&lt;p&gt;During audio playback normally the screen would be black. However, if a background movie has been selected, eMovix will display it during playback.
&lt;p&gt;Additional background movies can be installed. However, this is not as simple as a few mouse clicks. The background movies are stored in the emovix shared data folder (mostly &lt;i&gt;/usr/share/emovix&lt;/i&gt; or &lt;i&gt;/usr/local/share/emovix&lt;/i&gt;) under &lt;em&gt;backgrounds&lt;/em&gt;. So to add a background one has to copy the file to that folder.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="title">
                <string>Startup Behavior</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>m_labelKeyboardLayout</cstring>
                    </property>
                    <property name="text">
                        <string>Keyboard Layout:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>eMovix boot messages language:</string>
                    </property>
                </widget>
                <widget class="KComboBox" row="0" column="1">
                    <property name="name">
                        <cstring>m_comboBootMessageLanguage</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select the language of the eMovix help screens</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>Default boot label:</string>
                    </property>
                </widget>
                <widget class="KComboBox" row="2" column="1">
                    <property name="name">
                        <cstring>m_comboDefaultBootLabel</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select the default Linux kernel configuration</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;p&gt;&lt;b&gt;eMovix Boot Labels&lt;/b&gt;
&lt;p&gt;eMovix provides are variety or different boot configurations which can be selected at boot time via a boot label (compare Lilo or Grub). The many different boot configurations mainly influence the Video output.
&lt;p&gt;The &lt;b&gt;default&lt;/b&gt;, &lt;b&gt;movix&lt;/b&gt;, or &lt;b&gt;MoviX&lt;/b&gt; labels start a general Vesa video driver.
&lt;p&gt;The &lt;b&gt;TV&lt;/b&gt; labels can be used to direct video to the TV output of the graphic board. eMovix provides TVout drivers for different brands of graphic boards.
&lt;p&gt;The &lt;b&gt;FB&lt;/b&gt; labels refer to configurations that start a Frame Buffer driver in different screen resolutions.
&lt;p&gt;The &lt;b&gt;AA&lt;/b&gt; labels make eMovix output the video through the Ascii-Art library which displays the picture in text mode through the usage of simple Acsii characters.
&lt;p&gt;The &lt;b&gt;hd&lt;/b&gt; label makes eMovix boot from the local harddisk instead of the medium. This can be used to prevent accidental starting of an eMovix medium.
&lt;p&gt;The &lt;b&gt;floppy&lt;/b&gt; label makes eMovix boot from the local floppy drive instead of the medium.</string>
                    </property>
                </widget>
                <widget class="KComboBox" row="1" column="1">
                    <property name="name">
                        <cstring>m_comboKeyboardLayout</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select the layout of the keyboard</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;p&gt;The keyboard layout selected here will be used for the eMovix commands like controlling the media player.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>1</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Behavior After Playing</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_checkEject</cstring>
                    </property>
                    <property name="text">
                        <string>E&amp;ject disk</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Eject the disk after playing has finished</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;p&gt;If this option is checked the disk will be ejected after MPlayer has finished.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_checkShutdown</cstring>
                    </property>
                    <property name="text">
                        <string>Sh&amp;utdown</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Shutdown after playing has finished</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;p&gt;If this option is checked the PC will be shut down after MPlayer has finished playing.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_checkReboot</cstring>
                    </property>
                    <property name="text">
                        <string>Re&amp;boot</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Reboot after playing has finished</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;p&gt;If this option is checked the PC will be rebooted after MPlayer has finished playing.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_checkShutdown</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_checkReboot</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_checkReboot</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_checkShutdown</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
</includehints>
</UI>
