<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>base_K3bDataImageSettings</class>
<author>Sebastian Trueg</author>
<widget class="QWidget">
    <property name="name">
        <cstring>base_K3bDataImageSetings</cstring>
    </property>
    <property name="caption">
        <string>Data Image Settings</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_groupVolumeName</cstring>
            </property>
            <property name="title">
                <string>Volume Name</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_editVolumeName</cstring>
                    </property>
                    <property name="maxLength">
                        <number>32</number>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_buttonMoreVolDescFields</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;More fields...</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_groupFileSystem</cstring>
            </property>
            <property name="title">
                <string>File System</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>m_comboFilesystems</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>File system presets</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_buttonCustomFilesystems</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Custom...</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>m_groupSymlinks</cstring>
                    </property>
                    <property name="title">
                        <string>Symbolic Links</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>No Change</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Discard broken symlinks</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Discard all symlinks</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Follow symlinks</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>m_comboSymlinkHandling</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>1</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Symbolic link handling in the project</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;p&gt;K3b can create ISO9660 filesystems that contain symlinks if the Rock Ridge extensions are enabled (they are by default). You can change the way symlinks are handled in a K3b project.

&lt;p&gt;&lt;b&gt;No Change&lt;/b&gt;&lt;br&gt;
Symlinks are used as they have been added to the project. 

&lt;p&gt;&lt;b&gt;Discard broken symlinks&lt;/b&gt;&lt;br&gt;
K3b will discard all symbolic links that do not point to a file inside the project. That includes all links to absolute paths like '/home/myhome/testfile'.

&lt;p&gt;&lt;b&gt;Discard all symlinks&lt;/b&gt;&lt;br&gt;
K3b will discard all symbolic links that have been added to the project; meaning that the resulting file system will have no links at all.

&lt;p&gt;&lt;b&gt;Follow symlinks&lt;/b&gt;&lt;br&gt;
Each symbolic link in the project will be replaced with the contents of the file it is pointing to. Thus, the resulting filesystem will not contain any symbolic links.&lt;br&gt;
Be aware that in case Rock Ridge extensions are disabled (which is not recommended) symbolic links are always followed because ISO9660 does not support symbolic links.

&lt;p&gt;&lt;b&gt;Caution:&lt;/b&gt; Symbolic links require Rock Ridge extensions.</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>m_groupWhitespace</cstring>
                    </property>
                    <property name="title">
                        <string>White space handling</string>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>No Change</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Strip</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Extended Strip</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Replace</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>m_comboSpaceHandling</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>1</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Handling of spaces in filenames</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;p&gt;&lt;b&gt;No Change&lt;/b&gt;&lt;br&gt;
If this option is checked, K3b will leave all spaces in filenames as they are.
&lt;p&gt;&lt;b&gt;Strip&lt;/b&gt;&lt;br&gt;
If this option is checked, K3b will remove all spaces from all filenames.&lt;br&gt;
Example: 'my good file.ext' becomes 'mygoodfile.ext'
&lt;p&gt;&lt;b&gt;Extended Strip&lt;/b&gt;&lt;br&gt;
If this option is checked K3b will remove all spaces in all filenames and capitalize all letters following a space.&lt;br&gt;
Example: 'my good file.ext' becomes 'myGoodFile.ext'
&lt;p&gt;&lt;b&gt;Replace&lt;/b&gt;&lt;br&gt;
If this option is checked, K3b will replace all spaces in all filenames with the specified characters.&lt;br&gt;
Example: 'my good file.ext' becomes 'my_good_file.ext'</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>m_editReplace</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>_</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The string to replace spaces with</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>0</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<tabstops>
    <tabstop>m_editReplace</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
