<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>base_K3bAudioCdTextAllFieldsWidget</class>
<author>Sebastian Trueg</author>
<widget class="QWidget">
    <property name="name">
        <cstring>base_K3bAudioCdTextAllFieldsWidget</cstring>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QLabel" row="8" column="0">
            <property name="name">
                <cstring>textLabel8</cstring>
            </property>
            <property name="text">
                <string>Messa&amp;ge:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>m_editMessage</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="4" column="1">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>m_editSongwriter</cstring>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>m_buttonCopySongwriter</cstring>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Copy to all tracks</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel" row="6" column="0">
            <property name="name">
                <cstring>textLabel6</cstring>
            </property>
            <property name="text">
                <string>&amp;UPC EAN:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>m_editUpc_ean</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="5" column="1">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>m_editComposer</cstring>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>m_buttonCopyComposer</cstring>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Copy to all tracks</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel" row="4" column="0">
            <property name="name">
                <cstring>textLabel4</cstring>
            </property>
            <property name="text">
                <string>So&amp;ngwriter:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>m_editSongwriter</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="5" column="0">
            <property name="name">
                <cstring>textLabel5</cstring>
            </property>
            <property name="text">
                <string>&amp;Composer:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>m_editComposer</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="7" column="0">
            <property name="name">
                <cstring>textLabel7</cstring>
            </property>
            <property name="text">
                <string>&amp;Disk id:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>m_editDisc_id</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="3" column="1">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>m_editArranger</cstring>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>m_buttonCopyArranger</cstring>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Copy to all tracks</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel" row="3" column="0">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="text">
                <string>&amp;Arranger:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>m_editArranger</cstring>
            </property>
        </widget>
        <widget class="KLineEdit" row="6" column="1">
            <property name="name">
                <cstring>m_editUpc_ean</cstring>
            </property>
        </widget>
        <widget class="KLineEdit" row="7" column="1">
            <property name="name">
                <cstring>m_editDisc_id</cstring>
            </property>
        </widget>
        <widget class="KLineEdit" row="8" column="1">
            <property name="name">
                <cstring>m_editMessage</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>&amp;Performer:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>m_editPerformer</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>m_editTitle</cstring>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>m_buttonCopyTitle</cstring>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Copy to all tracks</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>&amp;Title:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>m_editTitle</cstring>
            </property>
        </widget>
        <widget class="Line" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>line4</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="1">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>m_editPerformer</cstring>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>m_buttonCopyPerformer</cstring>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Copy to all tracks</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
