<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>base_K3bAdvancedDataImageSettings</class>
<author>Sebastian Trueg</author>
<widget class="QWidget">
    <property name="name">
        <cstring>base_K3bDataCustomFilesystemsWidget</cstring>
    </property>
    <property name="caption">
        <string>Custom Data Filesystems</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>groupIsoSettings</cstring>
            </property>
            <property name="title">
                <string>File System Settings</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KListView">
                    <column>
                        <property name="text">
                            <string>ISO9660 Filesystem</string>
                        </property>
                        <property name="clickable">
                            <bool>false</bool>
                        </property>
                        <property name="resizable">
                            <bool>false</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>m_viewIsoSettings</cstring>
                    </property>
                    <property name="fullWidth">
                        <bool>true</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="title">
                <string>File Systems</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_checkRockRidge</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Generate Rock Ridge extensions</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Add Rock Ridge extensions to the file system</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;p&gt;If this option is checked, K3b will generate the System Use Sharing Protocol records (SUSP) specified by the Rock Ridge Interchange Protocol (IEEE-P1282).
&lt;p&gt;Rock Ridge extends the ISO-9660 filesystem by features equal to the UNIX filesystems (permissions, symbolic links, very long filenames, ...). It uses ISO-8859 or UTF-16 based characters and allows 255 octets.
&lt;p&gt;Rock Ridge extensions are located at the end of each ISO-9660 directory record. This makes the Rock Ridge tree closely coupled to the ISO-9660 tree.
&lt;p&gt;&lt;b&gt;It is highly recommended to use Rock Ridge extensions on every data CD or DVD.&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_checkJoliet</cstring>
                    </property>
                    <property name="text">
                        <string>Generate &amp;Joliet extensions</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Add Joliet extensions to the file system</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;p&gt;If this option is checked, K3b will add additional Joliet extensions to the ISO-9660 file system.
&lt;p&gt;Joliet is not an accepted independent international standard like ISO-9660 or Rock Ridge. It is mainly used on Windows systems.
&lt;p&gt;Joliet does not allow all characters, so the Joliet filenames are not identical to the filenames on disk (as compared to Rock Ridge). Joliet has a filename length limitation of 64 chars (independent from the character coding and type e.g. European vs. Japanese). This is annoying, as modern file systems all allow 255 characters per path name component.
&lt;p&gt;Joliet uses UTF-16 coding.
&lt;p&gt;&lt;b&gt;Caution:&lt;/b&gt; With the exception of Linux and FreeBSD, there is no POSIX-like OS that supports Joliet. So &lt;b&gt;never create Joliet-only CDs or DVDs&lt;/b&gt; for that reason.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_checkUdf</cstring>
                    </property>
                    <property name="text">
                        <string>Generate &amp;UDF structures</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Add UDF structures to the file system</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;p&gt;If this option is checked K3b will create UDF filesystem structures in addition to the ISO9660 filesystem.
&lt;p&gt;The UDF (&lt;em&gt;&lt;b&gt;U&lt;/b&gt;niversal &lt;b&gt;D&lt;/b&gt;isk &lt;b&gt;F&lt;/b&gt;ormat&lt;/em&gt;) is mainly used for DVDs.</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox" row="0" column="1">
            <property name="name">
                <cstring>groupBox5</cstring>
            </property>
            <property name="title">
                <string>Other Settings</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>m_checkForceInputCharset</cstring>
                            </property>
                            <property name="text">
                                <string>F&amp;orce input charset:</string>
                            </property>
                        </widget>
                        <widget class="KComboBox">
                            <property name="name">
                                <cstring>m_comboInputCharset</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="editable">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_checkPreservePermissions</cstring>
                    </property>
                    <property name="text">
                        <string>Preserve file permissions (bac&amp;kup)</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;p&gt;If this option is checked, all files in the resulting file system will have exactly the same permissions as the source files. (Otherwise, all files will have equal permissions and be owned by root).
&lt;p&gt;This is mainly useful for backups.&lt;p&gt;&lt;b&gt;Caution:&lt;/b&gt; The permissions may not make much sense on other file systems; for example, if a user that owns a file on the CD or DVD does not exist.</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>m_checkForceInputCharset</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_comboInputCharset</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_checkRockRidge</tabstop>
    <tabstop>m_checkJoliet</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klistview.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
