echo ""
echo ""
echo "K3b Configure results:"
echo "------------------------------------------"
if test x$ogg_vorbis = xyes; then
	echo "Ogg Vorbis support:                    yes"
else
	echo "Ogg Vorbis support:                     no"
if test "$ac_cv_use_oggvorbis" = "yes"; then
	echo "    You are missing the Ogg-Vorbis headers and libraries."
	echo "    The Ogg Vorbis decoding and encoding plugins won't be compiled."
fi
fi

echo ""

if test -n "$MAD_LIB"; then
	echo "Mp3 decoding support (libmad):         yes"
else
	echo "Mp3 decoding support (libmad):          no"
if test "$ac_cv_use_libmad" = "yes"; then
	echo "    You are missing the libmad headers and libraries."
	echo "    The Mp3 decoding plugin won't be compiled."
fi
fi

echo ""

if $have_taglib; then
	echo "Audio meta data reading with Taglib:   yes"
else
	echo "Audio meta data reading with Taglib:    no"
	echo "    You are missing the Taglib headers and libraries."
	echo "    The mp3 and flac decoder plugins will fall back to"
	echo "    using KMetaFileInfo."
fi

echo ""

if $av_cv_sndfile; then
	echo "libsndfile audio decoding support:     yes"
else
	echo "libsndfile audio decoding support:      no"
if test "$ac_cv_use_sndfile" = "yes"; then
	echo "    You are missing the libsndfile headers and libraries."
	echo "    The libsndfile audio decoding plugin won't be compiled."
fi
fi

echo ""

if test x$have_flac = xyes; then
	echo "FLAC support:                          yes"
else
	echo "FLAC support:                           no"
if test "$ac_cv_use_flac" = "yes"; then
	echo "    You are missing the FLAC++ headers and libraries."
	echo "    The FLAC decoding plugin won't be compiled."
fi
fi

echo ""

if test x$have_mpc = xyes; then
	echo "Musepack support:                      yes"
else
	echo "Musepack support:                       no"
if test "$ac_cv_use_mpc" = "yes"; then
	echo "    You are missing the Musepack headers and libraries >= 1.1."
	echo "    The Musepack audio decoding plugin won't be compiled."
fi
fi

echo ""

if test x$have_lame = xyes; then
	echo "Lame Mp3 encoder plugin:               yes"
else
	echo "Lame Mp3 encoder plugin                 no"
if test "$ac_cv_use_lame" = "yes"; then
	echo "    You are missing the Lame headers and libraries."
	echo "    The Lame Mp3 encoding plugin won't be compiled."
fi
fi

echo ""

echo "Audio resampling:"
if test -n "$LIBSAMPLERATE"; then
	echo "                   using installed version"
else
        echo "            using version bundled with K3b"
fi

echo ""

echo "FFMpeg decoder plugin (decodes wma and others):"
if test  x$have_ffmpeg = xyes; then
        echo "                                       yes"
else
        echo "                                        no"
if test "$ac_cv_use_ffmpeg" = "yes"; then
	echo "    You are missing the ffmpeg headers and libraries"
	echo "    version 0.4.9 or higher."
	echo "    The ffmpeg audio decoding plugin (decodes wma and"
	echo "    others) won't be compiled."
fi
fi

echo ""

if test -n "$RESMGR_LIB"; then
	echo "Resmgr support:                        yes"
else
	echo "Resmgr support:                         no"
fi

echo ""

if test x$arts_available = xyes; then
	echo "Audioplayer available (aRts)           yes"
else
	echo "Audioplayer available (aRts)            no"
fi

echo ""

if test x$compile_k3bsetup = xyes; then
	echo "Compile K3bSetup 2:                    yes"
else
	echo "Compile K3bSetup 2:                     no"
fi

echo ""

if $have_mb; then
	echo "Tag guessing using MusicBrainz         yes"
else
	echo "Tag guessing using MusicBrainz          no"
if test "$ac_cv_use_musicbrainz" = "yes"; then
	echo "    You are missing the musicbrainz headers and libraries."
	echo "    K3b will be compiled without support for tag guessing."
fi
fi

echo ""

if test x$have_hal = xyes; then
	echo "Compile HAL support                    yes"
else
	echo "Compile HAL support                     no"
if test "x$ac_cv_use_hal" = "xyes" ; then
	echo "    You are missing the HAL >= 0.4 headers and libraries"
	echo "    or the DBus Qt bindings."
fi
fi

echo "------------------------------------------"
echo ""
