echo ""
echo ""
echo "Configure results:"
echo "-----------------------------------------"
if test x$ogg_vorbis = xyes; then
	echo "Ogg Vorbis support:                   yes"
else
	echo "Ogg Vorbis support:                   no"
	echo "    The Ogg Vorbis decoding and encoding plugins won't be compiled."
fi

echo ""

if test -n "$MAD_LIB"; then
	echo "Mp3 decoding support (libmad):        yes"
	if test -n "$ID3_LIB"; then
		echo "    ID3 Tag handling with libid3:     yes"
	else
		echo "    ID3 Tag handling with libid3:     no"
		echo "    Using KFileMetaInfo instead."
	fi
else
	echo "Mp3 decoding support (libmad):        no"
	echo "    The Mp3 decoding plugin won't be compiled."
fi

echo ""

if test -n "$RESMGR_LIB"; then
	echo "Resmgr support:                       yes"
else
	echo "Resmgr support:                       no"
fi

echo ""

if test x$arts_available = xyes; then
	echo "Audioplayer available (aRts)          yes"
else
	echo "Audioplayer available (aRts)          no"
fi

echo ""

if test x$compile_k3bsetup = xyes; then
	echo "Compile K3bSetup 2:                   yes"
else
	echo "Compile K3bSetup 2:                   no"
fi
echo "-----------------------------------------"
echo ""
