echo ""
echo ""
echo "Configure results:"
echo "------------------------------------------"
if test x$ogg_vorbis = xyes; then
	echo "Ogg Vorbis support:                    yes"
else
	echo "Ogg Vorbis support:                     no"
	echo "    You are missing the Ogg-Vorbis headers and libraries."
	echo "    The Ogg Vorbis decoding and encoding plugins won't be compiled."
fi

echo ""

if test -n "$MAD_LIB"; then
	echo "Mp3 decoding support (libmad):         yes"
else
	echo "Mp3 decoding support (libmad):          no"
	echo "    You are missing the libmad headers and libraries."
	echo "    The Mp3 decoding plugin won't be compiled."
fi

echo ""

if $have_taglib; then
	echo "Audio meta data reading with Taglib:   yes"
else
	echo "Audio meta data reading with Taglib:    no"
	echo "    You are missing the Taglib headers and libraries."
	echo "    The mp3 and flac decoder plugins will fall back to"
	echo "    using KMetaFileInfo."
fi

echo ""

if $av_cv_sndfile; then
	echo "libsndfile audio decoding support:     yes"
else
	echo "libsndfile audio decoding support:      no"
	echo "    You are missing the libsndfile headers and libraries."
	echo "    The libsndfile audio decoding plugin won't be compiled."
fi

echo ""

if test x$have_flac = xyes; then
	echo "FLAC support:                          yes"
else
	echo "FLAC support:                           no"
	echo "    You are missing the FLAC++ headers and libraries."
	echo "    The FLAC decoding plugin won't be compiled."
fi

echo ""

if test x$have_lame = xyes; then
	echo "Lame Mp3 encoder plugin:               yes"
else
	echo "Lame Mp3 encoder plugin                 no"
	echo "    You are missing the Lame headers and libraries."
	echo "    The Lame Mp3 encoding plugin won't be compiled."
fi

echo ""

echo "Audio resampling:"
if test -n "$LIBSAMPLERATE"; then
	echo "                   using installed version"
else
        echo "            using version bundled with K3b"
fi

echo ""

echo "FFMpeg decoder plugin (decodes wma and others):"
if test  x$have_ffmpeg = xyes; then
        echo "                                       yes"
else
        echo "                                        no"
	echo "    You are missing the ffmpeg headers and libraries"
	echo "    version 0.4.9 or higher."
	echo "    The ffmpeg audio decoding plugin (decodes wma and"
	echo "    others) won't be compiled."
fi

echo ""

if test -n "$RESMGR_LIB"; then
	echo "Resmgr support:                        yes"
else
	echo "Resmgr support:                         no"
fi

echo ""

if test x$arts_available = xyes; then
	echo "Audioplayer available (aRts)           yes"
else
	echo "Audioplayer available (aRts)            no"
fi

echo ""

if test x$compile_k3bsetup = xyes; then
	echo "Compile K3bSetup 2:                    yes"
else
	echo "Compile K3bSetup 2:                     no"
fi

echo ""

if $have_mb; then
	echo "Tag guessing using MusicBrainz         yes"
else
	echo "Tag guessing using MusicBrainz          no"
fi

echo "------------------------------------------"
echo ""
