[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-DQT_THREAD_SUPPORT
bin_program=k3b
cxxflags=\s-O1 -g3 -Wall
ldadd=-lid3 -lcdda_interface -lcdda_paranoia $(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=

[General]
AMChanged=false
author=Sebastian Trueg
configure_args=--enable-mt
email=trueg@informatik.uni-freiburg.de
kdevprj_version=1.3
lfv_open_groups=GNU
make_options=\s-j1
makefiles=Makefile.am,src/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,src/data/Makefile.am,src/cdinfo/Makefile.am,src/audio/Makefile.am,src/device/Makefile.am,src/kiotree/Makefile.am,src/audio/input/Makefile.am,src/option/Makefile.am,src/rip/Makefile.am
modifyMakefiles=true
project_name=K3b
project_type=mdi_kde2
sgml_file=/home/trueg/dev/kde/k3b/doc/en/index.docbook
short_info=K3b is intended to fulfill all your burning needs under KDE.
sub_dir=src/
version=0.4.3
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=
kpp_url=
kpp_version=0.1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=k3b.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,k3b.lsm
sub_dirs=src,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=
sub_dirs=
type=normal

[k3b.kdevprj]
dist=true
install=false
install_location=
type=DATA

[k3b.lsm]
dist=true
install=false
install_location=
type=DATA

[po/Makefile.am]
sub_dirs=
type=po

[src/Makefile.am]
files=src/main.cpp,src/k3b.cpp,src/k3b.h,src/k3bdoc.cpp,src/k3bdoc.h,src/k3bview.cpp,src/k3bview.h,src/k3bui.rc,src/k3b.desktop,src/lo32-app-k3b.png,src/lo16-app-k3b.png,src/k3bdirview.cpp,src/k3bdirview.h,src/k3bcopywidget.cpp,src/k3bcopywidget.h,src/k3bglobals.h,src/k3bprogressdialog.h,src/k3bprogressdialog.cpp,src/k3bstickybutton.cpp,src/k3bstickybutton.h,src/k3bfillstatusdisplay.cpp,src/k3bfillstatusdisplay.h,src/k3bburnprogressdialog.cpp,src/k3bburnprogressdialog.h,src/k3bjob.cpp,src/k3bjob.h,src/k3bprojectburndialog.cpp,src/k3bprojectburndialog.h,src/kcutlabel.cpp,src/kcutlabel.h,src/k3bglobals.cpp,src/nonsticky.png,src/sticky.png,src/hi16-app-k3b.png,src/hi32-app-k3b.png,src/hi48-app-k3b.png,src/kdiskfreesp.h,src/k3bfileview.cpp,src/k3bfileview.h,src/cddb.h,src/cddb.cpp,src/k3bcddb.cpp,src/k3bcddb.h
sub_dirs=data,cdinfo,audio,device,kiotree,option,rip
type=prog_main

[src/audio/Makefile.am]
files=src/audio/audiolistview.cpp,src/audio/audiolistview.h,src/audio/audiolistviewitem.cpp,src/audio/audiolistviewitem.h,src/audio/k3baudiodoc.cpp,src/audio/k3baudiodoc.h,src/audio/k3baudiotrack.cpp,src/audio/k3baudiotrack.h,src/audio/k3baudioview.cpp,src/audio/k3baudioview.h,src/audio/k3baudioburndialog.cpp,src/audio/k3baudioburndialog.h,src/audio/k3baudiotrackdialog.cpp,src/audio/k3baudiotrackdialog.h,src/audio/k3baudiojob.cpp,src/audio/k3baudiojob.h,src/audio/k3baudioontheflyjob.cpp,src/audio/k3baudioontheflyjob.h
sub_dirs=input
type=static_library

[src/audio/audiolistview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/audiolistview.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/audiolistviewitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/audiolistviewitem.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/cddb.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/input/Makefile.am]
files=src/audio/input/k3baudiomodule.h,src/audio/input/k3baudiomodulefactory.cpp,src/audio/input/k3baudiomodulefactory.h,src/audio/input/k3bmp3module.cpp,src/audio/input/k3bmp3module.h,src/audio/input/k3bwavmodule.cpp,src/audio/input/k3bwavmodule.h,src/audio/input/k3bexternalbinmodule.h,src/audio/input/k3bexternalbinmodule.cpp
sub_dirs=
type=static_library

[src/audio/input/k3baudiomodule.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/input/k3baudiomodulefactory.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/input/k3baudiomodulefactory.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/input/k3bexternalbinmodule.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/input/k3bexternalbinmodule.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/input/k3bmp3module.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/input/k3bmp3module.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/input/k3bwavmodule.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/input/k3bwavmodule.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/k3baudioburndialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/k3baudioburndialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/k3baudiodoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/k3baudiodoc.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/k3baudiojob.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/k3baudiojob.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/k3baudioontheflyjob.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/k3baudioontheflyjob.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/k3baudiotrack.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/k3baudiotrack.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/k3baudiotrackdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/k3baudiotrackdialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/k3baudioview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/k3baudioview.h]
dist=true
install=false
install_location=
type=HEADER

[src/cddb.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cddb.h]
dist=true
install=false
install_location=
type=HEADER

[src/cdinfo/Makefile.am]
files=src/cdinfo/k3bcdinfo.cpp,src/cdinfo/k3bcdinfo.h,src/cdinfo/k3bcdinfodialog.cpp,src/cdinfo/k3bcdinfodialog.h
sub_dirs=
type=static_library

[src/cdinfo/k3bcdinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cdinfo/k3bcdinfo.h]
dist=true
install=false
install_location=
type=HEADER

[src/cdinfo/k3bcdinfodialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cdinfo/k3bcdinfodialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/data/Makefile.am]
files=src/data/k3bfileitem.cpp,src/data/k3bfileitem.h,src/data/k3bdiritem.cpp,src/data/k3bdiritem.h,src/data/k3bdatadoc.h,src/data/k3bdataitem.cpp,src/data/k3bdataitem.h,src/data/k3bdatadoc.cpp,src/data/k3bdataview.cpp,src/data/k3bdataview.h,src/data/k3bdatajob.cpp,src/data/k3bdatajob.h,src/data/k3bdataburndialog.cpp,src/data/k3bdataburndialog.h,src/data/k3bdatafileview.cpp,src/data/k3bdatafileview.h,src/data/k3bdatadirtreeview.cpp,src/data/k3bdatadirtreeview.h
sub_dirs=
type=static_library

[src/data/k3bdataburndialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data/k3bdataburndialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/data/k3bdatadirtreeview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data/k3bdatadirtreeview.h]
dist=true
install=false
install_location=
type=HEADER

[src/data/k3bdatadoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data/k3bdatadoc.h]
dist=true
install=false
install_location=
type=HEADER

[src/data/k3bdatafileview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data/k3bdatafileview.h]
dist=true
install=false
install_location=
type=HEADER

[src/data/k3bdataitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data/k3bdataitem.h]
dist=true
install=false
install_location=
type=HEADER

[src/data/k3bdatajob.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data/k3bdatajob.h]
dist=true
install=false
install_location=
type=HEADER

[src/data/k3bdataview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data/k3bdataview.h]
dist=true
install=false
install_location=
type=HEADER

[src/data/k3bdiritem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data/k3bdiritem.h]
dist=true
install=false
install_location=
type=HEADER

[src/data/k3bfileitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data/k3bfileitem.h]
dist=true
install=false
install_location=
type=HEADER

[src/device/Makefile.am]
files=src/device/ScsiIf-common.cc,src/device/Sample.h,src/device/ScsiIf-linux.cc,src/device/ScsiIf.h,src/device/sg_err.cc,src/device/sg_err.h,src/device/util.cc,src/device/util.h,src/device/k3bdevice.h,src/device/k3bdevice.cpp,src/device/k3bdevicemanager.cpp,src/device/k3bdevicemanager.h,src/device/k3bemptydiscwaiter.cpp,src/device/k3bemptydiscwaiter.h,src/device/k3bidedevice.cpp,src/device/k3bidedevice.h,src/device/k3bscsidevice.cpp,src/device/k3bscsidevice.h
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=device
sub_dirs=
type=static_library

[src/device/Sample.h]
dist=true
install=false
install_location=
type=HEADER

[src/device/ScsiIf-common.cc]
dist=true
install=false
install_location=
type=SOURCE

[src/device/ScsiIf-linux.cc]
dist=true
install=false
install_location=
type=SOURCE

[src/device/ScsiIf.h]
dist=true
install=false
install_location=
type=HEADER

[src/device/k3bdevice.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/device/k3bdevice.h]
dist=true
install=false
install_location=
type=HEADER

[src/device/k3bdevicemanager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/device/k3bdevicemanager.h]
dist=true
install=false
install_location=
type=HEADER

[src/device/k3bemptydiscwaiter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/device/k3bemptydiscwaiter.h]
dist=true
install=false
install_location=
type=HEADER

[src/device/k3bidedevice.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/device/k3bidedevice.h]
dist=true
install=false
install_location=
type=HEADER

[src/device/k3bscsidevice.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/device/k3bscsidevice.h]
dist=true
install=false
install_location=
type=HEADER

[src/device/sg_err.cc]
dist=true
install=false
install_location=
type=SOURCE

[src/device/sg_err.h]
dist=true
install=false
install_location=
type=HEADER

[src/device/util.cc]
dist=true
install=false
install_location=
type=SOURCE

[src/device/util.h]
dist=true
install=false
install_location=
type=HEADER

[src/hi16-app-k3b.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/apps/k3b.png
type=DATA

[src/hi32-app-k3b.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/apps/k3b.png
type=DATA

[src/hi48-app-k3b.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/48x48/apps/k3b.png
type=DATA

[src/k3b.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3b.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/k3b.desktop
type=DATA

[src/k3b.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3baudioburninfodialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3baudioburninfodialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3baudiodoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3baudiodoc.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3baudiotrack.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3baudiotrack.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3baudioview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3baudioview.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bburnprogressdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bburnprogressdialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bcddb.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bcddb.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bcopywidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bcopywidget.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bdirview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bdirview.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bdoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bdoc.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bfileview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bfileview.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bfillstatusdisplay.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bfillstatusdisplay.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bglobals.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bglobals.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bjob.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bjob.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bprogressdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bprogressdialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bprojectburndialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bprojectburndialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bstickybutton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bstickybutton.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bui.rc]
dist=true
install=false
install_location=
type=DATA

[src/k3bview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bview.h]
dist=true
install=false
install_location=
type=HEADER

[src/kcutlabel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/kcutlabel.h]
dist=true
install=false
install_location=
type=HEADER

[src/kdiskfreesp.h]
dist=true
install=false
install_location=
type=HEADER

[src/kiotree/Makefile.am]
files=src/kiotree/kiotree.cpp,src/kiotree/kiotree.h,src/kiotree/kiotreediritem.cpp,src/kiotree/kiotreediritem.h,src/kiotree/kiotreedirmodule.cpp,src/kiotree/kiotreedirmodule.h,src/kiotree/kiotreeitem.cpp,src/kiotree/kiotreeitem.h,src/kiotree/kiotreemodule.h,src/kiotree/kiotreetoplevelitem.cpp,src/kiotree/kiotreetoplevelitem.h,src/kiotree/kiotreework1.png,src/kiotree/kiotreework2.png,src/kiotree/kiotreework3.png,src/kiotree/kiotreework4.png,src/kiotree/kiotreework5.png,src/kiotree/kiotreework6.png
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=kiotree
sub_dirs=
type=static_library

[src/kiotree/kiotree.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/kiotree/kiotree.h]
dist=true
install=false
install_location=
type=HEADER

[src/kiotree/kiotreediritem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/kiotree/kiotreediritem.h]
dist=true
install=false
install_location=
type=HEADER

[src/kiotree/kiotreedirmodule.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/kiotree/kiotreedirmodule.h]
dist=true
install=false
install_location=
type=HEADER

[src/kiotree/kiotreeitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/kiotree/kiotreeitem.h]
dist=true
install=false
install_location=
type=HEADER

[src/kiotree/kiotreemodule.h]
dist=true
install=false
install_location=
type=HEADER

[src/kiotree/kiotreetoplevelitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/kiotree/kiotreetoplevelitem.h]
dist=true
install=false
install_location=
type=HEADER

[src/kiotree/kiotreework1.png]
dist=true
install=true
install_location=$$(kde_datadir)/k3b/pics/kiotreework1.png
type=DATA

[src/kiotree/kiotreework2.png]
dist=true
install=true
install_location=$$(kde_datadir)/k3b/pics/kiotreework2.png
type=DATA

[src/kiotree/kiotreework3.png]
dist=true
install=true
install_location=$$(kde_datadir)/k3b/pics/kiotreework3.png
type=DATA

[src/kiotree/kiotreework4.png]
dist=true
install=true
install_location=$$(kde_datadir)/k3b/pics/kiotreework4.png
type=DATA

[src/kiotree/kiotreework5.png]
dist=true
install=true
install_location=$$(kde_datadir)/k3b/pics/kiotreework5.png
type=DATA

[src/kiotree/kiotreework6.png]
dist=true
install=true
install_location=$$(kde_datadir)/k3b/pics/kiotreework6.png
type=DATA

[src/lo16-app-k3b.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/k3b.png
type=DATA

[src/lo32-app-k3b.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/k3b.png
type=DATA

[src/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/nonsticky.png]
dist=true
install=true
install_location=$$(kde_datadir)/k3b/pics/nonsticky.png
type=DATA

[src/option/Makefile.am]
files=src/option/k3boptioncddb.cpp,src/option/k3boptioncddb.h,src/option/k3bdeviceoptiontab.h,src/option/k3bdeviceoptiontab.cpp,src/option/k3boptiondialog.cpp,src/option/k3boptiondialog.h,src/option/k3bburningoptiontab.h,src/option/k3bburningoptiontab.cpp
sharedlib_LDFLAGS=-version-info 0:5:0
sharedlib_rootname=option
sub_dirs=
type=static_library

[src/option/k3bburningoptiontab.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/option/k3bburningoptiontab.h]
dist=true
install=false
install_location=
type=HEADER

[src/option/k3bdeviceoptiontab.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/option/k3bdeviceoptiontab.h]
dist=true
install=false
install_location=
type=HEADER

[src/option/k3boptioncddb.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/option/k3boptioncddb.h]
dist=true
install=false
install_location=
type=HEADER

[src/option/k3boptiondialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/option/k3boptiondialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/rip/Makefile.am]
files=src/rip/k3bcdda.cpp,src/rip/k3bcdda.h,src/rip/k3bcddacopy.cpp,src/rip/k3bcddacopy.h,src/rip/k3bcdview.cpp,src/rip/k3bcdview.h,src/rip/k3bripperwidget.cpp,src/rip/k3bripperwidget.h
type=static_library

[src/rip/k3bcdda.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rip/k3bcdda.h]
dist=true
install=false
install_location=
type=HEADER

[src/rip/k3bcddacopy.cpp]
dist=true
install=false
install_location=
type=HEADER

[src/rip/k3bcddacopy.h]
dist=true
install=false
install_location=
type=HEADER

[src/rip/k3bcdview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rip/k3bcdview.h]
dist=true
install=false
install_location=
type=HEADER

[src/rip/k3bripperwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rip/k3bripperwidget.h]
dist=true
install=false
install_location=
type=HEADER

[src/sticky.png]
dist=true
install=true
install_location=$$(kde_datadir)/k3b/pics/sticky.png
type=DATA
