[AUTHORS]
dist=true
install=false
install_location=
type=DATA
[COPYING]
dist=true
install=false
install_location=
type=DATA
[ChangeLog]
dist=true
install=false
install_location=
type=DATA
[Config for BinMakefileAm]
bin_program=k3b
cxxflags=-O0 -g3 -Wall
ldadd= -lkfile -lkdeui -lkdecore $(LIB_QT)
ldflags= 
[General]
AMChanged=true
author=Sebastian Trueg
configure_args=--with-qt-dir=/usr/lib/qt --prefix=/opt/kde2
email=trueg@informatik.uni-freiburg.de
kdevprj_version=1.3
makefiles=Makefile.am,k3b/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
project_name=K3b
project_type=mdi_kde2
sgml_file=/home/trueg/dev/kde/k3b/doc/en/index.docbook
sub_dir=k3b/
version=0.1
version_control=CVS
[INSTALL]
dist=true
install=false
install_location=
type=DATA
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others
[Makefile.am]
files=k3b.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,k3b.lsm
sub_dirs=k3b,po,doc
type=normal
[README]
dist=true
install=false
install_location=
type=DATA
[TODO]
dist=true
install=false
install_location=
type=DATA
[doc/Makefile.am]
sub_dirs=en
type=normal
[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal
[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/k3b.png
type=DATA
[k3b.kdevprj]
dist=true
install=false
install_location=
type=DATA
[k3b.lsm]
dist=true
install=false
install_location=
type=DATA
[k3b/Makefile.am]
files=k3b/main.cpp,k3b/k3b.cpp,k3b/k3b.h,k3b/k3bdoc.cpp,k3b/k3bdoc.h,k3b/k3bview.cpp,k3b/k3bview.h,k3b/k3bui.rc,k3b/k3b.desktop,k3b/lo32-app-k3b.png,k3b/lo16-app-k3b.png
sub_dirs=
type=prog_main
[k3b/k3b.cpp]
dist=true
install=false
install_location=
type=SOURCE
[k3b/k3b.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/k3b.desktop
type=DATA
[k3b/k3b.h]
dist=true
install=false
install_location=
type=HEADER
[k3b/k3bdoc.cpp]
dist=true
install=false
install_location=
type=SOURCE
[k3b/k3bdoc.h]
dist=true
install=false
install_location=
type=HEADER
[k3b/k3bui.rc]
dist=true
install=false
install_location=
type=DATA
[k3b/k3bview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[k3b/k3bview.h]
dist=true
install=false
install_location=
type=HEADER
[k3b/lo16-app-k3b.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/k3b.png
type=DATA
[k3b/lo32-app-k3b.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/k3b.png
type=DATA
[k3b/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
[po/Makefile.am]
sub_dirs=
type=po
