[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=k3b
cflags=
cppflags=
cxxflags=\s-O2 -g3 -Wall
ldadd=$(CDPARANOIA_LIBS) $(OGG_VORBISLIBS) -lartskde -lqt-mt $(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE)
ldflags=

[General]
AMChanged=true
author=Sebastian Trueg
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux --prefix=/opt/kde3\s
email=trueg@informatik.uni-freiburg.de
kdevprj_version=1.3
lfv_open_groups=GNU,Translations
make_options=\s-j1
makefiles=Makefile.am,src/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,src/data/Makefile.am,src/cdinfo/Makefile.am,src/audio/Makefile.am,src/device/Makefile.am,src/audio/input/Makefile.am,src/option/Makefile.am,src/rip/Makefile.am,am,src/rip/songdb/Makefile.am,src/tools/Makefile.am,src/cdcopy/Makefile.am,src/dvd/Makefile.am,src/pics/Makefile.am,src/icons/Makefile.am
modifyMakefiles=true
project_name=K3b
project_type=mdi_kde2
sgml_file=/home/trueg/dev/kde/k3b/doc/en/index.docbook
short_info=K3b - The CD Creator - The best software to write cds under linux.
sub_dir=src/
version=0.6.0pre2
version_control=CVS
workspace=126062085

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=Application/CDWriting
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=
kpp_url=http://k3b.sourceforge.net
kpp_version=0.6.0pre1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=k3b.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,k3b.lsm
sub_dirs=src,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=
sub_dirs=
type=normal

[k3b.kdevprj]
dist=true
install=false
install_location=
type=DATA

[k3b.lsm]
dist=true
install=false
install_location=
type=DATA

[po/Makefile.am]
files=po/de.po
sub_dirs=
type=po

[po/de.po]
dist=false
install=false
install_location=
type=PO

[src/Makefile.am]
files=src/main.cpp,src/k3b.cpp,src/k3b.h,src/k3bdoc.cpp,src/k3bdoc.h,src/k3bview.cpp,src/k3bview.h,src/k3bui.rc,src/k3b.desktop,src/k3bdirview.cpp,src/k3bdirview.h,src/k3bfillstatusdisplay.cpp,src/k3bfillstatusdisplay.h,src/k3bburnprogressdialog.cpp,src/k3bburnprogressdialog.h,src/k3bjob.cpp,src/k3bjob.h,src/k3bprojectburndialog.cpp,src/k3bprojectburndialog.h,src/kcutlabel.cpp,src/kcutlabel.h,src/kdiskfreesp.h,src/k3bfileview.cpp,src/k3bfileview.h,src/k3bcddb.cpp,src/k3bcddb.h,src/k3bblankingdialog.cpp,src/k3bblankingdialog.h,src/k3bblankingjob.cpp,src/k3bblankingjob.h,src/k3bsplash.h,src/k3bsplash.cpp,src/k3bwriterselectionwidget.cpp,src/k3bwriterselectionwidget.h,src/k3bprojecttabwidget.cpp,src/k3bprojecttabwidget.h,src/k3bprojecttabbar.cpp,src/k3bprojecttabbar.h,src/k3baudioplayer.cpp,src/k3baudioplayer.h,src/k3bcddbmultientriesdialog.cpp,src/k3bcddbmultientriesdialog.h,src/kstringlistdialog.cpp,src/kstringlistdialog.h,src/klistviewlineedit.h,src/k3bfiletreeview.cpp,src/k3bfiletreeview.h,src/k3bcdcontentsview.h,src/k3btempdirselectionwidget.cpp,src/k3btempdirselectionwidget.h,src/kdndfileview.cpp,src/kdndfileview.h,src/k3bdiroperator.cpp,src/k3bdiroperator.h,src/k3bbusywidget.cpp,src/k3bbusywidget.h
sub_dirs=data,cdinfo,audio,device,option,rip,tools,cdcopy,dvd,pics,icons
type=prog_main

[src/audio/Makefile.am]
files=src/audio/audiolistview.cpp,src/audio/audiolistview.h,src/audio/audiolistviewitem.cpp,src/audio/audiolistviewitem.h,src/audio/k3baudiodoc.cpp,src/audio/k3baudiodoc.h,src/audio/k3baudiotrack.cpp,src/audio/k3baudiotrack.h,src/audio/k3baudioview.cpp,src/audio/k3baudioview.h,src/audio/k3baudioburndialog.cpp,src/audio/k3baudioburndialog.h,src/audio/k3baudiotrackdialog.cpp,src/audio/k3baudiotrackdialog.h,src/audio/k3baudiojob.cpp,src/audio/k3baudiojob.h
sub_dirs=input
type=static_library

[src/audio/audiolistview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/audiolistview.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/audiolistviewitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/audiolistviewitem.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/cddb.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/input/Makefile.am]
files=src/audio/input/k3baudiomodule.h,src/audio/input/k3baudiomodulefactory.cpp,src/audio/input/k3baudiomodulefactory.h,src/audio/input/k3bmp3module.cpp,src/audio/input/k3bmp3module.h,src/audio/input/k3baudiomodule.cpp,src/audio/input/k3boggvorbismodule.cpp,src/audio/input/k3boggvorbismodule.h
sub_dirs=
type=static_library

[src/audio/input/k3baudiomodule.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/input/k3baudiomodule.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/input/k3baudiomodulefactory.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/input/k3baudiomodulefactory.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/input/k3bmp3module.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/input/k3bmp3module.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/input/k3boggvorbismodule.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/input/k3boggvorbismodule.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/k3baudioburndialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/k3baudioburndialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/k3baudiodoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/k3baudiodoc.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/k3baudiojob.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/k3baudiojob.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/k3baudiotrack.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/k3baudiotrack.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/k3baudiotrackdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/k3baudiotrackdialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/k3baudioview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/k3baudioview.h]
dist=true
install=false
install_location=
type=HEADER

[src/cdcopy/Makefile.am]
files=src/cdcopy/k3bcdcopydialog.h,src/cdcopy/k3bcdcopyjob.cpp,src/cdcopy/k3bcdcopyjob.h,src/cdcopy/k3bcdcopydialog.cpp
type=static_library

[src/cdcopy/k3bcdcopydialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cdcopy/k3bcdcopydialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/cdcopy/k3bcdcopyjob.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cdcopy/k3bcdcopyjob.h]
dist=true
install=false
install_location=
type=HEADER

[src/cdinfo/Makefile.am]
files=src/cdinfo/k3bdiskinfo.h,src/cdinfo/k3bdiskinfodetector.cpp,src/cdinfo/k3bdiskinfodetector.h,src/cdinfo/k3bdiskinfoview.cpp,src/cdinfo/k3bdiskinfoview.h
sub_dirs=
type=static_library

[src/cdinfo/k3bdiskinfo.h]
dist=true
install=false
install_location=
type=HEADER

[src/cdinfo/k3bdiskinfodetector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cdinfo/k3bdiskinfodetector.h]
dist=true
install=false
install_location=
type=HEADER

[src/cdinfo/k3bdiskinfoview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cdinfo/k3bdiskinfoview.h]
dist=true
install=false
install_location=
type=HEADER

[src/data/Makefile.am]
files=src/data/k3bfileitem.cpp,src/data/k3bfileitem.h,src/data/k3bdiritem.cpp,src/data/k3bdiritem.h,src/data/k3bdatadoc.h,src/data/k3bdataitem.cpp,src/data/k3bdataitem.h,src/data/k3bdatadoc.cpp,src/data/k3bdataview.cpp,src/data/k3bdataview.h,src/data/k3bdatajob.cpp,src/data/k3bdatajob.h,src/data/k3bdataburndialog.cpp,src/data/k3bdataburndialog.h,src/data/k3bdatafileview.cpp,src/data/k3bdatafileview.h,src/data/k3bdatadirtreeview.cpp,src/data/k3bdatadirtreeview.h,src/data/k3bisoimagejob.h,src/data/k3bisoimagejob.cpp,src/data/k3bisoimagewritingdialog.cpp,src/data/k3bisoimagewritingdialog.h,src/data/k3bdatapropertiesdialog.cpp,src/data/k3bdatapropertiesdialog.h,src/data/k3bisovalidator.cpp,src/data/k3bisovalidator.h
sub_dirs=
type=static_library

[src/data/k3bdataburndialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data/k3bdataburndialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/data/k3bdatadirtreeview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data/k3bdatadirtreeview.h]
dist=true
install=false
install_location=
type=HEADER

[src/data/k3bdatadoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data/k3bdatadoc.h]
dist=true
install=false
install_location=
type=HEADER

[src/data/k3bdatafileview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data/k3bdatafileview.h]
dist=true
install=false
install_location=
type=HEADER

[src/data/k3bdataitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data/k3bdataitem.h]
dist=true
install=false
install_location=
type=HEADER

[src/data/k3bdatajob.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data/k3bdatajob.h]
dist=true
install=false
install_location=
type=HEADER

[src/data/k3bdatapropertiesdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data/k3bdatapropertiesdialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/data/k3bdataview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data/k3bdataview.h]
dist=true
install=false
install_location=
type=HEADER

[src/data/k3bdiritem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data/k3bdiritem.h]
dist=true
install=false
install_location=
type=HEADER

[src/data/k3bfileitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data/k3bfileitem.h]
dist=true
install=false
install_location=
type=HEADER

[src/data/k3bisoimagejob.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data/k3bisoimagejob.h]
dist=true
install=false
install_location=
type=HEADER

[src/data/k3bisoimagewritingdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data/k3bisoimagewritingdialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/data/k3bisovalidator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data/k3bisovalidator.h]
dist=true
install=false
install_location=
type=HEADER

[src/device/Makefile.am]
files=src/device/ScsiIf-common.cc,src/device/Sample.h,src/device/ScsiIf-linux.cc,src/device/ScsiIf.h,src/device/sg_err.cc,src/device/sg_err.h,src/device/util.cc,src/device/util.h,src/device/k3bdevice.h,src/device/k3bdevice.cpp,src/device/k3bdevicemanager.cpp,src/device/k3bdevicemanager.h,src/device/k3bemptydiscwaiter.cpp,src/device/k3bemptydiscwaiter.h,src/device/k3bidedevice.cpp,src/device/k3bidedevice.h,src/device/k3bscsidevice.cpp,src/device/k3bscsidevice.h,src/device/k3btoc.cpp,src/device/k3btoc.h,src/device/k3btrack.cpp,src/device/k3btrack.h,src/device/k3bdevicewidget.h,src/device/k3bdevicewidget.cpp
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=device
sub_dirs=
type=static_library

[src/device/Sample.h]
dist=true
install=false
install_location=
type=HEADER

[src/device/ScsiIf-common.cc]
dist=true
install=false
install_location=
type=SOURCE

[src/device/ScsiIf-linux.cc]
dist=true
install=false
install_location=
type=SOURCE

[src/device/ScsiIf.h]
dist=true
install=false
install_location=
type=HEADER

[src/device/k3bdevice.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/device/k3bdevice.h]
dist=true
install=false
install_location=
type=HEADER

[src/device/k3bdevicemanager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/device/k3bdevicemanager.h]
dist=true
install=false
install_location=
type=HEADER

[src/device/k3bdevicewidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/device/k3bdevicewidget.h]
dist=true
install=false
install_location=
type=HEADER

[src/device/k3bemptydiscwaiter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/device/k3bemptydiscwaiter.h]
dist=true
install=false
install_location=
type=HEADER

[src/device/k3bidedevice.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/device/k3bidedevice.h]
dist=true
install=false
install_location=
type=HEADER

[src/device/k3bscsidevice.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/device/k3bscsidevice.h]
dist=true
install=false
install_location=
type=HEADER

[src/device/k3btoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/device/k3btoc.h]
dist=true
install=false
install_location=
type=HEADER

[src/device/k3btrack.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/device/k3btrack.h]
dist=true
install=false
install_location=
type=HEADER

[src/device/sg_err.cc]
dist=true
install=false
install_location=
type=SOURCE

[src/device/sg_err.h]
dist=true
install=false
install_location=
type=HEADER

[src/device/util.cc]
dist=true
install=false
install_location=
type=SOURCE

[src/device/util.h]
dist=true
install=false
install_location=
type=HEADER

[src/dvd/Makefile.am]
files=src/dvd/k3bdvdview.cpp,src/dvd/k3bdvdview.h,src/dvd/k3bdvddirectories.cpp,src/dvd/k3bdvddirectories.h,src/dvd/k3bdvdavset.cpp,src/dvd/k3bdvdavset.h,src/dvd/k3bdvdavextend.cpp,src/dvd/k3bdvdavextend.h,src/dvd/k3bdvdbasetab.cpp,src/dvd/k3bdvdbasetab.h,src/dvd/k3bdvdsizetab.cpp,src/dvd/k3bdvdsizetab.h,src/dvd/k3bdvdcodecdata.cpp,src/dvd/k3bdvdcodecdata.h,src/dvd/k3bdvdinfo.cpp,src/dvd/k3bdvdinfo.h,src/dvd/k3bdvdcrop.cpp,src/dvd/k3bdvdcrop.h,src/dvd/k3bdvdpreview.cpp,src/dvd/k3bdvdpreview.h,src/dvd/k3bdvdinfoextend.cpp,src/dvd/k3bdvdinfoextend.h,src/dvd/k3bdvdresize.cpp,src/dvd/k3bdvdresize.h,src/dvd/k3bdivxdatagui.cpp,src/dvd/k3bdivxdatagui.h,src/dvd/k3bdivxprojectparser.cpp,src/dvd/k3bdivxprojectparser.h,src/dvd/k3bdivxencodingprocess.cpp,src/dvd/k3bdivxencodingprocess.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=dvd
sub_dirs=
type=static_library

[src/dvd/k3bdivxdatagui.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dvd/k3bdivxdatagui.h]
dist=true
install=false
install_location=
type=HEADER

[src/dvd/k3bdivxencodingprocess.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dvd/k3bdivxencodingprocess.h]
dist=true
install=false
install_location=
type=HEADER

[src/dvd/k3bdivxprojectparser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dvd/k3bdivxprojectparser.h]
dist=true
install=false
install_location=
type=HEADER

[src/dvd/k3bdvdavextend.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dvd/k3bdvdavextend.h]
dist=true
install=false
install_location=
type=HEADER

[src/dvd/k3bdvdavset.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dvd/k3bdvdavset.h]
dist=true
install=false
install_location=
type=HEADER

[src/dvd/k3bdvdbasetab.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dvd/k3bdvdbasetab.h]
dist=true
install=false
install_location=
type=HEADER

[src/dvd/k3bdvdcodecdata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dvd/k3bdvdcodecdata.h]
dist=true
install=false
install_location=
type=HEADER

[src/dvd/k3bdvdcrop.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dvd/k3bdvdcrop.h]
dist=true
install=false
install_location=
type=HEADER

[src/dvd/k3bdvddirectories.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dvd/k3bdvddirectories.h]
dist=true
install=false
install_location=
type=HEADER

[src/dvd/k3bdvdinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dvd/k3bdvdinfo.h]
dist=true
install=false
install_location=
type=HEADER

[src/dvd/k3bdvdinfoextend.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dvd/k3bdvdinfoextend.h]
dist=true
install=false
install_location=
type=HEADER

[src/dvd/k3bdvdpreview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dvd/k3bdvdpreview.h]
dist=true
install=false
install_location=
type=HEADER

[src/dvd/k3bdvdresize.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dvd/k3bdvdresize.h]
dist=true
install=false
install_location=
type=HEADER

[src/dvd/k3bdvdsizetab.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dvd/k3bdvdsizetab.h]
dist=true
install=false
install_location=
type=HEADER

[src/dvd/k3bdvdview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dvd/k3bdvdview.h]
dist=true
install=false
install_location=
type=HEADER

[src/icons/Makefile.am]
files=src/icons/hi16-app-k3b.png,src/icons/hi16-tools-cdinfo.png,src/icons/hi16-tools-cdrwblank.png,src/icons/hi22-tools-cdcopy.png,src/icons/hi22-tools-cdinfo.png,src/icons/hi22-tools-cdrwblank.png,src/icons/hi32-app-k3b.png,src/icons/hi32-tools-cdcopy.png,src/icons/hi48-app-k3b.png,src/icons/hi64-app-k3b.png
sub_dirs=
type=normal

[src/icons/hi16-app-k3b.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/apps/k3b.png
type=DATA

[src/icons/hi16-tools-cdinfo.png]
dist=true
install=true
install_location=$$(kde_datadir)/k3b/icons/hicolor/16x16/actions/cdinfo.png
type=DATA

[src/icons/hi16-tools-cdrwblank.png]
dist=true
install=true
install_location=$$(kde_datadir)/k3b/icons/hicolor/16x16/actions/cdrwblank.png
type=DATA

[src/icons/hi22-tools-cdcopy.png]
dist=true
install=true
install_location=$$(kde_datadir)/k3b/icons/hicolor/22x22/actions/cdcopy.png
type=DATA

[src/icons/hi22-tools-cdinfo.png]
dist=true
install=true
install_location=$$(kde_datadir)/k3b/icons/hicolor/22x22/actions/cdinfo.png
type=DATA

[src/icons/hi22-tools-cdrwblank.png]
dist=true
install=true
install_location=$$(kde_datadir)/k3b/icons/hicolor/22x22/actions/cdrwblank.png
type=DATA

[src/icons/hi32-app-k3b.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/apps/k3b.png
type=DATA

[src/icons/hi32-tools-cdcopy.png]
dist=true
install=true
install_location=$$(kde_datadir)/k3b/icons/hicolor/32x32/actions/cdcopy.png
type=DATA

[src/icons/hi48-app-k3b.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/48x48/apps/k3b.png
type=DATA

[src/icons/hi64-app-k3b.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/64x64/apps/k3b.png
type=DATA

[src/k3b.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3b.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/k3b.desktop
type=DATA

[src/k3b.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3baudioburninfodialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3baudioburninfodialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3baudiodoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3baudiodoc.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3baudioplayer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3baudioplayer.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3baudiotrack.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3baudiotrack.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3baudioview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3baudioview.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bblankingdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bblankingdialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bblankingjob.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bblankingjob.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bburnprogressdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bburnprogressdialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bbusywidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bbusywidget.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bcdcontentsview.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bcddb.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bcddb.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bcddbmultientriesdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bcddbmultientriesdialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bdiroperator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bdiroperator.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bdirview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bdirview.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bdoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bdoc.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bfiletreeview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bfiletreeview.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bfileview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bfileview.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bfillstatusdisplay.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bfillstatusdisplay.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bjob.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bjob.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bprojectburndialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bprojectburndialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bprojecttabbar.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bprojecttabbar.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bprojecttabwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bprojecttabwidget.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bsplash.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bsplash.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3btempdirselectionwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3btempdirselectionwidget.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bui.rc]
dist=true
install=false
install_location=
type=DATA

[src/k3bview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bview.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bwriterselectionwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bwriterselectionwidget.h]
dist=true
install=false
install_location=
type=HEADER

[src/kcutlabel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/kcutlabel.h]
dist=true
install=false
install_location=
type=HEADER

[src/kdelibs_patched/Makefile.am]
files=
sub_dirs=
type=static_library

[src/kdiskfreesp.h]
dist=true
install=false
install_location=
type=HEADER

[src/kdndfileview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/kdndfileview.h]
dist=true
install=false
install_location=
type=HEADER

[src/klistviewlineedit.h]
dist=true
install=false
install_location=
type=HEADER

[src/kstringlistdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/kstringlistdialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/option/Makefile.am]
files=src/option/k3bdeviceoptiontab.h,src/option/k3bdeviceoptiontab.cpp,src/option/k3boptiondialog.cpp,src/option/k3boptiondialog.h,src/option/k3bburningoptiontab.h,src/option/k3bburningoptiontab.cpp,src/option/k3bcddboptiontab.cpp,src/option/k3bcddboptiontab.h,src/option/k3brippingpatternoptiontab.cpp,src/option/k3brippingpatternoptiontab.h,src/option/k3bexternalbinoptiontab.cpp,src/option/k3bexternalbinoptiontab.h,src/option/k3bmiscoptiontab.cpp,src/option/k3bmiscoptiontab.h,src/option/k3bcddblocaldbtab.cpp,src/option/k3bcddblocaldbtab.h,src/option/k3bcddbemptydbtab.cpp,src/option/k3bcddbemptydbtab.h,src/option/base_k3bcddboptiontab.ui
sharedlib_LDFLAGS=-version-info 0:5:0
sharedlib_rootname=option
sub_dirs=
type=static_library

[src/option/base_k3bcddboptiontab.ui]
dist=true
install=false
install_location=
type=SOURCE

[src/option/k3bburningoptiontab.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/option/k3bburningoptiontab.h]
dist=true
install=false
install_location=
type=HEADER

[src/option/k3bcddbemptydbtab.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/option/k3bcddbemptydbtab.h]
dist=true
install=false
install_location=
type=HEADER

[src/option/k3bcddblocaldbtab.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/option/k3bcddblocaldbtab.h]
dist=true
install=false
install_location=
type=HEADER

[src/option/k3bcddboptiontab.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/option/k3bcddboptiontab.h]
dist=true
install=false
install_location=
type=HEADER

[src/option/k3bdeviceoptiontab.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/option/k3bdeviceoptiontab.h]
dist=true
install=false
install_location=
type=HEADER

[src/option/k3bexternalbinoptiontab.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/option/k3bexternalbinoptiontab.h]
dist=true
install=false
install_location=
type=HEADER

[src/option/k3bmiscoptiontab.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/option/k3bmiscoptiontab.h]
dist=true
install=false
install_location=
type=HEADER

[src/option/k3boptiondialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/option/k3boptiondialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/option/k3brippingpatternoptiontab.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/option/k3brippingpatternoptiontab.h]
dist=true
install=false
install_location=
type=HEADER

[src/pics/Makefile.am]
files=src/pics/k3bsetup_1.png,src/pics/k3bsetup_2.png,src/pics/k3b_splash.png,src/pics/k3b_cd_copy.png,src/pics/k3bsetup_devices.png,src/pics/k3bprojectview_left.png,src/pics/k3bprojectview_right.png,src/pics/k3bsetup_finish.png,src/pics/k3bsetup_fstab.png,src/pics/k3bsetup_permissions.png,src/pics/k3bsetup_programs.png,src/pics/k3bsetup_welcome.png,src/pics/k3b_probing_cd.png
sub_dirs=
type=normal

[src/pics/k3b_cd_copy.png]
dist=true
install=true
install_location=$$(kde_datadir)/k3b/pics/k3b_cd_copy.png
type=DATA

[src/pics/k3b_probing_cd.png]
dist=true
install=true
install_location=$$(kde_datadir)/k3b/pics/k3b_probing_cd.png
type=DATA

[src/pics/k3b_splash.png]
dist=true
install=true
install_location=$$(kde_datadir)/k3b/pics/k3bsplash.png
type=DATA

[src/pics/k3bprojectview_left.png]
dist=true
install=true
install_location=$$(kde_datadir)/k3b/pics/k3bprojectview_left.png
type=DATA

[src/pics/k3bprojectview_right.png]
dist=true
install=true
install_location=$$(kde_datadir)/k3b/pics/k3bprojectview_right.png
type=DATA

[src/pics/k3bsetup_1.png]
dist=true
install=true
install_location=$$(kde_datadir)/k3b/pics/k3bsetup_1.png
type=DATA

[src/pics/k3bsetup_2.png]
dist=true
install=true
install_location=$$(kde_datadir)/k3b/pics/k3bsetup_2.png
type=DATA

[src/pics/k3bsetup_devices.png]
dist=true
install=true
install_location=$$(kde_datadir)/k3b/pics/k3bsetup_devices.png
type=DATA

[src/pics/k3bsetup_finish.png]
dist=true
install=true
install_location=$$(kde_datadir)/k3b/pics/k3bsetup_finish.png
type=DATA

[src/pics/k3bsetup_fstab.png]
dist=true
install=true
install_location=$$(kde_datadir)/k3b/pics/k3bsetup_fstab.png
type=DATA

[src/pics/k3bsetup_permissions.png]
dist=true
install=true
install_location=$$(kde_datadir)/k3b/pics/k3bsetup_permissions.png
type=DATA

[src/pics/k3bsetup_programs.png]
dist=true
install=true
install_location=$$(kde_datadir)/k3b/pics/k3bsetup_programs.png
type=DATA

[src/pics/k3bsetup_welcome.png]
dist=true
install=true
install_location=$$(kde_datadir)/k3b/pics/k3bsetup_welcome.png
type=DATA

[src/rip/Makefile.am]
files=src/rip/k3bcdda.cpp,src/rip/k3bcdda.h,src/rip/k3bcdview.cpp,src/rip/k3bcdview.h,src/rip/k3bfilenamepatterndialog.cpp,src/rip/k3bfilenamepatterndialog.h,src/rip/k3bripperwidget.cpp,src/rip/k3bcddacopy.cpp,src/rip/k3bcddacopy.h,src/rip/k3bripperwidget.h,src/rip/k3bpatternparser.cpp,src/rip/k3bpatternparser.h,src/rip/k3bpatternwidget.cpp,src/rip/k3bpatternwidget.h,src/rip/k3bfilmview.cpp,src/rip/k3bfilmview.h,src/rip/k3btcwrapper.cpp,src/rip/k3btcwrapper.h,src/rip/k3bdvdcontent.cpp,src/rip/k3bdvdcontent.h,src/rip/k3bdvdripperwidget.cpp,src/rip/k3bdvdripperwidget.h,src/rip/k3bdvdrippingprocess.cpp,src/rip/k3bdvdrippingprocess.h,src/rip/k3bdvdcopy.cpp,src/rip/k3bdvdcopy.h,src/rip/k3bdvdaudiogain.cpp,src/rip/k3bdvdaudiogain.h,src/rip/k3bdvdfilldisplay.cpp,src/rip/k3bdvdfilldisplay.h,src/rip/k3bdvdextraripstatus.cpp,src/rip/k3bdvdextraripstatus.h
sharedlib_LDFLAGS=
sharedlib_rootname=
sub_dirs=songdb
type=static_library

[src/rip/k3bcdda.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rip/k3bcdda.h]
dist=true
install=false
install_location=
type=HEADER

[src/rip/k3bcddacopy.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rip/k3bcddacopy.h]
dist=true
install=false
install_location=
type=HEADER

[src/rip/k3bcdview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rip/k3bcdview.h]
dist=true
install=false
install_location=
type=HEADER

[src/rip/k3bdvdaudiogain.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rip/k3bdvdaudiogain.h]
dist=true
install=false
install_location=
type=HEADER

[src/rip/k3bdvdcontent.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rip/k3bdvdcontent.h]
dist=true
install=false
install_location=
type=HEADER

[src/rip/k3bdvdcopy.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rip/k3bdvdcopy.h]
dist=true
install=false
install_location=
type=HEADER

[src/rip/k3bdvdextraripstatus.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rip/k3bdvdextraripstatus.h]
dist=true
install=false
install_location=
type=HEADER

[src/rip/k3bdvdfilldisplay.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rip/k3bdvdfilldisplay.h]
dist=true
install=false
install_location=
type=HEADER

[src/rip/k3bdvdripperwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rip/k3bdvdripperwidget.h]
dist=true
install=false
install_location=
type=HEADER

[src/rip/k3bdvdrippingprocess.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rip/k3bdvdrippingprocess.h]
dist=true
install=false
install_location=
type=HEADER

[src/rip/k3bfilenamepatterndialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rip/k3bfilenamepatterndialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/rip/k3bfilmview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rip/k3bfilmview.h]
dist=true
install=false
install_location=
type=HEADER

[src/rip/k3bpatternparser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rip/k3bpatternparser.h]
dist=true
install=false
install_location=
type=HEADER

[src/rip/k3bpatternwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rip/k3bpatternwidget.h]
dist=true
install=false
install_location=
type=HEADER

[src/rip/k3bripperwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rip/k3bripperwidget.h]
dist=true
install=false
install_location=
type=HEADER

[src/rip/k3btcwrapper.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rip/k3btcwrapper.h]
dist=true
install=false
install_location=
type=HEADER

[src/rip/songdb/Makefile.am]
files=src/rip/songdb/k3bsong.cpp,src/rip/songdb/k3bsong.h,src/rip/songdb/k3bsongmanager.cpp,src/rip/songdb/k3bsongmanager.h,src/rip/songdb/k3bsongcontainer.cpp,src/rip/songdb/k3bsongcontainer.h,src/rip/songdb/k3bsonglistparser.cpp,src/rip/songdb/k3bsonglistparser.h
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=songdb
sub_dirs=
type=static_library

[src/rip/songdb/k3bsong.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rip/songdb/k3bsong.h]
dist=true
install=false
install_location=
type=HEADER

[src/rip/songdb/k3bsongcontainer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rip/songdb/k3bsongcontainer.h]
dist=true
install=false
install_location=
type=HEADER

[src/rip/songdb/k3bsonglistparser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rip/songdb/k3bsonglistparser.h]
dist=true
install=false
install_location=
type=HEADER

[src/rip/songdb/k3bsongmanager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rip/songdb/k3bsongmanager.h]
dist=true
install=false
install_location=
type=HEADER

[src/tools/Makefile.am]
files=src/tools/k3bexternalbinmanager.cpp,src/tools/k3bexternalbinmanager.h,src/tools/k3bwavefilewriter.cpp,src/tools/k3bwavefilewriter.h,src/tools/k3bglobals.cpp,src/tools/k3bglobals.h
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=tools
sub_dirs=
type=static_library

[src/tools/k3bexternalbinmanager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/tools/k3bexternalbinmanager.h]
dist=true
install=false
install_location=
type=HEADER

[src/tools/k3bglobals.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/tools/k3bglobals.h]
dist=true
install=false
install_location=
type=HEADER

[src/tools/k3bwavefilewriter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/tools/k3bwavefilewriter.h]
dist=true
install=false
install_location=
type=HEADER
