[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=k3b
cxxflags=\s-O0 -g3 -Wall
ldadd=-lid3 -lkfile -lkdeui -lkdecore $(LIB_QT)
ldflags=

[General]
AMChanged=false
author=Sebastian Trueg
configure_args=--with-qt-dir=/usr/lib/qt --prefix=/opt/kde2
email=trueg@informatik.uni-freiburg.de
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,src/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,src/data/Makefile.am,src/cdinfo/Makefile.am,src/audio/Makefile.am
modifyMakefiles=true
project_name=K3b
project_type=mdi_kde2
sgml_file=/home/trueg/dev/kde/k3b/doc/en/index.docbook
short_info=K3b is intended to fulfill all your burning needs under KDE.
sub_dir=src/
version=0.4.0
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=
kpp_url=
kpp_version=0.1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=k3b.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,k3b.lsm
sub_dirs=src,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/k3b.png
type=DATA

[k3b.kdevprj]
dist=true
install=false
install_location=
type=DATA

[k3b.lsm]
dist=true
install=false
install_location=
type=DATA

[po/Makefile.am]
sub_dirs=
type=po

[src/Makefile.am]
files=src/main.cpp,src/k3b.cpp,src/k3b.h,src/k3bdoc.cpp,src/k3bdoc.h,src/k3bview.cpp,src/k3bview.h,src/k3bui.rc,src/k3b.desktop,src/lo32-app-k3b.png,src/lo16-app-k3b.png,src/k3bdirview.cpp,src/k3bdirview.h,src/k3bcopywidget.cpp,src/k3bcopywidget.h,src/k3bripperwidget.cpp,src/k3bripperwidget.h,src/k3bdevicemanager.cpp,src/k3bdevicemanager.h,src/k3bglobals.h,src/k3bprogressdialog.h,src/k3bprogressdialog.cpp,src/k3bstickybutton.cpp,src/k3bstickybutton.h,src/k3bfillstatusdisplay.cpp,src/k3bfillstatusdisplay.h,src/k3boptiondialog.cpp,src/k3boptiondialog.h,src/k3bburnprogressdialog.cpp,src/k3bburnprogressdialog.h,src/k3bjob.cpp,src/k3bjob.h,src/k3bprojectburndialog.cpp,src/k3bprojectburndialog.h,src/kcutlabel.cpp,src/kcutlabel.h
sub_dirs=data,cdinfo,audio
type=prog_main

[src/audio/Makefile.am]
files=src/audio/audiolistview.cpp,src/audio/audiolistview.h,src/audio/audiolistviewitem.cpp,src/audio/audiolistviewitem.h,src/audio/k3baudiodoc.cpp,src/audio/k3baudiodoc.h,src/audio/k3baudiotrack.cpp,src/audio/k3baudiotrack.h,src/audio/k3baudioview.cpp,src/audio/k3baudioview.h,src/audio/k3baudioburndialog.cpp,src/audio/k3baudioburndialog.h,src/audio/k3baudiotrackdialog.cpp,src/audio/k3baudiotrackdialog.h,src/audio/k3baudiojob.cpp,src/audio/k3baudiojob.h,src/audio/k3bmp3decodingjob.cpp,src/audio/k3bmp3decodingjob.h
sub_dirs=
type=static_library

[src/audio/audiolistview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/audiolistview.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/audiolistviewitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/audiolistviewitem.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/k3baudioburndialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/k3baudioburndialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/k3baudiodoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/k3baudiodoc.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/k3baudiojob.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/k3baudiojob.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/k3baudiotrack.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/k3baudiotrack.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/k3baudiotrackdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/k3baudiotrackdialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/k3baudioview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/k3baudioview.h]
dist=true
install=false
install_location=
type=HEADER

[src/audio/k3bmp3decodingjob.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audio/k3bmp3decodingjob.h]
dist=true
install=false
install_location=
type=HEADER

[src/audiolistview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audiolistview.h]
dist=true
install=false
install_location=
type=HEADER

[src/audiolistviewitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/audiolistviewitem.h]
dist=true
install=false
install_location=
type=HEADER

[src/cdinfo/Makefile.am]
files=src/cdinfo/k3bcdinfowidget.cpp,src/cdinfo/k3bcdinfowidget.h,src/cdinfo/k3bcdinfosession.cpp,src/cdinfo/k3bcdinfosession.h,src/cdinfo/k3bcdinfotrack.cpp,src/cdinfo/k3bcdinfotrack.h,src/cdinfo/k3bcdinfo.cpp,src/cdinfo/k3bcdinfo.h
sub_dirs=
type=static_library

[src/cdinfo/k3bcdinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cdinfo/k3bcdinfo.h]
dist=true
install=false
install_location=
type=HEADER

[src/cdinfo/k3bcdinfosession.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cdinfo/k3bcdinfosession.h]
dist=true
install=false
install_location=
type=HEADER

[src/cdinfo/k3bcdinfotrack.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cdinfo/k3bcdinfotrack.h]
dist=true
install=false
install_location=
type=HEADER

[src/cdinfo/k3bcdinfowidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cdinfo/k3bcdinfowidget.h]
dist=true
install=false
install_location=
type=HEADER

[src/data/Makefile.am]
files=src/data/k3bfileitem.cpp,src/data/k3bfileitem.h,src/data/k3bdiritem.cpp,src/data/k3bdiritem.h,src/data/k3bdatadoc.h,src/data/k3bdataitem.cpp,src/data/k3bdataitem.h,src/data/k3bdatadoc.cpp,src/data/k3bdataview.cpp,src/data/k3bdataview.h,src/data/k3bdatajob.cpp,src/data/k3bdatajob.h,src/data/k3bdataburndialog.cpp,src/data/k3bdataburndialog.h
sub_dirs=
type=static_library

[src/data/k3bdataburndialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data/k3bdataburndialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/data/k3bdatadoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data/k3bdatadoc.h]
dist=true
install=false
install_location=
type=HEADER

[src/data/k3bdataitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data/k3bdataitem.h]
dist=true
install=false
install_location=
type=HEADER

[src/data/k3bdatajob.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data/k3bdatajob.h]
dist=true
install=false
install_location=
type=HEADER

[src/data/k3bdataview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data/k3bdataview.h]
dist=true
install=false
install_location=
type=HEADER

[src/data/k3bdiritem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data/k3bdiritem.h]
dist=true
install=false
install_location=
type=HEADER

[src/data/k3bfileitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data/k3bfileitem.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3b.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3b.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/k3b.desktop
type=DATA

[src/k3b.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3baudioburninfodialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3baudioburninfodialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3baudiodoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3baudiodoc.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3baudiotrack.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3baudiotrack.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3baudioview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3baudioview.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bburnprogressdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bburnprogressdialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bcopywidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bcopywidget.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bdevicemanager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bdevicemanager.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bdirview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bdirview.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bdoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bdoc.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bfillstatusdisplay.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bfillstatusdisplay.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bglobals.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bjob.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bjob.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3boptiondialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3boptiondialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bprogressdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bprogressdialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bprojectburndialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bprojectburndialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bripperwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bripperwidget.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bstickybutton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bstickybutton.h]
dist=true
install=false
install_location=
type=HEADER

[src/k3bui.rc]
dist=true
install=false
install_location=
type=DATA

[src/k3bview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/k3bview.h]
dist=true
install=false
install_location=
type=HEADER

[src/kcutlabel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/kcutlabel.h]
dist=true
install=false
install_location=
type=HEADER

[src/lo16-app-k3b.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/k3b.png
type=DATA

[src/lo32-app-k3b.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/k3b.png
type=DATA

[src/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
