####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = hi16-app-k3b.png hi16-tools-cdinfo.png hi16-tools-cdrwblank.png hi22-tools-cdcopy.png hi22-tools-cdinfo.png hi22-tools-cdrwblank.png hi32-app-k3b.png hi32-tools-cdcopy.png hi48-app-k3b.png hi64-app-k3b.png 

install-data-local:
	$(mkinstalldirs) $$(kde_icondir)/hicolor/16x16/apps/
	$(INSTALL_DATA) $(srcdir)/hi16-app-k3b.png $$(kde_icondir)/hicolor/16x16/apps/k3b.png
	$(mkinstalldirs) $$(kde_datadir)/k3b/icons/hicolor/16x16/actions/
	$(INSTALL_DATA) $(srcdir)/hi16-tools-cdinfo.png $$(kde_datadir)/k3b/icons/hicolor/16x16/actions/cdinfo.png
	$(mkinstalldirs) $$(kde_datadir)/k3b/icons/hicolor/16x16/actions/
	$(INSTALL_DATA) $(srcdir)/hi16-tools-cdrwblank.png $$(kde_datadir)/k3b/icons/hicolor/16x16/actions/cdrwblank.png
	$(mkinstalldirs) $$(kde_datadir)/k3b/icons/hicolor/22x22/actions/
	$(INSTALL_DATA) $(srcdir)/hi22-tools-cdcopy.png $$(kde_datadir)/k3b/icons/hicolor/22x22/actions/cdcopy.png
	$(mkinstalldirs) $$(kde_datadir)/k3b/icons/hicolor/22x22/actions/
	$(INSTALL_DATA) $(srcdir)/hi22-tools-cdinfo.png $$(kde_datadir)/k3b/icons/hicolor/22x22/actions/cdinfo.png
	$(mkinstalldirs) $$(kde_datadir)/k3b/icons/hicolor/22x22/actions/
	$(INSTALL_DATA) $(srcdir)/hi22-tools-cdrwblank.png $$(kde_datadir)/k3b/icons/hicolor/22x22/actions/cdrwblank.png
	$(mkinstalldirs) $$(kde_icondir)/hicolor/32x32/apps/
	$(INSTALL_DATA) $(srcdir)/hi32-app-k3b.png $$(kde_icondir)/hicolor/32x32/apps/k3b.png
	$(mkinstalldirs) $$(kde_datadir)/k3b/icons/hicolor/32x32/actions/
	$(INSTALL_DATA) $(srcdir)/hi32-tools-cdcopy.png $$(kde_datadir)/k3b/icons/hicolor/32x32/actions/cdcopy.png
	$(mkinstalldirs) $$(kde_icondir)/hicolor/48x48/apps/
	$(INSTALL_DATA) $(srcdir)/hi48-app-k3b.png $$(kde_icondir)/hicolor/48x48/apps/k3b.png
	$(mkinstalldirs) $$(kde_icondir)/hicolor/64x64/apps/
	$(INSTALL_DATA) $(srcdir)/hi64-app-k3b.png $$(kde_icondir)/hicolor/64x64/apps/k3b.png

uninstall-local:
	-rm -f $$(kde_icondir)/hicolor/16x16/apps/k3b.png
	-rm -f $$(kde_datadir)/k3b/icons/hicolor/16x16/actions/cdinfo.png
	-rm -f $$(kde_datadir)/k3b/icons/hicolor/16x16/actions/cdrwblank.png
	-rm -f $$(kde_datadir)/k3b/icons/hicolor/22x22/actions/cdcopy.png
	-rm -f $$(kde_datadir)/k3b/icons/hicolor/22x22/actions/cdinfo.png
	-rm -f $$(kde_datadir)/k3b/icons/hicolor/22x22/actions/cdrwblank.png
	-rm -f $$(kde_icondir)/hicolor/32x32/apps/k3b.png
	-rm -f $$(kde_datadir)/k3b/icons/hicolor/32x32/actions/cdcopy.png
	-rm -f $$(kde_icondir)/hicolor/48x48/apps/k3b.png
	-rm -f $$(kde_icondir)/hicolor/64x64/apps/k3b.png

####### kdevelop will overwrite this part!!! (end)############
