[Desktop Entry]
Name=K3b Ogg Vorbis Encoder
Name[bg]=Кодиране на Ogg Vorbis (K3b)
Name[bs]=OGG Vorbis koder za K3b
Name[ca]=Codificador Ogg Vorbis del K3b
Name[ca@valencia]=Codificador Ogg Vorbis del K3b
Name[cs]=K3b Ogg Vorbis enkodér
Name[csb]=Kòder Ogg Vorbis dlô K3b
Name[da]=K3b Ogg Vorbis-indkodning
Name[de]=Ogg-Vorbis-Kodierer
Name[el]=Κωδικοποιητής Ogg Vorbis του K3b
Name[en_GB]=K3b Ogg Vorbis Encoder
Name[es]=Codificador Ogg Vorbis de K3b
Name[et]=K3b Ogg Vorbise kodeerija
Name[eu]=K3b Ogg Vorbis kodetzailea
Name[fi]=K3b:n Ogg Vorbis-pakkaaja
Name[fr]=Encodeur « Ogg Vorbis » pour K3b
Name[ga]=Ionchódóir Ogg Vorbis K3b
Name[gl]=Codificador de Ogg Vorbis para K3b
Name[he]=מקודד Ogg Vorbis של K3b
Name[hne]=के3बी ओग वार्बिस एनकोडर
Name[hr]=K3b-ov koder Ogg Vorbisa
Name[hu]=Ogg Vorbis-kódoló a K3b-hez
Name[ia]=Decodificator Ogg Vorbis de K3b
Name[is]=K3b Ogg Vorbis kóðari
Name[it]=Codificatore Ogg Vorbis di K3b
Name[ja]=K3b Ogg Vorbis エンコーダ
Name[kk]=K3b Ogg Vorbis кодері
Name[km]=អ៊ិនកូឌ័រ​ Ogg Vorbis របស់ K3b
Name[ko]=K3b Ogg 보비스 인코더
Name[lt]=K3b Ogg Vorbis koduotuvas
Name[lv]=K3b Ogg Vorbis kodētājs
Name[mr]=के3बी Ogg Vorbis एन्कोडर
Name[nb]=K3b Ogg Vorbis-koder
Name[nds]=Ogg-Vorbis-Koderer för K3b
Name[nl]=K3b Ogg Vorbis-codeerder
Name[nn]=Ogg Vorbis-kodar for K3b
Name[pa]=K3b Ogg Vorbis ਇੰਕੋਡਰ
Name[pl]=Koder Ogg Vorbis dla K3b
Name[pt]=Codificador de Ogg Vorbis do K3b
Name[pt_BR]=Codificador Ogg Vorbis do K3b
Name[ro]=Codor K3b Ogg Vorbis
Name[ru]=Кодер Ogg Vorbis
Name[sk]=Ogg Vorbis enkodér pre K3b
Name[sl]=K3b-jev kodirnik Ogg Vorbis
Name[sq]=K3b Ogg Vorbis Enkoder
Name[sr]=ОГГ ворбис кодер за К3б
Name[sr@ijekavian]=ОГГ ворбис кодер за К3б
Name[sr@ijekavianlatin]=OGG Vorbis koder za K3b
Name[sr@latin]=OGG Vorbis koder za K3b
Name[sv]=K3b Ogg Vorbis-kodare
Name[th]=K3b - ตัวเข้ารหัส Ogg Vorbis
Name[tr]=K3b Ogg Vorbis Kodlayıcısı
Name[uk]=Кодувальник Ogg Vorbis для K3b
Name[x-test]=xxK3b Ogg Vorbis Encoderxx
Name[zh_CN]=K3b Ogg Vorbis 编码器
Name[zh_TW]=K3b Ogg Vorbis 編碼器
Comment=Encoding module to encode Ogg Vorbis files
Comment[bg]=Кодиращ модул за Ogg Vorbis файлове
Comment[bs]=Modul za kodiranje OGG vorbis datoteka
Comment[ca]=Mòdul de codificació per a codificar fitxers Ogg Vorbis
Comment[ca@valencia]=Mòdul de codificació per a codificar fitxers Ogg Vorbis
Comment[cs]=Modul pro kompresi do souborů Ogg Vorbis
Comment[csb]=Mòdul kòdërëjący lopczi Ogg Vorbis
Comment[da]=Indkodnignsmodul til Ogg Vorbis-filer
Comment[de]=Kodierungsmodul zur Kodierung von Ogg Vorbis-Dateien
Comment[el]=Άρθρωμα κωδικοποίησης αρχείων Ogg Vorbis
Comment[en_GB]=Encoding module to encode Ogg Vorbis files
Comment[es]=Módulo de codificado para codificar archivos Ogg Vorbis
Comment[et]=Ogg Vorbise failide kodeerimise moodul
Comment[eu]=Ogg Vorbis fitxategiak kodetzeko modulua
Comment[fi]=Ogg Vorbis -tiedostojen pakkausmoduuli
Comment[fr]=Module de décodage pour des fichiers audio au format « Ogg Vorbis »
Comment[ga]=Modúl ionchódaithe a ionchódaíonn comhaid Ogg Vorbis
Comment[gl]=Módulo de codificación para ficheiros Ogg Vorbis
Comment[he]=מודול קידוד על מנת לקודד קבצי Ogg Vorbis
Comment[hne]=ओग वार्बिस फाइल ल एनकोड करे बर एनकोडिंग माड्यूल
Comment[hr]=Koderski modul za kodiranje Ogg Vorbis datoteka
Comment[hu]=Kódolómodul Ogg Vorbis-fájlok készítéséhez
Comment[ia]=Modulo decifrante per decifrar files Ogg Vorbis
Comment[id]=Modul encoding untuk mengenkode file-file Ogg Vorbis
Comment[it]=Codifica modulare di file Ogg Vorbis
Comment[ja]=Ogg Vorbis ファイルをエンコードするモジュール
Comment[kk]=Ogg Vorbis файлдарының кодер модулі
Comment[km]=ម៉ូឌុល​អ៊ិនកូដ សម្រាប់​​អ៊ិនកូដ​ឯកសារ Ogg Vorbis
Comment[ko]=Ogg 보비스 파일 인코딩 모듈
Comment[lt]=Kodavimo modulis koduoti Ogg Vorbis failus
Comment[lv]=Kodēšanas modulis Ogg Vorbis failiem
Comment[mr]=Ogg Vorbis फाईल्स एन्कोड करण्याकरिता एन्कोडिंग विभाग
Comment[nb]=Modul som koder Ogg Vorbis-filer
Comment[nds]=Kodeermoduul för Dateien in't Formaat "MPEG 1 Laag III"
Comment[nl]=Module voor het coderen van Ogg Vorbis-bestanden
Comment[nn]=Modul for koding av Ogg Vorbis-filer
Comment[pl]=Moduł kodujący pliki Ogg Vorbis
Comment[pt]=Módulo de codificação de ficheiros Ogg Vorbis
Comment[pt_BR]=Módulo de codificação de arquivos Ogg Vorbis
Comment[ro]=Modul de codare pentru codarea fișierelor Ogg Vorbis
Comment[ru]=Модуль перекодировки файлов Ogg Vorbis files
Comment[sk]=Modul pre kódovanie súborov Ogg Vorbis
Comment[sl]=Kodirni modul za kodiranje datotek Ogg Vorbis
Comment[sr]=Модул за кодирање ОГГ ворбис фајлова
Comment[sr@ijekavian]=Модул за кодирање ОГГ ворбис фајлова
Comment[sr@ijekavianlatin]=Modul za kodiranje OGG Vorbis fajlova
Comment[sr@latin]=Modul za kodiranje OGG Vorbis fajlova
Comment[sv]=Kodningsmodul för att koda Ogg Vorbis-filer
Comment[th]=มอดูลเข้ารหัสแฟ้มประเภท Ogg Vorbis
Comment[tr]=Ogg Vorbis dosyalarını şifrelemek için şifreleme  modülü
Comment[uk]=Модуль кодування файлів Ogg Vorbis
Comment[x-test]=xxEncoding module to encode Ogg Vorbis filesxx
Comment[zh_CN]=用于编码 Ogg Vorbis 文件的编码模块
Comment[zh_TW]=編碼 Ogg Vorbis 檔案格式的模組
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3boggvorbisencoder
X-KDE-PluginInfo-Name=k3boggvorbisencoder
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=AudioEncoder
X-KDE-PluginInfo-EnabledByDefault=true
