[Desktop Entry]
Name=K3b Ogg Vorbis Encoder
Name[csb]=Kòder Ogg Vorbis dlô K3b
Name[el]=Κωδικοποιητής Ogg Vorbis του K3b
Name[es]=Codificador Ogg Vorbis de K3b
Name[et]=K3b Ogg Vorbise kodeerija
Name[fi]=K3b:n Ogg Vorbis-pakkaaja
Name[fr]=Encodeur Ogg Vorbis pour K3b
Name[ga]=Ionchódóir Ogg Vorbis K3b
Name[gl]=Codificador de Ogg Vorbis para K3b
Name[ja]=K3b Ogg Vorbis エンコーダ
Name[km]=កម្មវិធី​អ៊ិនកូដ Ogg Vorbis របស់ K3b
Name[ko]=K3b Ogg 보비스 인코더
Name[lv]=K3b Ogg Vorbis kodētājs
Name[nds]=Ogg-Vorbis-Koderer för K3b
Name[nl]=K3b Ogg Vorbis-codeerder
Name[pl]=Koder Ogg Vorbis dla K3b
Name[pt]=Codificador de Ogg Vorbis do K3b
Name[pt_BR]=Codificador Ogg Vorbis do K3b
Name[sv]=K3b Ogg Vorbis-kodare
Name[tr]=K3b Ogg Vorbis Şifreleyicisi
Name[uk]=Кодувальник Ogg Vorbis для K3b
Name[x-test]=xxK3b Ogg Vorbis Encoderxx
Name[zh_CN]=K3b Ogg Vorbis 编码器
Comment=Encoding module to encode Ogg Vorbis files
Comment[bg]=Кодиращ модул за Ogg Vorbis файлове
Comment[csb]=Mòdul kòdërëjący lopczi Ogg Vorbis
Comment[el]=Άρθρωμα κωδικοποίησης αρχείων Ogg Vorbis
Comment[es]=Módulo de codificación para codificar archivos Ogg Vorbis
Comment[et]=Ogg Vorbise failide kodeerimise moodul
Comment[fi]=Ogg Vorbis-tiedostojen pakkausmoduli
Comment[fr]=Module pour encoder les fichiers Ogg Vorbis
Comment[ga]=Modúl ionchódaithe a ionchódaíonn comhaid Ogg Vorbis
Comment[gl]=Módulo de codificación para ficheiros Ogg Vorbis
Comment[ja]=Ogg Vorbis ファイルをエンコードするモジュール
Comment[km]=ម៉ូឌុល​អ៊ិនកូដ ដែលត្រូវ​អ៊ិនកូដ​ឯកសារ Ogg Vorbis
Comment[ko]=Ogg 보비스 파일 인코딩 모듈
Comment[lv]=Kodēšanas modulis Ogg Vorbis failiem
Comment[nds]=Kodeermoduul för Dateien in't Formaat "MPEG 1 Laag III"
Comment[nl]=Module voor het coderen van Ogg Vorbis-bestanden
Comment[pl]=Moduł kodujący pliki Ogg Vorbis
Comment[pt]=Módulo de codificação de ficheiros Ogg Vorbis
Comment[pt_BR]=Módulo de codificação para codificar arquivos Ogg Vorbis
Comment[sv]=Kodningsmodul för att koda Ogg Vorbis-filer
Comment[tr]=Ogg Vorbis dosyalarını şifrelemek için şifreleme  modülü
Comment[uk]=Модуль кодування файлів Ogg Vorbis
Comment[x-test]=xxEncoding module to encode Ogg Vorbis filesxx
Comment[zh_CN]=用于编码 Ogg Vorbis 文件的编码模块
Type=Service
X-KDE-ServiceTypes=K3b/Plugin

X-KDE-Library=k3boggvorbisencoder
X-KDE-PluginInfo-Name=k3boggvorbisencoder
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=AudioEncoder

