[Desktop Entry]
Name=K3b Ogg Vorbis Encoder
Name[ga]=Ionchódóir Ogg Vorbis K3b
Name[nb]=K3b Ogg Vorbis-koder
Name[nds]=Ogg-Vorbis-Koderer för K3b
Name[nl]=K3b Ogg Vorbis-codeerder
Name[pt_BR]=Codificador Ogg Vorbis do K3b
Name[sk]=Ogg Vorbis enkodér pre K3b
Name[sr]=ОГГ ворбис кодер за К3б
Name[sr@ijekavian]=ОГГ ворбис кодер за К3б
Name[sr@ijekavianlatin]=OGG Vorbis koder za K3b
Name[sr@latin]=OGG Vorbis koder za K3b
Name[sv]=K3b Ogg Vorbis-kodare
Name[uk]=Кодувальник Ogg Vorbis для K3b
Name[x-test]=xxK3b Ogg Vorbis Encoderxx
Name[zh_TW]=K3b Ogg Vorbis 編碼器
Comment=Encoding module to encode Ogg Vorbis files
Comment[ga]=Modúl ionchódaithe a ionchódaíonn comhaid Ogg Vorbis
Comment[nb]=Modul som koder Ogg Vorbis-filer
Comment[nds]=Kodeermoduul för Dateien in't Formaat "MPEG 1 Laag III"
Comment[nl]=Module voor het coderen van Ogg Vorbis-bestanden
Comment[pt_BR]=Módulo de codificação para codificar arquivos Ogg Vorbis
Comment[sk]=Modul pre kódovanie súborov Ogg Vorbis
Comment[sr]=Модул за кодирање ОГГ ворбис фајлова
Comment[sr@ijekavian]=Модул за кодирање ОГГ ворбис фајлова
Comment[sr@ijekavianlatin]=Modul za kodiranje OGG Vorbis fajlova
Comment[sr@latin]=Modul za kodiranje OGG Vorbis fajlova
Comment[sv]=Kodningsmodul för att koda Ogg Vorbis-filer
Comment[uk]=Модуль кодування файлів Ogg Vorbis
Comment[x-test]=xxEncoding module to encode Ogg Vorbis filesxx
Comment[zh_TW]=編碼 Ogg Vorbis 檔案格式的模組
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3boggvorbisencoder
X-KDE-PluginInfo-Name=k3boggvorbisencoder
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=AudioEncoder
X-KDE-PluginInfo-EnabledByDefault=true
