[Desktop Entry]
Name=K3b Ogg Vorbis Encoder Config Widget
Name[bg]=Настройване на K3b Ogg Vorbis Encoder
Name[csb]=Òkno nastôwów kòdera Ogg Vorbis dlô K3b
Name[de]=K3b-Bedienelement zur Kodierung von Ogg Vorbis
Name[el]=Γραφικό συστατικό ρύθμισης του κωδικοποιητή Ogg Vorbis του K3b
Name[es]=Control de configuración del codificador Ogg Vorbis de K3b
Name[et]=K3b Ogg Vorbise kodeerija seadistamisvidin
Name[eu]=K3b-ren Ogg Vorbis kodetzailearen konfigurazio trepeta
Name[fr]=Élément d'interface de configuration de l'encodeur Ogg Vorbis pour K3b
Name[ga]=Giuirléid Chumraíochta Ionchódóir Ogg Vorbis K3b
Name[gl]=Widget de configuración do Codificador Ogg Vorbis para K3b
Name[he]=וידג'ט הגדרות קידוד קבצי Ogg Vorbis של K3b
Name[ja]=K3b Ogg Vorbis エンコーダ設定ウィジェット
Name[km]=ធាតុ​ក្រាហ្វិក​កំណត់​រចនា​សម្ព័ន្ធ​កម្មវិធី​អ៊ិនកូដ Ogg Vorbis របស់ K3b
Name[lv]=K3b Ogg Vorbis kodētāja konfigurācijas logdaļa
Name[nb]=K3b oppsettselement for Ogg Vorbis-koder
Name[nds]=Intellmoduul för Ogg-Vorbis-Koderer för K3b
Name[nl]=K3b Ogg Vorbis-codeerder Configuratiemodule
Name[pl]=Okno ustawień kodera Ogg Vorbis dla K3b
Name[pt]=Item de Configuração do Codificador de Ogg Vorbis do K3b
Name[pt_BR]=Widget de Configuração do Codificador Ogg Vorbis do K3b
Name[ro]=Control de configurare a codorului K3b Ogg Vorbis
Name[sv]=Grafisk inställningskomponent för K3b Ogg Vorbis-kodare
Name[th]=K3b - วิดเจ็ตปรับแต่งตัวเข้ารหัส Ogg Vorbis
Name[tr]=K3b Ogg Vorbis Kodlaması Yapılandırma Parçacığı
Name[uk]=Віджет налаштування кодувальника Ogg Vorbis K3b
Name[x-test]=xxK3b Ogg Vorbis Encoder Config Widgetxx
Name[zh_CN]=K3b Ogg Vorbis 编码器配置部件
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_k3boggvorbisencoder
X-KDE-ParentComponents=k3boggvorbisencoder
X-KDE-PluginInfo-Name=kcm_k3boggvorbisencoder
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=GPL

