[Desktop Entry]
Type=Service
Actions=WriteCdImage;
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/x-cd-image;inode/ISO-image;

[Desktop Action WriteCdImage]
Exec=k3b --image %F
Name=Write image to disc with K3b
Name[ar]=اكتب الصّورة إلى قرص ب‍«كي3بي»
Name[bg]=Запис на образ върху диск с K3b
Name[bs]=Upiši sliku na disk K3bom
Name[ca]=Escriu una imatge al disc amb el K3b
Name[ca@valencia]=Escriu una imatge al disc amb el K3b
Name[cs]=Vypálit pomocí K3b obraz na disk...
Name[csb]=Zapiszë òbrôz na disk z pòmòcą K3b
Name[da]=Brænd image-fil til disk med K3b
Name[de]=Abbild mit K3b brennen
Name[el]=Εγγραφή εικόνας σε δίσκο με το K3b
Name[en_GB]=Write image to disc with K3b
Name[eo]=Skribi KD dosierkopion per K3b...
Name[es]=Grabar imagen en disco con K3b
Name[et]=Kirjuta tõmmis K3b abil plaadile
Name[eu]=Idatzi irudia diskoan K3b erabiliz
Name[fi]=Polta levykuva levylle K3b:llä…
Name[fr]=Écrire une image sur le disque avec K3b
Name[gl]=Escribir unha imaxe no disco co K3b
Name[he]=צרוב תמונה לדיסק באמצעות K3b
Name[hr]=Zapiši presliku na disk pomoću K3b-a
Name[hu]=Képmás írása lemezre a K3b-vel
Name[ia]=Scribe image a disco con K3b
Name[id]=Tulis citra ke cakram dengan K3b
Name[is]=Skrifa diskmynd á disk með K3b
Name[it]=Scrivi immagine su disco con K3b
Name[ja]=K3b でイメージをディスクに書き込み
Name[kk]=K3b-мен диск-бейнесін дискіге жазу
Name[km]=សរសេរ​រូបភាព​ទៅ​ថាស​ដោយ​ប្រើ K3b
Name[ko]=K3b로 디스크에 이미지 쓰기
Name[lt]=Įrašykite CD atvaizdą su K3b
Name[lv]=Rakstīt attēlu uz disku ar K3b
Name[mr]=के3बी वापरून प्रतिमा डिस्कवर लिहा
Name[nb]=Skriv bilde til harddisk med K3b
Name[nds]=Afbild mit K3b na Fastplaat schrieven
Name[nl]=Image naar schijf schrijven met K3b
Name[nn]=Brenn bilete til plate med K3b
Name[pa]=K3b ਨਾਲ ਡਿਸਕ ਈਮੇਜ਼ ਲਿਖੋ
Name[pl]=Zapisz obraz płyty CD na dysk za pomocą K3b
Name[pt]=Gravar uma imagem no disco com o K3b
Name[pt_BR]=Gravar imagem para disco com o K3b
Name[ro]=Scrie imagine pe disc cu K3b
Name[ru]=Записать образ диска, используя K3b
Name[sk]=Zapísať obraz na disk pomocou K3b
Name[sl]=Zapiši sliko na disk s K3b
Name[sr]=Упиши одраз на диск К3бом
Name[sr@ijekavian]=Упиши одраз на диск К3бом
Name[sr@ijekavianlatin]=Upiši odraz na disk K3bom
Name[sr@latin]=Upiši odraz na disk K3bom
Name[sv]=Skriv avbild till skiva med K3b
Name[th]=เขียนแฟ้มอิมเมจไปยังแผ่นด้วย K3b
Name[tr]=K3b ile kalıbı diske yazdır
Name[uk]=Записати штамп на диск за допомогою K3b
Name[x-test]=xxWrite image to disc with K3bxx
Name[zh_CN]=用 K3b 刻录镜像
Name[zh_TW]=用 K3b 寫入映像檔到碟片中
Icon=k3b
