[Desktop Entry]
Type=Service
Actions=CreateK3bVcdProject;
ServiceTypes=KonqPopupMenu/Plugin
MimeType=video/mpeg;

[Desktop Action CreateK3bVcdProject]
Exec=k3b --videocd %F
Name=Create Video CD with K3b
Name[csb]=Ùsôdzë wideò CD z pòmòca K3b
Name[da]=Opret video-cd med K3b
Name[en_GB]=Create Video CD with K3b
Name[et]=Kirjuta video-CD K3b abil
Name[fr]=Créer un CD vidéo avec K3b
Name[nb]=Lag video-DVD med K3b
Name[pt]=Criar um CD de Vídeo com o K3b
Name[pt_BR]=Criar CD de vídeo com o K3b
Name[sv]=Skapa video-cd med K3b
Name[uk]=Створити відео-КД через K3b
Name[x-test]=xxCreate Video CD with K3bxx
Icon=k3b
