[Desktop Entry]
X-KDE-Solid-Predicate=OpticalDisc.availableContent & 'VideoDvd'
Actions=K3bRip;
Type=Service
X-KDE-Priority=TopLevel

[Desktop Action K3bRip]
Name=Rip Video DVD Titles with K3b
Name[ca]=Extreu els títols del DVD amb el K3b
Name[ca@valencia]=Extreu els títols del DVD amb el K3b
Name[cs]=Ripovat pomocí K3b titulky video DVD
Name[es]=Extraer títulos de un video DVD con K3b
Name[it]=Estrai i titoli DVD video con K3b
Name[nl]=Video-dvd-titels rippen met K3b
Name[pt]=Extrair os Títulos do DVD de Vídeo com o K3b
Name[sk]=Ripovať tituly Video DVD pomocou K3b
Name[sv]=Lagra dvd-titlar med K3b
Name[uk]=Видерти відео DVD з K3b
Name[x-test]=xxRip Video DVD Titles with K3bxx
Exec=k3b --videodvdrip %i
Icon=k3b
