[Desktop Entry]
Type=Service
Actions=WriteCdImage;
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/x-cd-image;inode/ISO-image;

[Desktop Action WriteCdImage]
Exec=k3b --image %F
Name=Write image to disc with K3b
Name[ca]=Escriu una imatge al disc amb el K3b
Name[ca@valencia]=Escriu una imatge al disc amb el K3b
Name[cs]=Vypálit pomocí K3b obraz na disk...
Name[pt]=Gravar uma imagem no disco com o K3b
Name[sv]=Skriv avbild till skiva med K3b
Name[uk]=Записати штамп на диск за допомогою K3b
Name[x-test]=xxWrite image to disc with K3bxx
Icon=k3b
