[Desktop Entry]
Actions=CreateK3bDataProject;
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/octet-stream;inode/directory;
ExcludeServiceTypes=application/x-cd-image

[Desktop Action CreateK3bDataProject]
Exec=k3b --data %F
Name=Create file project with K3b
Name[ca]=Crea un fitxer de projecte amb el K3b
Name[ca@valencia]=Crea un fitxer de projecte amb el K3b
Name[cs]=Vytvořit pomocí K3b souborový projekt...
Name[pt]=Criar um projecto de ficheiros com o K3b
Name[sv]=Skapa filprojekt med K3b
Name[uk]=Створити файловий проект за допомогою K3b
Name[x-test]=xxCreate file project with K3bxx
Icon=k3b
