[Desktop Entry]
X-KDE-Solid-Predicate=OpticalDisc.availableContent & 'Audio'
Actions=K3bRip;
Type=Service
X-KDE-Priority=TopLevel

[Desktop Action K3bRip]
Name=Extract Digital Audio with K3b
Name[ca]=Extreu àudio digital amb el K3b
Name[ca@valencia]=Extreu àudio digital amb el K3b
Name[cs]=Extrahovat digitální zvuk pomocí K3b
Name[pt]=Extrair o Áudio Digital com o K3b
Name[sv]=Lagra digitalljud med K3b
Name[uk]=Витягти цифрове аудіо через K3b
Name[x-test]=xxExtract Digital Audio with K3bxx
Exec=k3b --cddarip %i
Icon=k3b
