[Desktop Entry]
X-KDE-Solid-Predicate=[[StorageVolume.ignored == false AND OpticalDisc.blank == true ] AND [OpticalDisc.discType == 'CdRecordable' OR OpticalDisc.discType == 'CdRewritable']]
Actions=K3bAudioCDProject;
Type=Service
X-KDE-Priority=TopLevel

[Desktop Action K3bAudioCDProject]
Exec=k3b --device %i --audiocd
Name=Create Audio CD with K3b
Name[ca]=Crea un CD d'àudio amb el K3b
Name[cs]=Vytvořit pomocí K3b zvukové CD...
Name[da]=Opret lyd-cd med K3b
Name[nb]=Lag lyd-CD med K3b
Name[nds]=Klang-CD mit K3b opstellen
Name[nl]=Audio-cd aanmaken met K3b
Name[nn]=Lag lyd-CD med K3b
Name[pt_BR]=Criar CD de áudio com o K3b
Name[sk]=Vytvoriť zvukové CD pomocou K3b
Name[sr]=Направи аудио ЦД К3бом...
Name[sr@ijekavian]=Направи аудио ЦД К3бом...
Name[sr@ijekavianlatin]=Napravi audio CD K3bom...
Name[sr@latin]=Napravi audio CD K3bom...
Name[sv]=Skapa ljud-cd med K3b
Name[uk]=Створити аудіо-КД через K3b
Name[x-test]=xxCreate Audio CD with K3bxx
Name[zh_TW]=用 K3b 建立音效 CD
Icon=k3b
