[Desktop Entry]
X-KDE-Solid-Predicate=[[StorageVolume.ignored == false AND OpticalDisc.blank == true ] AND [OpticalDisc.discType == 'CdRecordable' OR OpticalDisc.discType == 'CdRewritable']]
Actions=K3bAudioCDProject;
Type=Service
X-KDE-Priority=TopLevel

[Desktop Action K3bAudioCDProject]
Exec=k3b --device %i --audiocd
Name=Create Audio CD with K3b
Name[ca]=Crea un CD d'àudio amb el K3b
Name[ca@valencia]=Crea un CD d'àudio amb el K3b
Name[cs]=Vytvořit pomocí K3b zvukové CD...
Name[it]=Crea CD audio con K3b
Name[nl]=Audio-cd aanmaken met K3b
Name[pt]=Criar um CD de Áudio com o K3b
Name[sk]=Vytvoriť zvukové CD pomocou K3b
Name[sv]=Skapa ljud-cd med K3b
Name[uk]=Створити аудіо-КД через K3b
Name[x-test]=xxCreate Audio CD with K3bxx
Icon=k3b
