[Desktop Entry]
X-KDE-Solid-Predicate=[StorageVolume.ignored == false AND OpticalDisc.blank == true]
Actions=K3bDataProject;
Type=Service
X-KDE-Priority=TopLevel

[Desktop Action K3bDataProject]
Exec=k3b --device %i --data
Name=Create file project with K3b
Name[cs]=Vytvořit pomocí K3b souborový projekt...
Name[csb]=Ùsôdzë lopkòwi projekt z pòmòca K3b
Name[da]=Opret filprojekt med K3b
Name[de]=Daten-CD mit K3b erstellen
Name[en_GB]=Create file project with K3b
Name[es]=Crear proyecto de archivo con K3b
Name[et]=Loo failiprojekt K3b abil
Name[fr]=Créer un projet de fichiers avec K3b
Name[it]=Crea file di progetto con K3b
Name[nb]=Lag filprosjekt med K3b
Name[nl]=Bestandsproject aanmaken met K3b
Name[pt]=Criar um projecto de ficheiros com o K3b
Name[pt_BR]=Criar um projeto de arquivos com o K3b
Name[ro]=Creează proiect de fișiere cu K3b
Name[sv]=Skapa filprojekt med K3b
Name[uk]=Створити файловий проект за допомогою K3b
Name[x-test]=xxCreate file project with K3bxx
Icon=k3b
