<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY k3b "<application
>K3b</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Brazilian-Portuguese "INCLUDE">
]>
<book id="k3b" lang="&language;">
<bookinfo>
<title
>Manual do K3b</title>
<authorgroup>
<author>
<personname
><firstname
>Esta documentação foi convertida a partir da página do <ulink url=" http://userbase.kde.org/K3b"
>K3b</ulink
> da Base de Usuários do KDE em 20/01/2011.</firstname
> <surname
></surname
> </personname>
    </author>
<author>
<personname
><firstname
>Atualizada para a versão 2.0 pela equipe de documentação do &kde;</firstname
> <surname
></surname
> </personname>
    </author>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
    </authorgroup>
<legalnotice
>&FDLNotice;</legalnotice>
<date
>06/01/2012</date>
    <releaseinfo
>2.0 (&kde; 4.8)</releaseinfo>
<abstract>
<para
></para>
    </abstract>
    <keywordset>
<keyword
>KDE</keyword>
</keywordset>
</bookinfo>
<!--userbase <timestamp
>2011-01-20T10:52:41Z</timestamp
>-->

<!--userbase-content-->
<chapter id="introduction"
><title
>Introdução</title>
<para
>Se você já tiver usado um programa de gravação, como o Nero para o Windows, o &k3b; será bastante familiar. </para>
<para
>Oferecendo uma interface de usuário simples, mas poderosa, o &k3b; oferece diversas opções para gravar um CD, DVD ou BD (disco Blu-ray). São suportados diversos tipos de projetos óticos, incluindo (mas não se limitando) os de dados, áudio e vídeo para DVDs e VCDs, assim como discos multi-sessão e mistos. O &k3b; também tem a capacidade de limpar discos regraváveis e poderá efetuar tarefas mais complicadas, como a codificação e decodificação audiovisual. </para>
</chapter>
<!--
Git commit 127d389fe61c77225eb8efab0c53ddf2ef704fdf by Michal Malek.
Committed on 11/09/2011 at 17:56.
Pushed by mmalek into branch 'master'.

Moved K3bSetup functionality to K3b's config dialog

K3bSetup never really belonged to SystemSettings. When user wanted
to change device or programs permissions he'd needed to switch to
SystemSettings which was not obvious. Hence this settings were moved
to K3b settings window. Program permissions can now be changed in a new
"Permissions" tab on "Programs" section.
Modification of devices permissions has been removed altogether. In
all (?) modern systems optical devices belongs to a certain user group
(e.g. "cdrom"). If the current user does not belongs to this group,
he's offered to add himself to it in "Devices" section of K3b settings
window.

FEATURE: 220040
FIXED-IN: 2.1.0
GUI: K3bSetup no longer exists

Commit log is wrong here, this is FIXED-IN:2.0 branch
  -->
<chapter id="pre-setup"
><title
>Pré-configuração</title>
<para
>Quando executar o &k3b; pela primeira vez, você pode descobrir que o &k3b; irá informá-lo de que não foram encontrados gravadores ópticos, o que significa que nenhum disco óptico poderá ser gravado. Não há motivo para pânico, pois o &k3b; irá abrir a aba de <guilabel
>Permissões</guilabel
> da página <guilabel
>Programas</guilabel
> da janela de configuração, onde as permissões podem ser alteradas. Em todos os sistemas recentes, os dispositivos ópticos pertencem a um determinado grupo de usuários (&eg; <quote
>cdrom</quote
>). Se o usuário atual não pertencer a este grupo, será solicitada a sua adição nesta aba. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="K3bsetup.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</chapter>

<chapter id="configuring-the-user-interface"
><title
>Configurar a Interface do Usuário</title>
<para
>Depois da inicialização do &k3b;, serão oferecidas inicializações rápidas para os três processos mais conhecidos </para>
<itemizedlist>
<listitem
><para
><guilabel
>Novo projeto de dados</guilabel>
</para
></listitem>
<listitem
><para
><guilabel
>Novo projeto de CD de áudio</guilabel>
</para
></listitem>
<listitem
><para
><guilabel
>Copiar mídia</guilabel>
</para
></listitem>
</itemizedlist>
<para
>O &k3b; pode efetuar muito mais tarefas do que essas, obviamente, e poderá concluir que algumas das outras possibilidades são igualmente úteis para você. Dê uma olhada nesta lista, para ter uma ideia das outras funções disponíveis: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="K3bMoreActions.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Talvez uma introdução rápida para uma ou mais dessas tarefas fosse útil para você; para isso, o &k3b; também poderá ajudá-lo. Basta clicar com o botão direito na área de trabalho da aplicação, onde irá ver um menu de adição de botões: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="K3bAddButton.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</chapter>
<chapter id="configuring-the-internals"
><title
>Configurar as opções internas</title>
<para
>A maioria das opções padrão poderão ser deixadas como estão. Contudo, recomenda-se que dê uma olhada na página de <guilabel
>Configuração Avançada</guilabel
>. Aqui você poderá definir diversas opções importantes, caso seja necessário. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="K3bAdvancedSettings.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<itemizedlist>
<listitem
><para
>O <guilabel
>Usar o Burnfree</guilabel
> deverá estar configurado - ele controla o processo de gravação, garantindo que o 'buffer' de dados nunca diminua demais (o que reduz a quantidade de gravações defeituosas). </para
></listitem>
<listitem
><para
>Você poderá querer limpar automaticamente os discos regraváveis. </para
></listitem>
<listitem
><para
>A opção <guilabel
>Não ejetar o disco após o processo de escrita</guilabel
> é valiosa, caso a sua unidade não consiga fechar rápido o suficiente para ocorrer a <guilabel
>Verificação</guilabel
>. </para
></listitem>
</itemizedlist>
</chapter>
<chapter id="preparing-to-burn-a-disk"
><title
>Preparar para gravar um disco</title>
<para
>Ao iniciar um projeto novo, você deverá certificar-se de que o &k3b; detectou o tipo de disco óptico correto, como um CD ou DVD. Na barra de estado, no fundo da janela, você deverá ver o tamanho do disco que está configurado no momento. Se não estiver correto, ou se você precisar de um tamanho diferente, basta clicar com o botão direito nele e definir o tamanho preferido na lista indicada: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="K3bDiskChoice.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Agora escolha o que deseja gravar. </para>
<para
>A parte superior da tela é a <emphasis
>área de origem</emphasis
>; funciona como um gerenciador de arquivos. Você poderá escolher arquivos normais dos volumes de dados montados ou faixas de áudio dos discos de áudio inseridos. Os nomes das faixas de áudio são lidos automaticamente a partir dos dados do CD-Text, caso o seu leitor de CDs permita consultar essa informação, ou são gerados com base no <ulink url="http://libcddb.sourceforge.net/"
>CDDB</ulink
>; o formato exato é controlado por um botão na área inferior. Se os nomes estiverem incorretos ou simplesmente não corresponderem à descrição do disco, você poderá editá-los com o botão da barra de ferramentas. As suas alterações ficarão numa 'cache' local e serão enviadas para o registro principal no <ulink url="http://www.freedb.org/"
>FreeDB</ulink
>. </para>
<tip>
<para
>Se todo o disco for gravado pelo mesmo artista, deixe os itens do artista da faixa em branco; preencha o <guilabel
>Artista do álbum</guilabel
>, grave no CDDB e volte a pesquisar. </para>
</tip>
<para
>Agora que tem os seus dados de origem à mão, basta arrastar e soltar os arquivos e pastas que deseja gravar na área grande em baixo e à direita; esta é a <emphasis
>área do modelo</emphasis
>. À esquerda, irá ver uma estrutura em árvore com os seus arquivos escolhidos. Se existirem arquivos ou pastas que não deseja gravar, eles poderão ser removidos facilmente do projeto, apagando-os no painel que aparece em baixo. Selecione o arquivo a remover (você poderá usar a tecla Ctrl para selecionar vários), depois clique com o botão direito do mouse e selecione a opção <guilabel
>Remover</guilabel
>. </para>
<tip>
<para
>Se você precisar de comprimir o áudio, crie um novo projeto de CD de áudio, adicione os arquivos a converter e clique no botão <guilabel
>Converter faixas</guilabel
>. Isto não irá afetar o conteúdo do CD, caso opte por gravá-lo; contudo, você será capaz de usar os arquivos comprimidos em qualquer lugar. Certifique-se de que os arquivos originais não têm perdas (<emphasis
>WAV</emphasis
> ou <emphasis
>FLAC</emphasis
>), caso contrário o resultado não será satisfatório. </para>
</tip>
<para
>A linha de topo será o título do disco. Na maior parte dos casos, será suficiente, mas se quiser alterar este valor para outro qualquer, basta renomeá-lo usando o menu de contexto. </para>
</chapter>
<chapter id="final-steps"
><title
>Passos Finais</title>
<para
>Você está pronto agora para clicar no botão <guilabel
>Gravar</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="K3bSetVerify.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Você verá na imagem seguinte que não existe nenhum disco presente. Quando tiver inserido o disco apropriado, irá ver uma descrição do mesmo nessa linha. </para>
<para
>Existem ainda uma ou duas opções a fazer. <emphasis
>Recomenda-se</emphasis
> que assinale a opção <guilabel
>Verificar os dados gravados</guilabel
>, depois clique no ícone <guilabel
>Gravar</guilabel
> na parte inferior da janela, deixando isso como sua configuração padrão. Para a maioria das unidades recentes, é seguro deixar o modo e a velocidade como <guilabel
>Automático</guilabel
>. Se quiser gravar outra cópia do disco posteriormente, selecione a opção <guilabel
>Criar uma imagem</guilabel
>, o que poupará uma nova configuração. Indique o número de cópias que deseja gravar e, quando estiver satisfeito, clique em <guilabel
>Gravar</guilabel
>. </para>
</chapter>

<!--userbase-content-->

<chapter id="burning-an-audio-cd"
><title
>Gravar um CD de áudio</title>
<sect1 id="k3b-audio-support"
><title
>Iniciar um Projeto de CD de Áudio</title>
<para
>O &k3b; suporta um conjunto de formatos de áudio, tendo a capacidade de convertê-los automaticamente para você. </para>
<note
><para
>Algumas distribuições dividem esta capacidade do &k3b; num pacote separado, &eg; nas distribuições Debian e Ubuntu, você terá que instalar o pacote 'libk3b6-extracodecs', enquanto no openSUSE se chama 'k3b-codecs'. Em algumas distribuições (&eg; Mandriva), você não terá que instalar nenhum pacote adicional.</para
></note>

<sect2 id="selecting-files"
><title
>Selecionar os arquivos</title>
<para
>Existem duas formas de selecionar os arquivos de áudio que deseja gravar num CD de áudio:</para>
<variablelist>
<varlistentry>
<term
>Usar o &k3b;</term>
<listitem>
<para
>Na parte inferior da janela do &k3b; clique em <guilabel
>Novo Projeto de CD de Áudio</guilabel
> e selecione os arquivos que deseja gravar. </para>
<para
>Em alternativa, vá para o painel de pastas na localização dos arquivos de áudio. Faça duplo-clique sobre um arquivo de áudio ou arraste os arquivos selecionados para a parte inferior da janela do &k3b;, para iniciar um <guilabel
>Novo Projeto de CD de Áudio</guilabel
> com esses arquivos. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Usar o gerenciador de arquivos</term>
<listitem>
<para
>Vá para a pasta que contém os seus arquivos de música no &dolphin; ou no &konqueror;</para>
<para
>Escolha os arquivos a gravar e selecione a opção do menu de contexto <menuchoice
><guimenu
>Ações</guimenu
><guimenuitem
>Criar um CD de Áudio com o &k3b;</guimenuitem
></menuchoice
>.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="edit-the-title-information"
><title
>Editar a Informação do Título</title>
<para
>Você poderá atribuir títulos às faixas ou importá-los a partir do <acronym
>CDDB</acronym
> (um serviço 'online' para nomear as faixas). Para tal, faça duplo-clique sobre a faixa (parte inferior da janela). </para>
</sect2>
<sect2 id="burn-the-cd"
><title
>Gravar o CD</title>
<para
>Insira um disco CD-R ou CD-RW no seu gravador de CDs e clique em <guilabel
>Gravar</guilabel
>. Na janela que aparece, verifique se as predefinições são do seu agrado e, quando terminar, clique em <guilabel
>Gravar</guilabel
>. O CD irá então ser gravado. </para>
</sect2>
</sect1>

</chapter>

<chapter id="credits">
<title
>Créditos e licença</title>
    <para
>Documentação - 'Copyright' ver o <ulink url="http://userbase.kde.org/index.php?title=K3b&amp;action=history"
>histórico da página do K3b</ulink
> na Base de Usuários</para>
    <para
>Tradução de Marcus Gama <email
>marcus.gama@gmail.com</email
> e André Marcelo Alvarenga <email
>alvarenga@kde.org</email
></para
> 
&underFDL; </chapter>
&documentation.index;
</book>
