[Desktop Entry]
Name=K3b ??? Decoder
Name[ca]=Descodificador ??? del K3b
Name[ca@valencia]=Descodificador ??? del K3b
Name[cs]=K3b ??? dekodér
Name[da]=K3b ???-dekoder
Name[de]=???-Dekodierer
Name[ga]=Díchódóir ??? K3b
Name[ja]=K3b ??? デコーダ
Name[nb]=K3b ??? Decoder
Name[nds]=???-Dekoderer för K3b
Name[nl]=K3b ???-decoder
Name[nn]=???-dekodar for K3b
Name[pt_BR]=Decodificador ??? do K3b
Name[sk]=K3b ??? dekodér
Name[sr]=??? декодер за К3б
Name[sr@ijekavian]=??? декодер за К3б
Name[sr@ijekavianlatin]=??? dekoder za K3b
Name[sr@latin]=??? dekoder za K3b
Name[sv]=K3b ???-avkodare
Name[uk]=Декодер ??? для K3b
Name[x-test]=xxK3b ??? Decoderxx
Name[zh_TW]=K3b ??? 解碼器
Comment=Decoding module to decode ??? files
Comment[ca]=Mòdul de descodificació per descodificar fitxers ???
Comment[ca@valencia]=Mòdul de descodificació per descodificar fitxers ???
Comment[cs]=Modul pro dekódování souborů ???
Comment[da]=Dekodermodul til dekodning af ???-filer
Comment[de]=Dekodierungsmodul für ???-Dateien
Comment[ga]=Modúl díchódaithe a dhíchódaíonn comhaid ???
Comment[ja]=??? ファイルをデコードするモジュール
Comment[nb]=Modul som dekoder ??? filer
Comment[nds]=Dekodeermoduul för "???"-Dateien
Comment[nl]=Module voor het decoderen van ???-bestanden
Comment[nn]=Modul for dekoding av ???-filer
Comment[pt_BR]=Módulo de decodificação para decodificar arquivos ???
Comment[sk]=Modul pre dekódovanie súborov ???
Comment[sr]=Модул за декодирање ??? фајлова
Comment[sr@ijekavian]=Модул за декодирање ??? фајлова
Comment[sr@ijekavianlatin]=Modul za dekodiranje ??? fajlova
Comment[sr@latin]=Modul za dekodiranje ??? fajlova
Comment[sv]=Avkodningsmodul för att avkoda ???-filer
Comment[uk]=Модуль декодування файлів ???
Comment[x-test]=xxDecoding module to decode ??? filesxx
Comment[zh_TW]=解碼 ??? 檔案的模組
Type=Service
X-KDE-ServiceTypes=K3b/Plugin

X-KDE-Library=<name>
X-KDE-PluginInfo-Name=<name>
X-KDE-PluginInfo-Author=???
X-KDE-PluginInfo-Email=???
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=???
X-KDE-PluginInfo-Category=AudioDecoder

