[Desktop Entry]
Name=K3b ??? Decoder
Name[ca]=Descodificador ??? del K3b
Name[ca@valencia]=Descodificador ??? del K3b
Name[cs]=K3b ??? dekodér
Name[it]=Decodificatore ??? di K3b
Name[nl]=K3b ???-decoder
Name[pt]=Descodificador ??? do K3b
Name[sk]=K3b ??? dekodér
Name[sv]=K3b ???-avkodare
Name[uk]=Декодер ??? для K3b
Name[x-test]=xxK3b ??? Decoderxx
Comment=Decoding module to decode ??? files
Comment[ca]=Mòdul de descodificació per a descodificar fitxers ???
Comment[ca@valencia]=Mòdul de descodificació per a descodificar fitxers ???
Comment[cs]=Modul pro dekódování souborů ???
Comment[it]=Decodifica modulare dei file ???
Comment[nl]=Module voor het decoderen van ???-bestanden
Comment[pt]=Módulo de descodificação de ficheiros ???
Comment[sk]=Modul pre dekódovanie súborov ???
Comment[sv]=Avkodningsmodul för att avkoda ???-filer
Comment[uk]=Модуль декодування файлів ???
Comment[x-test]=xxDecoding module to decode ??? filesxx
Type=Service
X-KDE-ServiceTypes=K3b/Plugin

X-KDE-Library=<name>
X-KDE-PluginInfo-Name=<name>
X-KDE-PluginInfo-Author=???
X-KDE-PluginInfo-Email=???
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=???
X-KDE-PluginInfo-Category=AudioDecoder

