[Desktop Entry]
Name=K3b Libsndfile Decoder
Name[ca]=Descodificador Libsndfile del K3b
Name[ca@valencia]=Descodificador Libsndfile del K3b
Name[cs]=Libsndfile dekodér K3b
Name[da]=K3b Libsndfile-dekoder
Name[de]=Libsndfile-Dekodierer
Name[en_GB]=K3b Libsndfile Decoder
Name[et]=K3b Libsndfile dekodeerija
Name[ga]=Díchódóir Libsndfile K3b
Name[hu]=Libsndfile-dekódoló a K3b-hez
Name[ja]=K3b Libsndfile デコーダ
Name[nb]=K3b Libsndfile-dekoder
Name[nds]=Libsndfile-Dekoderer för K3b
Name[nl]=K3b Libsndfile-decoder
Name[nn]=Libsndfile-dekodar for K3b
Name[pt]=Descodificador da Libsndfile do K3b
Name[pt_BR]=Decodificador Libsndfile do K3b
Name[ru]=Декодер Libsndfile
Name[sk]=Libsndfile dekodér pre K3b
Name[sr]=libsndfile декодер за К3б
Name[sr@ijekavian]=libsndfile декодер за К3б
Name[sr@ijekavianlatin]=libsndfile dekoder za K3b
Name[sr@latin]=libsndfile dekoder za K3b
Name[sv]=K3b libsndfile-avkodare
Name[uk]=Декодер Libsndfile для K3b
Name[x-test]=xxK3b Libsndfile Decoderxx
Name[zh_TW]=K3b Libsndfile 解碼器
Comment=Decoding module to decode audio files supported by libsndfile
Comment[ca]=Mòdul de descodificació per descodificar fitxers d'àudio implementats per libsndfile
Comment[ca@valencia]=Mòdul de descodificació per descodificar fitxers d'àudio implementats per libsndfile
Comment[cs]=Modul pro dekódování audio souborů posporovaných libsndfile
Comment[da]=Dekodermodul til dekodning af filer som understøttes af libsndfile
Comment[de]=Dekodierungsmodul für Dateien, die von libsndfile unterstützt werden
Comment[en_GB]=Decoding module to decode audio files supported by libsndfile
Comment[et]=Helifailide dekodeerimise moodul, mida toetab libsndfile
Comment[ga]=Modúl díchódaithe a dhíchódaíonn comhaid fhuaime a dtacaíonn libsndfile leo
Comment[hu]=Dekódolómodul a libsndfile által támogatott hangfájlok dekódolásához
Comment[ja]=libsndfile がサポートするオーディオファイルをデコードするモジュール
Comment[nb]=Modul som dekoder lydfiler som har støtte i libsndfile
Comment[nds]=Dekodeermoduul för de vun "libsndfile" ünnerstütt Klangdateien
Comment[nl]=Module voor het decoderen van audiobestanden die ondersteund worden door libsndfile
Comment[nn]=Modul for dekoding av lydfiler støtta av libsndfile
Comment[pt]=Módulo de descodificação de ficheiros suportados pela 'libsndfile'
Comment[pt_BR]=Módulo de decodificação para decodificar arquivos de áudio suportados pela libsndfile
Comment[ru]=Модуль декодирования файлов, поддерживаемых libsndfile
Comment[sk]=Modul pre dekódovanie zvukových súborov podporovaných libsndfile
Comment[sr]=Модул за декодирање аудио фајлова које подржава libsndfile
Comment[sr@ijekavian]=Модул за декодирање аудио фајлова које подржава libsndfile
Comment[sr@ijekavianlatin]=Modul za dekodiranje audio fajlova koje podržava libsndfile
Comment[sr@latin]=Modul za dekodiranje audio fajlova koje podržava libsndfile
Comment[sv]=Avkodningsmodul för att avkoda ljudfiler som stöds av libsndfile
Comment[uk]=Модуль декодування звукових файлів, що підтримується libsndfile
Comment[x-test]=xxDecoding module to decode audio files supported by libsndfilexx
Comment[zh_TW]=解碼 libsndfile 支援的音效檔的模組
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3blibsndfiledecoder
X-KDE-PluginInfo-Name=k3blibsndfiledecoder
X-KDE-PluginInfo-Author=Matthieu Bedouet
X-KDE-PluginInfo-Email=mbedouet@no-log.org
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=AudioDecoder
X-KDE-PluginInfo-EnabledByDefault=true
