[Desktop Entry]
Name=K3b Libsndfile Decoder
Name[nds]=Libsndfile-Dekoderer för K3b
Name[nl]=K3b Libsndfile-decoder
Name[pt_BR]=Decodificador Libsndfile do K3b
Name[sv]=K3b libsndfile-avkodare
Name[uk]=Декодер Libsndfile для K3b
Name[x-test]=xxK3b Libsndfile Decoderxx
Name[zh_TW]=K3b Libsndfile 解碼器
Comment=Decoding module to decode audio files supported by libsndfile
Comment[nds]=Dekodeermoduul för de vun "libsndfile" ünnerstütt Klangdateien
Comment[nl]=Module voor het decoderen van audiobestanden die ondersteund worden door libsndfile
Comment[pt_BR]=Módulo de decodificação para decodificar arquivos de áudio suportados pela libsndfile
Comment[sv]=Avkodningsmodul för att avkoda ljudfiler som stöds av libsndfile
Comment[uk]=Модуль декодування звукових файлів, що підтримується libsndfile
Comment[x-test]=xxDecoding module to decode audio files supported by libsndfilexx
Comment[zh_TW]=解碼 libsndfile 支援的音效檔的模組
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3blibsndfiledecoder
X-KDE-PluginInfo-Name=k3blibsndfiledecoder
X-KDE-PluginInfo-Author=Matthieu Bedouet
X-KDE-PluginInfo-Email=mbedouet@no-log.org
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=AudioDecoder
X-KDE-PluginInfo-EnabledByDefault=true
