####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libkiotree_a_METASOURCES = AUTO

noinst_LIBRARIES = libkiotree.a

libkiotree_a_SOURCES = kiotreetoplevelitem.cpp kiotreeitem.cpp kiotreedirmodule.cpp kiotreediritem.cpp kiotree.cpp 


EXTRA_DIST = kiotree.cpp kiotree.h kiotreediritem.cpp kiotreediritem.h kiotreedirmodule.cpp kiotreedirmodule.h kiotreeitem.cpp kiotreeitem.h kiotreemodule.h kiotreetoplevelitem.cpp kiotreetoplevelitem.h kiotreework1.png kiotreework2.png kiotreework3.png kiotreework4.png kiotreework5.png kiotreework6.png 

####### kdevelop will overwrite this part!!! (end)############
