####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libkiotree_a_METASOURCES = AUTO

noinst_LIBRARIES = libkiotree.a

libkiotree_a_SOURCES = kiotreetoplevelitem.cpp kiotreeitem.cpp kiotreedirmodule.cpp kiotreediritem.cpp kiotree.cpp 


EXTRA_DIST = kiotree.cpp kiotree.h kiotreediritem.cpp kiotreediritem.h kiotreedirmodule.cpp kiotreedirmodule.h kiotreeitem.cpp kiotreeitem.h kiotreemodule.h kiotreetoplevelitem.cpp kiotreetoplevelitem.h kiotreework1.png kiotreework2.png kiotreework3.png kiotreework4.png kiotreework5.png kiotreework6.png 

install-data-local:
	$(mkinstalldirs) $(kde_datadir)/k3b/pics/
	$(INSTALL_DATA) $(srcdir)/kiotreework1.png $(kde_datadir)/k3b/pics/kiotreework1.png
	$(mkinstalldirs) $(kde_datadir)/k3b/pics/
	$(INSTALL_DATA) $(srcdir)/kiotreework2.png $(kde_datadir)/k3b/pics/kiotreework2.png
	$(mkinstalldirs) $(kde_datadir)/k3b/pics/
	$(INSTALL_DATA) $(srcdir)/kiotreework3.png $(kde_datadir)/k3b/pics/kiotreework3.png
	$(mkinstalldirs) $(kde_datadir)/k3b/pics/
	$(INSTALL_DATA) $(srcdir)/kiotreework4.png $(kde_datadir)/k3b/pics/kiotreework4.png
	$(mkinstalldirs) $(kde_datadir)/k3b/pics/
	$(INSTALL_DATA) $(srcdir)/kiotreework5.png $(kde_datadir)/k3b/pics/kiotreework5.png
	$(mkinstalldirs) $(kde_datadir)/k3b/pics/
	$(INSTALL_DATA) $(srcdir)/kiotreework6.png $(kde_datadir)/k3b/pics/kiotreework6.png

uninstall-local:
	-rm -f $(kde_datadir)/k3b/pics/kiotreework1.png
	-rm -f $(kde_datadir)/k3b/pics/kiotreework2.png
	-rm -f $(kde_datadir)/k3b/pics/kiotreework3.png
	-rm -f $(kde_datadir)/k3b/pics/kiotreework4.png
	-rm -f $(kde_datadir)/k3b/pics/kiotreework5.png
	-rm -f $(kde_datadir)/k3b/pics/kiotreework6.png

####### kdevelop will overwrite this part!!! (end)############
