####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

liblibwm_a_METASOURCES = AUTO

noinst_LIBRARIES = liblibwm.a

liblibwm_a_SOURCES = index.c cddaslave.c plat_linux_cdda.c plat_linux_audio.c scsi.c drv_toshiba.c drv_sony.c cdtext.c plat_linux.c cdinfo.c cddb.c wm_helpers.c cdrom.c 

SUBDIRS = include 

EXTRA_DIST = cdrom.c wm_helpers.c cddb.c cdinfo.c plat_linux.c cdtext.c drv_sony.c drv_toshiba.c scsi.c plat_linux_audio.c plat_linux_cdda.c cddaslave.c index.c 

####### kdevelop will overwrite this part!!! (end)############
