LIBRARY IMPLEMENTATION STATUS
-----------------------------

This table should show up where the platform codes differ.

-   function not available
X   function available
\   function dummy, null implementation or commented out
(X) function available in special configurations

function                |aix  |bsd386|freebsd|hpux |irix |linux|news |openbsd|osf1 |scor5|sun  |svr4 |ultrix|
------------------------+-----+------+-------+-----+-----+-----+-----+-------+-----+-----+-----+-----+------+
find_cdrom()            |  -  |  -   |   -   |  -  |  -  |  -  |  -  |   -   |  X  |  -  |  X  |  X  |  X   |
gen_init()		|  \  |  \   |   \   |  \  | (X) |  \  |  \  |   \   |  \  |  \  |  X  |  \  |  \   |
wmcd_open()		|  X  |  X   |   X   |  X  |  X  |  X  |  X  |   X   |  X  |  X  |  X  |  X  |  X   |
wmcd_close()            |  -  |  -   |   -   |  -  |  -  |  -  |  X  |   -   |  -  |  -  |  -  |  -  |  -   |
wmcd_reopen()		|  X  |  X   |   X   |  X  |  X  |  X  |  X  |   X   |  X  |  X  |  X  |  X  |  X   |
wm_scsi()		|  \  |  \   |   \   |  X  |  \  |  X  |  \  |   \   |  \  |  X  |  X  |  X  |  \   |
keep_cd_open()		|  -  |  -   |   -   |  -  |  -  |  \  |  -  |   -   |  -  |  \  |  -  |  -  |  -   |
gen_get_drive_status()	|  X  |  X   |   X   |  X  |  X  |  X  |  X  |   X   |  X  |  X  |  X  |  X  |  X   |
------------------------+-----+------+-------+-----+-----+-----+-----+-------+-----+-----+-----+-----+------+
gen_get_trackcount()	|  X  |  X   |   X   |  X  |  X  |  X  |  X  |   X   |  X  |  X  |  X  |  X  |  X   |
gen_get_trackinfo()	|  X  |  X   |   X   |  X  |  X  |  X  |  X  |   X   |  X  |  X  |  X  |  X  |  X   |
gen_get_cdlen()		|  X  |  X   |   X   |  X  |  X  |  X  |  X  |   X   |  X  |  X  |  X  |  X  |  X   |
------------------------+-----+------+-------+-----+-----+-----+-----+-------+-----+-----+-----+-----+------+
gen_play()		|  X  |  X   |   X   |  X  |  X  |  X  |  X  |   X   |  X  |  X  |  X  |  X  |  X   |
gen_pause()		|  X  |  X   |   X   |  X  |  X  |  X  |  X  |   X   |  X  |  X  |  X  |  X  |  X   |
gen_resume()		|  X  |  X   |   X   |  X  |  X  |  X  |  X  |   X   |  X  |  X  |  X  |  X  |  X   |
gen_stop()		|  X  |  X   |   X   |  X  |  X  |  X  |  X  |   X   |  X  |  X  |  X  |  X  |  X   |
gen_eject()		|  X  |  X   |   X   |  X  |  X  |  X  |  X  |   X   |  X  |  X  |  X  |  X  |  X   |
gen_closetray()		|  X  |  X   |   X   |  X  |  X  |  X  |  X  |   X   |  X  |  X  |  X  |  X  |  X   |
------------------------+-----+------+-------+-----+-----+-----+-----+-------+-----+-----+-----+-----+------+
scale_volume()		|  X  |  X   |   X   |  -  |  -  |  X  |  -  |   X   |  X  |  -  |  -  |  -  |  X   |
unscale_volume()	|  X  |  X   |   X   |  -  |  -  |  -  |  -  |   X   |  X  |  -  |  -  |  -  |  X   |
gen_set_volume()	|  X  |  X   |   X   |  X  |  X  |  X  |  X  |   X   |  X  |  X  |  X  |  X  |  X   |
gen_get_volume()	|  X  |  X   |   X   |  X  |  X  |  X  |  X  |   X   |  X  |  X  |  X  |  X  |  X   |
------------------------+-----+------+-------+-----+-----+-----+-----+-------+-----+-----+-----+-----+------+
cdda_init()		|  -  |  -   |   -   |  -  |  -  |  \  |  -  |   -   |  -  |  -  |  X  |  -  |  -   |
get_ack()		|  -  |  -   |   -   |  -  |  -  |  \  |  -  |   -   |  -  |  -  |  X  |  -  |  -   |
cdda_kill()		|  -  |  -   |   -   |  -  |  -  |  \  |  -  |   -   |  -  |  -  |  X  |  -  |  -   |
gen_set_direction()	|  -  |  -   |   -   |  -  |  -  |  \  |  -  |   -   |  -  |  -  |  X  |  -  |  -   |
gen_set_speed()		|  -  |  -   |   -   |  -  |  -  |  \  |  -  |   -   |  -  |  -  |  X  |  -  |  -   |
gen_set_loudness()	|  -  |  -   |   -   |  -  |  -  |  \  |  -  |   -   |  -  |  -  |  X  |  -  |  -   |
gen_save()		|  -  |  -   |   -   |  -  |  -  |  \  |  -  |   -   |  -  |  -  |  X  |  -  |  -   |
------------------------+-----+------+-------+-----+-----+-----+-----+-------+-----+-----+-----+-----+------+



