[Desktop Entry]
Name=K3b FFMpeg Decoder
Name[cs]=FFMpeg dekodér K3b
Name[csb]=Dekòder FFMpeg dlô K3b
Name[de]=K3b-FFMpeg-Dekoder
Name[el]=Αποκωδικοποιητής FFMpeg του K3b
Name[es]=Descodificador FFMpeg de K3b
Name[et]=K3b FFMpeg dekodeerija
Name[eu]=K3b FFMpeg dekodetzailea
Name[fi]=K3b:n ffmpeg-purkaja
Name[fr]=Décodeur FFmpeg pour K3b
Name[ga]=Díchódóir FFMpeg K3b
Name[gl]=Descodificador FFMpeg para K3b
Name[he]=מפענח FFMpeg של K3b
Name[hne]=के3बी एफएफएमपीईजी डिकोडर
Name[ja]=K3b FFMpeg デコーダ
Name[km]=កម្មវីធី​ឌិកូដ​ FFMpeg របស់ K3b
Name[ko]=K3b FFMpeg 디코더
Name[lv]=K3b FFMpeg dekoderis
Name[nb]=K3b FFMpeg dekoder
Name[nds]=FFMpeg-Dekoderer för K3b
Name[nl]=K3b FFMpeg-decoder
Name[pa]=K3b FFMpeg ਡੀਕੋਡਰ
Name[pl]=Dekoder FFMpeg dla K3b
Name[pt]=Descodificador de FFMpeg do K3b
Name[pt_BR]=Decodificador FFMpeg do K3b
Name[ro]=Decodor K3b FFMpeg
Name[ru]=Декодер FFMpeg
Name[sl]=K3b-jev dekodirnik FFMpeg
Name[sv]=K3b FFMpeg-avkodare
Name[th]=K3b - ตัวถอดรหัส FFMpeg
Name[tr]=K3b FFMpeg Şifre Çözücü
Name[uk]=K3b декодувальник FFMpeg
Name[x-test]=xxK3b FFMpeg Decoderxx
Name[zh_CN]=K3b FFMpeg 解码器
Comment=Decoding module to decode wma files
Comment[bg]=Декодиращ модул за wma файлове
Comment[cs]=Modul pro dekódování souborů wma
Comment[csb]=Mòdul dekòdërëjący lopczi wma
Comment[de]=Dekodierungsmodul für WMA-Dateien
Comment[el]=Άρθρωμα αποκωδικοποίησης αρχείων wma
Comment[es]=Módulo de decodificación para descodificar archivos wma
Comment[et]=WMA-failide dekodeerimise moodul
Comment[eu]=WMA fitxategiak dekodetzeko dekodetze modulua
Comment[fi]=WMA-tiedostojen purkumoduli
Comment[fr]=Module pour décoder les fichiers wma
Comment[ga]=Modúl díchódaithe a dhíchódaíonn comhaid wma
Comment[gl]=Modulo de descodificación para descodificar ficheiros wma
Comment[he]=מודול המפענח קבצי wma
Comment[hne]=डबल्यूएमए फाइल ल डिकोड करे बर डिकोडिंग माड्यूल
Comment[ja]=WMA ファイルをデコードするモジュール
Comment[km]=ម៉ូឌុល​ឌិកូដ ដែលត្រូវ​ឌិកូដ​ឯកសារ wma
Comment[ko]=WMA 파일 디코딩 모듈
Comment[lv]=Dekodēšanas modulis wma failiem
Comment[nb]=Modul som dekoder wma-filer
Comment[nds]=Dekodeermoduul för "wma"-Dateien
Comment[nl]=Module voor het decoderen van wma-bestanden
Comment[pl]=Moduł dekodujący pliki wma
Comment[pt]=Módulo de descodificação de ficheiros WMA
Comment[pt_BR]=Módulo de decodificação para decodificar arquivos wma
Comment[ro]=Modul de decodare pentru decodarea fișierelor wma
Comment[ru]=Модуль перекодировки файлов  WMA
Comment[sl]=Dekodirni modul za dekodiranje datotek WMA
Comment[sv]=Avkodningsmodul för att avkoda WMA-filer
Comment[th]=มอดูลถอดรหัสแฟ้มประเภท wma
Comment[tr]=Wma dosyalarının kodlarını çözmek için kod çözme modülü
Comment[uk]=Модуль для декодування файлів wma
Comment[x-test]=xxDecoding module to decode wma filesxx
Comment[zh_CN]=用于解码 WMA 文件的解码模块
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3bffmpegdecoder
X-KDE-PluginInfo-Name=k3bffmpegdecoder
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=4.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=AudioDecoder
X-KDE-PluginInfo-EnabledByDefault=true
