[Desktop Entry]
Name=K3b FFMpeg Decoder
Name[nb]=K3b FFMpeg dekoder
Name[nds]=FFMpeg-Dekoderer för K3b
Name[nl]=K3b FFMpeg-decoder
Name[nn]=FFMpeg-dekodar for K3b
Name[pt_BR]=Decodificador FFMpeg do K3b
Name[sk]=FFMpeg dekodér pre K3b
Name[sr]=ФФмпег декодер за К3б
Name[sr@ijekavian]=ФФмпег декодер за К3б
Name[sr@ijekavianlatin]=FFmpeg dekoder za K3b
Name[sr@latin]=FFmpeg dekoder za K3b
Name[sv]=K3b FFMpeg-avkodare
Name[uk]=K3b декодувальник FFMpeg
Name[x-test]=xxK3b FFMpeg Decoderxx
Name[zh_TW]=K3b FFMpeg 解碼器
Comment=Decoding module to decode wma files
Comment[nb]=Modul som dekoder wma-filer
Comment[nds]=Dekodeermoduul för "wma"-Dateien
Comment[nl]=Module voor het decoderen van wma-bestanden
Comment[nn]=Modul for dekoding av WMA-filer
Comment[pt_BR]=Módulo de decodificação para decodificar arquivos wma
Comment[sk]=Modul pre dekódovanie súborov wma
Comment[sr]=Модул за декодирање ВМА фајлова
Comment[sr@ijekavian]=Модул за декодирање ВМА фајлова
Comment[sr@ijekavianlatin]=Modul za dekodiranje WMA fajlova
Comment[sr@latin]=Modul za dekodiranje WMA fajlova
Comment[sv]=Avkodningsmodul för att avkoda WMA-filer
Comment[uk]=Модуль для декодування файлів wma
Comment[x-test]=xxDecoding module to decode wma filesxx
Comment[zh_TW]=解碼 wma 檔案格式的模組
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3bffmpegdecoder
X-KDE-PluginInfo-Name=k3bffmpegdecoder
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=4.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=AudioDecoder
X-KDE-PluginInfo-EnabledByDefault=true
