[Desktop Entry]
Name=K3b FFMpeg Decoder
Name[bg]=FFMpeg декодер за K3b
Name[bs]=K3b FFMpeg Dekoder
Name[ca]=Descodificador FFMpeg del K3b
Name[ca@valencia]=Descodificador FFMpeg del K3b
Name[cs]=FFMpeg dekodér K3b
Name[csb]=Dekòder FFMpeg dlô K3b
Name[da]=K3b FFMpeg-dekoder
Name[de]=FFMpeg-Dekodierer
Name[el]=Αποκωδικοποιητής FFMpeg του K3b
Name[en_GB]=K3b FFMpeg Decoder
Name[es]=Descodificador FFMpeg de K3b
Name[et]=K3b FFMpeg dekodeerija
Name[eu]=K3b FFMpeg deskodetzailea
Name[fi]=K3b:n FFMpeg-purkaja
Name[fr]=Décodeur « FFmpeg » pour K3b
Name[ga]=Díchódóir FFMpeg K3b
Name[gl]=Descodificador FFMpeg para o K3b
Name[he]=מפענח FFMpeg של K3b
Name[hne]=के3बी एफएफएमपीईजी डिकोडर
Name[hr]=K3b-ov FFMpeg dekoder
Name[hu]=FFMpeg-dekódoló a K3b-hez
Name[is]=K3b FFMpeg afkóðari
Name[it]=Decodificatore FFMpeg di K3b
Name[ja]=K3b FFMpeg デコーダ
Name[kk]=K3b FFMpeg декодері
Name[km]=ឌិកូឌ័រ FFMpeg របស់​  K3b
Name[ko]=K3b FFMpeg 디코더
Name[lt]=K3b FFMpeg dekoderis
Name[lv]=K3b FFMpeg dekoderis
Name[mr]=के3बी FFMpeg डीकोडर
Name[nb]=K3b FFMpeg dekoder
Name[nds]=FFMpeg-Dekoderer för K3b
Name[nl]=K3b FFMpeg-decoder
Name[nn]=FFMpeg-dekodar for K3b
Name[pa]=K3b FFMpeg ਡੀਕੋਡਰ
Name[pl]=Dekoder FFMpeg dla K3b
Name[pt]=Descodificador de FFMpeg do K3b
Name[pt_BR]=Decodificador FFMpeg do K3b
Name[ro]=Decodor K3b FFMpeg
Name[ru]=Декодер FFMpeg
Name[sk]=FFMpeg dekodér pre K3b
Name[sl]=K3b-jev dekodirnik FFMpeg
Name[sq]=K3b FFMpeg Dekoder
Name[sr]=ФФмпег декодер за К3б
Name[sr@ijekavian]=ФФмпег декодер за К3б
Name[sr@ijekavianlatin]=FFmpeg dekoder za K3b
Name[sr@latin]=FFmpeg dekoder za K3b
Name[sv]=K3b FFMpeg-avkodare
Name[th]=K3b - ตัวถอดรหัส FFMpeg
Name[tr]=K3b FFMpeg Çözücüsü
Name[uk]=K3b декодувальник FFMpeg
Name[x-test]=xxK3b FFMpeg Decoderxx
Name[zh_CN]=K3b FFMpeg 解码器
Name[zh_TW]=K3b FFMpeg 解碼器
Comment=Decoding module to decode WMA files
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3bffmpegdecoder
X-KDE-PluginInfo-Name=k3bffmpegdecoder
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=4.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=AudioDecoder
X-KDE-PluginInfo-EnabledByDefault=true
