[Desktop Entry]
Name=K3b FFMpeg Decoder
Name[nds]=FFMpeg-Dekoderer för K3b
Name[nl]=K3b FFMpeg-decoder
Name[pt_BR]=Decodificador FFMpeg do K3b
Name[sv]=K3b FFMpeg-avkodare
Name[uk]=K3b декодувальник FFMpeg
Name[x-test]=xxK3b FFMpeg Decoderxx
Name[zh_TW]=K3b FFMpeg 解碼器
Comment=Decoding module to decode wma files
Comment[nds]=Dekodeermoduul för "wma"-Dateien
Comment[nl]=Module voor het decoderen van wma-bestanden
Comment[pt_BR]=Módulo de decodificação para decodificar arquivos wma
Comment[sv]=Avkodningsmodul för att avkoda WMA-filer
Comment[uk]=Модуль для декодування файлів wma
Comment[x-test]=xxDecoding module to decode wma filesxx
Comment[zh_TW]=解碼 wma 檔案格式的模組
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3bffmpegdecoder
X-KDE-PluginInfo-Name=k3bffmpegdecoder
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=4.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=AudioDecoder
X-KDE-PluginInfo-EnabledByDefault=true
