[Desktop Entry]
Name=K3b FFMpeg Decoder
Name[nl]=K3b FFMpeg-decoder
Name[sv]=K3b FFMpeg-avkodare
Name[uk]=K3b декодувальник FFMpeg
Name[x-test]=xxK3b FFMpeg Decoderxx
Comment=Decoding module to decode wma files
Comment[nl]=Module voor het decoderen van wma-bestanden
Comment[sv]=Avkodningsmodul för att avkoda WMA-filer
Comment[uk]=Модуль для декодування файлів wma
Comment[x-test]=xxDecoding module to decode wma filesxx
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3bffmpegdecoder
X-KDE-PluginInfo-Name=k3bffmpegdecoder
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=4.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=AudioDecoder
X-KDE-PluginInfo-EnabledByDefault=true
