[Desktop Entry]
Name=K3b Lame MP3 Encoder
Name[bs]=Lame Mp3 koder za K3b
Name[ca]=Codificador MP3 Lame del K3b
Name[ca@valencia]=Codificador MP3 Lame del K3b
Name[cs]=K3b Lame MP3 převodník
Name[da]=K3b Lame MP3-indkodning
Name[de]=Lame-MP3-Kodierer
Name[en_GB]=K3b Lame MP3 Encoder
Name[es]=Codificador Lame MP3 de K3b
Name[fi]=K3b:n lame MP3-pakkaaja
Name[gl]=Codificador de MP3 Lame para K3b
Name[it]=Codificatore MP3 Lame di K3b
Name[nl]=K3b Lame MP3-codeerder
Name[pl]=Koder Lame MP3 dla K3b
Name[pt]=Codificador de MP3 Lame do K3b
Name[pt_BR]=Codificador de MP3 Lame do K3b
Name[ru]=Кодер MP3 Lame для K3b
Name[sk]=Lame MP3 enkodér pre K3b
Name[sl]=K3b-jev kodirnik Lame MP3
Name[sr]=Лејмов МП3 кодер за К3б
Name[sr@ijekavian]=Лејмов МП3 кодер за К3б
Name[sr@ijekavianlatin]=Lameov MP3 koder za K3b
Name[sr@latin]=Lameov MP3 koder za K3b
Name[sv]=K3b Lame MP3-kodare
Name[tr]=K3b Lame MP3 Şifreleyicisi
Name[uk]=Кодувальник Lame MP3 для K3b
Name[x-test]=xxK3b Lame MP3 Encoderxx
Name[zh_TW]=K3b Lame MP3 編碼器
Comment=Encoding module to encode MPEG1 Layer III (MP3) files
Comment[bs]=Modul kodiranja za kodiranje MPEG1 Layer III (mp3) datoteka
Comment[ca]=Mòdul de codificació per a codificar fitxers MPEG 1 Layer III (MP3)
Comment[ca@valencia]=Mòdul de codificació per a codificar fitxers MPEG 1 Layer III (MP3)
Comment[cs]=Modul pro kompresi do souborů MPEG1 Layer III (MP3)
Comment[da]=Indkodningsmodul til MPEG 1 Layer III-filer (MP3)
Comment[de]=Kodierungsmodul zur Kodierung von MPEG1 Layer III-Dateien (MP3)
Comment[en_GB]=Encoding module to encode MPEG1 Layer III (MP3) files
Comment[es]=Módulo de codificación para codificar archivos MPEG 1 Capa III (MP3)
Comment[fi]=MPEG1 Layer III (MP3) -tiedostojen pakkausmoduuli
Comment[gl]=Módulo de codificación para ficheiros MPEG capa III (MP3)
Comment[it]=Codifica modulare per i file MPEG1 Layer III (MP3)
Comment[nl]=Module voor het coderen van  MPEG1 Layer III-bestanden (MP3)
Comment[pl]=Moduł kodujący pliki MPEG1 Layer III (MP3)
Comment[pt]=Módulo de codificação de ficheiros MPEG 1 Layer III (MP3)
Comment[pt_BR]=Módulo de codificação de arquivos MPEG1 Layer III (MP3)
Comment[ru]=Модуль кодирования файлов MPEG 1 Layer III (MP3)
Comment[sk]=Modul pre kódovanie súborov MPEG1 Layer III (MP3)
Comment[sl]=Kodirni modul za kodiranje datotek MPEG 1 Layer III (MP3)
Comment[sr]=Модул за кодирање МПЕГ‑1 фајлова слоја 3 (МП3)
Comment[sr@ijekavian]=Модул за кодирање МПЕГ‑1 фајлова слоја 3 (МП3)
Comment[sr@ijekavianlatin]=Modul za kodiranje MPEG‑1 fajlova sloja 3 (MP3)
Comment[sr@latin]=Modul za kodiranje MPEG‑1 fajlova sloja 3 (MP3)
Comment[sv]=Kodningsmodul för att koda MPEG 1 lager III (MP3)-filer
Comment[tr]=MPEG1 Layer III (MP3) dosyalarını şifrelemek için şifreleme modülü
Comment[uk]=Модуль кодування файлів MPEG1 Layer III (MP3)
Comment[x-test]=xxEncoding module to encode MPEG1 Layer III (MP3) filesxx
Comment[zh_TW]=編碼 MP3 檔案格式的模組
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3blameencoder
X-KDE-PluginInfo-Name=k3blameencoder
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=5.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=AudioEncoder
X-KDE-PluginInfo-EnabledByDefault=true
