[Desktop Entry]
Name=K3b Lame Mp3 Encoder
Name[bg]=Lame Mp3 кодиране (K3b)
Name[bs]=Lame Mp3 koder za K3b
Name[ca]=Codificador MP3 Lame del K3b
Name[ca@valencia]=Codificador MP3 Lame del K3b
Name[cs]=K3b Lame Mp3 převodník
Name[csb]=Kòder Lame Mp3 dlô K3b
Name[da]=K3b Lame mp3-indkodning
Name[de]=Lame-MP3-Kodierer
Name[el]=Κωδικοποιητής Lame Mp3 του K3b
Name[en_GB]=K3b Lame Mp3 Encoder
Name[es]=Codificador Lame Mp3 de K3b
Name[et]=K3b Lame MP3 kodeerija
Name[eu]=K3b Lame MP3 kodetzailea
Name[fi]=K3b:n lame Mp3-pakkaaja
Name[fr]=Encodeur « MP3 Lame » pour K3b
Name[ga]=Ionchódóir Lame MP3 K3b
Name[gl]=Codificador de Mp3 Lame para K3b
Name[he]=מקודד קבצי Lame Mp3 של K3b
Name[hne]=के३बी लेम एमपी३ एनकोडर
Name[hr]=K3b-ov koder Lame Mp3-a
Name[hu]=LAME MP3-kódoló a K3b-hez
Name[is]=K3b Lame Mp3 kóðari
Name[it]=Codificatore MP3 Lame di K3b
Name[ja]=K3b Lame MP3 エンコーダ
Name[kk]=K3b Lame Mp3 кодері
Name[km]=កម្មវិធី​អ៊ិនកូដ Lame Mp3 របស់ K3b
Name[ko]=K3b Lame Mp3 인코더
Name[lt]=K3b Lame Mp3 koduotuvas
Name[lv]=K3b Lame Mp3 kodētājs
Name[mr]=के3बी Lame Mp3 एन्कोडर
Name[nb]=K3b Lame Mp3-koder
Name[nds]=Lame-Koderer för K3b
Name[nl]=K3b Lame Mp3-codeerder
Name[pa]=K3b Lame Mp3 ਇੰਕੋਡਰ
Name[pl]=Koder Lame Mp3 dla K3b
Name[pt]=Codificador de MP3 Lame do K3b
Name[pt_BR]=Codificador de MP3 Lame do K3b
Name[ro]=Codor K3b Lame Mp3
Name[ru]=Кодер MP3 Lame
Name[sk]=Lame Mp3 enkodér pre K3b
Name[sl]=K3b-jev kodirnik Lame Mp3
Name[sr]=Лејмов МП3 кодер за К3б
Name[sr@ijekavian]=Лејмов МП3 кодер за К3б
Name[sr@ijekavianlatin]=Lameov MP3 koder za K3b
Name[sr@latin]=Lameov MP3 koder za K3b
Name[sv]=K3b Lame MP3-kodare
Name[th]=K3b - ตัวเข้ารหัสเสียง Mp3 ด้วย Lame
Name[tr]=K3b Lame Mp3 Şifreleyicisi
Name[uk]=Кодувальник Lame Mp3 для K3b
Name[x-test]=xxK3b Lame Mp3 Encoderxx
Name[zh_CN]=K3b Lame Mp3 编码器
Name[zh_TW]=K3b Lame MP3 編碼器
Comment=Encoding module to encode MPEG1 Layer III (mp3) files
Comment[bg]=Кодиращ модул за MPEG1 Layer III (mp3) файлове
Comment[bs]=Modul kodiranja za kodiranje MPEG1 Layer III (mp3) datoteka
Comment[ca]=Mòdul de codificació per codificar fitxers MPEG 1 Layer III (MP3)
Comment[ca@valencia]=Mòdul de codificació per codificar fitxers MPEG 1 Layer III (MP3)
Comment[cs]=Modul pro kompresi do souborů MPEG1 Layer III (mp3)
Comment[csb]=Mòdul kòdërëjący lopczi MPEG1 Layer III (mp3)
Comment[da]=Indkodningsmodul til MPEG 1 Layer III-filer (mp3)
Comment[de]=Kodierungsmodul zur Kodierung von MPEG1 Layer III-Dateien (MP3)
Comment[el]=Άρθρωμα κωδικοποίησης αρχείων MPEG1 Layer III (mp3)
Comment[en_GB]=Encoding module to encode MPEG1 Layer III (mp3) files
Comment[es]=Módulo de decodificación para codificar archivos MPEG 1 Capa III (mp3)
Comment[et]=MPEG 1 Layer III (MP3) failide kodeerimise moodul
Comment[eu]=MP3 fitxategiak kodetzeko kodetze modulua
Comment[fi]=MPEG1 Layer III (mp3) -tiedostojen pakkausmoduuli
Comment[fr]=Module de décodage pour des fichiers audio au format « MPEG1 Layer III (mp3) »
Comment[ga]=Modúl ionchódaithe a ionchódaíonn comhaid MPEG1 Sraith III (mp3)
Comment[gl]=Módulo de codificación para ficheiros MPEG capa III (mp3)
Comment[he]=מודול קידוד לקבצי MPEG1 שכבה lll (mp3)
Comment[hne]=एमपीईजी १ लेयर III (एमपी३) फाइल ल डिकोड करे बर एनकोडिंग माड्यूल
Comment[hr]=Koderski modul za kodiranje MPEG1 Layer III (mp3) datoteka
Comment[hu]=Kódolómodul MPEG 1 Layer III (MP3)-fájlok készítéséhez
Comment[it]=Codifica modulare per file MPEG1 Layer III (MP3)
Comment[ja]=MPEG 1 Layer III (MP3) ファイルをエンコードするモジュール
Comment[kk]=MPEG 1 Layer III (mp3) файлдарының кодер модулі
Comment[km]=ម៉ូឌុល​អ៊ិនកូដ ដែលត្រូវ​អ៊ិនកូដ​ឯកសារ MPEG1 ស្រទាប់ III (mp3)
Comment[ko]=MPEG 1 레이어 3(MP3) 파일 인코딩 모듈
Comment[lt]=Kodavimo modulis koduoti MPEG 1 Layer III (mp3) failus
Comment[lv]=Kodēšanas modulis MPEG1 Layer III (mp3) failiem
Comment[mr]=MPEG 1 Layer III फाईल्स एन्कोड करण्याकरिता एन्कोडिंग विभाग
Comment[nb]=Modul som koder MPEG1 lag III (mp3)-filer
Comment[nds]=Kodeermoduul för Dateien in't Formaat "MPEG 1 Laag III" (mp3)
Comment[nl]=Module voor het coderen van  MPEG1 Layer III-bestanden (mp3)
Comment[pl]=Moduł kodujący pliki MPEG1 Layer III (mp3)
Comment[pt]=Módulo de descodificação de ficheiros MPEG 1 Layer III (MP3)
Comment[pt_BR]=Módulo de codificação de arquivos MPEG1 Layer III (MP3)
Comment[ro]=Modul de codare pentru codarea fișierelor MPEG1 Layer III (mp3)
Comment[ru]=Модуль перекодировки файлов MPEG 1 Layer III (MP3)
Comment[sk]=Modul pre kódovanie súborov MPEG1 Layer III (mp3)
Comment[sl]=Kodirni modul za kodiranje datotek MPEG 1 Layer III (mp3)
Comment[sr]=Модул за кодирање МПЕГ‑1 фајлова слоја 3 (МП3)
Comment[sr@ijekavian]=Модул за кодирање МПЕГ‑1 фајлова слоја 3 (МП3)
Comment[sr@ijekavianlatin]=Modul za kodiranje MPEG‑1 fajlova sloja 3 (MP3)
Comment[sr@latin]=Modul za kodiranje MPEG‑1 fajlova sloja 3 (MP3)
Comment[sv]=Kodningsmodul för att koda MPEG 1 lager III (MP3)-filer
Comment[th]=มอดูลเข้ารหัสแฟ้มเสียงประเภท MPEG1 เลเยอร์ 3 (mp3)
Comment[tr]=MPEG1 Layer III (mp3) dosyalarını kodlamak için kodlayıcı
Comment[uk]=Модуль кодування файлів MPEG1 Layer III (mp3)
Comment[x-test]=xxEncoding module to encode MPEG1 Layer III (mp3) filesxx
Comment[zh_CN]=用于编码 MPEG 1 Layer III(mp3) 文件的编码模块
Comment[zh_TW]=編碼 MP3 檔案格式的模組
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3blameencoder
X-KDE-PluginInfo-Name=k3blameencoder
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=5.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=AudioEncoder
X-KDE-PluginInfo-EnabledByDefault=true
