[Desktop Entry]
Name=K3b Lame Mp3 Encoder Config Module
Name[bg]=Модул за настройване кодирането на Lame Mp3 (K3b)
Name[bs]=Modul za podešavanje Lame MP3 kodera za K3b
Name[ca]=Mòdul de configuració del codificador Mp3 Lame del K3b
Name[ca@valencia]=Mòdul de configuració del codificador Mp3 Lame del K3b
Name[cs]=Ovládací modul K3b Lame Mp3 formátu
Name[csb]=Mòdul nastôwów kòdera Lame Mp3 dlô K3b
Name[da]=Konfigurationsmodul til K3b Lame mp3-indkodning
Name[de]=Bedienelement zur Kodierung von MP3 mittels Lame
Name[el]=Άρθρωμα ρύθμισης του κωδικοποιητή Lame Mp3 του K3b
Name[en_GB]=K3b Lame Mp3 Encoder Config Module
Name[es]=Módulo de configuración del codificador Lame Mp3 de K3b
Name[et]=K3b Lame MP3 kodeerija seadistamismoodul
Name[eu]=K3b-ren Lame MP3 kodetzailea konfiguratzeko modulua
Name[fi]=MP3-tiedostojen pakkauksen asetukset
Name[fr]=Module de configuration de l'encodeur Mp3 Lame pour K3b
Name[ga]=Modúl Cumraíochta Ionchódóir Lame MP3 K3b
Name[gl]=Módulo de configuración do Codificador mp3 Lame para K3b
Name[he]=הגדרות מודול קידוד קבצי Lame Mp3 של K3b
Name[hne]=के३बी लेम एमपी३ एनकोडर कान्फिग माड्यूल
Name[hr]=K3b-ov konfiguracijski modul za koder Lame Mp3-a
Name[hu]=A K3b LAME MP3-kódolójának beállítása
Name[it]=Modulo di configurazione codificatore MP3 Lame di K3b
Name[ja]=K3b Lame MP3 エンコーダ設定モジュール
Name[kk]=K3b Lame Mp3 кодерін баптау виджеті
Name[km]=ម៉ូឌុល​កំណត់​រចនា​សម្ព័ន្ធអ៊ិនកូឌ័រ​ Lame Mp3 របស់ K3b
Name[ko]=K3b Lame Mp3 인코더 설정 모듈
Name[lt]=K3b Lame Mp3 koduotuvo nustatymų valdiklis
Name[lv]=K3b Lame Mp3 kodētāja configurācijas modulis
Name[nb]=K3b oppsettselement for Lame Mp3-koder
Name[nds]=Instellmoduul för Lame-MP3-Koderer för K3b
Name[nl]=K3b Lame Mp3-codeerder Configuratiemodule
Name[pl]=Moduł ustawień kodera Lame Mp3 dla K3b
Name[pt]=Módulo de Configuração do Codificador de MP3 Lame do K3b
Name[pt_BR]=Módulo de configuração do codificador de MP3 Lame do K3b
Name[ro]=Modul de configurare a codorului K3b Lame Mp3
Name[ru]=Модуль настройки кодера MP3 Lame
Name[sk]=Ovládací modul Lame Mp3 enkodéra pre K3b
Name[sl]=K3b-jev nastavitveni modul za kodirnik Lame Mp3
Name[sr]=Модул за подешавање Лејмовог МП3 кодера за К3б
Name[sr@ijekavian]=Модул за подешавање Лејмовог МП3 кодера за К3б
Name[sr@ijekavianlatin]=Modul za podešavanje Lameovog MP3 kodera za K3b
Name[sr@latin]=Modul za podešavanje Lameovog MP3 kodera za K3b
Name[sv]=Inställningsmodul för K3b Lame MP3-kodare
Name[th]=K3b - มอดูลปรับแต่งตัวเข้ารหัสเสียง Mp3 ด้วย Lame
Name[tr]=K3b Lame Mp3 Kodlaması Yapılandırma Parçacığı
Name[uk]=Модуль налаштування кодувальника Lame Mp3 K3b
Name[x-test]=xxK3b Lame Mp3 Encoder Config Modulexx
Name[zh_CN]=K3b Lame Mp3 编码器配置部件
Name[zh_TW]=K3b Lame MP3 編碼器設定模組
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_k3blameencoder
X-KDE-ParentComponents=k3blameencoder
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=GPL
