[Desktop Entry]
Name=K3b Lame MP3 Encoder Config Module
Name[ca]=Mòdul de configuració del codificador MP3 Lame del K3b
Name[cs]=Ovládací modul K3b Lame formátu MP3
Name[da]=Konfigurationsmodul til K3b Lame MP3-indkodning
Name[fi]=MP3-tiedostojen pakkauksen asetukset
Name[nl]=K3b Lame MP3-codeerder Configuratiemodule
Name[pl]=Moduł ustawień kodera Lame MP3 dla K3b
Name[pt]=Módulo de Configuração do Codificador de MP3 Lame do K3b
Name[pt_BR]=Módulo de configuração do codificador de MP3 Lame do K3b
Name[sk]=Ovládací modul Lame MP3 enkodéra pre K3b
Name[sr]=Модул за подешавање Лејмовог МП3 кодера за К3б
Name[sr@ijekavian]=Модул за подешавање Лејмовог МП3 кодера за К3б
Name[sr@ijekavianlatin]=Modul za podešavanje Lameovog MP3 kodera za K3b
Name[sr@latin]=Modul za podešavanje Lameovog MP3 kodera za K3b
Name[sv]=Inställningsmodul för K3b Lame MP3-kodare
Name[uk]=Модуль налаштування кодувальника Lame MP3 K3b
Name[x-test]=xxK3b Lame MP3 Encoder Config Modulexx
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_k3blameencoder
X-KDE-ParentComponents=k3blameencoder
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=GPL
