[Desktop Entry]
Name=K3b Lame Mp3 Encoder Config Module
Name[ca]=Mòdul de configuració del codificador Mp3 Lame del K3b
Name[cs]=Ovládací modul K3b Lame Mp3 formátu
Name[ga]=Modúl Cumraíochta Ionchódóir Lame MP3 K3b
Name[ja]=K3b Lame MP3 エンコーダ設定モジュール
Name[nb]=K3b oppsettselement for Lame Mp3-koder
Name[nds]=Instellmoduul för Lame-MP3-Koderer för K3b
Name[nl]=K3b Lame Mp3-codeerder Configuratiemodule
Name[pt_BR]=Módulo de configuração do codificador Lame Mp3 do K3b
Name[sk]=Ovládací modul Lame Mp3 enkodéra pre K3b
Name[sr]=Модул за подешавање Лејмовог МП3 кодера за К3б
Name[sr@ijekavian]=Модул за подешавање Лејмовог МП3 кодера за К3б
Name[sr@ijekavianlatin]=Modul za podešavanje Lameovog MP3 kodera za K3b
Name[sr@latin]=Modul za podešavanje Lameovog MP3 kodera za K3b
Name[sv]=Inställningsmodul för K3b Lame MP3-kodare
Name[uk]=Модуль налаштування кодувальника Lame Mp3 K3b
Name[x-test]=xxK3b Lame Mp3 Encoder Config Modulexx
Name[zh_TW]=K3b Lame MP3 編碼器設定模組
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_k3blameencoder
X-KDE-ParentComponents=k3blameencoder
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=GPL
