<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>base_K3bSetup2PermissionWidget</class>
<author>Sebastian Trueg</author>
<widget class="QWidget">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>818</width>
            <height>684</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="KActiveLabel">
        <property name="name">
            <cstring>m_infoLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>11</y>
                <width>796</width>
                <height>70</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupPermissions</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>394</y>
                <width>796</width>
                <height>279</height>
            </rect>
        </property>
        <property name="title">
            <string>Permission Settings</string>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>11</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="KListView" row="0" column="0" rowspan="3" colspan="1">
                <column>
                    <property name="text">
                        <string>CD-Writing Users</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <property name="name">
                    <cstring>m_viewWritingUsers</cstring>
                </property>
                <property name="fullWidth">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QToolButton" row="1" column="1">
                <property name="name">
                    <cstring>m_buttonAdd</cstring>
                </property>
                <property name="text">
                    <string>&lt;-</string>
                </property>
            </widget>
            <widget class="QToolButton" row="0" column="1">
                <property name="name">
                    <cstring>m_buttonRemove</cstring>
                </property>
                <property name="text">
                    <string>-&gt;</string>
                </property>
            </widget>
            <spacer row="2" column="1">
                <property name="name">
                    <cstring>Spacer1</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="KListView" row="0" column="2" rowspan="3" colspan="1">
                <column>
                    <property name="text">
                        <string>Non-CD-Writing Users</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <property name="name">
                    <cstring>m_groupNonWritingUsers</cstring>
                </property>
                <property name="fullWidth">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="3">
                <property name="name">
                    <cstring>Layout1</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>labelWritingGroup</cstring>
                        </property>
                        <property name="text">
                            <string>CD-writing &amp;group:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>m_comboWritingGroup</cstring>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <item>
                            <property name="text">
                                <string>cdrw</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>cdr</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>k3b</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>cdwrite</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>cdrec</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>m_comboWritingGroup</cstring>
                        </property>
                        <property name="editable">
                            <bool>true</bool>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </grid>
    </widget>
    <widget class="KURLLabel">
        <property name="name">
            <cstring>kURLLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>190</y>
                <width>227</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Should I change the device permissions?</string>
        </property>
    </widget>
    <widget class="KURLLabel">
        <property name="name">
            <cstring>kURLLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>240</y>
                <width>367</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Should I change the permissions of cdrecord, cdrdao, and mkisofs?</string>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>m_groupPermissionSelect</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>317</y>
                <width>230</width>
                <height>71</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="title">
            <string></string>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>m_radioNoChanges</cstring>
                </property>
                <property name="text">
                    <string>No permission changes</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>m_radioEverybody</cstring>
                </property>
                <property name="text">
                    <string>Let everybody write CDs</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>m_radioSelectUsers</cstring>
                </property>
                <property name="text">
                    <string>Select users (recommended)</string>
                </property>
                <property name="whatsThis" stdset="0">
                    <string>&lt;p&gt;Let K3bSetup create a new unix group and add all selected users to it. Only members of that group will be able to run cdrecord, cdrdao, and mkisofs. That makes sense since all three programs will be executed with root permissions.</string>
                </property>
            </widget>
        </vbox>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>checkBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>360</y>
                <width>230</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Change the device's permissions</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>m_radioSelectUsers</sender>
        <signal>toggled(bool)</signal>
        <receiver>groupPermissions</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_radioNoChanges</sender>
        <signal>toggled(bool)</signal>
        <receiver>checkBox1</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kactivelabel.h</includehint>
    <includehint>klistview.h</includehint>
    <includehint>klistview.h</includehint>
    <includehint>kurllabel.h</includehint>
    <includehint>kurllabel.h</includehint>
</includehints>
</UI>
