####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libdvd_a_METASOURCES = AUTO

libdvd_a_SOURCES = k3bdivxprojectparser.cpp k3bdivxdatagui.cpp k3bdvdresize.cpp k3bdvdinfoextend.cpp k3bdvdpreview.cpp k3bdvdcrop.cpp k3bdvdinfo.cpp k3bdvdcodecdata.cpp k3bdvdsizetab.cpp k3bdvdbasetab.cpp k3bdvdavextend.cpp k3bdvdavset.cpp k3bdvddirectories.cpp k3bdvdview.cpp
noinst_LIBRARIES = libdvd.a

EXTRA_DIST = k3bdvdview.cpp k3bdvdview.h k3bdvddirectories.cpp k3bdvddirectories.h k3bdvdavset.cpp k3bdvdavset.h k3bdvdavextend.cpp k3bdvdavextend.h k3bdvdbasetab.cpp k3bdvdbasetab.h k3bdvdsizetab.cpp k3bdvdsizetab.h k3bdvdcodecdata.cpp k3bdvdcodecdata.h k3bdvdinfo.cpp k3bdvdinfo.h k3bdvdcrop.cpp k3bdvdcrop.h k3bdvdpreview.cpp k3bdvdpreview.h k3bdvdinfoextend.cpp k3bdvdinfoextend.h k3bdvdresize.cpp k3bdvdresize.h k3bdivxdatagui.cpp k3bdivxdatagui.h k3bdivxprojectparser.cpp k3bdivxprojectparser.h

####### kdevelop will overwrite this part!!! (end)############
