####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libdvd.a

INCLUDES = $(all_includes)

libdvd_a_METASOURCES = AUTO

libdvd_a_SOURCES = k3bdvdpreview.cpp k3bdvdcrop.cpp k3bdvdinfo.cpp k3bdvdcodecdata.cpp k3bdvdsizetab.cpp k3bdvdbasetab.cpp k3bdvdavextend.cpp k3bdvdavset.cpp k3bdvddirectories.cpp k3bdvdview.cpp k3bdvddoc.cpp 


EXTRA_DIST = k3bdvddoc.cpp k3bdvddoc.h k3bdvdview.cpp k3bdvdview.h k3bdvddirectories.cpp k3bdvddirectories.h k3bdvdavset.cpp k3bdvdavset.h k3bdvdavextend.cpp k3bdvdavextend.h k3bdvdbasetab.cpp k3bdvdbasetab.h k3bdvdsizetab.cpp k3bdvdsizetab.h k3bdvdcodecdata.cpp k3bdvdcodecdata.h k3bdvdinfo.cpp k3bdvdinfo.h k3bdvdcrop.cpp k3bdvdcrop.h k3bdvdpreview.cpp k3bdvdpreview.h 

####### kdevelop will overwrite this part!!! (end)############
