[org.kde.k3b.updatepermissions]
Name=Update device and programs permissions
Name[bg]=Обновяване правата върху устройства и програми
Name[bs]=Osvježi uređaje i dozvole programa
Name[ca]=Actualitza els dispositius i els permisos dels programes
Name[ca@valencia]=Actualitza els dispositius i els permisos dels programes
Name[cs]=Aktualizovat oprávnění zařízení a programů
Name[da]=Opdatér rettigheder for enheder og programmer
Name[de]=Berechtigungen von Geräten und Programmen aktualisieren
Name[el]=Ενημέρωση δικαιωμάτων για συσκευές και προγράμματα
Name[en_GB]=Update device and programs permissions
Name[es]=Actualizar permisos de dispositivos y programas
Name[et]=Seadmete ja programmide õiguste uuendamine
Name[fi]=Päivitä laitteiden ja ohjelmien oikeudet
Name[fr]=Mettre à jour les droits d'accès aux périphériques et aux programmes
Name[he]=עדכן הרשאות התקן ותכנות
Name[hr]=Ažurirajte dozvole uređaja i programa
Name[hu]=Eszköz- és programengedélyek módosítása
Name[it]=Aggiorna i permessi di dispositivi e programmi
Name[km]=ធ្វើ​បច្ចុប្បន្នភាព​​សិទ្ធិ​ឧបករណ៍ និង​​កម្មវិធី
Name[ko]=장치와 프로그램의 권한 갱신하기
Name[lt]=Atnaujinti įrenginio ir programų teises
Name[nb]=Oppdater rettigheter til enhet og programmer
Name[nds]=Reedschap- un Programmverlöven opfrischen
Name[nl]=Rechten van apparaat en programma's bijwerken
Name[nn]=Oppdater einings- og programløyve
Name[pl]=Uaktualnij uprawnienia urządzenia i programów
Name[pt]=Actualizar as permissões dos dispositivos e dos programas
Name[pt_BR]=Atualizar as permissões dos programas e dispositivos
Name[ro]=Actualizează permisiunile dispozitivelor și programelor
Name[ru]=Обновить права доступа к устройствам и программам
Name[sk]=Aktualizovať práva zariadení a programov
Name[sl]=Posodobi dovoljenja za naprave in programe
Name[sr]=Освежи уређаје и дозволе програма
Name[sr@ijekavian]=Освјежи уређаје и дозволе програма
Name[sr@ijekavianlatin]=Osvježi uređaje i dozvole programa
Name[sr@latin]=Osveži uređaje i dozvole programa
Name[sv]=Uppdatera rättigheter för enheter och program
Name[th]=ปรับปรุงสิทธิ์ที่อนุญาตของอุปกรณ์และโปรแกรมต่าง ๆ
Name[tr]=Aygıt ve uygulama izinlerini güncelle
Name[uk]=Оновлення прав доступу до пристроїв і програм
Name[x-test]=xxUpdate device and programs permissionsxx
Name[zh_TW]=更新裝置與程式的權限
Description=Authentication is required to update permissions of devices and programs
Description[bg]=За обновяване правата върху устройства и програми е нужна автентикация
Description[bs]=Autentifikacija je neophodna za osvježenje dozvola za uređaje i programe
Description[ca]=Cal autenticar-se per actualitzar els permisos dels dispositius i els programes
Description[ca@valencia]=Cal autenticar-se per actualitzar els permisos dels dispositius i els programes
Description[cs]=Pro aktualizaci oprávnění zařízení a programů je potřeba oprávnění
Description[da]=Autentificering er påkrævet for at opdatere rettigheder for enheder og programmer
Description[de]=Sie müssen sich authentifizieren, um die Berechtigungen von Geräten und Programmen zu aktualisieren.
Description[el]=Απαιτείται πιστοποίηση για την ενημέρωση δικαιωμάτων για συσκευές και προγράμματα
Description[en_GB]=Authentication is required to update permissions of devices and programs
Description[es]=Autenticación requerida para actualizar permisos de dispositivos y programas
Description[et]=Seadmete ja programmide õiguste uuendamiseks on vajalik autentimine
Description[fi]=Tunnistautuminen vaaditaan laitteiden ja ohjelmien oikeuksien päivittämiseksi
Description[fr]=Une authentification est requise pour mettre à jour les droits d'accès des périphériques et des programmes
Description[hr]=Potrebno je autentificirati se za ažuriranje dozvola uređaja i programa
Description[hu]=Az eszközök és a programok engedélyeinek módosításához felhasználóazonosítás szükséges
Description[it]=È richiesta l'autenticazione per aggiornare i permessi di dispositivi e programmi
Description[km]=តម្រូវ​ឲ្យ​​ធ្វើការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ ដើម្បី​ធ្វើ​បច្ចុប្បន្នភាព​​សិទ្ធិ​​ឧបករណ៍ និង​កម្មវិធី​
Description[ko]=장치와 프로그램의 권한을 갱신하려면 인증해야 합니다
Description[nb]=Det kreves autentisering for å kunne oppdatere rettigheter til enheter og programmer
Description[nds]=För't Opfrischen vun Reedschap- un Programmverlöven deit en Identiteetprööv noot.
Description[nl]=Authenticatie is vereist om rechten van apparaten en programma's bij te werken
Description[pl]=Uwierzytelnienie jest potrzebne do aktualizacji uprawnień urządzeń i programów
Description[pt]=É necessária a autenticação para actualizar as permissões dos dispositivos e dos programas
Description[pt_BR]=É necessária autenticação para atualizar as permissões dos programas e dispositivos
Description[ro]=Pentru a actualiza permisiunile dispozitivelor și programelor este nevoie de autentificare
Description[ru]=Для обновления прав доступа к программам и устройствам необходима идентификация
Description[sk]=Pre aktualizáciu práv zariadení a programov je potrebné overenie
Description[sl]=Za posodobitev dovoljenj za naprave in programe je potrebna overitev
Description[sr]=Аутентификација је неопходна за освежење дозвола за уређаје и програме
Description[sr@ijekavian]=Аутентификација је неопходна за освјежење дозвола за уређаје и програме
Description[sr@ijekavianlatin]=Autentifikacija je neophodna za osvježenje dozvola za uređaje i programe
Description[sr@latin]=Autentifikacija je neophodna za osveženje dozvola za uređaje i programe
Description[sv]=Behörighetskontroll krävs för att uppdatera rättigheter för enheter och program
Description[th]=ต้องการการตรวจสอบสิทธิ์เพื่อใช้ในการปรับปรุงสิทธิ์ที่อนุญาตของอุปกรณ์และโปรแกรมต่าง ๆ
Description[tr]=Aygıt ve uygulama dizinlerini güncellemek için yetki gerekiyor
Description[uk]=Для оновлення прав доступу до пристроїв та програм слід пройти розпізнавання
Description[x-test]=xxAuthentication is required to update permissions of devices and programsxx
Description[zh_TW]=更新裝置與程式的權限時需要驗證身份
Policy=auth_admin

[org.kde.k3b.addtogroup]
Name=Adds current user to a specified group
Name[cs]=Přidá nynějšího uživatele do určené skupiny
Name[da]=Tilføjer den aktuelle bruger til en angiven gruppe
Name[es]=Añade el usuario actual a un grupo específico
Name[nb]=Legger til gjeldende bruker til en oppgitt gruppe
Name[nl]=Voegt de huidige gebruiker toe aan een gespecificeerde groep
Name[pt]=Adiciona o utilizador actual a um grupo indicado
Name[pt_BR]=Adiciona o usuário atual a um grupo indicado
Name[sv]=Lägger till nuvarande användare till en angiven grupp
Name[uk]=Додавання поточного користувача до вказаної групи
Name[x-test]=xxAdds current user to a specified groupxx
Name[zh_TW]=將目前的使用者加到特定的群組
Description=Authentication is required to add current user to a group
Description[cs]=Pro přidání současného uživatele do skupiny je potřeba oprávnění
Description[da]=Autentificering er påkrævet for at føje den aktuelle bruger til en gruppe
Description[es]=Autenticación requerida para añadir el usuario actual a un grupo
Description[nb]=Det kreves autentisering for å kunne legge gjeldende bruker til en gruppe
Description[nl]=Authenticatie is vereist om de huidige gebruiker aan een groep toe te voegen
Description[pt]=É necessária a autenticação para adicionar o utilizador actual a um grupo
Description[pt_BR]=É necessária autenticação para adicionar o usuário atual a um grupo
Description[sv]=Behörighetskontroll krävs för att lägga till nuvarande användare i en grupp
Description[uk]=Для додавання поточного користувача до вказаної групи слід пройти розпізнавання
Description[x-test]=xxAuthentication is required to add current user to a groupxx
Description[zh_TW]=新增目前的使用者到某個群組需要驗證身份
Policy=auth_admin
