[org.kde.k3b.updatepermissions]
Name=Update device and programs permissions
Name[ca]=Actualitza els permisos dels dispositius i programes
Name[ca@valencia]=Actualitza els permisos dels dispositius i programes
Name[cs]=Aktualizovat oprávnění zařízení a programů
Name[it]=Aggiorna i permessi di dispositivi e programmi
Name[nl]=Rechten van apparaten en programma's bijwerken
Name[pt]=Actualizar as permissões dos dispositivos e dos programas
Name[sk]=Aktualizovať práva zariadení a programov
Name[sv]=Uppdatera rättigheter för enheter och program
Name[uk]=Оновлення прав доступу до пристроїв і програм
Name[x-test]=xxUpdate device and programs permissionsxx
Description=Authentication is required to update permissions of devices and programs
Description[ca]=Cal autenticar-se per actualitzar els permisos dels dispositius i els programes
Description[ca@valencia]=Cal autenticar-se per actualitzar els permisos dels dispositius i els programes
Description[cs]=Pro aktualizaci oprávnění zařízení a programů je potřeba oprávnění
Description[it]=È richiesta l'autenticazione per aggiornare i permessi di dispositivi e programmi
Description[nl]=Authenticatie is vereist om rechten van apparaten en programma's bij te werken
Description[pt]=É necessária a autenticação para actualizar as permissões dos dispositivos e dos programas
Description[sk]=Pre aktualizáciu práv zariadení a programov je potrebné overenie
Description[sv]=Behörighetskontroll krävs för att uppdatera rättigheter för enheter och program
Description[uk]=Для оновлення прав доступу до пристроїв та програм слід пройти розпізнавання
Description[x-test]=xxAuthentication is required to update permissions of devices and programsxx
Policy=auth_admin

[org.kde.k3b.addtogroup]
Name=Adds current user to a specified group
Name[ca]=Afegeix l'usuari actual a un grup especificat
Name[ca@valencia]=Afig l'usuari actual a un grup especificat
Name[cs]=Přidá nynějšího uživatele do určené skupiny
Name[it]=Aggiunge l'utente attuale al gruppo specifico
Name[nl]=Voegt de huidige gebruiker toe aan een gespecificeerde groep
Name[pt]=Adiciona o utilizador actual a um grupo indicado
Name[sk]=Pridá aktuálneho používateľa do zadanej skupiny
Name[sv]=Lägger till aktuell användare i en angiven grupp
Name[uk]=Додавання поточного користувача до вказаної групи
Name[x-test]=xxAdds current user to a specified groupxx
Description=Authentication is required to add current user to a group
Description[ca]=Cal autenticar-se per afegir l'usuari actual a un grup
Description[ca@valencia]=Cal autenticar-se per afegir l'usuari actual a un grup
Description[cs]=Pro přidání současného uživatele do skupiny je potřeba oprávnění
Description[it]=È richiesta l'autenticazione per aggiungere l'utente attuale a un gruppo
Description[nl]=Authenticatie is vereist om de huidige gebruiker aan een groep toe te voegen
Description[pt]=É necessária a autenticação para adicionar o utilizador actual a um grupo
Description[sk]=Na pridanie aktuálneho používateľa do skupiny je potrebné overenie
Description[sv]=Behörighetskontroll krävs för att lägga till aktuell användare i en grupp
Description[uk]=Для додавання поточного користувача до вказаної групи слід пройти розпізнавання
Description[x-test]=xxAuthentication is required to add current user to a groupxx
Policy=auth_admin
