[org.kde.k3b.updatepermissions]
Name=Update device and programs permissions
Name[bg]=Обновяване правата върху устройства и програми
Name[bs]=Ažurirajte uređaje i programske dozvole
Name[ca]=Actualitza els dispositius i els permisos dels programes
Name[ca@valencia]=Actualitza els dispositius i els permisos dels programes
Name[cs]=Aktualizovat oprávnění zařízení a programů
Name[da]=Opdatér rettigheder for enheder og programmer
Name[de]=Berechtigungen von Geräten und Programmen aktualisieren
Name[el]=Ενημέρωση δικαιωμάτων για συσκευές και προγράμματα
Name[en_GB]=Update device and programs permissions
Name[es]=Actualizar permisos de dispositivos y programas
Name[et]=Seadmete ja programmide õiguste uuendamine
Name[eu]=Eguneratu gailu eta programen baimenak
Name[fi]=Päivitä laitteiden ja ohjelmien oikeudet
Name[fr]=Mettre à jour les droits d'accès aux périphériques et aux programmes
Name[gl]=Actualizar o dispositivo e os permisos dos programas
Name[he]=עדכן הרשאות התקן ותכנות
Name[hr]=Ažurirajte dozvole uređaja i programa
Name[hu]=Eszköz- és programengedélyek módosítása
Name[it]=Aggiorna i permessi di dispositivi e programmi
Name[ja]=デバイスとプログラムのパーミッションを更新する
Name[kk]=Құрылғы мен бағдарламалар рұқсаттарын жаңарту
Name[km]=ធ្វើ​បច្ចុប្បន្នភាព​​សិទ្ធិ​ឧបករណ៍ និង​​កម្មវិធី
Name[ko]=장치와 프로그램의 권한 갱신하기
Name[lt]=Atnaujinti įrenginio ir programų teises
Name[lv]=Atjaunināt ierīču un programmu atļaujas
Name[mr]=साधने व कार्यक्रम परवानगी अद्ययावत करा
Name[nb]=Oppdater rettigheter til enhet og programmer
Name[nds]=Reedschap- un Programmverlöven opfrischen
Name[nl]=Rechten van apparaat en programma's bijwerken
Name[nn]=Oppdater einings- og programløyve
Name[pl]=Uaktualnij uprawnienia urządzenia i programów
Name[pt]=Actualizar as permissões dos dispositivos e dos programas
Name[pt_BR]=Atualizar as permissões dos programas e dispositivos
Name[ro]=Actualizează permisiunile dispozitivelor și programelor
Name[ru]=Обновить права доступа к устройствам и программам
Name[sk]=Aktualizovať práva zariadení a programov
Name[sl]=Posodobi dovoljenja za naprave in programe
Name[sr]=Освежи дозволе уређаја и програма
Name[sr@ijekavian]=Освјежи дозволе уређаја и програма
Name[sr@ijekavianlatin]=Osvježi dozvole uređaja i programa
Name[sr@latin]=Osveži dozvole uređaja i programa
Name[sv]=Uppdatera rättigheter för enheter och program
Name[th]=ปรับปรุงสิทธิ์ที่อนุญาตของอุปกรณ์และโปรแกรมต่าง ๆ
Name[tr]=Aygıt ve uygulama izinlerini güncelle
Name[ug]=Update device and programs permissions
Name[uk]=Оновлення прав доступу до пристроїв і програм
Name[x-test]=xxUpdate device and programs permissionsxx
Name[zh_TW]=更新裝置與程式的權限
Description=Authentication is required to update permissions of devices and programs
Description[bg]=За обновяване правата върху устройства и програми е нужна автентикация
Description[bs]=Autentifikacija je potrebna za ažuriranje dozvole uređaja i programa
Description[ca]=Cal autenticar-se per actualitzar els permisos dels dispositius i els programes
Description[ca@valencia]=Cal autenticar-se per actualitzar els permisos dels dispositius i els programes
Description[cs]=Pro aktualizaci oprávnění zařízení a programů je potřeba oprávnění
Description[da]=Autentificering er påkrævet for at opdatere rettigheder for enheder og programmer
Description[de]=Sie müssen sich authentifizieren, um die Berechtigungen von Geräten und Programmen zu aktualisieren.
Description[el]=Απαιτείται πιστοποίηση για την ενημέρωση δικαιωμάτων για συσκευές και προγράμματα
Description[en_GB]=Authentication is required to update permissions of devices and programs
Description[es]=Autenticación requerida para actualizar permisos de dispositivos y programas
Description[et]=Seadmete ja programmide õiguste uuendamiseks on vajalik autentimine
Description[eu]=Autentifikatu egin behar da gailu eta programen baimenak eguneratzeko
Description[fi]=Tunnistautuminen vaaditaan laitteiden ja ohjelmien oikeuksien päivittämiseksi
Description[fr]=Une authentification est nécessaire pour mettre à jour les droits d'accès des périphériques et des programmes
Description[gl]=Requírese a autenticación para actualizar os permisos dos dispositivos e os programas
Description[hr]=Potrebno je autentificirati se za ažuriranje dozvola uređaja i programa
Description[hu]=Az eszközök és a programok engedélyeinek módosításához felhasználóazonosítás szükséges
Description[it]=È richiesta l'autenticazione per aggiornare i permessi di dispositivi e programmi
Description[ja]=デバイスやプログラムのパーミッションを更新するには、認証が必要です
Description[kk]=Құрылғы мен бағдарламалар рұқсаттарын жаңарту үшін аутентификация қажет
Description[km]=តម្រូវ​ឲ្យ​​ធ្វើការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ ដើម្បី​ធ្វើ​បច្ចុប្បន្នភាព​​សិទ្ធិ​​ឧបករណ៍ និង​កម្មវិធី​
Description[ko]=장치와 프로그램의 권한을 갱신하려면 인증해야 합니다
Description[lt]=Reikalingas tapatumo nustatymas, kad atnaujinti įrenginių ir programų leidimus
Description[lv]=Lai atjauninātu ierīču un programmu atļaujas, nepieciešama autentifikācija
Description[mr]=साधने व कार्यक्रम परवानगी अद्ययावत करण्याकरिता अधिप्रमाणनाची गरज आहे
Description[nb]=Det kreves autentisering for å kunne oppdatere rettigheter til enheter og programmer
Description[nds]=För't Opfrischen vun Reedschap- un Programmverlöven deit en Identiteetprööv noot.
Description[nl]=Authenticatie is vereist om rechten van apparaten en programma's bij te werken
Description[pl]=Uwierzytelnienie jest potrzebne do aktualizacji uprawnień urządzeń i programów
Description[pt]=É necessária a autenticação para actualizar as permissões dos dispositivos e dos programas
Description[pt_BR]=É necessária autenticação para atualizar as permissões dos programas e dispositivos
Description[ro]=Pentru a actualiza permisiunile dispozitivelor și programelor este nevoie de autentificare
Description[ru]=Для обновления прав доступа к программам и устройствам необходима идентификация
Description[sk]=Pre aktualizáciu práv zariadení a programov je potrebné overenie
Description[sl]=Za posodobitev dovoljenj za naprave in programe je potrebna overitev
Description[sr]=Освежавање дозвола уређаја и програма захтева аутентификацију
Description[sr@ijekavian]=Освјежавање дозвола уређаја и програма захтева аутентификацију
Description[sr@ijekavianlatin]=Osvježavanje dozvola uređaja i programa zahteva autentifikaciju
Description[sr@latin]=Osvežavanje dozvola uređaja i programa zahteva autentifikaciju
Description[sv]=Behörighetskontroll krävs för att uppdatera rättigheter för enheter och program
Description[th]=ต้องการการตรวจสอบสิทธิ์เพื่อใช้ในการปรับปรุงสิทธิ์ที่อนุญาตของอุปกรณ์และโปรแกรมต่าง ๆ
Description[tr]=Aygıt ve uygulama dizinlerini güncellemek için yetki gerekiyor
Description[uk]=Для оновлення прав доступу до пристроїв та програм слід пройти розпізнавання
Description[x-test]=xxAuthentication is required to update permissions of devices and programsxx
Description[zh_TW]=更新裝置與程式的權限時需要驗證身份
Policy=auth_admin

[org.kde.k3b.addtogroup]
Name=Adds current user to a specified group
Name[bs]=Dodaje trenutnog korisnika u određenu grupu
Name[ca]=Afegeix l'usuari actual a un grup especificat
Name[ca@valencia]=Afig l'usuari actual a un grup especificat
Name[cs]=Přidá nynějšího uživatele do určené skupiny
Name[da]=Tilføjer den aktuelle bruger til en angiven gruppe
Name[de]=Fügt den aktuellen Benutzer zur angegebenen Gruppe hinzu
Name[el]=Προσθέτει τον τρέχοντα χρήστη σε μια ορισμένη ομάδα
Name[es]=Añade el usuario actual a un grupo específico
Name[et]=Aktiivse kasutaja lisamine määratud rühma
Name[eu]=Uneko erabiltzailea zehaztutako taldeari gehitzen dio
Name[fi]=Lisää nykyisen käyttäjän määritettyyn ryhmään
Name[fr]=Ajoute l'utilisateur courant à un groupe spécifié
Name[gl]=Engade o usuario actual ao grupo indicado
Name[hu]=A jelenlegi felhasználó hozzáadása egy megadott csoporthoz
Name[ja]=現在のユーザを指定したグループに追加する
Name[kk]=Назардағы пайдаланушыны көрсетілген топқа қосу
Name[km]=បន្ថែម​អ្នកប្រើ​បច្ចុប្បន្ន​ទៅ​ក្រុម​ដែល​បានបញ្ជាក់
Name[lt]=Prideda dabartinį naudotoją į nurodytą grupę
Name[lv]=Pievieno pašreizējo lietotāju norādītajai grupai
Name[nb]=Legger til gjeldende bruker til en oppgitt gruppe
Name[nl]=Voegt de huidige gebruiker toe aan een gespecificeerde groep
Name[pl]=Dodaje bieżącego użytkownika do podanej grupy
Name[pt]=Adiciona o utilizador actual a um grupo indicado
Name[pt_BR]=Adiciona o usuário atual a um grupo indicado
Name[ro]=Adaugă utilizatorul curent la un grup specificat
Name[ru]=Добавление текущего пользователя в указанную группу
Name[sk]=Pridá aktuálneho používateľa do zadanej skupiny
Name[sl]=Doda trenutnega uporabnika k določeni skupini
Name[sr]=Додај тренутног корисника у задату групу
Name[sr@ijekavian]=Додај тренутног корисника у задату групу
Name[sr@ijekavianlatin]=Dodaj trenutnog korisnika u zadatu grupu
Name[sr@latin]=Dodaj trenutnog korisnika u zadatu grupu
Name[sv]=Lägger till nuvarande användare till en angiven grupp
Name[tr]=Geçerli kullanıcıyı belirli bir gruba ekle
Name[uk]=Додавання поточного користувача до вказаної групи
Name[x-test]=xxAdds current user to a specified groupxx
Name[zh_TW]=將目前的使用者加到特定的群組
Description=Authentication is required to add current user to a group
Description[bs]=Provjera autentičnosti se zahtijeva da se trenutni korisnik doda u grupu
Description[ca]=Cal autenticar-se per afegir l'usuari actual a un grup
Description[ca@valencia]=Cal autenticar-se per afegir l'usuari actual a un grup
Description[cs]=Pro přidání současného uživatele do skupiny je potřeba oprávnění
Description[da]=Autentificering er påkrævet for at føje den aktuelle bruger til en gruppe
Description[de]=Sie müssen sich authentifizieren, um den aktuellen Benutzer in eine Gruppe einzufügen.
Description[el]=Απαιτείται πιστοποίηση για την προσθήκη του τρέχοντος χρήστη σε ομάδα
Description[es]=Autenticación requerida para añadir el usuario actual a un grupo
Description[et]=Aktiivse kasutaja lisamiseks rühma on vajalik autentimine
Description[eu]=Autentifikatu egin behar da uneko erabiltzailea taldeari gehitzeko
Description[fi]=Nykyisen käyttäjän lisääminen ryhmään vaatii tunnistautumisen
Description[fr]=Une authentification est nécessaire pour ajouter un utilisateur à un groupe spécifié
Description[gl]=Requírese a autenticación para engadir o usuario actual a un grupo
Description[hu]=Hitelesítés szükséges a jelenlegi felhasználó csoporthoz adásához
Description[ja]=現在のユーザをグループに追加するには、認証が必要です
Description[kk]=Назардағы пайдаланушыны бір топқа қосу үшін аутентификация қажет
Description[km]=តម្រូវ​ឲ្យ​​ធ្វើការ​ផ្ទៀងផ្ទាត់​ ដើម្បី​ធ្វើ​បច្ចុប្បន្នភាព​​សិទ្ធិ​​ឧបករណ៍ និង​កម្មវិធី​
Description[lt]=Reikalingas tapatumo nustatymas, kad pridėti dabartinį naudotoją į grupę
Description[lv]=Lai pievienotu pašreizējo lietotāju grupai, nepieciešama autentifikācija
Description[mr]=वर्तमान वापरकर्ता समूहात जोडण्याकरिता अधिप्रमाणनाची गरज आहे
Description[nb]=Det kreves autentisering for å kunne legge gjeldende bruker til en gruppe
Description[nl]=Authenticatie is vereist om de huidige gebruiker aan een groep toe te voegen
Description[pl]=Uwierzytelnienie jest potrzebne, aby dodać bieżącego użytkownika do grupy
Description[pt]=É necessária a autenticação para adicionar o utilizador actual a um grupo
Description[pt_BR]=É necessária autenticação para adicionar o usuário atual a um grupo
Description[ro]=Este nevoie de autentificare pentru a adăuga utilizatorul curent la un grup
Description[ru]=Для добавления текущего пользователя в указанную группу требуется идентификация
Description[sk]=Na pridanie aktuálneho používateľa do skupiny je potrebná autentifikácia
Description[sl]=Za dodajanje trenutnega uporabnika k skupini je potrebna overitev
Description[sr]=Додавање корисника у групу захтева аутентификацију
Description[sr@ijekavian]=Додавање корисника у групу захтева аутентификацију
Description[sr@ijekavianlatin]=Dodavanje korisnika u grupu zahteva autentifikaciju
Description[sr@latin]=Dodavanje korisnika u grupu zahteva autentifikaciju
Description[sv]=Behörighetskontroll krävs för att lägga till nuvarande användare i en grupp
Description[tr]=Geçerli kullanıcıyı bir gruba eklemek için yetki gerekiyor
Description[uk]=Для додавання поточного користувача до вказаної групи слід пройти розпізнавання
Description[x-test]=xxAuthentication is required to add current user to a groupxx
Description[zh_TW]=新增目前的使用者到某個群組需要驗證身份
Policy=auth_admin
