[Desktop Entry]
Name=K3b Ogg Vorbis Decoder
Name[nds]=Ogg-Vorbis-Dekoderer för K3b
Name[nl]=K3b Ogg Vorbis-decoder
Name[pt_BR]=Decodificador Ogg Vorbis do K3b
Name[sv]=K3b Ogg Vorbis-avkodare
Name[uk]=Декодер Ogg Vorbis для K3b
Name[x-test]=xxK3b Ogg Vorbis Decoderxx
Name[zh_TW]=K3b Ogg Vorbis 解碼器
X-KDE-ServiceTypes=K3b/Plugin
Comment=Decoding module to decode Ogg Vorbis files
Comment[nds]=Dekodeermoduul för "Ogg-Vorbis"-Dateien
Comment[nl]=Module voor het decoderen van Ogg Vorbis-bestanden
Comment[pt_BR]=Módulo de decodificação para decodificar arquivos Ogg Vorbis
Comment[sv]=Avkodningsmodul för att avkoda Ogg Vorbis-filer
Comment[uk]=Модуль декодування файлів Ogg Vorbis
Comment[x-test]=xxDecoding module to decode Ogg Vorbis filesxx
Comment[zh_TW]=解碼 Ogg Vorbis 檔案格式的模組
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3boggvorbisdecoder
X-KDE-PluginInfo-Name=oggvorbisdecoder
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=4.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=AudioDecoder
X-KDE-PluginInfo-EnabledByDefault=true
