####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

librip_a_METASOURCES = AUTO

noinst_LIBRARIES = librip.a

librip_a_SOURCES = k3bdvdcontent.cpp k3btcwrapper.cpp k3bfilmview.cpp k3bpatternwidget.cpp k3bpatternparser.cpp k3bcddacopy.cpp k3bripperwidget.cpp k3bfilenamepatterndialog.cpp k3bcdview.cpp k3bcdda.cpp 

SUBDIRS = songdb 

EXTRA_DIST = k3bcdda.cpp k3bcdda.h k3bcdview.cpp k3bcdview.h k3bfilenamepatterndialog.cpp k3bfilenamepatterndialog.h k3bripperwidget.cpp k3bcddacopy.cpp k3bcddacopy.h k3bripperwidget.h k3bpatternparser.cpp k3bpatternparser.h k3bpatternwidget.cpp k3bpatternwidget.h k3bfilmview.cpp k3bfilmview.h k3btcwrapper.cpp k3btcwrapper.h k3bdvdcontent.cpp k3bdvdcontent.h 

####### kdevelop will overwrite this part!!! (end)############
