####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

librip_a_METASOURCES = AUTO

noinst_LIBRARIES = librip.a


librip_a_SOURCES = k3bdvdriplistviewitem.cpp k3bmovieview.cpp k3bdvdextraripstatus.cpp k3bdvdfilldisplay.cpp k3bdvdaudiogain.cpp k3bdvdcopy.cpp k3bdvdrippingprocess.cpp k3bdvdripperwidget.cpp k3bdvdcontent.cpp k3btcwrapper.cpp k3bpatternparser.cpp k3bcddacopy.cpp k3bripperwidget.cpp k3bcdview.cpp k3baudiorip.cpp

SUBDIRS = songdb 

EXTRA_DIST = k3bcdview.cpp k3bcdview.h k3bripperwidget.cpp k3bcddacopy.cpp k3bcddacopy.h k3bripperwidget.h k3bpatternparser.cpp k3bpatternparser.h k3btcwrapper.cpp k3btcwrapper.h k3bdvdcontent.cpp k3bdvdcontent.h k3bdvdripperwidget.cpp k3bdvdripperwidget.h k3bdvdrippingprocess.cpp k3bdvdrippingprocess.h k3bdvdcopy.cpp k3bdvdcopy.h k3bdvdaudiogain.cpp k3bdvdaudiogain.h k3bdvdfilldisplay.cpp k3bdvdfilldisplay.h k3bdvdextraripstatus.cpp k3bdvdextraripstatus.h k3bmovieview.cpp k3bmovieview.h k3bdvdriplistviewitem.cpp k3bdvdriplistviewitem.h k3baudiorip.h k3baudiorip.cpp

####### kdevelop will overwrite this part!!! (end)############
