noinst_LTLIBRARIES = libvideoEncoding.la

AM_CPPFLAGS =  	-I$(top_srcdir)/libk3b/core \
		-I$(top_srcdir)/libk3b/tools \
		-I$(top_srcdir)/libk3b/projects \
		-I$(srcdir)/.. \
		-I$(top_srcdir)/libk3bdevice \
		$(all_includes)

METASOURCES = AUTO

libvideoEncoding_la_SOURCES = k3bdivxencodingprocess.cpp k3bdivxprojectparser.cpp k3bdivxresize.cpp k3bdivxpreview.cpp k3bdivxcrop.cpp k3bdivxinfo.cpp k3bdivxcodecdata.cpp k3bdivxsizetab.cpp k3bdivxbasetab.cpp k3bdivxavextend.cpp k3bdivxavset.cpp k3bdivxdirectories.cpp k3bdivxview.cpp k3bdivxtcprobeac3.cpp k3bdivxadvancedtab.cpp k3bdivxextsettings.cpp k3bdivxhelper.cpp 
