####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libvideoEncoding.a

INCLUDES = $(all_includes)

libvideoEncoding_a_METASOURCES = AUTO

libvideoEncoding_a_SOURCES = k3bdivxencodingprocess.cpp k3bdivxprojectparser.cpp k3bdivxresize.cpp k3bdivxpreview.cpp k3bdivxcrop.cpp k3bdivxinfo.cpp k3bdivxcodecdata.cpp k3bdivxsizetab.cpp k3bdivxbasetab.cpp k3bdivxavextend.cpp k3bdivxavset.cpp k3bdivxdirectories.cpp k3bdivxview.cpp

EXTRA_DIST = k3bdivxview.cpp k3bdivxview.h k3bdivxdirectories.cpp k3bdivxdirectories.h k3bdivxavset.cpp k3bdivxavset.h k3bdivxavextend.cpp k3bdivxavextend.h k3bdivxbasetab.cpp k3bdivxbasetab.h k3bdivxsizetab.cpp k3bdivxsizetab.h k3bdivxcodecdata.cpp k3bdivxcodecdata.h k3bdivxinfo.cpp k3bdivxinfo.h k3bdivxcrop.cpp k3bdivxcrop.h k3bdivxpreview.cpp k3bdivxpreview.h k3bdivxresize.cpp k3bdivxresize.h k3bdivxprojectparser.cpp k3bdivxprojectparser.h k3bdivxencodingprocess.cpp k3bdivxencodingprocess.h

####### kdevelop will overwrite this part!!! (end)############
