[Desktop Entry]
Name=K3b Musepack Decoder
Name[nb]=K3b Musepack-dekoder
Name[nds]=Musepack-Dekoderer för K3b
Name[nl]=K3b Musepack-decoder
Name[pt_BR]=Decodificador Musepack do K3b
Name[sk]=Musepack dekodér pre K3b
Name[sr]=мјузпак декодер за К3б
Name[sr@ijekavian]=мјузпак декодер за К3б
Name[sr@ijekavianlatin]=Musepack dekoder za K3b
Name[sr@latin]=Musepack dekoder za K3b
Name[sv]=K3b Musepack-avkodare
Name[uk]=Декодер Musepack для K3b
Name[x-test]=xxK3b Musepack Decoderxx
Name[zh_TW]=K3b Musepack 解碼器
Comment=Decoding module to decode Musepack audio files
Comment[nb]=Modul som dekoder Musepack lydfiler
Comment[nds]=Dekodeermoduul för "Musepack"-Klangdateien
Comment[nl]=Module voor het decoderen van Musepack-audiobestanden
Comment[nn]=Modul for dekoding av Musepack-lydfiler
Comment[pt_BR]=Módulo de decodificação para decodificar arquivos de áudio Musepack
Comment[sk]=Modul pre dekódovanie zvukových súborov Musepack
Comment[sr]=Модул за декодирање мјузпак звучних фајлова
Comment[sr@ijekavian]=Модул за декодирање мјузпак звучних фајлова
Comment[sr@ijekavianlatin]=Modul za dekodiranje Musepack zvučnih fajlova
Comment[sr@latin]=Modul za dekodiranje Musepack zvučnih fajlova
Comment[sv]=Avkodningsmodul för att avkoda Musepack-ljudfiler
Comment[uk]=Модуль декодування звукових файлів Musepack
Comment[x-test]=xxDecoding module to decode Musepack audio filesxx
Comment[zh_TW]=解碼 Musepack 音效檔格式的模組
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3bmpcdecoder
X-KDE-PluginInfo-Name=k3bmpcdecoder
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=4.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=AudioDecoder
X-KDE-PluginInfo-EnabledByDefault=true
