[Desktop Entry]
Name=K3b Musepack Decoder
Name[ca]=Descodificador Musepack del K3b
Name[ca@valencia]=Descodificador Musepack del K3b
Name[cs]=Musepack dekodér K3b
Name[da]=K3b Musepack-dekoder
Name[de]=Musepack-Dekodierer
Name[en_GB]=K3b Musepack Decoder
Name[ga]=Díchódóir Musepack K3b
Name[ja]=K3b Musepack デコーダ
Name[nb]=K3b Musepack-dekoder
Name[nds]=Musepack-Dekoderer för K3b
Name[nl]=K3b Musepack-decoder
Name[pt]=Descodificador de Musepack do K3b
Name[pt_BR]=Decodificador Musepack do K3b
Name[ru]=Декодер Musepack
Name[sk]=Musepack dekodér pre K3b
Name[sr]=мјузпак декодер за К3б
Name[sr@ijekavian]=мјузпак декодер за К3б
Name[sr@ijekavianlatin]=Musepack dekoder za K3b
Name[sr@latin]=Musepack dekoder za K3b
Name[sv]=K3b Musepack-avkodare
Name[uk]=Декодер Musepack для K3b
Name[x-test]=xxK3b Musepack Decoderxx
Name[zh_TW]=K3b Musepack 解碼器
Comment=Decoding module to decode Musepack audio files
Comment[ca]=Mòdul de descodificació per descodificar fitxers d'àudio Musepack
Comment[ca@valencia]=Mòdul de descodificació per descodificar fitxers d'àudio Musepack
Comment[cs]=Modul pro dekódování souborů Musepack
Comment[da]=Dekodermodul til dekodning af Musepack-lydfiler
Comment[de]=Dekodierungsmodul für Musepack-Audio-Dateien
Comment[en_GB]=Decoding module to decode Musepack audio files
Comment[ga]=Modúl díchódaithe a dhíchódaíonn comhaid Musepack
Comment[ja]=Musepack オーディオファイルをデコードするモジュール
Comment[nb]=Modul som dekoder Musepack lydfiler
Comment[nds]=Dekodeermoduul för "Musepack"-Klangdateien
Comment[nl]=Module voor het decoderen van Musepack-audiobestanden
Comment[nn]=Modul for dekoding av Musepack-lydfiler
Comment[pt]=Módulo de descodificação de ficheiros de áudio do Musepack
Comment[pt_BR]=Módulo de decodificação para decodificar arquivos de áudio Musepack
Comment[ru]=Модуль декодирования файлов Musepack
Comment[sk]=Modul pre dekódovanie zvukových súborov Musepack
Comment[sr]=Модул за декодирање мјузпак звучних фајлова
Comment[sr@ijekavian]=Модул за декодирање мјузпак звучних фајлова
Comment[sr@ijekavianlatin]=Modul za dekodiranje Musepack zvučnih fajlova
Comment[sr@latin]=Modul za dekodiranje Musepack zvučnih fajlova
Comment[sv]=Avkodningsmodul för att avkoda Musepack-ljudfiler
Comment[uk]=Модуль декодування звукових файлів Musepack
Comment[x-test]=xxDecoding module to decode Musepack audio filesxx
Comment[zh_TW]=解碼 Musepack 音效檔格式的模組
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3bmpcdecoder
X-KDE-PluginInfo-Name=k3bmpcdecoder
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=4.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=AudioDecoder
X-KDE-PluginInfo-EnabledByDefault=true
