[Desktop Entry]
Name=K3b Musepack Decoder
Name[nds]=Musepack-Dekoderer för K3b
Name[nl]=K3b Musepack-decoder
Name[pt_BR]=Decodificador Musepack do K3b
Name[sv]=K3b Musepack-avkodare
Name[uk]=Декодер Musepack для K3b
Name[x-test]=xxK3b Musepack Decoderxx
Name[zh_TW]=K3b Musepack 解碼器
Comment=Decoding module to decode Musepack audio files
Comment[nds]=Dekodeermoduul för "Musepack"-Klangdateien
Comment[nl]=Module voor het decoderen van Musepack-audiobestanden
Comment[pt_BR]=Módulo de decodificação para decodificar arquivos de áudio Musepack
Comment[sv]=Avkodningsmodul för att avkoda Musepack-ljudfiler
Comment[uk]=Модуль декодування звукових файлів Musepack
Comment[x-test]=xxDecoding module to decode Musepack audio filesxx
Comment[zh_TW]=解碼 Musepack 音效檔格式的模組
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3bmpcdecoder
X-KDE-PluginInfo-Name=k3bmpcdecoder
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=4.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=AudioDecoder
X-KDE-PluginInfo-EnabledByDefault=true
