[Desktop Entry]
Name=K3b ??? Encoder
Name[cs]=K3b ??? enkodér
Name[sv]=K3b ???-kodare
Name[x-test]=xxK3b ??? Encoderxx
Comment=Encoding module to encode <name> files
Comment[cs]=Modul pro kompresi do souborů <name>
Comment[sv]=Kodningsmodul för att koda <namn>-filer
Comment[x-test]=xxEncoding module to encode <name> filesxx
Type=Service
X-KDE-ServiceTypes=K3b/Plugin

X-KDE-Library=k3b<name>encoder
X-KDE-PluginInfo-Name=k3b<name>encoder
X-KDE-PluginInfo-Author=???
X-KDE-PluginInfo-Email=???
X-KDE-PluginInfo-Version=???
X-KDE-PluginInfo-License=???
X-KDE-PluginInfo-Category=AudioEncoder

