[Desktop Entry]
Name=K3b ??? Encoder
Name[cs]=K3b ??? enkodér
Name[csb]=Kòder ??? dlô K3b
Name[de]=K3b-???-Kodierer
Name[el]=Κωδικοποιητής ??? του K3b
Name[es]=Codificador ??? de K3b
Name[et]=K3b ??? kodeerija
Name[fr]=Encodeur ??? pour K3b
Name[ga]=Ionchódóir ??? K3b
Name[gl]=Codificador ??? para K3b
Name[he]=מקודד ??? של K3b
Name[ja]=K3b ??? エンコーダ
Name[km]=កម្មវិធី​អ៊ិនកូដ ??? របស់ K3b
Name[ko]=K3b ??? 인코더
Name[lv]=K3b ??? kodētājs
Name[nb]=K3b ??? koder
Name[nds]=???-Koderer för K3b
Name[nl]=K3b ???-codeerder
Name[pa]=K3b ???  ਇੰਕੋਡਰ
Name[pl]=Koder ??? dla K3b
Name[pt]=Codificador ??? do K3b
Name[pt_BR]=Codificador ??? do K3b
Name[ro]=Codor K3b ???
Name[sv]=K3b ???-kodare
Name[th]=K3b - ตัวเข้ารหัส ???
Name[tr]=K3b ??? Şifreleyicisi
Name[uk]=Кодувальник ??? для K3b
Name[x-test]=xxK3b ??? Encoderxx
Name[zh_CN]=K3b ??? 编码器
Comment=Encoding module to encode <name> files
Comment[bg]=Кодиращ модул за <name> файлове
Comment[cs]=Modul pro kompresi do souborů <name>
Comment[csb]=Mòdul kòdërëjący lopczi <name>
Comment[de]=Kodierungsmodul zur Kodierung von <Name>-Dateien
Comment[el]=Άρθρωμα κωδικοποίησης αρχείων <name>
Comment[es]=Módulo de codificación para codificar archivos <name>
Comment[et]=<nimi> failide kodeerimise moodul
Comment[fr]=Module pour encoder les fichiers <name>
Comment[ga]=Modúl ionchódaithe a ionchódaíonn comhaid <name>
Comment[gl]=Módulo de configuración para codificar ficheiros <name>
Comment[he]=מודל קידוד לקבצי <name>
Comment[ja]=<name> ファイルをエンコードするモジュール
Comment[km]=ម៉ូឌុល​អ៊ិនកូដ ដែលត្រូវ​អ៊ិនកូដ​ឯកសារ <ឈ្មោះ>
Comment[ko]=<name> 파일 인코딩 모듈
Comment[lv]=Kodēšanas modulis <name> failiem
Comment[nb]=Modul som koder <name>-filer
Comment[nds]=Kodeermoduul för <Naam>-Dateien
Comment[nl]=Module voor het coderen van <name>-bestanden
Comment[pl]=Moduł kodujący pliki <name>
Comment[pt]=Módulo de codificação de ficheiros <nome>
Comment[pt_BR]=Módulo de codificação para codificar arquivos <nome>
Comment[ro]=Modul de codare pentru codarea fișierelor <name>
Comment[sv]=Kodningsmodul för att koda <namn>-filer
Comment[th]=มอดูลเข้ารหัสแฟ้มประเภท <name>
Comment[tr]=<name> dosyalarını şifrelemek için şifreleme  modülü
Comment[uk]=Модуль кодування файлів <name>
Comment[x-test]=xxEncoding module to encode <name> filesxx
Comment[zh_CN]=用于编码 <name> 文件的编码模块
Type=Service
X-KDE-ServiceTypes=K3b/Plugin

X-KDE-Library=k3b<name>encoder
X-KDE-PluginInfo-Name=k3b<name>encoder
X-KDE-PluginInfo-Author=???
X-KDE-PluginInfo-Email=???
X-KDE-PluginInfo-Version=???
X-KDE-PluginInfo-License=???
X-KDE-PluginInfo-Category=AudioEncoder

