[Desktop Entry]
Name=K3b ??? Encoder
Name[nds]=???-Koderer för K3b
Name[nl]=K3b ???-codeerder
Name[pt_BR]=Codificador ??? do K3b
Name[sv]=K3b ???-kodare
Name[uk]=Кодувальник ??? для K3b
Name[x-test]=xxK3b ??? Encoderxx
Name[zh_TW]=K3b ??? 編碼器
Comment=Encoding module to encode <name> files
Comment[nds]=Kodeermoduul för <Naam>-Dateien
Comment[nl]=Module voor het coderen van <name>-bestanden
Comment[pt_BR]=Módulo de codificação para codificar arquivos <nome>
Comment[sv]=Kodningsmodul för att koda <namn>-filer
Comment[uk]=Модуль кодування файлів <name>
Comment[x-test]=xxEncoding module to encode <name> filesxx
Comment[zh_TW]=編碼 <名稱> 檔案的模組
Type=Service
X-KDE-ServiceTypes=K3b/Plugin

X-KDE-Library=k3b<name>encoder
X-KDE-PluginInfo-Name=k3b<name>encoder
X-KDE-PluginInfo-Author=???
X-KDE-PluginInfo-Email=???
X-KDE-PluginInfo-Version=???
X-KDE-PluginInfo-License=???
X-KDE-PluginInfo-Category=AudioEncoder

