[Desktop Entry]
Name=K3b Cddb Audio Plugin
Name[ga]=Breiseán Fuaime Cddb K3b
Name[nb]=K3b programtillegg for Cddb.lyd
Name[nds]=CDDB-Audiomoduul för K3b
Name[nl]=K3b Cddb Audio-plugin
Name[pt_BR]=Plug-in de áudio CDDB do K3b
Name[sk]=Zvukový modul Cddb pre K3b
Name[sr]=ЦДДБ аудио прикључак за К3б
Name[sr@ijekavian]=ЦДДБ аудио прикључак за К3б
Name[sr@ijekavianlatin]=CDDB audio priključak za K3b
Name[sr@latin]=CDDB audio priključak za K3b
Name[sv]=K3b CDDB-ljudinsticksprogram
Name[uk]=Додаток для роботи з CDDB у K3b
Name[x-test]=xxK3b Cddb Audio Pluginxx
Name[zh_TW]=K3b Cddb 音效外掛程式
Comment=Plugin to query a cddb server for information about an audio project.
Comment[ga]=Breiseán a dhéanann iarratais ar eolas faoi thionscadal fuaime ó fhreastalaí cddb.
Comment[nb]=Programtillegg som søker i en cddb-tjener etter informasjon om et lydprosjekt.
Comment[nds]=Moduul för de Söök vun Informatschonen över en Klangprojekt op en CDDB-Server
Comment[nl]=Plugin om op een cddb-server informatie op te zoeken over een audioproject.
Comment[pt_BR]=Plug-in para consultar um servidor cddb por informações sobre um projeto de áudio.
Comment[sk]=Modul pre dotazovanie cddb servera na informácie o zvukovom projekte.
Comment[sr]=Прикључак за упите ЦДДБ серверу ради података о аудио пројекту.
Comment[sr@ijekavian]=Прикључак за упите ЦДДБ серверу ради података о аудио пројекту.
Comment[sr@ijekavianlatin]=Priključak za upite CDDB serveru radi podataka o audio projektu.
Comment[sr@latin]=Priključak za upite CDDB serveru radi podataka o audio projektu.
Comment[sv]=Insticksprogram för att hämta information om ett ljudprojekt från en CDDB-server.
Comment[uk]=Додаток для опитування сервера cddb щодо даних про аудіо-проект.
Comment[x-test]=xxPlugin to query a cddb server for information about an audio project.xx
Comment[zh_TW]=到 cddb 伺服器查詢音效專案的資訊的外掛程式。
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3baudioprojectcddbplugin
X-KDE-PluginInfo-Name=k3baudioprojectcddbplugin
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=ProjectPlugin
X-KDE-PluginInfo-EnabledByDefault=true
