[Desktop Entry]
Name=K3b Cddb Audio Plugin
Name[bg]=Звукова приставка за CDDB (K3b)
Name[ca]=Connector Cddb d'àudio del K3b
Name[ca@valencia]=Connector Cddb d'àudio del K3b
Name[cs]=Audi modul K3b Cddb
Name[csb]=Wtëkôcz aùdio Cddb dlô K3b
Name[da]=CDDB-plugin til K3b
Name[de]=CDDB-Audio-Modul
Name[el]=Πρόσθετο Ήχου Cddb του K3b
Name[en_GB]=K3b Cddb Audio Plugin
Name[es]=Complemento de audio Cddb de K3b
Name[et]=K3b CDDB plugin
Name[eu]=K3b-ren Cddb audioaren plugina
Name[fi]=K3b:n CDDB-ääniliitännäinen
Name[fr]=Module externe audio CDDB pour K3b
Name[ga]=Breiseán Fuaime Cddb K3b
Name[hu]=CDDB-modul a K3b-hez
Name[it]=Estensione audio CDDB di K3b
Name[km]=កម្មវិធី​ជំនួយ​អូឌីយ៉ូ K3b Cddb
Name[ko]=K3b CDDB 오디오 플러그인
Name[nb]=K3b programtillegg for Cddb.lyd
Name[nds]=CDDB-Audiomoduul för K3b
Name[nl]=K3b Cddb Audio-plugin
Name[pt]='Plugin' de Áudio CDDB do K3b
Name[pt_BR]=Plug-in de áudio CDDB do K3b
Name[ro]=Modul K3b Cddb Audio
Name[ru]=Модуль K3b Cddb Audio
Name[sk]=Zvukový modul Cddb pre K3b
Name[sl]=K3b-jev vstavek za CDDB
Name[sr]=ЦДДБ аудио прикључак за К3б
Name[sr@ijekavian]=ЦДДБ аудио прикључак за К3б
Name[sr@ijekavianlatin]=CDDB audio priključak za K3b
Name[sr@latin]=CDDB audio priključak za K3b
Name[sv]=K3b CDDB-ljudinsticksprogram
Name[th]=ส่วนเสริมฐานข้อมูลเสียง - Cddb ของ K3b
Name[tr]=K3b Cddb Ses Eklentisi
Name[uk]=Додаток для роботи з CDDB у K3b
Name[x-test]=xxK3b Cddb Audio Pluginxx
Name[zh_CN]=k3b Cddb 音频插件
Name[zh_TW]=K3b Cddb 音效外掛程式
Comment=Plugin to query a cddb server for information about an audio project.
Comment[bg]=Приставка за търсене на информация в CDDB .
Comment[ca]=Connector per consultar un servidor cddb informació quant a un projecte d'àudio.
Comment[ca@valencia]=Connector per consultar un servidor cddb informació quant a un projecte d'àudio.
Comment[cs]=Modul pro dotazování cddb serveru na informaci o audio projektu.
Comment[da]=Plugin til at forespørge en CDDB-server om information om et lydprojekt.
Comment[de]=Modul zur Abfrage eines CDDB-Servers nach Informationen zu einem Audio-Projekt
Comment[el]=Πρόσθετο για την άντληση πληροφοριών για ένα έργο ήχου από έναν εξυπηρετητή cddb.
Comment[en_GB]=Plugin to query a cddb server for information about an audio project.
Comment[es]=Complemento para preguntar a un servidor cddb sobre información en un proyecto de audio.
Comment[et]=Plugin CDDB serverist teabe hankimiseks audioprojekti kohta.
Comment[eu]=Cddb zerbitzariari audioaren proiektuaren informazioari buruz kontsulta egiteko plugina.
Comment[fi]=Liitännäinen ääniprojektin tietojen kyselemiseksi CDDB-palvelimelta.
Comment[fr]=Module externe pour demander à un serveur CDDB des informations sur un projet audio.
Comment[ga]=Breiseán a dhéanann iarratais ar eolas faoi thionscadal fuaime ó fhreastalaí cddb.
Comment[hu]=Információ lekérdezése hangprojektekkel kapcsolatban egy CDDB-kiszolgálóról
Comment[it]=Estensione di interrogazione di un server CDDB per le informazioni su un progetto audio.
Comment[km]=កម្មវិធី​ជំនួយ​ត្រូវ​សួរ​ម៉ាស៊ីន​បម្រើ cddb រក​ព័ត៌មាន​បន្ថែម​អំពី​គម្រោង​អូឌីយ៉ូ ។
Comment[ko]=CDDB 서버에 오디오 프로젝트의 정보를 조회합니다.
Comment[nb]=Programtillegg som søker i en cddb-tjener etter informasjon om et lydprosjekt.
Comment[nds]=Moduul för de Söök vun Informatschonen över en Klangprojekt op en CDDB-Server
Comment[nl]=Plugin om op een cddb-server informatie op te zoeken over een audioproject.
Comment[pt]=Um 'plugin' para consultar um servidor de CDDB por informações acerca de um projecto de áudio.
Comment[pt_BR]=Plug-in para consultar informações sobre um projeto de áudio em um servidor CDDB.
Comment[ro]=Modul pentru interogarea unui server cddb pentru informații despre un proiect audio.
Comment[ru]=Модуль получения сведений о аудиопроекте с сервера CDDB.
Comment[sk]=Modul pre dotazovanie cddb servera na informácie o zvukovom projekte.
Comment[sl]=Vstavek za poizvedovanje o podatkih za zvočni projekt pri strežniku CDDB.
Comment[sr]=Прикључак за упите ЦДДБ серверу ради података о аудио пројекту.
Comment[sr@ijekavian]=Прикључак за упите ЦДДБ серверу ради података о аудио пројекту.
Comment[sr@ijekavianlatin]=Priključak za upite CDDB serveru radi podataka o audio projektu.
Comment[sr@latin]=Priključak za upite CDDB serveru radi podataka o audio projektu.
Comment[sv]=Insticksprogram för att hämta information om ett ljudprojekt från en CDDB-server.
Comment[th]=ส่วนเสริมสำหรับสืบค้นบริการ cddb เพื่อหาข้อมูลรายละเอียดเกี่ยวกับโครงงานเสียง
Comment[tr]=Bir ses projesi için cddb sunucusundan bilgi sorgulayabilen bir eklenti.
Comment[uk]=Додаток для опитування сервера cddb щодо даних про аудіо-проект.
Comment[x-test]=xxPlugin to query a cddb server for information about an audio project.xx
Comment[zh_CN]=向 CDDB 服务器查询音频光盘方案所需信息的插件。
Comment[zh_TW]=到 cddb 伺服器查詢音效專案的資訊的外掛程式。
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3baudioprojectcddbplugin
X-KDE-PluginInfo-Name=k3baudioprojectcddbplugin
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=ProjectPlugin
X-KDE-PluginInfo-EnabledByDefault=true
