[Desktop Entry]
Name=K3b Cddb Audio Plugin
Name[es]=Complemento de audio Cddb de K3b
Name[et]=K3b CDDB plugin
Name[fr]=Module audio CDDB K3b
Name[ga]=Breiseán Fuaime Cddb K3b
Name[nb]=K3b programtillegg for Cddb.lyd
Name[nds]=CDDB-Audiomoduul för K3b
Name[nl]=K3b Cddb Audio-plugin
Name[pt]='Plugin' de Áudio CDDB do K3b
Name[pt_BR]=Plug-in de áudio Cddb do K3b
Name[ro]=Modul K3b Cddb Audio
Name[ru]=Модуль K3b Cddb Audio
Name[sv]=K3b CDDB-ljudinsticksprogram
Name[tr]=K3b Cddb Ses Eklentisi
Name[uk]=Додаток для роботи з CDDB у K3b
Name[x-test]=xxK3b Cddb Audio Pluginxx
Comment=Plugin to query a cddb server for information about an audio project.
Comment[es]=Complemento para preguntar a un servidor cddb sobre información en un proyecto de audio.
Comment[et]=Plugin CDDB serverist teabe hankimiseks audioprojekti kohta.
Comment[fr]=Module pour interroger un serveur CDDB pour des informations sur un projet audio.
Comment[ga]=Breiseán a dhéanann iarratais ar eolas faoi thionscadal fuaime ó fhreastalaí cddb.
Comment[nb]=Programtillegg som søker i en cddb-tjener etter informasjon om et lydprosjekt.
Comment[nds]=Moduul för de Söök vun Informatschonen över en Klangprojekt op en CDDB-Server
Comment[nl]=Plugin om op een cddb-server informatie op te zoeken over een audioproject.
Comment[pt]=Um 'plugin' para consultar um servidor de CDDB por informações acerca de um projecto de áudio.
Comment[pt_BR]=Plug-in para consultar o servidor cddb por informações sobre um projeto de áudio.
Comment[sv]=Insticksprogram för att hämta information om ett ljudprojekt från en CDDB-server.
Comment[uk]=Додаток для опитування сервера cddb щодо даних про аудіо-проект.
Comment[x-test]=xxPlugin to query a cddb server for information about an audio project.xx
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3baudioprojectcddbplugin
X-KDE-PluginInfo-Name=k3baudioprojectcddbplugin
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=ProjectPlugin
X-KDE-PluginInfo-EnabledByDefault=true
