[Desktop Entry]
Name=K3b Cddb Audio Plugin
Name[et]=K3b CDDB plugin
Name[ga]=Breiseán Fuaime Cddb K3b
Name[nds]=CDDB-Audiomoduul för K3b
Name[nl]=K3b Cddb Audio-plugin
Name[pt]='Plugin' de Áudio CDDB do K3b
Name[pt_BR]='Plugin' de Áudio CDDB do K3b
Name[sv]=K3b CDDB-ljudinsticksprogram
Name[uk]=Додаток для роботи з CDDB у K3b
Comment=Plugin to query a cddb server for information about an audio project.
Comment[et]=Plugin CDDB serverist teabe hankimiseks audioprojekti kohta.
Comment[ga]=Breiseán a dhéanann iarratais ar eolas faoi thionscadal fuaime ó fhreastalaí cddb.
Comment[nds]=Moduul för de Söök vun Informatschonen över en Klangprojekt op en CDDB-Server
Comment[nl]=Plugin om op een cddb-server informatie op te zoeken over een audioproject.
Comment[pt]=Um 'plugin' para consultar um servidor de CDDB por informações acerca de um projecto de áudio.
Comment[pt_BR]=Um 'plugin' para consultar um servidor de CDDB por informações acerca de um projecto de áudio.
Comment[sv]=Insticksprogram för att hämta information om ett ljudprojekt från en CDDB-server.
Comment[uk]=Додаток для опитування сервера cddb щодо даних про аудіо-проект.
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3baudioprojectcddbplugin
X-KDE-PluginInfo-Name=k3baudioprojectcddbplugin
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=ProjectPlugin
X-KDE-PluginInfo-EnabledByDefault=true
