[Desktop Entry]
Name=K3b CDDB Audio Plugin
Name[ca]=Connector CDDB d'àudio del K3b
Name[cs]=Audio modul K3b CDDB
Name[da]=CDDB-plugin til K3b
Name[fi]=K3b:n CDDB-ääniliitännäinen
Name[nl]=K3b CDDB audio-plugin
Name[pl]=Wtyczka dźwięku K3b CDDB
Name[pt]='Plugin' de Áudio CDDB do K3b
Name[pt_BR]=Plugin de áudio CDDB do K3b
Name[sk]=Zvukový modul CDDB pre K3b
Name[sr]=ЦДДБ аудио прикључак за К3б
Name[sr@ijekavian]=ЦДДБ аудио прикључак за К3б
Name[sr@ijekavianlatin]=CDDB audio priključak za K3b
Name[sr@latin]=CDDB audio priključak za K3b
Name[sv]=K3b CDDB-ljudinsticksprogram
Name[uk]=Додаток для роботи з CDDB у K3b
Name[x-test]=xxK3b CDDB Audio Pluginxx
Comment=Plugin to query a CDDB server for information about an audio project.
Comment[ca]=Connector per consultar un servidor CDDB informació quant a un projecte d'àudio.
Comment[cs]=Modul pro dotazování CDDB serveru na informaci o audio projektu.
Comment[da]=Plugin til at forespørge en CDDB-server om information om et lydprojekt.
Comment[fi]=Liitännäinen ääniprojektin tietojen kyselemiseksi CDDB-palvelimelta.
Comment[nl]=Plugin om op een CDDB-server informatie op te zoeken over een audioproject.
Comment[pl]=Wtyczka do odpytywania serwera CDDB o informacje o projekcie audio.
Comment[pt]=Um 'plugin' para consultar um servidor de CDDB por informações acerca de um projecto de áudio.
Comment[pt_BR]=Plugin para consultar informações sobre um projeto de áudio em um servidor CDDB.
Comment[sk]=Modul pre dotazovanie CDDB servera na informácie o zvukovom projekte.
Comment[sr]=Прикључак за упите ЦДДБ серверу ради података о аудио пројекту.
Comment[sr@ijekavian]=Прикључак за упите ЦДДБ серверу ради података о аудио пројекту.
Comment[sr@ijekavianlatin]=Priključak za upite CDDB serveru radi podataka o audio projektu.
Comment[sr@latin]=Priključak za upite CDDB serveru radi podataka o audio projektu.
Comment[sv]=Insticksprogram för att hämta information om ett ljudprojekt från en CDDB-server.
Comment[uk]=Додаток для опитування сервера CDDB щодо даних про аудіо-проект.
Comment[x-test]=xxPlugin to query a CDDB server for information about an audio project.xx
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3baudioprojectcddbplugin
X-KDE-PluginInfo-Name=k3baudioprojectcddbplugin
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=ProjectPlugin
X-KDE-PluginInfo-EnabledByDefault=true
