[Desktop Entry]
Name=K3b CDDB Audio Plugin
Name[ca]=Connector CDDB d'àudio del K3b
Name[ca@valencia]=Connector CDDB d'àudio del K3b
Name[cs]=Audio modul K3b CDDB
Name[es]=Complemento de audio CDDB de K3b
Name[it]=Estensione audio CDDB di K3b
Name[nl]=K3b CDDB audio-plugin
Name[pt]='Plugin' de Áudio CDDB do K3b
Name[sk]=Zvukový modul CDDB pre K3b
Name[sv]=K3b CDDB-ljudinsticksprogram
Name[uk]=Додаток для роботи з CDDB у K3b
Name[x-test]=xxK3b CDDB Audio Pluginxx
Comment=Plugin to query a CDDB server for information about an audio project.
Comment[ca]=Connector per a consultar un servidor CDDB informació quant a un projecte d'àudio.
Comment[ca@valencia]=Connector per a consultar un servidor CDDB informació quant a un projecte d'àudio.
Comment[cs]=Modul pro dotazování CDDB serveru na informaci o audio projektu.
Comment[es]=Complemento para consultar información de un servidor CDDB sobre un proyecto de audio.
Comment[it]=Estensione di interrogazione di un server CDDB per le informazioni su un progetto audio.
Comment[nl]=Plugin om op een CDDB-server informatie op te zoeken over een audioproject.
Comment[pt]=Um 'plugin' para consultar um servidor de CDDB por informações acerca de um projecto de áudio.
Comment[sk]=Modul pre dotazovanie CDDB servera na informácie o zvukovom projekte.
Comment[sv]=Insticksprogram för att hämta information om ett ljudprojekt från en CDDB-server.
Comment[uk]=Додаток для опитування сервера CDDB щодо даних про аудіо-проект.
Comment[x-test]=xxPlugin to query a CDDB server for information about an audio project.xx
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3baudioprojectcddbplugin
X-KDE-PluginInfo-Name=k3baudioprojectcddbplugin
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=ProjectPlugin
X-KDE-PluginInfo-EnabledByDefault=true
