[Desktop Entry]
Name=K3b SoX Audio Encoder
Name[ca]=Codificador d'àudio SoX del K3b
Name[ca@valencia]=Codificador d'àudio SoX del K3b
Name[cs]=K3b SoX audio enkodér
Name[es]=Codificador de audio SoX de K3b
Name[it]=Codificatore audio SoX di K3b
Name[nl]=K3b SoX Audio-codeerder
Name[pt]=Codificador de Áudio SOX do K3b
Name[sk]=SoX zvukový enkodér pre K3b
Name[sv]=K3b SoX-ljudkodare
Name[uk]=Кодувальник звуку SoX для K3b
Name[x-test]=xxK3b SoX Audio Encoderxx
Comment=Encoding module to encode many file formats using SoX
Comment[ca]=Mòdul de codificació per a codificar molts formats de fitxers usant SoX
Comment[ca@valencia]=Mòdul de codificació per a codificar molts formats de fitxers usant SoX
Comment[cs]=Modul pro kompresi do mnoha formátů pomocí SoX
Comment[es]=Módulo de codificado para codificar multitud de formatos usando SoX
Comment[it]=Codifica modulare per i molti formati di file che usano SoX
Comment[nl]=Module voor het coderen van veel bestandsformaten met behulp van SoX
Comment[pt]=Módulo de codificação de vários formatos de ficheiros com o SoX
Comment[sk]=Modul pre kódovanie veľa formátov súborov pomocou SoX
Comment[sv]=Kodningsmodul för att koda många filformat med användning av SoX
Comment[uk]=Модуль кодування багатьох форматів файлів за допомогою SoX
Comment[x-test]=xxEncoding module to encode many file formats using SoXxx
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3bsoxencoder
X-KDE-PluginInfo-Name=k3bsoxencoder
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=AudioEncoder
X-KDE-PluginInfo-EnabledByDefault=true
