[Desktop Entry]
Name=K3b SoX Audio Encoder
Name[ga]=Ionchódóir SoX K3b
Name[nb]=K3b SoX lydkoder
Name[nds]="SoX Audio"-Dekoderer för K3b
Name[nl]=K3b SoX Audio-codeerder
Name[pt_BR]=Codificador de áudio SoX do K3b
Name[sk]=SoX zvukový enkodér pre K3b
Name[sr]=Соксов аудио кодер за К3б
Name[sr@ijekavian]=Соксов аудио кодер за К3б
Name[sr@ijekavianlatin]=SoXov audio koder za K3b
Name[sr@latin]=SoXov audio koder za K3b
Name[sv]=K3b Sox-ljudkodare
Name[uk]=Кодувальник звуку SoX для K3b
Name[x-test]=xxK3b SoX Audio Encoderxx
Name[zh_TW]=K3b SoX 音效編碼器
Comment=Encoding module to encode many file formats using SoX
Comment[ga]=Modúl ionchódaithe a ionchódaíonn a lán formáidí comhaid le SoX
Comment[nb]=Modul som koder mange filformater ved bruk av SoXs
Comment[nds]=Kodeermoduul för vele Dateiformaten, de SoX bruukt
Comment[nl]=Module voor het coderen van veel bestandsformaten met behulp van SoX
Comment[pt_BR]=Módulo de codificação para codificar vários formatos de arquivo usando o SoX
Comment[sk]=Modul pre kódovanie veľa formátov súborov pomocou SoX
Comment[sr]=Модул за кодирање многих формата Соксом
Comment[sr@ijekavian]=Модул за кодирање многих формата Соксом
Comment[sr@ijekavianlatin]=Modul za kodiranje mnogih formata SoXom
Comment[sr@latin]=Modul za kodiranje mnogih formata SoXom
Comment[sv]=Kodningsmodul för att koda många filformat med användning av Sox
Comment[uk]=Модуль кодування багатьох форматів файлів за допомогою SoX
Comment[x-test]=xxEncoding module to encode many file formats using SoXxx
Comment[zh_TW]=編碼許多 SoX 支援的檔案格式的模組
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3bsoxencoder
X-KDE-PluginInfo-Name=k3bsoxencoder
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=AudioEncoder
X-KDE-PluginInfo-EnabledByDefault=true
