[Desktop Entry]
Name=K3b SoX Audio Encoder Config Module
Name[nl]=K3b SoX-audio-codeerder configuratiemodule
Name[sv]=Inställningsmodul för K3b Sox ljudkodare
Name[uk]=Модуль налаштування аудіокодувальника SoX K3b
Name[x-test]=xxK3b SoX Audio Encoder Config Modulexx
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_k3bsoxencoder
X-KDE-ParentComponents=k3bsoxencoder
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=GPL
