[Desktop Entry]
Name=K3b SoX Audio Encoder Config Module
Name[ca]=Mòdul de configuració del codificador d'àudio SoX
Name[ca@valencia]=Mòdul de configuració del codificador d'àudio SoX
Name[cs]=Ovládací modul formátu K3b SoX
Name[da]=Konfigurationsmodul til K3b SoX Audio-indkodning
Name[de]=Bedienelement zur Kodierung mittels SoX
Name[en_GB]=K3b SoX Audio Encoder Config Module
Name[et]=K3b SoX helikodeerija seadistamismoodul
Name[hu]=Beállítómodul a K3b SoX hangkódolójához
Name[nb]=K3b oppsettsmodul for SoX lydkoder
Name[nds]=Instellmoduul för SoX-Klangkoderer för K3b
Name[nl]=K3b SoX-audio-codeerder configuratiemodule
Name[pt]=Módulo de Configuração do Codificador de Áudio SoX do K3b
Name[pt_BR]=Módulo de configuração do codificador de áudio SoX do K3b
Name[ru]=Модуль настройки кодера SoX
Name[sk]=Ovládací modul SoX zvukového enkodéra pre K3b
Name[sr]=Модул за подешавање Соксовог кодера за К3б
Name[sr@ijekavian]=Модул за подешавање Соксовог кодера за К3б
Name[sr@ijekavianlatin]=Modul za podešavanje SoXovog kodera za K3b
Name[sr@latin]=Modul za podešavanje SoXovog kodera za K3b
Name[sv]=Inställningsmodul för K3b Sox ljudkodare
Name[uk]=Модуль налаштування аудіокодувальника SoX K3b
Name[x-test]=xxK3b SoX Audio Encoder Config Modulexx
Name[zh_TW]=K3b SoX 音效編碼器設定模組
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_k3bsoxencoder
X-KDE-ParentComponents=k3bsoxencoder
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=GPL
