[Desktop Entry]
Name=K3b SoX Audio Encoder Config Module
Name[nds]=Instellmoduul för SoX-Klangkoderer för K3b
Name[nl]=K3b SoX-audio-codeerder configuratiemodule
Name[pt_BR]=Módulo de configuração do codificador de áudio SoX do K3b
Name[sv]=Inställningsmodul för K3b Sox ljudkodare
Name[uk]=Модуль налаштування аудіокодувальника SoX K3b
Name[x-test]=xxK3b SoX Audio Encoder Config Modulexx
Name[zh_TW]=K3b SoX 音效編碼器設定模組
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_k3bsoxencoder
X-KDE-ParentComponents=k3bsoxencoder
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=GPL
