[Desktop Entry]
Actions=WriteCdImage
Encoding=UTF-8
ServiceTypes=application/x-iso

[Desktop Action WriteCdImage]
Exec=k3b --cdimage %F
Name=Write CD Image with K3b...
Name[ca]=Escriu imatge per a CD amb K3b...
Name[cs]=Vypálit obraz CD...
Name[da]=Skriv CD-billede med K3b...
Name[de]=CD-Abbild mit K3b erstellen...
Name[el]=Εγγραφή εικόνας CD με το K3b...
Name[es]=Escribir imagen de CD con K3b...
Name[et]=Kirjuta CD tõmmis K3b abil...
Name[fr]=Graver une image CD avec K3b...
Name[hi]=के3बी के साथ सीडी इमेज लिखें...
Name[hu]=CD-képmásfájl írása a K3b-vel...
Name[it]=Scrivi immagine CD con K3b...
Name[nl]=CD-Image schrijven met K3b...
Name[pt]=Escrever uma Imagem de CD com o K3b...
Name[pt_BR]=Gravar Imagem em CD com K3b...
Name[ru]=Записать образ CD, используя K3b...
Name[sk]=Zapísať obraz CD pomocou K3b...
Name[sl]=Zapiši sliko CD-ja s K3b ...
Name[sr]=Направи слику CD-а помоћу K3b-а...
Name[sv]=Skriv cd-avbild med K3b...
Name[ta]=குறுந்தகட்டு நிழலுடன் K3bஐ உருவக்குக...
Name[xh]=Bhala Umfanekiso we CD nge K3b...
Name[xx]=xxWrite CD Image with K3b...xx
Name[zh_CN]=用 K3b 刻录 CD 映像...
Icon=k3b
