[Desktop Entry]
ServiceTypes=media/cdrom_unmounted,media/cdwriter_unmounted,media/audiocd
Actions=K3bCDCopy;
X-KDE-Priority=TopLevel

[Desktop Action K3bCDCopy]
Name=Copy CD with K3b
Name[af]=Kopiëer CD m.b.v. K3b...
Name[ar]= انقل القرص المدمج بواسطة  K3b .
Name[bg]=Копиране на CD с K3b
Name[br]=Eilañ ur CD gant K3b
Name[ca]=Copia CD amb el K3b
Name[cs]=Kopírovat CD pomocí K3b
Name[da]=Kopiér cd med K3b
Name[de]=CD mit K3b kopieren
Name[el]=Αντιγραφή CD με το K3b
Name[eo]=Kopiu KD per K3b
Name[es]=Copiar CD con K3b
Name[et]=Kopeeri CD K3b abil
Name[fa]=رونوشت دیسک فشرده با K3b
Name[fi]=Kopioi cd K3b:llä
Name[fr]=Copier le CD avec K3b
Name[gl]=Copiar CD con K3b
Name[hu]=CD-másolás a K3b-vel
Name[is]=Afrita geisladisk með K3b
Name[it]=Copia CD con K3b
Name[ja]=K3b で CD をコピー
Name[ka]=CD-ს ასლი K3b-ით
Name[km]=ចម្លង​ស៊ីឌី​ដោយ​ប្រើ K3b
Name[lt]=Kopijuoti CD su K3b
Name[mk]=Копирајте CD со K3b
Name[ms]=Salin CD dengan K3b
Name[nds]=CD mit K3b koperen
Name[nl]=CD kopiëren met K3b
Name[nn]=Kopier CD med K3b
Name[pa]=K3b ਨਾਲ CD ਨਕਲ
Name[pl]=Skopiuj płytę CD za pomocą K3b
Name[pt]=Copiar o CD com o K3b
Name[pt_BR]=Copiar CD com o K3b
Name[ru]=Записать компакт-диск, используя K3b...
Name[sk]=Kopírovať CD pomocou K3b
Name[sr]=Копирај CD помоћу K3b-а
Name[sr@Latn]=Kopiraj CD pomoću K3b-a
Name[sv]=Kopiera cd med K3b
Name[tr]=K3b ile CD Kopyala
Name[uk]=Копіювати КД за допомогою K3b
Name[uz]=K3b yordamida CD'dan nusxa olish
Name[uz@cyrillic]=K3b ёрдамида CD'дан нусха олиш
Name[zh_CN]=用 K3b 复制 CD
Name[zh_TW]=使用 K3b 複製 CD
Exec=k3b --copycd %u
Icon=k3b
