[Desktop Entry]
Actions=WriteCdImage;
Encoding=UTF-8
ServiceTypes=application/x-iso,inode/ISO-image

[Desktop Action WriteCdImage]
Exec=k3b --image %F
Name=Write CD or DVD Image with K3b...
Name[bg]=Запис на CD или DVD изображение с K3b...
Name[bn]=কে-থ্রি-বি দিয়ে সিডি অথবা ডিভিডি ইমেজ লেখো...
Name[br]=srivañ ur skeudenn CD pe DVD gant K3b ...
Name[ca]=Escriu imatge de CD o DVD amb el K3b...
Name[cs]=Vypálit obraz CD nebo DVD pomocí K3b...
Name[da]=Skriv cd- eller dvd-billede med K3b...
Name[de]=CD/DVD-Abbild mit K3b brennen...
Name[el]=Εγγραφή εικόνας CD ή DVD με το K3b...
Name[es]=Escribir imagen de CD o DVD con K3b...
Name[et]=Kirjuta CD- või DVD-tõmmis K3b abil plaadile...
Name[fi]=Polta levykuva cd- tai dvd-levylle K3b:llä...
Name[fr]=Graver une image CD ou DVD avec K3b...
Name[is]=Skrifa disk eða DVD mynd með K3b...
Name[it]=Scrivi immagine CD o DVD con K3b...
Name[ja]=CD/DVD イメージを K3b で書き込み...
Name[nl]=CD of DVD-image schrijven met K3b...
Name[pa]=K3b ਨਾਲ CD ਜਾਂ DVD ਪ੍ਰਤੀਬਿੰਬ ਲਿਖੋ...
Name[pt]=Escrever uma Imagem de CD ou DVD com o K3b...
Name[pt_BR]=Escrever uma Imagem de CD ou DVD com o K3b...
Name[ru]=Записать образ CD или DVD, используя K3b...
Name[sr]=Уписује CD или DVD помоћу K3b-а...
Name[sr@Latn]=Upisuje CD ili DVD pomoću K3b-a...
Name[sv]=Skriv cd- eller dvd-avbild med K3b...
Name[tg]=Сабт кардани тасвири CD ё DVD бо истифодабарии K3b...
Name[uk]=Записати штамп КД або DVD у K3b...
Name[uz]=K3b ёрдамида CD ёки DVD тасвирини ёзиш
Name[xx]=xxWrite CD or DVD Image with K3b...xx
Icon=k3b
