[Desktop Entry]
ServiceTypes=media/dvdvideo
Actions=K3bRip;
X-KDE-Priority=TopLevel

[Desktop Action K3bRip]
Name=Rip Video DVD Titles with K3b
Name[da]=Rip dvd-titler med K3b
Name[el]=Εξαγωγή τίτλων DVD με το K3b
Name[it]=Estrai i titoli DVD video con K3b
Name[nl]=Video-dvd-titels rippen met K3b
Name[pa]=K3b ਨਾਲ ਵੀਡਿਓ DVD ਟਾਇਟਲ ਰਿਪ
Name[pt]=Extrair os Títulos do DVD de Vídeo com o K3b
Name[pt_BR]=Extrair os Títulos do DVD de Vídeo com o K3b
Name[sv]=Lagra dvd-titlar med K3b
Exec=k3b --videodvdrip %u
Icon=k3b
