[Desktop Entry]
ServiceTypes=media/audiocd,media/mixedcd
Actions=K3bRip;
X-KDE-Priority=TopLevel

[Desktop Action K3bRip]
Name=Extract Digital Audio with K3b
Name[bg]=Извличане на цифров звук с K3b
Name[br]=Eztennañ klevet niverel gant K3b
Name[ca]=Extreu àudio digital amb el K3b
Name[cs]=Extrahovat digitální zvuk pomocí K3b
Name[da]=Rip digitallyd med K3b
Name[de]=Digital-Audio mit K3b auslesen
Name[el]=Εξαγωγή ψηφιακού ήχου με το K3b
Name[et]=Ekstrakti digitaalne audio K3b abil
Name[fi]=Pura sisältö digitaalisesti K3b:llä
Name[fr]=Extraction Audio avec K3b
Name[gl]=Extrair Áudio Dixital con K3b
Name[it]=Estrai audio digitale con K3b
Name[ja]=デジタルオーディオを K3b で抽出
Name[ka]=ციფრული აუდიოს K3b-თი ამოღება
Name[nl]=Digitale audio rippen met K3b
Name[pa]=K3b ਨਾਲ ਡਿਜ਼ੀਟਲ ਆਡੀਓ ਖੋਲ੍ਹੋ
Name[pt]=Extrair o Áudio Digital com o K3b
Name[pt_BR]=Extrair Áudio Digital com o K3b
Name[sv]=Lagra digitalljud med K3b
Name[uk]=Витягування цифрового аудіо за допомогою K3b
Name[xx]=xxExtract Digital Audio with K3bxx
Exec=k3b --cddarip %u
Icon=k3b
