[Desktop Entry]
Type=Service
Actions=WriteCdImage;
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/x-cue;

[Desktop Action WriteCdImage]
Exec=k3b --image %F
Name=Write CD Image with K3b...
Name[be]=Запісаць адбітак CD пры дапамозе K3b
Name[bg]=Запис на CD образ с K3b...
Name[ca]=Escriu imatge de CD amb el K3b...
Name[cs]=Vypálit obraz CD...
Name[csb]=Zapiszë òbrôz CD z pòmòcą K3b...
Name[de]=CD-Abbild mit K3b brennen ...
Name[el]=Εγγραφή εικόνας CD με το K3b...
Name[eo]=Skribi KD imagon per K3b...
Name[es]=Escribir imagen de CD con K3b...
Name[et]=Kirjuta CD-tõmmis K3b abil plaadile...
Name[eu]=Idatzi CD irudia K3b-rekin...
Name[fi]=Polta levykuva cd-levylle K3b:llä...
Name[fr]=Graver une image CD avec K3b...
Name[ga]=Scríobh Íomhá Dhlúthdhiosca le K3b...
Name[gl]=Escribir unha imaxe de CD con K3b...
Name[he]=צרוב תמונת תקליטור CD עם K3b...
Name[hi]=के3बी के जरिए इमेज सीडी पर लिखें....
Name[hne]=के3बी के साथ इमेज सीडी मं लिखव....
Name[hsb]=CD-image z K3b pisać ...
Name[ja]=K3b で CD イメージを書き込み...
Name[km]=សរសេរ​រូបភាព​ស៊ីឌី ដោយប្រើ K3b...
Name[ko]=K3b로 CD 이미지 쓰기...
Name[lt]=Įrašykite CD atvaizdą su K3b...
Name[lv]=Rakstīt CD attēlu ar K3b
Name[nb]=Skriv CD-bilde med K3b …
Name[nds]=CD-Afbild mit K3b schrieven...
Name[ne]=केथ्रीबीसँग सीडी छवि लेख्नुहोस्...
Name[nl]=CD-image schrijven met K3b...
Name[pa]=K3b ਨਾਲ CD ਈਮੇਜ਼ ਲਿਖੋ...
Name[pl]=Nagraj obraz płyty CD za pomocą K3b...
Name[pt]=Gravar uma Imagem de CD com o K3b...
Name[pt_BR]=Gravar Imagem de CD com o K3b...
Name[ro]=Scriere imagine CD cu K3b...
Name[ru]=Записать образ CD, используя K3b...
Name[sk]=Zapísať obraz CD pomocou K3b...
Name[sl]=Zapiši sliko CD-ja s K3b ...
Name[sv]=Skriv cd-avbild med K3b...
Name[th]=เขียนแฟ้มอิมเมจจำลองแผ่นซีดีด้วย K3b...
Name[tr]=K3b ile CD Kalıbı Yazdır...
Name[uk]=Записати штамп КД через K3b...
Name[x-test]=xxWrite CD Image with K3b...xx
Name[zh_CN]=用 K3b 刻录 CD 映像...
Icon=k3b
