[Desktop Entry]
Type=Service
Actions=WriteCdImage;
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/x-iso;inode/ISO-image;

[Desktop Action WriteCdImage]
Exec=k3b --image %F
Name=Write image to disc with K3b...
Name[bg]=Запис на дисково изображение с K3b...
Name[da]=Brænd image-fil til disk med K3b...
Name[de]=Abbild mit K3b brennen ...
Name[es]=Escribir imagen a disco con K3b...
Name[et]=Kirjuta tõmmis K3b abil plaadile...
Name[fr]=Écrire une image vers le disque avec K3b...
Name[ga]=Scríobh íomhá go dtí an diosca le K3b...
Name[it]=Scrivi immagine su disco con K3b...
Name[km]=សរសេរ​រូបភាព​ទៅ​ថាស​ដោយ​ប្រើ K3b...
Name[nb]=Skriv bilde til harddisk med K3b …
Name[nds]=Afbild mit K3b op Fastplaat schrieven...
Name[nl]=Image naar schijf schrijven met K3b...
Name[pt]=Gravar uma imagem no disco com o K3b...
Name[pt_BR]=Gravar imagem para disco com o K3b...
Name[ro]=Scriere imagine pe disc cu K3b...
Name[ru]=Записать образ диска, используя K3b...
Name[sl]=Zapiši sliko na disk s K3b ...
Name[sv]=Skriv avbild till skiva med K3b...
Name[tr]=K3b ile kalıp yazdır...
Name[uk]=Записати штамп на диск за допомогою K3b...
Name[x-test]=xxWrite image to disc with K3b...xx
Name[zh_TW]=用 K3b 寫入光碟映像檔到磁碟中...
Icon=k3b
