[Desktop Entry]
ServiceTypes=KonqPopupMenu/Plugin;media/cdrom_unmounted;media/cdwriter_unmounted;media/audiocd;
Actions=K3bCDCopy;
Type=Service
X-KDE-Priority=TopLevel

[Desktop Action K3bCDCopy]
Name=Copy CD with K3b
Name[bg]=Копиране на CD с K3b
Name[ca]=Copia CD amb el K3b
Name[cs]=Kopírovat CD pomocí K3b
Name[csb]=Kòpérëjë CD z pòmòcą K3b
Name[de]=CD mit K3b kopieren
Name[el]=Αντιγραφή CD με το K3b
Name[eo]=Kopii KD per K3b
Name[es]=Copiar CD con K3b
Name[et]=Kopeeri CD K3b abil
Name[fi]=Kopioi cd K3b:llä
Name[fr]=Copier le CD avec K3b
Name[ga]=Cóipeáil dlúthdhiosca le K3b
Name[gl]=Copiar o CD con K3b
Name[hsb]=CDku z K3b kopěrować
Name[ja]=K3b で CD をコピー
Name[km]=ចម្លង​ស៊ីឌី ដោយប្រើ K3b
Name[ko]=K3b로 CD 복사하기
Name[lv]=Kopēt CD ar K3b
Name[nb]=Kopier CD med K3b
Name[nds]=CD mit K3b koperen
Name[ne]=केथ्रीबीसँग सीडी प्रतिलिपि गर्नुहोस्
Name[nl]=CD kopiëren met K3b
Name[pl]=Kopiuj płytę CD za pomocą K3b
Name[pt]=Copiar o CD com o K3b
Name[pt_BR]=Copiar CD com o K3b
Name[ru]=Копировать CD, используя K3b
Name[sk]=Kopírovať CD pomocou K3b
Name[sv]=Kopiera cd med K3b
Name[th]=คัดลอกแผ่น CD ด้วย K3b
Name[tr]=K3b ile CD Kopyala
Name[uk]=Скопіювати КД через K3b
Name[x-test]=xxCopy CD with K3bxx
Name[zh_CN]=用 K3b 复制 CD
Exec=k3b --copycd %u
Icon=k3b
