[Desktop Entry]
Actions=CreateK3bDataDVDProject
Encoding=UTF-8
ServiceTypes=all/allfiles,inode/directory
ExcludeServiceTypes=application/x-iso

[Desktop Action CreateK3bDataDVDProject]
Exec=k3b --datadvd %F
Name=Create Data DVD with K3b...
Name[cs]=Vytvořit datové DVD...
Name[de]=Daten-DVD mit K3b erstellen...
Name[he]=צור תקליטורי מידע DVD בעזרת K3b...
Name[it]=Crea DVD dati con K3b...
Name[nl]=Data-dvd aanmaken met K3b...
Name[sr]=Направи DVD са подацима помоћу K3b-а...
Name[sr@Latn]=Направи DVD са подацима помоћу K3b-а...
Name[sv]=Skapa data-dvd med K3b...
Name[xx]=xxCreate Data DVD with K3b...xx
Icon=k3b
