[Desktop Entry]
Actions=WriteCdImage;
Encoding=UTF-8
ServiceTypes=application/x-iso,inode/ISO-image

[Desktop Action WriteCdImage]
Exec=k3b --image %F
Name=Write CD or DVD Image with K3b...
Name[br]=srivañ ur skeudenn CD pe DVD gant K3b ...
Name[cs]=Vypálit obraz CD nebo DVD pomocí K3b...
Name[da]=Skriv CD- eller DVD-billede med K3b...
Name[el]=Εγγραφή εικόνας CD ή DVD με το K3b...
Name[es]=Escribir imagen de CD o DVD con K3b...
Name[it]=Scrivi immagine CD o DVD con K3b...
Name[pa]=K3b ਨਾਲ CD ਜਾਂ DVD ਪ੍ਰਤੀਬਿੰਬ ਲਿਖੋ...
Name[pt]=Escrever uma Imagem de CD ou DVD com o K3b...
Name[pt_BR]=Escrever uma Imagem de CD ou DVD com o K3b...
Name[sv]=Skriv cd- eller dvd-avbild med K3b...
Name[tg]=Сабт кардани тасвири CD ё DVD бо истифодабарии K3b...
Name[uk]=Записати штамп КД або DVD у K3b...
Name[xx]=xxWrite CD or DVD Image with K3b...xx
Icon=k3b
