[Desktop Entry]
Actions=CreateK3bVcdProject;
Encoding=UTF-8
ServiceTypes=video/mpeg

[Desktop Action CreateK3bVcdProject]
Exec=k3b --videocd %F
Name=Create Video CD with K3b...
Name[ca]=Crea CD de vídeo amb K3b...
Name[cs]=Vytvořit video CD...
Name[da]=Lav Video CD med K3b...
Name[de]=Video-CD mit K3b erstellen...
Name[el]=Δημιουργία Video CD με το K3b...
Name[es]=Crear Video CD con K3b...
Name[et]=Kirjuta video-CD K3b abil...
Name[fr]=Créer un CD vidéo avec K3b...
Name[hi]=के3बी के साथ वीडियो सीडी बनाए...
Name[hu]=Video-CD létrehozása a K3b-vel...
Name[it]=Crea Video CD con K3b...
Name[ja]=Video CD を K3b で作成...
Name[ms]= Cipta CD Video dengan K3b...
Name[nl]=Video-cd aanmaken K3b...
Name[pt]=Criar um Video CD com o K3b...
Name[pt_BR]=Criar CD de Vídeo com K3b...
Name[ru]=Записать видео компакт-диск, используя K3b...
Name[sl]=Ustvari video CD s K3b ...
Name[sr]=Направи видео CD помоћу K3b-а...
Name[sv]=Skapa video-cd med K3b...
Name[ta]=ஒளிக் குறுந்தகட்டோடு K3bஐ உருவாக்குக...
Name[tg]=Сабт кардани видео компакт-диск бо истифодаи K3b...
Name[xx]=xxCreate Video CD with K3b...xx
Name[zh_CN]=用 K3b 创建视频 CD...
Icon=k3b
