[Desktop Entry]
Actions=CreateK3bDataProject
Encoding=UTF-8
ServiceTypes=all/allfiles,inode/directory
ExcludeServiceTypes=application/x-iso

[Desktop Action CreateK3bDataProject]
Exec=k3b --datacd %F
Name=Create Data CD with K3b...
Name[ca]=Crea CD de dades amb K3b...
Name[cs]=Vytvořit datové CD...
Name[da]=Lav data-CD med K3b...
Name[de]=Daten-CD mit K3b erstellen...
Name[el]=Δημιουργία CD δεδομένων με το K3b...
Name[es]=Crear CD de datos con K3b...
Name[et]=Kirjuta andme-CD K3b abil...
Name[fr]=Créer un CD de données avec K3b...
Name[hi]=के3बी के साथ डाटा सीडी बनाए...
Name[hu]=Adat-CD létrehozása a K3b-vel...
Name[it]=Crea CD dati con K3b...
Name[nl]=Data-CD aanmaken met K3b...
Name[pt]=Criar um CD de Dados com o K3b...
Name[pt_BR]=Criar CD de dados com K3b...
Name[ru]=Записать компакт-диск с данными, используя K3b...
Name[sk]=Vytvoriť dátové CD pomocou K3b...
Name[sl]=Ustvari podatkovni CD s K3b ...
Name[sr]=Направи CD са подацима помоћу K3b-а...
Name[sv]=Skapa data-cd med K3b...
Name[ta]=தகவல் குறுந்தகட்டோடு K3b ஐ உருவக்குக...
Name[xh]=Yenza i CD yolwazi nge K3b...
Name[xx]=xxCreate Data CD with K3b...xx
Name[zh_CN]=用 K3b 创建数据 CD...
Icon=k3b
