[Desktop Entry]
Actions=WriteCdImage;
Encoding=UTF-8
ServiceTypes=KonqPopupMenu/Plugin;application/x-iso;inode/ISO-image;

[Desktop Action WriteCdImage]
Exec=k3b --image %F
Name=Write CD or DVD Image with K3b...
Name[be]=Запісаць адбітак CD ці DVD пры дапамозе K3b...
Name[bg]=Запис на CD или DVD образ с K3b...
Name[ca]=Escriu imatge de CD o DVD amb el K3b...
Name[cs]=Vypálit obraz CD nebo DVD pomocí K3b...
Name[csb]=Zapiszë òbrôz CD abò DVD z pòmòcą K3b...
Name[de]=CD/DVD-Abbild mit K3b brennen ...
Name[el]=Εγγραφή εικόνας CD ή DVD με το K3b...
Name[eo]=Skribi KD aŭ DVD imagon per K3b...
Name[es]=Escribir imagen de CD o DVD con K3b...
Name[et]=Kirjuta CD- või DVD-tõmmis K3b abil plaadile...
Name[fi]=Polta levykuva cd- tai dvd-levylle K3b:llä...
Name[fr]=Graver une image CD ou DVD avec K3b...
Name[ga]=Scríobh Íomhá Dhlúthdhiosca nó DVD le K3b...
Name[gl]=Escribir un CD ou DVD co K3b...
Name[he]=צרוב תמונת תקליטור CD או DVD עם K3b...
Name[hsb]=CD abo DVD-image z K3b pisać ...
Name[ja]=K3b で CD/DVD イメージを書き込み...
Name[km]=សរសេរ​រូបភាព​ស៊ីឌី ឬ​ឌីវីឌី ដោយប្រើ K3b...
Name[ko]=K3b로 CD 또는 DVD 이미지 쓰기...
Name[lv]=Rakstīt CD vai DVD attēlu ar K3b
Name[nb]=Skriv CD- eller DVD-bilde med K3b …
Name[nds]=CD- oder DVD-Afbild mit K3b schrieven...
Name[ne]=केथ्रीबीसँग सीडी वा डीभीडी छवि लेख्नुहोस्...
Name[nl]=CD of DVD-image schrijven met K3b...
Name[pa]=K3b ਨਾਲ CD ਜਾਂ DVD ਈਮੇਜ਼ ਲਿਖੋ...
Name[pl]=Nagraj obraz płyty CD lub DVD na płytę za pomocą K3b...
Name[pt]=Escrever uma Imagem de CD ou DVD com o K3b...
Name[pt_BR]=Gravar Imagem de CD ou DVD com o K3b...
Name[ro]=Scriere imagine CD sau DVD cu K3b...
Name[ru]=Записать образ CD или DVD, используя K3b...
Name[sk]=Zapísať obraz CD alebo DVD pomocou K3b...
Name[sv]=Skriv cd- eller dvd-avbild med K3b...
Name[th]=เขียนแฟ้มอิมเมจจำลองแผ่นซีดีหรือดีวีดีด้วย K3b...
Name[tr]=K3b ile CD ya da DVD görüntüsü Yazdır...
Name[uk]=Записати штамп КД або DVD через K3b...
Name[x-test]=xxWrite CD or DVD Image with K3b...xx
Name[zh_CN]=用 K3b 刻录 CD 或 DVD 映像...
Icon=k3b
