[Desktop Entry]
Actions=CreateK3bDataDVDProject
Encoding=UTF-8
ServiceTypes=KonqPopupMenu/Plugin;all/allfiles,inode/directory
ExcludeServiceTypes=KonqPopupMenu/Plugin;application/x-iso;

[Desktop Action CreateK3bDataDVDProject]
Exec=k3b --datadvd %F
Name=Create Data DVD with K3b...
Name[bg]=Създаване на DVD с данни с K3b...
Name[ca]=Crea un DVD de dades amb el K3b...
Name[cs]=Vytvořit datové DVD...
Name[csb]=Ùsôdzë platã DVD z pòdôwkama z pòmòcą K3b...
Name[de]=Daten-DVD mit K3b erstellen ...
Name[el]=Δημιουργία DVD δεδομένων με το K3b...
Name[eo]=Krei datuman DVD per K3b...
Name[es]=Crear DVD de datos con K3b...
Name[et]=Kirjuta andme-DVD K3b abil...
Name[fi]=Luo data-dvd K3b:llä...
Name[fr]=Créer un DVD de données avec K3b...
Name[ga]=Cruthaigh DVD Sonraí le K3b...
Name[gl]=Crear un DVD de datos co K3b...
Name[he]=צור תקליטור נתונים DVD עם K3b...
Name[hsb]=Datowu CD z K2b stworić ...
Name[ja]=K3b でデータ DVD を作成...
Name[km]=បង្កើត​ឌីវីឌី​ទិន្នន័យ​​ដោយប្រើ K3b...
Name[ko]=K3b로 데이터 DVD 만들기...
Name[lv]=Izveidot Datu DVD ar K3b
Name[nb]=Lag data-DVD med K3b …
Name[nds]=Daten-DVD mit K3b opstellen...
Name[ne]=केथ्रीबीसँग डीभीडी डेटा सिर्जना गर्नुहोस्...
Name[nl]=Gegevens-dvd aanmaken met K3b...
Name[pa]=K3b ਨਾਲ ਡਾਟਾ DVD ਬਣਾਓ...
Name[pl]=Utwórz płytę DVD z danymi za pomocą K3b...
Name[pt]=Criar um DVD de Dados com o K3b...
Name[pt_BR]=Criar DVD de Dados com o K3b...
Name[ro]=Creare DVD de date cu K3b...
Name[ru]=Записать DVD с данными, используя K3b...
Name[sk]=Vytvoriť dátové DVD pomocou K3b...
Name[sv]=Skapa data-dvd med K3b...
Name[th]=สร้างแผ่นดีวีดีบันทึกข้อมูลด้วย K3b...
Name[tr]=K3b ile Veri DVD'si Oluştur...
Name[uk]=Створити DVD з даними через K3b...
Name[x-test]=xxCreate Data DVD with K3b...xx
Name[zh_CN]=用 K3b 创建数据 DVD...
Icon=k3b
