[Desktop Entry]
Actions=CreateK3bDataDVDProject
Encoding=UTF-8
ServiceTypes=all/allfiles,inode/directory
ExcludeServiceTypes=application/x-iso

[Desktop Action CreateK3bDataDVDProject]
Exec=k3b --datadvd %F
Name=Create Data DVD with K3b...
Name[ca]=Crea DVD de dades amb K3b...
Name[cs]=Vytvořit datové DVD...
Name[da]=Lav data-DVD med K3b...
Name[de]=Daten-DVD mit K3b erstellen...
Name[el]=Δημιουργία DVD δεδομένων με το K3b...
Name[es]=Crear DVD de datos con K3b...
Name[et]=Kirjuta andme-DVD K3b abil...
Name[fr]=Créer un DVD de données avec K3b...
Name[hi]=के3बी के साथ डाटा सीडी बनाए...
Name[hu]=Adat-DVD létrehozása a K3b-vel...
Name[it]=Crea DVD dati con K3b...
Name[nl]=Data-DVD aanmaken met K3b...
Name[pt]=Criar um DVD de Dados com o K3b...
Name[pt_BR]=Criar DVD de dados com K3b...
Name[ru]=Записать компакт-диск с данными, используя K3b...
Name[sk]=Vytvoriť dátové DVD pomocou K3b...
Name[sl]=Ustvari podatkovni DVD s K3b ...
Name[sr]=Направи DVD са подацима помоћу K3b-а...
Name[sv]=Skapa data-DVD med K3b...
Name[ta]=தகவல் குறுந்தகட்டோடு K3b ஐ உருவக்குக...
Name[xh]=Yenza i DVD yolwazi nge K3b...
Name[xx]=xxCreate Data DVD with K3b...xx
Name[zh_CN]=用 K3b 创建数据 DVD...
Icon=k3b
