[Desktop Entry]
ServiceTypes=media/blankcd
Actions=K3bDataProject;K3bAudioCDProject;
X-KDE-Priority=TopLevel

[Desktop Action K3bDataProject]
Exec=k3b --device %u --datacd
Name=Create Data CD with K3b...
Name[af]=Skep data CD met K3b...
Name[ar]= انشيء القرص المدمج لحفظ البيانات (Data) بواسطة  K3b ...
Name[bg]=Създаване на CD с данни с K3b...
Name[bn]=কে-থ্রি-বি দিয়ে ডেটা-সিডি তৈরি করো...
Name[br]=Krouiñ ur CD roadoù gant K3b ...
Name[bs]=Napravi podatkovni CD koristeći K3b...
Name[ca]=Crea un CD de dades amb el K3b...
Name[cs]=Vytvořit datové CD...
Name[da]=Lav data-cd med K3b...
Name[de]=Daten-CD mit K3b erstellen ...
Name[el]=Δημιουργία CD δεδομένων με το K3b...
Name[eo]=Kreu datuman KD per K3b...
Name[es]=Crear CD de datos con K3b...
Name[et]=Kirjuta andme-CD K3b abil...
Name[fa]=ایجاد دیسک فشردۀ داده با K3b...
Name[fi]=Luo data-cd K3b:llä...
Name[fr]=Créer un CD de données avec K3b...
Name[gl]=Criar un CD de Dados con K3b...
Name[he]=צור תקליטורי מידע CD בעזרת K3b...
Name[hi]=के3बी के साथ डाटा सीडी बनाए...
Name[hu]=Adat-CD létrehozása a K3b-vel...
Name[is]=Búa til gagnadisk með K3b...
Name[it]=Crea CD dati con K3b...
Name[ja]=K3b でデータ CD を作成...
Name[ka]=K3b-ით მონაცემთა CD-ის ჩაწერა...
Name[km]=បង្កើត​ស៊ីឌី​ទិន្ន័យ​ជាមួយនឹង K3b...
Name[lt]=Kurti duomenų CD su K3b...
Name[mk]=Креирајте податочно CD со K3b...
Name[ms]= Cipta CD Data dengan K3b...
Name[nb]=Lag data-CD med K3b . . .
Name[nds]=Daten-CD mit K3b opstellen...
Name[ne]=K3b...
Name[nl]=Gegevens-cd aanmaken met K3b...
Name[nn]=Lag data-CD med K3b …
Name[pa]=K2b ਨਾਲ ਡਾਟਾ CD ਬਣਾਓ...
Name[pl]=Stwórz płytę CD z danymi za pomocą K3b...
Name[pt]=Criar um CD de Dados com o K3b...
Name[pt_BR]=Criar CD de Dados com o K3b...
Name[ru]=Записать компакт-диск с данными, используя K3b...
Name[sk]=Vytvoriť dátové CD pomocou K3b...
Name[sl]=Ustvari podatkovni CD s K3b ...
Name[sr]=Направи CD са подацима помоћу K3b-а...
Name[sr@Latn]=Napravi CD sa podacima pomoću K3b-a...
Name[sv]=Skapa data-cd med K3b...
Name[ta]=தகவல் குறுந்தகட்டோடு K3b ஐ உருவாக்குக...
Name[tg]=Сабт кардани CD бо маълумотҳо,бо истифодабарии K3b...
Name[tr]=K3b ile Veri CD'si oluştur...
Name[uk]=Створити КД з даними за допомогою K3b...
Name[uz]=K3b yordamida maʼlumot CD yaratish
Name[uz@cyrillic]=K3b ёрдамида маълумот CD яратиш
Name[xh]=Yenza i CD yolwazi nge K3b...
Name[zh_CN]=用 K3b 创建数据 CD...
Name[zh_TW]=使用 K3b 建立資料 CD...
Icon=k3b

[Desktop Action K3bAudioCDProject]
Exec=k3b --device %u --audiocd
Name=Create Audio CD with K3b...
Name[af]=Skep oudio CD met K3b...
Name[ar]= انشيء القرص المدمج السمعي بواسطة  K3b ...
Name[bg]=Създаване на аудио CD с K3b...
Name[bn]=কে-থ্রি-বি দিয়ে অডিও সিডি তৈরি করো...
Name[br]=Krouiñ ur CD klevet gant K3b ...
Name[bs]=Napravio audio CD koristeći K3b...
Name[ca]=Crea un CD d'àudio amb el K3b...
Name[cs]=Vytvořit zvukové CD...
Name[da]=Lav lyd-cd med K3b...
Name[de]=Audio-CD mit K3b erstellen ...
Name[el]=Δημιουργία CD ήχου με το K3b...
Name[eo]=Kreu sonan KD per K3b...
Name[es]=Crear CD de audio con K3b...
Name[et]=Kirjuta audio-CD K3b abil...
Name[fa]=ایجاد دیسک فشردۀ صوتی با K3b...
Name[fi]=Luo musiikki-cd K3b:llä...
Name[fr]=Créer un CD audio avec K3b...
Name[gl]=Criar un CD de Áudio con K3b...
Name[he]=צור תקליטור שמע בעזרת K3b...
Name[hi]=के3बी के साथ ऑडियो सीडी बनाए...
Name[hu]=Hang-CD létrehozása a K3b-vel...
Name[is]=Búa til hljóðdisk með K3b...
Name[it]=Crea CD audio con K3b...
Name[ja]=K3b でオーディオ CD を作成...
Name[ka]=K3b-ით Audio CD-ის ჩაწერა...
Name[km]=បង្កើត​ស៊ីឌី​អូឌីយ៉ូ​ជាមួយ​នឹង K3b...
Name[lt]=Kurti audio CD su K3b...
Name[mk]=Креирајте аудио-CD со K3b...
Name[ms]= Cipta Audio CD dengan K3b...
Name[nb]=Lag lyd-CD med K3b . . .
Name[nds]=Audio-CD mit K3b opstellen...
Name[ne]=K3b सँग अडियो सीडी सिर्जना गर्नुहोस्...
Name[nl]=Audio-cd aanmaken met K3b...
Name[nn]=Lag lyd-CD med K3b …
Name[pa]=K2b ਨਾਲ ਆਡੀਓ CD ਬਣਾਓ...
Name[pl]=Stwórz płytę CD Audio za pomocą K3b...
Name[pt]=Criar um CD de Áudio com o K3b...
Name[pt_BR]=Criar CD de Áudio com o K3b...
Name[ru]=Записать аудио компакт-диск, используя K3b...
Name[sk]=Vytvoriť audio CD pomocou K3b...
Name[sl]=Ustvari avdio CD s K3b ...
Name[sr]=Направи аудио CD помоћу K3b-а...
Name[sr@Latn]=Napravi audio CD pomoću K3b-a...
Name[sv]=Skapa ljud-cd med K3b...
Name[ta]=ஒலிக் குறுந்தகட்டோடு K3bயை உருவாக்குக...
Name[tg]=Сабт кардани аудио компакт-диск бо истифодаи K3b...
Name[tr]=K3b ile Ses CD'si oluştur...
Name[uk]=Створити аудіо-КД за допомогою K3b...
Name[uz]=K3b yordamida audio CD yaratish
Name[uz@cyrillic]=K3b ёрдамида аудио CD яратиш
Name[xh]=Yenza i CD Yokuvakalayo nge K3b...
Name[zh_CN]=用 K3b 创建音频 CD...
Name[zh_TW]=使用 K3b 建立音樂 CD...
Icon=k3b
