k3bservice_DATA =  k3b_create_data_cd.desktop \
		   k3b_create_data_dvd.desktop \
	           k3b_create_audio_cd.desktop \
	           k3b_create_video_cd.desktop \
                   k3b_write_bin_image.desktop \
		   k3b_write_iso_image.desktop

konqservice_DATA = k3b_audiocd_rip.desktop \
		   k3b_videodvd_rip.desktop \
		   k3b_cd_copy.desktop \
		   k3b_dvd_copy.desktop \
		   k3b_handle_empty_dvd.desktop \
		   k3b_handle_empty_cd.desktop

k3bservicedir = $(kde_datadir)/k3b/servicemenus
konqservicedir = $(kde_datadir)/konqueror/servicemenus
