<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY k3b "<application
>K3b</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE">
]>
<book id="k3b" lang="&language;">
<bookinfo>
<title
>Priročnik K3b</title>
<authorgroup>
<author>
<personname
><firstname
>Ta dokumentacija je bila pretvorjena s strani KDE UserBase <ulink url=" https://userbase.kde.org/K3b"
>K3b</ulink
> 20.01.2011.</firstname
> <surname
></surname
> </personname>
    </author>
<author>
<personname
><firstname
>Update to 2.0 by the &kde; Documentation Team</firstname
> <surname
></surname
> </personname>
    </author>
<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
    </authorgroup>
<legalnotice
>&FDLNotice;</legalnotice>
<date
>06.01.2012</date>
    <releaseinfo
>2.0 (&kde; 4.8)</releaseinfo>
<abstract>
<para
></para>
    </abstract>
    <keywordset>
<keyword
>KDE</keyword>
</keywordset>
</bookinfo>
<!--userbase <timestamp
>2011-01-20T10:52:41Z</timestamp
>-->

<!--userbase-content-->
<chapter id="introduction"
><title
>Uvod</title>
<para
>Če ste v sistemu Windows uporabljali program za zapisovanje, kot je Nero, se bo &k3b; zdelo precej znano. </para>
<para
>S preprostim, a zmogljivim grafičnim vmesnikom &k3b; ponuja različne možnosti za zapisovanje CD-jev, DVD-jev ali BD-jev (disk Blu-ray). Podprte so različne vrste optičnih projektov, vključno z (vendar ne omejeno zgolj na) avdio in podatkovnimi, video projekti za DVD in VCD ter diski z več sejami in mešanimi načini. &k3b; ima tudi možnost brisanja ponovno zapisljivih medijev in lahko izvaja bolj zapletene naloge, kot je avdiovizualno kodiranje in dekodiranje. </para>
</chapter>
<!--
Git commit 127d389fe61c77225eb8efab0c53ddf2ef704fdf by Michal Malek.
Committed on 11/09/2011 at 17:56.
Pushed by mmalek into branch 'master'.

Moved K3bSetup functionality to K3b's config dialog

K3bSetup never really belonged to SystemSettings. When user wanted
to change device or programs permissions he'd needed to switch to
SystemSettings which was not obvious. Hence this settings were moved
to K3b settings window. Program permissions can now be changed in a new
"Permissions" tab on "Programs" section.
Modification of devices permissions has been removed altogether. In
all (?) modern systems optical devices belongs to a certain user group
(e.g. "cdrom"). If the current user does not belongs to this group,
he's offered to add himself to it in "Devices" section of K3b settings
window.

FEATURE: 220040
FIXED-IN: 2.1.0
GUI: K3bSetup no longer exists

Commit log is wrong here, this is FIXED-IN:2.0 branch
  -->
<chapter id="pre-setup"
><title
>Prednastavitev</title>
<para
>Ko zaženete &k3b; prvič boste morda našli, da vas &k3b; obvešča, da gonilniki za optični zapisovalnik niso bili najdeni, kar pomeni, da ne boste mogli pisati na noben optični disk. Ni potrebe za paniko, saj bo &k3b; odprl zavihek <guilabel
>Dovoljenja</guilabel
> na strani <guilabel
>Programi</guilabel
> konfiguracijskega pogovornega okna, kjer lahko zdaj spremenite dovoljenja. V vseh sodobnih sistemih optične naprave pripadajo določeni skupini uporabnikov (&eg; <quote
>cdrom</quote
>). Če trenutni uporabnik ne spada v to skupino, se mu ponudi, da se vanjo doda na tem zavihku. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="K3bsetup.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</chapter>

<chapter id="configuring-the-user-interface"
><title
>Konfiguriranje uporabniškega vmesnika</title>
<para
>Ob zagonu &k3b; na voljo vam je hiter začetek treh najbolj priljubljenih postopkov </para>
<itemizedlist>
<listitem
><para
><guilabel
>Novi podatkovni projekt</guilabel>
</para
></listitem>
<listitem
><para
><guilabel
>Novi avdio CD projekt</guilabel>
</para
></listitem>
<listitem
><para
><guilabel
>Kopiraj medij</guilabel>
</para
></listitem>
</itemizedlist>
<para
>&k3b; lahko opravi veliko več kot te naloge, zato boste morda ugotovili, da so nekatere druge možnosti prav tako uporabne za vas. Oglejte si ta seznam za okus drugih razpoložljivih funkcij: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="K3bMoreActions.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Morda bi vam bil koristen hiter začetek ene ali več teh drugih nalog in tako &k3b; vam lahko da tudi to. Preprosto z desno miškino tipko kliknite namizje aplikacije in tukaj boste videli meni za dodajanje gumbov: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="K3bAddButton.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</chapter>
<chapter id="configuring-the-internals"
><title
>Konfiguracija notranjosti</title>
<para
>Večino privzetih nastavitev lahko preprosto pustite pri miru. Vseeno je priporočljivo, da si ogledate stran <guilabel
>Napredne nastavitve</guilabel
>. Tu lahko po potrebi nastavite različne pomembne nastavitve. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="K3bAdvancedSettings.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<itemizedlist>
<listitem
><para
><guilabel
>Uporabi Burnfree</guilabel
> mora biti nastavljen - nadzoruje zapisovanje in zagotavlja, da medpomnilnik nikoli ne postane nevarno prazen (kar zmanjša količino slabih zapisov). </para
></listitem>
<listitem
><para
>Morda boste želeli samodejno izbrisati ponovno zapisljive diske. </para
></listitem>
<listitem
><para
>Možnost <guilabel
>Ne izvrzi medija po procesu zapisovanja</guilabel
> je neprecenljiva, če je vaš pogon tak, da ga ni mogoče dovolj hitro zapreti, da bi prišlo do <guilabel
>Preveri</guilabel
>. </para
></listitem>
</itemizedlist>
</chapter>
<chapter id="preparing-to-burn-a-disk"
><title
>Priprava na zapisovanje diska</title>
<para
>Ko začnete nov projekt, morate zagotoviti, da je &k3b; zaznal pravilni optični medij, kot je CD ali DVD. V statusni vrstici na dnu zaslona bi morali videti velikost diska, ki je trenutno nastavljena. Če to ni pravilno ali potrebujete drugo velikost, preprosto kliknite z desno miškino tipko in nastavite želeno velikost s ponujenega seznama: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="K3bDiskChoice.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Zdaj izberite, kaj želite zapeči. </para>
<para
>Zgornja polovica zaslona je <emphasis
>izvorno podokno</emphasis
>; deluje kot upravitelj datotek. Izberete lahko običajne datoteke iz nameščenih podatkovnih nosilcev ali zvočne posnetke z vstavljenih zvočnih diskov. Imena zvočnih posnetkov se samodejno preberejo iz podatkov CD-Text, če njihovo branje podpira vaš CD-pogon, ali generirajo z <ulink url="http://libcddb.sourceforge.net/"
>CDDB</ulink
>; natančen format nadzirate z gumbom v spodnjem podoknu. Če imena niso pravilna ali se preprosto ne ujemajo z opisom diska, jih lahko uredite z gumbom v orodni vrstici. Vaše spremembe bodo lokalno predpomnjene in poslane v glavni register na <ulink url="http://www.freedb.org/"
>FreeDB</ulink
>. </para>
<tip>
<para
>Če celoten zapis izvaja isti izvajalec, pustite vnose izvajalca skladbe prazne, izpolnite polje <guilabel
>Izvajalec albuma</guilabel
>, shranite v CDDB in ponovno poizvedite. </para>
</tip>
<para
>Zdaj, ko imate svoje vire pri roki, preprosto povlecite in spustite datoteke in imenike, ki jih želite zapisati, na veliko podokno desno na dnu; to je <emphasis
>podokno modela</emphasis
>. Poglejte drevo vaših izbranih datotek, ki se oblikuje na levi. Če obstajajo datoteke ali imeniki, ki jih ne želite zapisati, jih lahko preprosto odstranite iz projekta tako, da jih preprosto odstranite s plošče na dnu. Izberite datoteko, ki jo želite odstraniti (lahko pritisnete tipko Control in kliknete, da izberete več datotek), nato pa v kontekstnem meniju izberite <guilabel
>Odstrani</guilabel
>. </para>
<tip>
<para
>Če morate stisniti zvok, ustvarite nov projekt zvočnega CD-ja, dodajte datoteke za pretvorbo in pritisnite gumb <guilabel
>Pretvori skladbe</guilabel
>. To ne bo vplivalo na vsebino CD-ja, če se ga odločite zapisati; vendar pa boste lahko stisnjene datoteke uporabili drugje. Prepričajte se, da so izvirne datoteke brez izgube (<emphasis
>wav</emphasis
> ali <emphasis
>FLAC</emphasis
>), sicer rezultat ne bo zadovoljiv. </para>
</tip>
<para
>Zgornja vrstica bo naslov diska. V mnogih primerih bo to v redu, če pa želite to spremeniti v nekaj drugega, preprosto preimenujte s kontekstnim menijem. </para>
</chapter>
<chapter id="final-steps"
><title
>Zadnji koraki</title>
<para
>Zdaj ste pripravljeni pritisniti gumb <guilabel
>Zapiši</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="K3bSetVerify.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Na mojem posnetku zaslona boste videli, da ni bilo nobenega diska. Ko vstavite ustrezen disk, boste v tej vrstici videli njegov opis. </para>
<para
>Obstajata še ena ali dve izbiri. <emphasis
>Priporočam</emphasis
>, da nastavite <guilabel
>Preveri zapisane podatke</guilabel
>, nato pritisnete ikono <guilabel
>Shrani</guilabel
> na dnu zaslona in zagotovite, da postane vaša osebna privzeta vrednost. Za večino sodobnih pogonov je varno pustiti način in hitrost na <guilabel
>Samodejno</guilabel
>. Če boste morda želeli pozneje zapisati še eno kopijo diska, izberite <guilabel
>Ustvari sliko</guilabel
>, s čimer vam ne bo treba znova nastavljati zapisovanja. Nastavite število kopij, ki jih želite zapisati, nato pa, ko ste zadovoljni, pritisnite <guilabel
>Zapeci</guilabel
>. </para>
</chapter>

<!--userbase-content-->

<chapter id="burning-an-audio-cd"
><title
>Zapisovanje zvočnega CD-ja</title>
<sect1 id="k3b-audio-support"
><title
>Zagon projekta avdio CD</title>
<para
>&k3b; podpira veliko zvočnih formatov in jih lahko samodejno pretvori namesto vas. </para>
<note
><para
>Nekatere distribucije to zmožnost &k3b; razcepljajo v ločen paket, npr. na distribucijah Debian in Ubuntu morate namestiti paket libk3b6-extracodecs, na openSUSE je ime paketa k3b-codecs. Pri nekaterih distribucijah (npr. Mandriva) vam ni treba namestiti dodatnih paketov.</para
></note>

<sect2 id="selecting-files"
><title
>Izbiranje datotek</title>
<para
>Zvočne datoteke, ki jih želite zapisati na zvočni CD, lahko izberete na dva načina:</para>
<variablelist>
<varlistentry>
<term
>Uporaba &k3b;</term>
<listitem>
<para
>Na spodnji polovici &k3b; kliknite na <guilabel
>Nov projekt zvočnega CD-ja</guilabel
> in izberite datoteke, ki jih želite zapisati. </para>
<para
>Druga možnost je, da se v plošči z mapami pomaknete do lokacije zvočnih datotek. Dvoklik na zvočno datoteko ali povlecite in spustite izbrane zvočne datoteke v spodnji del okna &k3b; samodejno zažene <guilabel
>Novi projekt zvočnega CD-ja</guilabel
> s temi datotekami. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Uporaba upravljalnika datotek</term>
<listitem>
<para
>Pojdite v mapo, ki vsebuje vaše glasbene datoteke v &dolphin; ali &konqueror;</para>
<para
>Izberite datoteke, ki jih želite zapisati, in v kontekstnem meniju izberite <menuchoice
><guimenu
>Dejanja</guimenu
><guimenuitem
>Ustvari zvočni CD z &k3b;</guimenuitem
></menuchoice
>.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="edit-the-title-information"
><title
>Uredi informacije o naslovu</title>
<para
>Skladbam lahko daste naslove ali jih uvozite iz <acronym
>CDDB</acronym
> (spletna storitev za imena skladb). Če želite to narediti, dvakrat kliknite na skladbo (spodnja polovica okna). </para>
</sect2>
<sect2 id="burn-the-cd"
><title
>Zapiši CD</title>
<para
>Vstavite prazen CD-R ali CD-RW disk v CD zapisovalnik in kliknite <guilabel
>Zapiši</guilabel
>. V prihajajočem pogovornem oknu preverite, ali so vam prednastavitve všeč, in ko končate, kliknite <guilabel
>Zapiši</guilabel
>. CD bo zdaj zapisan za vas. </para>
</sect2>
</sect1>

</chapter>

<chapter id="credits">
<title
>Zasluge in licenca</title>
    <para
>Dokumentacija Avtorske pravice glejte UserBase <ulink url="https://userbase.kde.org/index.php?title=K3b&amp;action=history"
>zgodovino strani K3b</ulink
> ​</para>
    <para
>Prevod: Matjaž Jeran <email
>matjaz.jeran@amis.net</email
></para
> &underFDL; </chapter>
&documentation.index;
</book>
