####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = k3bsetup_1.png k3bsetup_2.png k3b_splash.png k3b_cd_copy.png 

install-data-local:
	$(mkinstalldirs) $(kde_datadir)/k3b/pics/
	$(INSTALL_DATA) $(srcdir)/k3bsetup_1.png $$(kde_datadir)/k3b/pics/k3bsetup_1.png
	$(mkinstalldirs) $(kde_datadir)/k3b/pics/
	$(INSTALL_DATA) $(srcdir)/k3bsetup_2.png $$(kde_datadir)/k3b/pics/k3bsetup_2.png
	$(mkinstalldirs) $(kde_datadir)/k3b/pics/
	$(INSTALL_DATA) $(srcdir)/k3b_splash.png $$(kde_datadir)/k3b/pics/k3bsplash.png
	$(mkinstalldirs) $(kde_datadir)/k3b/pics/
	$(INSTALL_DATA) $(srcdir)/k3b_cd_copy.png $$(kde_datadir)/k3b/pics/k3b_cd_copy.png

uninstall-local:
	-rm -f $(kde_datadir)/k3b/pics/k3bsetup_1.png
	-rm -f $(kde_datadir)/k3b/pics/k3bsetup_2.png
	-rm -f $(kde_datadir)/k3b/pics/k3bsplash.png
	-rm -f $(kde_datadir)/k3b/pics/k3b_cd_copy.png

####### kdevelop will overwrite this part!!! (end)############
