####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = k3bsetup_1.png k3bsetup_2.png k3b_splash.png k3b_cd_copy.png k3bsetup_devices.png k3bprojectview_left.png k3bprojectview_right.png k3bsetup_finish.png k3bsetup_fstab.png k3bsetup_permissions.png k3bsetup_programs.png k3bsetup_welcome.png k3b_probing_cd.png 

install-data-local:
	$(mkinstalldirs) $(kde_datadir)/k3b/pics/
	$(INSTALL_DATA) $(srcdir)/k3bsetup_1.png $(kde_datadir)/k3b/pics/k3bsetup_1.png
	$(mkinstalldirs) $(kde_datadir)/k3b/pics/
	$(INSTALL_DATA) $(srcdir)/k3bsetup_2.png $(kde_datadir)/k3b/pics/k3bsetup_2.png
	$(mkinstalldirs) $(kde_datadir)/k3b/pics/
	$(INSTALL_DATA) $(srcdir)/k3b_splash.png $(kde_datadir)/k3b/pics/k3bsplash.png
	$(mkinstalldirs) $(kde_datadir)/k3b/pics/
	$(INSTALL_DATA) $(srcdir)/k3b_cd_copy.png $(kde_datadir)/k3b/pics/k3b_cd_copy.png
	$(mkinstalldirs) $(kde_datadir)/k3b/pics/
	$(INSTALL_DATA) $(srcdir)/k3bsetup_devices.png $(kde_datadir)/k3b/pics/k3bsetup_devices.png
	$(mkinstalldirs) $(kde_datadir)/k3b/pics/
	$(INSTALL_DATA) $(srcdir)/k3bprojectview_left.png $(kde_datadir)/k3b/pics/k3bprojectview_left.png
	$(mkinstalldirs) $(kde_datadir)/k3b/pics/
	$(INSTALL_DATA) $(srcdir)/k3bprojectview_right.png $(kde_datadir)/k3b/pics/k3bprojectview_right.png
	$(mkinstalldirs) $(kde_datadir)/k3b/pics/
	$(INSTALL_DATA) $(srcdir)/k3bsetup_finish.png $(kde_datadir)/k3b/pics/k3bsetup_finish.png
	$(mkinstalldirs) $(kde_datadir)/k3b/pics/
	$(INSTALL_DATA) $(srcdir)/k3bsetup_fstab.png $(kde_datadir)/k3b/pics/k3bsetup_fstab.png
	$(mkinstalldirs) $(kde_datadir)/k3b/pics/
	$(INSTALL_DATA) $(srcdir)/k3bsetup_permissions.png $(kde_datadir)/k3b/pics/k3bsetup_permissions.png
	$(mkinstalldirs) $(kde_datadir)/k3b/pics/
	$(INSTALL_DATA) $(srcdir)/k3bsetup_programs.png $(kde_datadir)/k3b/pics/k3bsetup_programs.png
	$(mkinstalldirs) $(kde_datadir)/k3b/pics/
	$(INSTALL_DATA) $(srcdir)/k3bsetup_welcome.png $(kde_datadir)/k3b/pics/k3bsetup_welcome.png
	$(mkinstalldirs) $(kde_datadir)/k3b/pics/
	$(INSTALL_DATA) $(srcdir)/k3b_probing_cd.png $(kde_datadir)/k3b/pics/k3b_probing_cd.png
	$(INSTALL_DATA) $(srcdir)/diskinfo_audio.png $(kde_datadir)/k3b/pics/diskinfo_audio.png
	$(INSTALL_DATA) $(srcdir)/diskinfo_data.png $(kde_datadir)/k3b/pics/diskinfo_data.png
	$(INSTALL_DATA) $(srcdir)/diskinfo_dvd.png $(kde_datadir)/k3b/pics/diskinfo_dvd.png
	$(INSTALL_DATA) $(srcdir)/diskinfo_mixed.png $(kde_datadir)/k3b/pics/diskinfo_mixed.png
	$(INSTALL_DATA) $(srcdir)/diskinfo_empty.png $(kde_datadir)/k3b/pics/diskinfo_empty.png
	$(INSTALL_DATA) $(srcdir)/diskinfo_left.png $(kde_datadir)/k3b/pics/diskinfo_left.png

uninstall-local:
	-rm -f $(kde_datadir)/k3b/pics/k3bsetup_1.png
	-rm -f $(kde_datadir)/k3b/pics/k3bsetup_2.png
	-rm -f $(kde_datadir)/k3b/pics/k3bsplash.png
	-rm -f $(kde_datadir)/k3b/pics/k3b_cd_copy.png
	-rm -f $(kde_datadir)/k3b/pics/k3bsetup_devices.png
	-rm -f $(kde_datadir)/k3b/pics/k3bprojectview_left.png
	-rm -f $(kde_datadir)/k3b/pics/k3bprojectview_right.png
	-rm -f $(kde_datadir)/k3b/pics/k3bsetup_finish.png
	-rm -f $(kde_datadir)/k3b/pics/k3bsetup_fstab.png
	-rm -f $(kde_datadir)/k3b/pics/k3bsetup_permissions.png
	-rm -f $(kde_datadir)/k3b/pics/k3bsetup_programs.png
	-rm -f $(kde_datadir)/k3b/pics/k3bsetup_welcome.png
	-rm -f $(kde_datadir)/k3b/pics/k3b_probing_cd.png

####### kdevelop will overwrite this part!!! (end)############
