[Desktop Entry]
ServiceTypes=media/dvdvideo
Actions=K3bRip;
X-KDE-Priority=TopLevel

[Desktop Action K3bRip]
Name=Rip Video DVD Titles with K3b
Name[ar]= استخرج عناوين مرئيات من القرص المرئي الرقمي (DVD)  بواسطة K3b
Name[bg]=Сваляне на DVD заглавия с K3b
Name[cs]=Ripovat titulky video DVD pomocí K3b
Name[da]=Rip dvd-titler med K3b
Name[de]=DVD-Titel mit K3b auslesen
Name[el]=Εξαγωγή τίτλων DVD με το K3b
Name[es]=Extraer DVD de vídeo con K3b
Name[et]=Ripi video-DVD tiitlid K3b abil
Name[fi]=Pura dvd K3b:llä
Name[fr]=Extraire les titres du DVD avec K3b
Name[gl]=Gravar título de Vídeo DVD con K3b
Name[is]=Afrita DVD titla með K3b
Name[it]=Estrai i titoli DVD video con K3b
Name[nl]=Video-dvd-titels rippen met K3b
Name[pa]=K3b ਨਾਲ ਵੀਡਿਓ DVD ਟਾਇਟਲ ਰਿਪ
Name[pt]=Extrair os Títulos do DVD de Vídeo com o K3b
Name[pt_BR]=Ripar DVD de Vídeo com o K3b
Name[sr]=Исчупај титлове са видео DVD-а помоћу K3b-а
Name[sr@Latn]=Isčupaj titlove sa video DVD-a pomoću K3b-a
Name[sv]=Lagra dvd-titlar med K3b
Name[uk]=Видерти заголовки з відео-DVD за допомогою K3b
Exec=k3b --videodvdrip %u
Icon=k3b
