<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY k3b "<application>K3b</application>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<book id="k3b" lang="&language;">
<bookinfo>
<title>The K3b Handbook</title>
<authorgroup>
<author>
<personname>
    <firstname>This documentation was converted from the KDE UserBase <ulink url=" https://userbase.kde.org/K3b">K3b</ulink> page at 2011-01-20.</firstname>
<surname></surname>
</personname>
    </author>
<author>
<personname>
    <firstname>Update to 2.0 by the &kde; Documentation Team</firstname>
<surname></surname>
</personname>
    </author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
    </authorgroup>
<legalnotice>&FDLNotice;</legalnotice>
<date>2012-01-06</date>
    <releaseinfo>2.0 (&kde; 4.8)</releaseinfo>
<abstract>
<para></para>
    </abstract>
    <keywordset>
<keyword>KDE</keyword>
</keywordset>
</bookinfo>
<!--userbase <timestamp>2011-01-20T10:52:41Z</timestamp>-->

<!--userbase-content-->
<chapter id="introduction"><title>Introduction</title>
<para>If you have used a burning program such as Nero under Windows, &k3b; will feel quite familiar.
</para>
<para>Featuring a simple, yet powerful graphical interface, &k3b; provides various options for burning a CD, DVD, or BD (Blu-ray disc). Various types of optical projects are supported including (but not limited to) audio and data, video projects for DVD and VCD, as well as multi-session and mixed-mode discs. &k3b; also has the ability to erase re-writeable media and can perform more complicated tasks such as audiovisual encoding and decoding.
</para>
</chapter>
<!--
Git commit 127d389fe61c77225eb8efab0c53ddf2ef704fdf by Michal Malek.
Committed on 11/09/2011 at 17:56.
Pushed by mmalek into branch 'master'.

Moved K3bSetup functionality to K3b's config dialog

K3bSetup never really belonged to SystemSettings. When user wanted
to change device or programs permissions he'd needed to switch to
SystemSettings which was not obvious. Hence this settings were moved
to K3b settings window. Program permissions can now be changed in a new
"Permissions" tab on "Programs" section.
Modification of devices permissions has been removed altogether. In
all (?) modern systems optical devices belongs to a certain user group
(e.g. "cdrom"). If the current user does not belongs to this group,
he's offered to add himself to it in "Devices" section of K3b settings
window.

FEATURE: 220040
FIXED-IN: 2.1.0
GUI: K3bSetup no longer exists

Commit log is wrong here, this is FIXED-IN:2.0 branch
  -->
<chapter id="pre-setup"><title>Pre-setup</title>
<para>When you run &k3b; for the first time, you may find &k3b; informing you that no optical writer drivers have been found, meaning you will not be able to write to any optical discs. There is no need to panic as &k3b; will open the <guilabel>Permissions</guilabel> tab on the <guilabel>Programs</guilabel> page of the configuration dialog, where permissions can now be changed. In
all modern systems optical devices belongs to a certain user group (&eg; <quote>cdrom</quote>). If the current user does not belongs to this group, he is offered to add himself to it on this tab.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="K3bsetup.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</chapter>

<chapter id="configuring-the-user-interface"><title>Configuring the User Interface</title>
<para>Upon starting &k3b; you are offered quick starts to the three most popular processes
</para>
<itemizedlist>
<listitem><para><guilabel>New Data Project</guilabel>
</para></listitem>
<listitem><para><guilabel>New Audio CD Project</guilabel>
</para></listitem>
<listitem><para><guilabel>Copy Medium</guilabel>
</para></listitem>
</itemizedlist>
<para>&k3b; can perform much more than these tasks though, and so you may find that some of the other possibilities are just as useful to you. Take a look at this list for a taste of other available functions:
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="K3bMoreActions.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Perhaps a quick start for one or more of these other tasks would be useful to you and so &k3b; can give you that, too. Simply right click on the application desktop, and here you will see a menu for adding buttons:
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="K3bAddButton.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</chapter>
<chapter id="configuring-the-internals"><title>Configuring the internals</title>
<para>Most of the default settings can simply be left alone. It is however, recommended that you do take a look at the <guilabel>Advanced Settings</guilabel> page. Here you can set various important settings, if required.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="K3bAdvancedSettings.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<itemizedlist>
<listitem><para><guilabel>Use Burnfree</guilabel> should be set - it controls the burn, ensuring that the buffer never gets dangerously low (which reduces the quantity of bad burns).
</para></listitem>
<listitem><para>You may wish to automatically erase re-writable disks.
</para></listitem>
<listitem><para>The option <guilabel>Do not eject medium after write process</guilabel> is invaluable if your drive is one that cannot be closed quickly enough for <guilabel>Verify</guilabel> to happen.
</para></listitem>
</itemizedlist>
</chapter>
<chapter id="preparing-to-burn-a-disk"><title>Preparing to burn a disk</title>
<para>When starting a new project, you should ensure that &k3b; has detected the correct optical media, such as CD or DVD. On the status line at the bottom of the screen you should see the size of disk which is currently set. If this is not correct, or you require a different size, simply right-click on it and set the preferred size from the provided list:
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="K3bDiskChoice.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Now choose what is to be burnt.
</para>
<para>The top half of the screen is the <emphasis>source pane</emphasis>; it functions like a file manager. You can choose ordinary files from mounted data volumes or audio tracks from inserted audio discs. Names of audio tracks are automatically read from CD-Text data, if your CD drive supports reading it, or generated using <ulink url="http://libcddb.sourceforge.net/">CDDB</ulink>; the exact format is controlled by a button in the bottom pane. If the names are incorrect or simply do not match the description of the disc, you can edit them using the toolbar button. Your changes will be cached locally and submitted to the master registry at <ulink url="http://www.freedb.org/">FreeDB</ulink>.
</para>
<tip>
<para>If the whole record is performed by the same artist, leave the track artist entries blank, fill the <guilabel>Album artist</guilabel>, save to CDDB and requery.
</para>
</tip>
<para>Now that you have your sources at hand, simply drag and drop the files and directories you wish to burn onto the large pane to the right at the bottom; this is the <emphasis>model pane</emphasis>. Behold a tree of your chosen files forming to the left. Should there be some files or directories which you do not want to burn, these can be easily removed from the project by simply removing them from the panel at the bottom. Select the file to be removed (you can control-click to select multiple ones), then choose <guilabel>Remove</guilabel> from the context menu. 
</para>
<tip>
<para>If you need to compress audio, create a new audio CD project, add the files to be converted and press the button <guilabel>Convert Tracks</guilabel>. This will not affect the contents of the CD if you decide to burn it; however, you will be able to use the compressed files elsewhere. Make sure the original files are lossless (<emphasis>wav</emphasis> or <emphasis>FLAC</emphasis>), otherwise the result will be unsatisfactory.
</para>
</tip>
<para>The top line will be the title of the disk. In many cases this will be fine, but if you would like to change this to something else, simply rename it using the context menu.
</para>
</chapter>
<chapter id="final-steps"><title>Final Steps</title>
<para>You are now ready to hit the <guilabel>Burn</guilabel> button.  
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="K3bSetVerify.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>You will see on my screenshot that no disk was present. When you have inserted the appropriate disk you will see a description of it on that line.
</para>
<para>There are still one or two choices to be made. I would <emphasis>recommend</emphasis> that you set <guilabel>Verify written data</guilabel>, then hit the <guilabel>Save</guilabel> icon at the bottom of the screen, ensuring that it becomes your personal default. For most modern drives it's safe to leave mode and speed to <guilabel>Auto</guilabel>. If you may wish to burn another copy of the disk at a later date, select <guilabel>Create image</guilabel>, which will save having to set up the burn again. Set the number of copies you want to burn, then, when you are satisfied, hit <guilabel>Burn</guilabel>.
</para>
</chapter>

<!--userbase-content-->

<chapter id="burning-an-audio-cd"><title>Burning an Audio CD</title>
<sect1 id="k3b-audio-support"><title>Starting an Audio CD Project</title>
<para>&k3b; supports a lot of audio formats and can convert them automatically for you.
</para>
<note><para>Some distributions split this capability of &k3b; into a separate package, &eg; on Debian and Ubuntu distributions you need to install the package libk3b6-extracodecs, on openSUSE the name of the package is k3b-codecs. On some distributions (&eg; Mandriva) you do not need to install any additional packages.</para></note>

<sect2 id="selecting-files"><title>Selecting the files</title>
<para>There are two ways to select the audio files you want to burn onto an audio cd:</para>
<variablelist>
<varlistentry>
<term>Using &k3b;</term>
<listitem>
<para>At the bottom half of the &k3b; window click on <guilabel>New Audio CD Project</guilabel> and select the files you want to burn.
</para>
<para>Alternatively navigate in the folders panel to the location of the audio files. Double click on an audio file or drag and drop selected audio files into the bottom part of &k3b;'s window automatically starts a <guilabel>New Audio CD Project</guilabel> with these files.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Using the file manager</term>
<listitem>
<para>Go to the folder containing your music files in &dolphin; or &konqueror;</para>
<para>Choose the files to burn and select <menuchoice><guimenu>Actions</guimenu><guimenuitem>Create Audio CD with &k3b;</guimenuitem></menuchoice> from the context menu.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="edit-the-title-information"><title>Edit the Title Information</title>
<para>You can give the tracks titles or import those from <acronym>CDDB</acronym> (a online service for track names). To do so double click on the track (lower half of the window).
</para>
</sect2>
<sect2 id="burn-the-cd"><title>Burn the CD</title>
<para>Insert a blanc CD-R or CD-RW disc into your CD writer and click on <guilabel>Burn</guilabel>. In the upcoming dialog check if you like the presets and when done click on <guilabel>Burn</guilabel>. The CD will now be burned for you.
</para>
</sect2>
</sect1>

</chapter>

<chapter id="credits">
<title>Credits and License</title>
    <para>
Documentation Copyright see the UserBase     
<ulink url="https://userbase.kde.org/index.php?title=K3b&amp;action=history">K3b page history</ulink></para>
    <!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;
</chapter>
&documentation.index;
</book>
