####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libaudio_a_METASOURCES = AUTO

noinst_LIBRARIES = libaudio.a

libaudio_a_SOURCES = k3bwavetrack.cpp k3bmp3track.cpp k3bmp3decodingjob.cpp k3baudiojob.cpp k3baudiotrackdialog.cpp k3baudioburndialog.cpp k3baudioview.cpp k3baudiotrack.cpp k3baudiodoc.cpp audiolistviewitem.cpp audiolistview.cpp 


EXTRA_DIST = audiolistview.cpp audiolistview.h audiolistviewitem.cpp audiolistviewitem.h k3baudiodoc.cpp k3baudiodoc.h k3baudiotrack.cpp k3baudiotrack.h k3baudioview.cpp k3baudioview.h k3baudioburndialog.cpp k3baudioburndialog.h k3baudiotrackdialog.cpp k3baudiotrackdialog.h k3baudiojob.cpp k3baudiojob.h k3bmp3decodingjob.cpp k3bmp3decodingjob.h k3bmp3track.cpp k3bmp3track.h k3bwavetrack.cpp k3bwavetrack.h 

####### kdevelop will overwrite this part!!! (end)############
