####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libdevice_a_METASOURCES = AUTO

noinst_LIBRARIES = libdevice.a

libdevice_a_SOURCES = k3bdevicewidget.cpp k3btrack.cpp k3btoc.cpp k3bscsidevice.cpp k3bidedevice.cpp k3bemptydiscwaiter.cpp k3bdevicemanager.cpp k3bdevice.cpp util.cc sg_err.cc ScsiIf-linux.cc ScsiIf-common.cc 


EXTRA_DIST = ScsiIf-common.cc Sample.h ScsiIf-linux.cc ScsiIf.h sg_err.cc sg_err.h util.cc util.h k3bdevice.h k3bdevice.cpp k3bdevicemanager.cpp k3bdevicemanager.h k3bemptydiscwaiter.cpp k3bemptydiscwaiter.h k3bidedevice.cpp k3bidedevice.h k3bscsidevice.cpp k3bscsidevice.h k3btoc.cpp k3btoc.h k3btrack.cpp k3btrack.h k3bdevicewidget.h k3bdevicewidget.cpp 

####### kdevelop will overwrite this part!!! (end)############
