[Desktop Entry]
Name=K3b MAD Decoder
Name[nds]=MAD-Dekoderer för K3b
Name[nl]=K3b MAD-decoder
Name[pt_BR]=Decodificador MAD do K3b
Name[sv]=K3b MAD-avkodare
Name[uk]=Декодер MAD для K3b
Name[x-test]=xxK3b MAD Decoderxx
Name[zh_TW]=K3b MAD 解碼器
Comment=Decoding module to decode MPEG 1 Layer III files
Comment[nds]=Dekodeermoduul för Dateien in't Formaat "MPEG 1 Laag III"
Comment[nl]=Module voor het decoderen van MPEG 1 Layer III-bestanden
Comment[pt_BR]=Módulo de decodificação para decodificar arquivos MPEG 1 Layer III
Comment[sv]=Avkodningsmodul för att avkoda MPEG 1 lager III-filer
Comment[uk]=Модуль декодування файлів MPEG 1 Layer III
Comment[x-test]=xxDecoding module to decode MPEG 1 Layer III filesxx
Comment[zh_TW]=解碼 MP3 檔案格式的模組
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3bmaddecoder
X-KDE-PluginInfo-Name=k3bmaddecoder
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=4.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=AudioDecoder
X-KDE-PluginInfo-EnabledByDefault=true
