[Desktop Entry]
Name=K3b MAD Decoder
Name[uk]=Декодер MAD для K3b
Name[x-test]=xxK3b MAD Decoderxx
Comment=Decoding module to decode MPEG 1 Layer III files
Comment[uk]=Модуль декодування файлів MPEG 1 Layer III
Comment[x-test]=xxDecoding module to decode MPEG 1 Layer III filesxx
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3bmaddecoder
X-KDE-PluginInfo-Name=k3bmaddecoder
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=4.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=AudioDecoder
X-KDE-PluginInfo-EnabledByDefault=true
