[Desktop Entry]
Name=K3b MAD Decoder
Name[ca]=Descodificador MAD del K3b
Name[cs]=MAD dekodér K3b
Name[ga]=Díchódóir MAD K3b
Name[ja]=K3b MAD デコーダ
Name[nb]=K3b MAD-dekoder
Name[nds]=MAD-Dekoderer för K3b
Name[nl]=K3b MAD-decoder
Name[nn]=MAD-dekodar for K3b
Name[pt_BR]=Decodificador MAD do K3b
Name[sk]=MAD dekodér pre K3b
Name[sr]=МАД‑ов декодер за К3б
Name[sr@ijekavian]=МАД‑ов декодер за К3б
Name[sr@ijekavianlatin]=MAD‑ov dekoder za K3b
Name[sr@latin]=MAD‑ov dekoder za K3b
Name[sv]=K3b MAD-avkodare
Name[uk]=Декодер MAD для K3b
Name[x-test]=xxK3b MAD Decoderxx
Name[zh_TW]=K3b MAD 解碼器
Comment=Decoding module to decode MPEG 1 Layer III files
Comment[ca]=Mòdul de descodificació per descodificar fitxers MPEG 1 Layer III
Comment[cs]=Modul pro dekódování souborů MPEG 1 Layer III
Comment[ga]=Modúl díchódaithe a dhíchódaíonn comhaid MPEG 1 Sraith III
Comment[ja]=MPEG 1 Layer III ファイルをデコードするモジュール
Comment[nb]=Modul som dekoder MPEG lag 1-filer
Comment[nds]=Dekodeermoduul för Dateien in't Formaat "MPEG 1 Laag III"
Comment[nl]=Module voor het decoderen van MPEG 1 Layer III-bestanden
Comment[nn]=Modul for dekoding av MPEG 1 lag 3-filer
Comment[pt_BR]=Módulo de decodificação para decodificar arquivos MPEG 1 Layer III
Comment[sk]=Modul pre dekódovanie súborov MPEG 1 Layer III
Comment[sr]=Модул за декодирање МПЕГ‑1 фајлова слоја 3 (МП3)
Comment[sr@ijekavian]=Модул за декодирање МПЕГ‑1 фајлова слоја 3 (МП3)
Comment[sr@ijekavianlatin]=Modul za dekodiranje MPEG‑1 fajlova sloja 3 (MP3)
Comment[sr@latin]=Modul za dekodiranje MPEG‑1 fajlova sloja 3 (MP3)
Comment[sv]=Avkodningsmodul för att avkoda MPEG 1 lager III-filer
Comment[uk]=Модуль декодування файлів MPEG 1 Layer III
Comment[x-test]=xxDecoding module to decode MPEG 1 Layer III filesxx
Comment[zh_TW]=解碼 MP3 檔案格式的模組
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3bmaddecoder
X-KDE-PluginInfo-Name=k3bmaddecoder
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=4.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=AudioDecoder
X-KDE-PluginInfo-EnabledByDefault=true
