<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>base_K3bSetup2</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>500</width>
            <height>450</height>
        </rect>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox3</cstring>
                    </property>
                    <property name="title">
                        <string>Settings</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout1</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>m_checkUseBurningGroup</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Use burning group:</string>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>&lt;p&gt;If this option is checked, only the users in the specified group will be able to burn CDs and DVDs, since only they will have access to the devices and the CD recording programs used by K3b.&lt;/p&gt;
&lt;p&gt;Otherwise all users on the system have access to the devices and to all K3b functionality.</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>m_editBurningGroup</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>burning</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout2</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer1</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Fixed</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>10</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Users allowed to burn (separated by space):</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>m_editUsers</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox1</cstring>
                    </property>
                    <property name="title">
                        <string>Devices</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Check the devices whose permissions you want to be changed</string>
                            </property>
                        </widget>
                        <widget class="KListView">
                            <column>
                                <property name="text">
                                    <string>Device</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Devicenode</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Permissions</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>New Permissions</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <property name="name">
                                <cstring>m_viewDevices</cstring>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout3</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>m_buttonAddDevice</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Add Device...</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox2</cstring>
                    </property>
                    <property name="title">
                        <string>External Programs</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QTabWidget">
                            <property name="name">
                                <cstring>tabWidget2</cstring>
                            </property>
                            <widget class="QWidget">
                                <property name="name">
                                    <cstring>tab</cstring>
                                </property>
                                <attribute name="title">
                                    <string>Found Programs</string>
                                </attribute>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Check the programs whose permissions you want to be changed</string>
                                        </property>
                                    </widget>
                                    <widget class="KListView">
                                        <column>
                                            <property name="text">
                                                <string>Program</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>true</bool>
                                            </property>
                                            <property name="resizable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Version</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>true</bool>
                                            </property>
                                            <property name="resizable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Path</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>true</bool>
                                            </property>
                                            <property name="resizable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Permissions</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>true</bool>
                                            </property>
                                            <property name="resizable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>New Permissions</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>true</bool>
                                            </property>
                                            <property name="resizable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <property name="name">
                                            <cstring>m_viewPrograms</cstring>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QWidget">
                                <property name="name">
                                    <cstring>tab</cstring>
                                </property>
                                <attribute name="title">
                                    <string>Search Path</string>
                                </attribute>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="KEditListBox">
                                        <property name="name">
                                            <cstring>m_editSearchPath</cstring>
                                        </property>
                                        <property name="title">
                                            <string>Search Path</string>
                                        </property>
                                        <property name="flat">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_3</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&lt;qt&gt;&lt;b&gt;Hint:&lt;/b&gt; to force K3b to use another than the default name for the executable specify it in the search path.&lt;/qt&gt;</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>m_checkUseBurningGroup</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_editBurningGroup</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_checkUseBurningGroup</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_editUsers</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klistview.h</includehint>
    <includehint>klistview.h</includehint>
    <includehint>keditlistbox.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
