[Desktop Entry]
Encoding=UTF-8
Comment=K3bSetup – modify permission for CD/DVD burning with K3b
Comment[ca]=K3bSetup - modifica els permisos per gravar CD/DVD amb el K3b
Comment[ca@valencia]=K3bSetup - modifica els permisos per gravar CD/DVD amb el K3b
Comment[cs]=K3bSetup - upravit oprávnění pro vypalování CD/DVD s K3b
Comment[csb]=K3bSetup - mòdifikùje przëstsp dlô wëpôlaniô CD/DVD z K3b
Comment[da]=K3bSetup – ændr rettigheder til cd-/dvd-brænding med K3b
Comment[de]=K3b-Einrichtungsassistent – Zugriffsrechte zum Brennen mit K3b anpassen
Comment[en_GB]=K3bSetup – modify permission for CD/DVD burning with K3b
Comment[es]=K3bSetup - modificar los permisos para la grabación de CD/DVD con K3b
Comment[et]=K3b seadistamine - võimalus muuta õigusi CD/DVD kirjutamiseks K3b-ga
Comment[fr]=K3bSetup - modifier les droits d'accès pour graver des CD / DVD avec K3b
Comment[it]=K3bSetup - modifica i permessi per scrivere CD/DVD con K3b
Comment[nb]=K3bSetup  – endre tillatelser for CD-/DVD-brenning med K3b
Comment[nds]=K3b-Inrichthölper – Verlöven för't Brennen vun CDs oder DVDs mit K3b ännern
Comment[nl]=K3bSetup - stelt de toegangsrechten in voor cd/dvd-branden met K3b
Comment[pt]=K3bSetup - modificar as permissões para a gravação de CDs/DVDs com o K3b
Comment[pt_BR]=Configurações avançadas do K3b - modifica as permissões para gravação de CD/DVD com o K3b
Comment[ro]=K3bSetup – modificați permisiunile de scriere CD/DVD cu K3b
Comment[ru]=K3bSetup – настроить права для записи при помощи K3b
Comment[sv]=Ställ in K3b: ändra rättigheter för att bränna cd/dvd med K3b
Comment[uk]=K3bSetup — змініть права для запису КД/DVD у K3b
Comment[x-test]=xxK3bSetup – modify permission for CD/DVD burning with K3bxx
Exec=k3bsetup
Keywords=K3bSetup,k3bsetup
Keywords[bg]=K3bSetup2,k3bsetup2,Настройване на K3b
Keywords[ca]=K3bSetup,k3bsetup
Keywords[ca@valencia]=K3bSetup,k3bsetup
Keywords[cs]=K3bSetup,k3bsetup
Keywords[csb]=K3bSetup,k3bsetup
Keywords[da]=K3bSetup,k3bsetup
Keywords[de]=K3b, Einrichtungsassistent, Rechte, Setup
Keywords[en_GB]=K3bSetup,k3bsetup
Keywords[es]=K3bSetup,k3bsetup
Keywords[et]=K3bSetup,k3bsetup,k3b seadistamine
Keywords[fr]=K3bSetup,k3bsetup
Keywords[hu]=K3b-beállító,k3b-beállító
Keywords[it]=K3bSetup,k3bsetup
Keywords[km]=K3bSetup,k3bsetup
Keywords[ko]=K3bSetup,k3bsetup
Keywords[nb]=K3bSetup,k3bsetup
Keywords[nds]=K3bSetup,k3bsetup,K3b-Inrichthölper
Keywords[nl]=K3bSetup,k3bsetup
Keywords[pt]=K3bSetup,k3bsetup
Keywords[pt_BR]=Configurações avançadas do K3b,configurações avançadas do K3b
Keywords[ro]=K3bSetup,k3bsetup
Keywords[ru]=K3bSetup,k3bsetup
Keywords[sv]=Ställ in K3b,k3bsetup
Keywords[tr]=K3bSetup,k3bsetup
Keywords[uk]=K3bSetup,k3bsetup
Keywords[x-test]=xxK3bSetup,k3bsetupxx
Keywords[zh_TW]=K3bSetup,k3bsetup
Name=K3bSetup
Name[bg]=Настройване на K3b
Name[ca]=K3bSetup
Name[ca@valencia]=K3bSetup
Name[cs]=K3bSetup
Name[csb]=K3bSetup
Name[da]=K3bSetup
Name[de]=K3b-Einrichtungsassistent
Name[el]=K3bSetup
Name[en_GB]=K3bSetup
Name[eo]=Name=K3bSetup
Name[es]=K3bSetup
Name[et]=K3b seadistamine
Name[eu]=K3bSetup
Name[fi]=K3bSetup
Name[fr]=K3bSetup
Name[ga]=K3bSetup
Name[gl]=K3bSetup
Name[he]=K3bSetup
Name[hne]=के3बीसेटअप
Name[hsb]=K3bSetup
Name[hu]=K3b-beállító
Name[it]=K3bSetup
Name[ja]=K3bSetup
Name[km]=K3bSetup
Name[ko]=K3bSetup
Name[lt]=K3bSetup
Name[lv]=K3bSetup
Name[nb]=K3bSetup
Name[nds]=K3b-Inrichthölper
Name[ne]=K3bSetup
Name[nl]=K3bSetup
Name[pa]=K3bਸੈੱਟਅੱਪ
Name[pl]=K3bSetup
Name[pt]=K3bSetup
Name[pt_BR]=Configurações avançadas do K3b
Name[ro]=K3bSetup
Name[ru]=K3bSetup
Name[sk]=K3bSetup
Name[sl]=K3b namestitev
Name[sv]=Ställ in K3b
Name[th]=K3bSetup
Name[tr]=K3bSetup
Name[uk]=K3bSetup
Name[x-test]=xxK3bSetupxx
Name[zh_CN]=K3bSetup
Name[zh_TW]=K3bSetup

Terminal=false
Type=Service
Icon=k3b
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_k3bsetup
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=system
X-KDE-Keywords=k3b,k3bsetup,cd,dvd
Categories=Application;System;X-KDE-System;

GenericName=CD/DVD/BD Burning Setup
GenericName[ca]=Arranjament de gravació de CD i DVD
GenericName[ca@valencia]=Arranjament de gravació de CD i DVD
GenericName[cs]=Nastavení vypalování CD/DVD/BD
GenericName[csb]=Nastôwë wëpôlaniô CD/DVD/BD
GenericName[da]=Opsætning af cd-/dvd-/bd-brænding
GenericName[de]=CD/DVD/BD-Brennen einrichten
GenericName[en_GB]=CD/DVD/BD Burning Setup
GenericName[es]=Configurar grabación de CD/DVD/BD
GenericName[et]=CD/DVD/BD kirjutamise seadistamine
GenericName[fr]=Configuration de la gravure de CD / DVD / BD
GenericName[it]=Impostazioni di scrittura per CD/DVD/BD
GenericName[nb]=Oppsett av CD-  DVD- og BD-brenning
GenericName[nds]=Brennen vun CD, DVD un BD instellen
GenericName[nl]=cd/dvd/bd-branden instellen
GenericName[pt]=Configuração da Gravação de CDs/DVDs/BDs
GenericName[pt_BR]=Configuração da gravação de CD/DVD/BD
GenericName[ro]=Configurare scriere CD/DVD/BD
GenericName[ru]=Параметр записи CD/DVD/BD
GenericName[sv]=Cd, dvd och bd-bränninställning
GenericName[uk]=Налаштування запису КД, DVD та BD
GenericName[x-test]=xxCD/DVD/BD Burning Setupxx
