[org.kde.kcontrol.k3bsetup.save]
Name=Update device and programs permissions
Name[ca]=Actualitza els permisos dels dispositius i programes
Name[ca@valencia]=Actualitza els permisos dels dispositius i programes
Name[cs]=Aktualizovat oprávnění zařízení a programů
Name[da]=Opdatér rettigheder for enheder og programmer
Name[de]=Berechtigungen von Geräten und Programmen aktualisieren
Name[en_GB]=Update device and programs permissions
Name[hu]=Eszköz- és programengedélyek módosítása
Name[nb]=Oppdater rettigheter til enhet og programmer
Name[nds]=Reedschap- un Programmverlöven opfrischen
Name[nl]=Rechten van apparaat en programma's bijwerken
Name[nn]=Oppdater einings- og programløyve
Name[pt]=Actualizar as permissões dos dispositivos e dos programas
Name[pt_BR]=Atualizar as permissões dos programas e dispositivos
Name[ru]=Обновить права доступа к устройствам и программам
Name[sk]=Aktualizovať práva zariadení a programov
Name[sr]=Освежи уређаје и дозволе програма
Name[sr@ijekavian]=Освјежи уређаје и дозволе програма
Name[sr@ijekavianlatin]=Osvježi uređaje i dozvole programa
Name[sr@latin]=Osveži uređaje i dozvole programa
Name[sv]=Uppdatera rättigheter för enheter och program
Name[uk]=Оновлення прав доступу до пристроїв і програм
Name[x-test]=xxUpdate device and programs permissionsxx
Name[zh_TW]=更新裝置與程式的權限
Description=Authentication is required to update permissions of devices and programs
Description[ca]=Es requereix l'autenticació per actualitzar els permisos dels dispositius i programes
Description[ca@valencia]=Es requereix l'autenticació per actualitzar els permisos dels dispositius i programes
Description[cs]=Pro aktualizaci oprávnění zařízení a programů je potřeba oprávnění
Description[da]=Autentificering er påkrævet for at opdatere rettigheder for enheder og programmer
Description[de]=Sie müssen sich authentifizieren, um die Berechtigungen von Geräten und Programmen zu aktualisieren.
Description[en_GB]=Authentication is required to update permissions of devices and programs
Description[hu]=Az eszközök és a programok engedélyeinek módosításához felhasználóazonosítás szükséges
Description[nb]=Det kreves autentisering for å kunne oppdatere rettigheter til enheter og programmer
Description[nds]=För't Opfrischen vun Reedschap- un Programmverlöven deit en Identiteetprööv noot.
Description[nl]=Authenticatie is vereist om rechten van apparaten en programma's bij te werken
Description[pt]=É necessária a autenticação para actualizar as permissões dos dispositivos e dos programas
Description[pt_BR]=É necessária autenticação para atualizar as permissões dos programas e dispositivos
Description[ru]=Для обновления прав доступа к программам и устройствам необходима идентификация
Description[sk]=Pre aktualizáciu práv zariadení a programov je potrebné overenie
Description[sr]=Аутентификација је неопходна за освежење дозвола за уређаје и програме
Description[sr@ijekavian]=Аутентификација је неопходна за освјежење дозвола за уређаје и програме
Description[sr@ijekavianlatin]=Autentifikacija je neophodna za osvježenje dozvola za uređaje i programe
Description[sr@latin]=Autentifikacija je neophodna za osveženje dozvola za uređaje i programe
Description[sv]=Behörighetskontroll krävs för att uppdatera rättigheter för enheter och program
Description[uk]=Для оновлення прав доступу до пристроїв та програм слід пройти розпізнавання
Description[x-test]=xxAuthentication is required to update permissions of devices and programsxx
Description[zh_TW]=更新裝置與程式的權限時需要驗證身份
Policy=auth_admin
