[Desktop Entry]
Encoding=UTF-8
Comment=K3bSetup – modify permission for CD/DVD burning with K3b
Exec=k3bsetup
Keywords=K3bSetup,k3bsetup
Keywords[bg]=K3bSetup2,k3bsetup2,Настройване на K3b
Keywords[da]=K3bSetup,k3bsetup
Keywords[de]=K3b, Einrichtungsassistent, Rechte, Setup
Keywords[en_GB]=K3bSetup,k3bsetup
Keywords[es]=K3bSetup,k3bsetup
Keywords[et]=K3bSetup,k3bsetup,k3b seadistamine
Keywords[fr]=K3bSetup,k3bsetup
Keywords[hu]=K3b-beállító,k3b-beállító
Keywords[it]=K3bSetup,k3bsetup
Keywords[km]=K3bSetup,k3bsetup
Keywords[ko]=K3bSetup,k3bsetup
Keywords[nb]=K3bSetup,k3bsetup
Keywords[nds]=K3bSetup,k3bsetup,K3b-Inrichthölper
Keywords[nl]=K3bSetup,k3bsetup
Keywords[pt]=K3bSetup,k3bsetup
Keywords[pt_BR]=Configurações avançadas do K3b,configurações avançadas do K3b
Keywords[ro]=K3bSetup,k3bsetup
Keywords[ru]=K3bSetup,k3bsetup
Keywords[sv]=Ställ in K3b,k3bsetup
Keywords[tr]=K3bSetup,k3bsetup
Keywords[uk]=K3bSetup,k3bsetup
Keywords[x-test]=xxK3bSetup,k3bsetupxx
Keywords[zh_TW]=K3bSetup,k3bsetup
Name=K3bSetup
Name[bg]=Настройване на K3b
Name[ca]=K3bSetup
Name[cs]=K3bSetup
Name[csb]=K3bSetup
Name[da]=K3bSetup
Name[de]=K3b-Einrichtungsassistent
Name[el]=K3bSetup
Name[en_GB]=K3bSetup
Name[eo]=Name=K3bSetup
Name[es]=K3bSetup
Name[et]=K3b seadistamine
Name[eu]=K3bSetup
Name[fi]=K3bSetup
Name[fr]=K3bSetup
Name[ga]=K3bSetup
Name[gl]=K3bSetup
Name[he]=K3bSetup
Name[hne]=के3बीसेटअप
Name[hsb]=K3bSetup
Name[hu]=K3b-beállító
Name[it]=K3bSetup
Name[ja]=K3bSetup
Name[km]=K3bSetup
Name[ko]=K3bSetup
Name[lt]=K3bSetup
Name[lv]=K3bSetup
Name[nb]=K3bSetup
Name[nds]=K3b-Inrichthölper
Name[ne]=K3bSetup
Name[nl]=K3bSetup
Name[pa]=K3bਸੈੱਟਅੱਪ
Name[pl]=K3bSetup
Name[pt]=K3bSetup
Name[pt_BR]=Configurações avançadas do K3b
Name[ro]=K3bSetup
Name[ru]=K3bSetup
Name[sk]=K3bSetup
Name[sl]=K3b namestitev
Name[sv]=Ställ in K3b
Name[th]=K3bSetup
Name[tr]=K3bSetup
Name[uk]=K3bSetup
Name[x-test]=xxK3bSetupxx
Name[zh_CN]=K3bSetup
Name[zh_TW]=K3bSetup

Terminal=false
Type=Service
Icon=k3b
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_k3bsetup
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=system
X-KDE-Keywords=k3b,k3bsetup,cd,dvd
Categories=Application;System;X-KDE-System;

GenericName=CD/DVD/BD Burning Setup
