[org.kde.kcontrol.k3bsetup.save]
Name=Update device and programs permissions
Name[nl]=Rechten van apparaat en programma's bijwerken
Name[sv]=Uppdatera rättigheter för enheter och program
Name[uk]=Оновлення прав доступу до пристроїв і програм
Name[x-test]=xxUpdate device and programs permissionsxx
Description=Authentication is required to update permissions of devices and programs
Description[nl]=Authenticatie is vereist om rechten van apparaten en programma's bij te werken
Description[sv]=Behörighetskontroll krävs för att uppdatera rättigheter för enheter och program
Description[uk]=Для оновлення прав доступу до пристроїв та програм слід пройти розпізнавання
Description[x-test]=xxAuthentication is required to update permissions of devices and programsxx
Policy=auth_admin
