[Desktop Entry]
Encoding=UTF-8
Comment=K3bSetup - modify permission for CD/DVD burning with K3b
Comment[bg]=Настройване на K3b - промяна на правата за запис на CD/DVD
Comment[da]=K3bSetup - ændr rettigheder til cd-/dvd-brænding med K3b
Comment[de]=K3b-Einrichtungsassistent - Zugriffsrechte zum Brennen mit K3b anpassen
Comment[es]=K3bSetup - modificar los permisos para la grabación de CD o DVD con K3b
Comment[et]=K3b seadistamine - võimalus muuta õigusi CD/DVD kirjutamiseks K3b-ga
Comment[fr]=K3bSetup - modification des droits d'accès pour la gravure de CD / DVD avec K3b
Comment[it]=K3bSetup - modifica i permessi per CD/DVD per scrivere con K3b
Comment[km]=K3bSetup - កែប្រែ​សិទ្ធិ​សម្រាប់​ដុត​ស៊ីឌី/ឌីវីឌី​ដែល​មាន K3b
Comment[ko]=K3bSetup - K3b로 CD/DVD를 쓰기 위한 권한 조정
Comment[nb]=K3bSetup  – endre tillatelser for CD-/DVD-brenning med K3b
Comment[nds]=K3b-Inrichthölper - Verlöven för't Brennen vun CDs oder DVDs mit K3b ännern
Comment[nl]=K3bSetup - stelt de toegangsrechten in voor cd/dvd-branden met K3b
Comment[pt]=K3bSetup - modificar as permissões para a gravação de CDs/DVDs com o K3b
Comment[pt_BR]=Configurações Avançadas do K3b - modificar permissões para a queima de CD/DVD com o K3b
Comment[ru]=K3bSetup - настроить права для записи при помощи K3b
Comment[sv]=Ställ in K3b: ändra rättigheter för att bränna cd/dvd med K3b
Comment[tr]=K3bSetup - K3b ile CD/DVD yazdırma izinlerini ayarlayın
Comment[uk]=K3bSetup — змініть права для запису КД/DVD у K3b
Comment[x-test]=xxK3bSetup - modify permission for CD/DVD burning with K3bxx
Comment[zh_TW]=K3bSetup - 變更 CD/DVD 燒錄的權限
Exec=k3bsetup
Keywords=K3bSetup,k3bsetup
Keywords[bg]=K3bSetup2,k3bsetup2,Настройване на K3b
Keywords[de]=K3b, Einrichtungsassistent, Rechte, Setup
Keywords[et]=K3bSetup,k3bsetup,k3b seadistamine
Keywords[nds]=K3bSetup,k3bsetup,K3b-Inrichthölper
Keywords[pt_BR]=Configurações Avançadas do K3b,configurações avançadas do K3b
Keywords[sv]=Ställ in K3b,k3bsetup
Keywords[x-test]=xxK3bSetup,k3bsetupxx
Name=K3bSetup
Name[bg]=Настройване на K3b
Name[de]=K3b-Einrichtungsassistent
Name[eo]=Name=K3bSetup
Name[et]=K3b seadistamine
Name[hne]=के3बीसेटअप
Name[nds]=K3b-Inrichthölper
Name[pa]=K3bਸੈੱਟਅੱਪ
Name[pt_BR]=Configurar K3b
Name[sl]=K3b namestitev
Name[sv]=Ställ in K3b
Name[x-test]=xxK3bSetupxx

Terminal=false
Type=Service
Icon=k3b
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_k3bsetup
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=system
X-KDE-Keywords=k3b,k3bsetup,cd,dvd
Categories=Application;System;X-KDE-System;

GenericName=CD & DVD Burning Setup
GenericName[bg]=Настройване записа на CD и DVD
GenericName[ca]=Configuració de gravació de CD i DVD
GenericName[cs]=Nastavení vypalování CD a DVD
GenericName[csb]=Ùstôwë wëpôlaniô CD ë DVD
GenericName[da]=Opsætning af cd- og dvd-brænding
GenericName[de]=CD/DVD-Brennen einrichten
GenericName[el]=Ρύθμιση εγγραφής CD & DVD
GenericName[eo]=KD kaj DVD enskriba agordo
GenericName[es]=Configurar grabación de CD y DVD
GenericName[et]=CD ja DVD kirjutamise seadistamine
GenericName[eu]=CD eta DVD grabatzailearen konfigurazioa
GenericName[fi]=K3b-poltto-ohjelman asetusten määritys
GenericName[fr]=Configuration de la gravure de CD et de DVD
GenericName[ga]=Cumraíocht Dóite Dlúthdhioscaí
GenericName[gl]=Configuración da gravación de CD e DVD
GenericName[he]=הגדרות צריבת CD ו DVD
GenericName[hne]=सीडी डीवीडी बर्निंग सेटअप
GenericName[hsb]=CD & DVD setup za palenje
GenericName[it]=Impostazioni di scrittura per CD e DVD
GenericName[ja]=CD / DVD 作成の設定
GenericName[km]=រៀបចំ​ការ​ដុត​ស៊ីឌី និង​ឌីវីឌី
GenericName[ko]=CD와 DVD 쓰기 설정
GenericName[lt]=CD & DVD kūrimo sąranka
GenericName[lv]=CD & DVD dedzināšnas iestatījumi
GenericName[nb]=Oppsett av CD- og DVD-brenning
GenericName[nds]=Brennen vun CD un DVD instellen
GenericName[ne]=सीडी र डीभीडी बर्निङ सेटअप
GenericName[nl]=CD- en dvd-branden instellen
GenericName[pa]=CD & DVD ਲਿਖਣ ਸੈੱਟਅੱਪ
GenericName[pl]=Konfiguracja nagrywania płyt CD i DVD
GenericName[pt]=Configuração da Gravação de CDs e DVDs
GenericName[pt_BR]=Configuração da Queima de CD e DVD
GenericName[ro]=Configurare scriere CD și DVD
GenericName[ru]=Параметр записи CD и DVD
GenericName[sk]=Nastavenie CD & DVD napaľovania
GenericName[sl]=Namestitev za pisanje CD-jev in DVD-jev
GenericName[sv]=Cd och dvd-bränninställning
GenericName[th]=การตั้งค่าการเขียนแผ่นซีดีและดีวีดี
GenericName[tr]=CD ve DVD Kaydetme Kurulumu
GenericName[uk]=Налаштування запису КД і DVD
GenericName[x-test]=xxCD & DVD Burning Setupxx
GenericName[zh_CN]=CD & DVD 刻录程序设置
GenericName[zh_TW]=CD 與 DVD 燒錄設定
