[Desktop Entry]
Encoding=UTF-8
Comment=K3bSetup 2 - modify permission for CD/DVD burning with K3b
Comment[bg]=Настройване на K3b (2) - промяна на правата за запис на CD/DVD с K3b
Comment[ca]=K3bSetup 2 - modifica els permisos per gravar CDs i DVDs amb el K3b
Comment[cs]=K3bSetup 2 - změna oprávnění pro vypalování CD/DVD s K3b
Comment[csb]=K3bSetup 2 - mòdifikùje ùdowierzenia dlô wëpôlaniô CD/DVD z K3b
Comment[de]=K3b-Einrichtungsassistent - Zugriffsrechte zum Brennen mit K3b anpassen
Comment[el]=K3bSetup 2 - τροποποίηση αδειών για εγγραφή CD/DVD με το K3b
Comment[eo]=K3bSetup 2 - ŝanĝi la permesojn por la KD/DVD enskribado per K3b
Comment[es]=K3bSetup 2 - modificar los permisos para la grabación de CD o DVD con K3b
Comment[et]=K3b seadistamine - võimalus muuta õigusi CD/DVD kirjutamiseks K3b-ga
Comment[eu]=K3bSetup 2 - aldatu baimenak K3b-rekin CDak eta DVDak grabatu ahal izateko
Comment[fi]=K3bSetup 2 - aseta K3b:n poltto-oikeudet
Comment[fr]=K3bSetup 2 - modification des permissions pour la gravure de CD / DVD avec K3b
Comment[ga]=K3bSetup 2 - athraigh ceadanna i gcomhair dóite dlúthdhioscaí le K3b
Comment[gl]=K3BSetup 2 - modifica os permisos da gravación de CD/DVD con K3b
Comment[he]=K3bSetup 2 -  שינוי הרשאות עבור צריבת תקליטורי CD/DVD עם K3b
Comment[hsb]=K3bSetup 2 - za palenje CD/DVD z K3b dyrbja so prawa modifikować
Comment[ja]=K3bSetup 2 - K3b で CD/DVD に書き込むための権限を設定
Comment[km]=K3bSetup 2 - កែប្រែ​សិទ្ធិ​សម្រាប់​ការដុត​ស៊ីឌី​/​ឌីវីឌី​ជាមួយ K3b
Comment[ko]=K3bSetup 2 - K3b로 CD/DVD를 쓰기 위한 권한 조정
Comment[lt]=K3bSetup 2 - pakeiskite leidimus CD/DVD kūrimui su K3b
Comment[lv]=K3bSetup 2 - maina atļaujas CD/DVD dedzināšanai ar K3b
Comment[nb]=K3bSetup 2 – endre tillatelser for CD-/DVD-brenning med K3b
Comment[nds]=K3b-Inrichthölper 2 - Verlöven för't Brennen vun CDs/DVDs mit K3b ännern
Comment[ne]=K3bSetup 2 - K3b सँग सीडी/डीभीडी बर्निङका लागि अनुमति परिमार्जन गर्दछ
Comment[nl]=K3bSetup 2 - stelt de toegangsrechten in voor cd/dvd-branden met K3b
Comment[pa]=K3bSetup 2 - K3b ਨਾਲ CD/DVD ਲਿਖਣ ਲਈ ਅਧਿਕਾਰ ਸੋਧ
Comment[pl]=K3bSetup 2 - modyfikacja uprawnień do nagrywania płyt CD/DVD za pomocą K3b
Comment[pt]=K3bSetup 2 - modificar as permissões para a gravação de CDs/DVDs com o K3b
Comment[pt_BR]=Configurações Avançadas do K3b - modificar permissões para a queima de CD/DVD com o K3b
Comment[ro]=K3bSetup 2 - modificați permisiunile de scriere CD/DVD cu K3b
Comment[ru]=K3bSetup 2 - настроить права для записи при помощи K3b
Comment[sk]=K3bSetup 2 - zmena práv pre napaľovanie CD/DVD s K3b
Comment[sl]=K3b namestitev  - spremeni dovoljenja za pisanje CD/DVD-jev s K3b
Comment[sv]=Ställ in K3b 2: ändra rättigheter för att bränna cd/dvd med K3b
Comment[th]=K3bSetup 2 - แก้ไขสิทธิ์อนุญาตสำหรับการเขียนซีดี/ดีวีดีด้วย K3b
Comment[tr]=K3bSetup 2 - K3b ile CD/DVD kaydetme izinlerini ayarlama
Comment[uk]=K3bSetup 2 - змінити права для запису КД/DVD у K3b
Comment[x-test]=xxK3bSetup 2 - modify permission for CD/DVD burning with K3bxx
Comment[zh_CN]=K3bSetup 2 - 修改使用 K3b 刻录 CD/DVD 的权限
Exec=k3bsetup
Keywords=K3bSetup2,k3bsetup2
Keywords[bg]=K3bSetup2,k3bsetup2,Настройване на K3b (2)
Keywords[de]=K3b, Einrichtungsassistent, Rechte, Setup
Keywords[eo]=Keywords=K3bSetup2,k3bsetup2
Keywords[et]=K3bSetup2,k3bsetup2,k3b seadistamine
Keywords[hne]=के3बी-सेटअप2,के3बीसेटअप२
Keywords[nds]=K3bSetup2,k3bsetup2,K3b-Inrichthölper
Keywords[nl]=K3bSetup2,k3bsetup2,branden,cd branden,dvd,dvd branden
Keywords[pt_BR]=Configurações Avançadas do K3b,configurações avançadas do K3b
Keywords[sl]=K3bSetup2,k3bsetup2,k3bnamestitev,K3bNamestitev
Keywords[sv]=Ställ in K3b 2,k3bsetup2
Keywords[x-test]=xxK3bSetup2,k3bsetup2xx
Name=K3bSetup
Name[bg]=Настройване на K3b
Name[de]=K3b-Einrichtungsassistent
Name[eo]=Name=K3bSetup
Name[et]=K3b seadistamine
Name[hne]=के3बीसेटअप
Name[nds]=K3b-Inrichthölper
Name[pa]=K3bਸੈੱਟਅੱਪ
Name[pt_BR]=Configurar K3b
Name[sl]=K3b namestitev
Name[sv]=Ställ in K3b
Name[x-test]=xxK3bSetupxx

Terminal=false
Type=Service
Icon=k3b
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_k3bsetup2
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=system
X-KDE-Keywords=k3b,k3bsetup2,cd,dvd
Categories=Application;System;X-KDE-System;

GenericName=CD & DVD Burning Setup
GenericName[bg]=Настройване записа на CD и DVD
GenericName[ca]=Configuració de gravació de CD i DVD
GenericName[cs]=Nastavení vypalování CD a DVD
GenericName[csb]=Ùstôwë wëpôlaniô CD ë DVD
GenericName[de]=CD/DVD-Brennen einrichten
GenericName[el]=Ρύθμιση εγγραφής CD & DVD
GenericName[eo]=KD kaj DVD enskriba agordo
GenericName[es]=Configurar grabación de CD y DVD
GenericName[et]=CD ja DVD kirjutamise seadistamine
GenericName[eu]=CD eta DVD grabatzailearen konfigurazioa
GenericName[fi]=K3b-poltto-ohjelman asetusten määritys
GenericName[fr]=Configuration de la gravure de CD et de DVD
GenericName[ga]=Cumraíocht Dóite Dlúthdhioscaí
GenericName[gl]=Configuración da gravación de CD e DVD
GenericName[he]=הגדרות צריבת CD ו DVD
GenericName[hne]=सीडी डीवीडी बर्निंग सेटअप
GenericName[hsb]=CD & DVD setup za palenje
GenericName[ja]=CD / DVD 作成の設定
GenericName[km]=រៀបចំ​ការ​ដុត​ស៊ីឌី និង​ឌីវីឌី
GenericName[ko]=CD와 DVD 쓰기 설정
GenericName[lt]=CD & DVD kūrimo sąranka
GenericName[lv]=CD & DVD dedzināšnas iestatījumi
GenericName[nb]=Oppsett av CD- og DVD-brenning
GenericName[nds]=Brennen vun CD un DVD instellen
GenericName[ne]=सीडी र डीभीडी बर्निङ सेटअप
GenericName[nl]=CD- en dvd-branden instellen
GenericName[pa]=CD & DVD ਲਿਖਣ ਸੈੱਟਅੱਪ
GenericName[pl]=Konfiguracja nagrywania płyt CD i DVD
GenericName[pt]=Configuração da Gravação de CDs e DVDs
GenericName[pt_BR]=Configuração da Queima de CD & DVD
GenericName[ro]=Configurare scriere CD și DVD
GenericName[ru]=Параметр записи CD и DVD
GenericName[sk]=Nastavenie CD & DVD napaľovania
GenericName[sl]=Namestitev za pisanje CD-jev in DVD-jev
GenericName[sv]=Cd och dvd-bränninställning
GenericName[th]=การตั้งค่าการเขียนแผ่นซีดีและดีวีดี
GenericName[tr]=CD ve DVD Kaydetme Kurulumu
GenericName[uk]=Налаштування запису КД і DVD
GenericName[x-test]=xxCD & DVD Burning Setupxx
GenericName[zh_CN]=CD & DVD 刻录程序设置
