[org.kde.kcontrol.k3bsetup.save]
Name=Update device and programs permissions
Name[cs]=Aktualizovat oprávnění zařízení a programů
Name[da]=Opdatér rettigheder for enheder og programmer
Name[de]=Berechtigungen von Geräten und Programmen aktualisieren
Name[en_GB]=Update device and programs permissions
Name[es]=Actualizar permisos de dispositivos y programas
Name[et]=Seadmete ja programmide õiguste uuendamine
Name[he]=עדכן הרשאות התקן ותכנות
Name[hu]=Eszköz- és programengedélyek módosítása
Name[it]=Aggiorna i permessi di dispositivi e programmi
Name[nb]=Oppdater rettigheter til enhet og programmer
Name[nds]=Reedschap- un Programmverlöven opfrischen
Name[nl]=Rechten van apparaat en programma's bijwerken
Name[pt]=Actualizar as permissões dos dispositivos e dos programas
Name[pt_BR]=Atualizar as permissões dos programas e dispositivos
Name[ru]=Обновить права доступа к устройствам и программам
Name[sl]=Posodobi dovoljenja za naprave in programe
Name[sr]=Освежи уређаје и дозволе програма
Name[sr@ijekavian]=Освјежи уређаје и дозволе програма
Name[sr@ijekavianlatin]=Osvježi uređaje i dozvole programa
Name[sr@latin]=Osveži uređaje i dozvole programa
Name[sv]=Uppdatera rättigheter för enheter och program
Name[th]=ปรับปรุงสิทธิ์ที่อนุญาตของอุปกรณ์และโปรแกรมต่าง ๆ
Name[uk]=Оновлення прав доступу до пристроїв і програм
Name[x-test]=xxUpdate device and programs permissionsxx
Description=Authentication is required to update permissions of devices and programs
Description[cs]=Pro aktualizaci oprávnění zařízení a programů je potřeba oprávnění
Description[da]=Autentificering er påkrævet for at opdatere rettigheder for enheder og programmer
Description[de]=Sie müssen sich authentifizieren, um die Berechtigungen von Geräten und Programmen zu aktualisieren.
Description[en_GB]=Authentication is required to update permissions of devices and programs
Description[es]=Autenticación requerida para actualizar permisos de dispositivos y programas
Description[et]=Seadmete ja programmide õiguste uuendamiseks on vajalik autentimine
Description[hu]=Az eszközök és a programok engedélyeinek módosításához felhasználóazonosítás szükséges
Description[it]=È richiesta l'autenticazione per aggiornare i permessi di dispositivi e programmi
Description[nb]=Det kreves autentisering for å kunne oppdatere rettigheter til enheter og programmer
Description[nds]=För't Opfrischen vun Reedschap- un Programmverlöven deit en Identiteetprööv noot.
Description[nl]=Authenticatie is vereist om rechten van apparaten en programma's bij te werken
Description[pt]=É necessária a autenticação para actualizar as permissões dos dispositivos e dos programas
Description[pt_BR]=É necessária autenticação para atualizar as permissões dos programas e dispositivos
Description[ru]=Для обновления прав доступа к программам и устройствам необходима идентификация
Description[sl]=Za posodobitev dovoljenj za naprave in programe je potrebna overitev
Description[sr]=Аутентификација је неопходна за освежење дозвола за уређаје и програме
Description[sr@ijekavian]=Аутентификација је неопходна за освјежење дозвола за уређаје и програме
Description[sr@ijekavianlatin]=Autentifikacija je neophodna za osvježenje dozvola za uređaje i programe
Description[sr@latin]=Autentifikacija je neophodna za osveženje dozvola za uređaje i programe
Description[sv]=Behörighetskontroll krävs för att uppdatera rättigheter för enheter och program
Description[th]=ต้องการการตรวจสอบสิทธิ์เพื่อใช้ในการปรับปรุงสิทธิ์ที่อนุญาตของอุปกรณ์และโปรแกรมต่าง ๆ
Description[uk]=Для оновлення прав доступу до пристроїв та програм слід пройти розпізнавання
Description[x-test]=xxAuthentication is required to update permissions of devices and programsxx
Policy=auth_admin
