[Desktop Entry]
Encoding=UTF-8
Comment=K3bSetup 2 - modify permission for CD/DVD burning with K3b
Comment[af]=K3bSetup 2 - verander regte vir CD/DVD skryf met K3b
Comment[bn]=কে-থ্রি-বি ব্যবস্থাপনা ২ - কে-থ্রি-বি দিয়ে সিডি/ডিভিডি লিখনের জন্য অনুমতি পরিবর্তন করে
Comment[bs]=K3bSetup 2 - promijenite privilegije za CD/DVD prženje sa K3b-om
Comment[ca]=K3bSetup 2 - modifica els permisos per a cremar CD i DVD amb K3b
Comment[cs]=K3bSetup 2 - změna oprávnění pro vypalování CD/DVD s K3b
Comment[da]=K3bSetup 2 - ændring af tilladelser for cd/dvd-brænding med K3b
Comment[de]=K3b-Einrichtungsassistent: Zugriffsrechte zum Brennen mit K3b anpassen
Comment[el]=Ρύθμιση K3b 2 - τροποποίηση αδειών για εγγραφή CD/DVD με το K3b
Comment[es]=K3bSetup 2 - modifica el permiso para grabar CD/DVD con K3b
Comment[et]=K3b seadistamine - võimalus muuta õigusi CD/DVD kirjutamiseks K3b-ga
Comment[fr]=K3bSetup 2 - Modification des permissions pour la gravure de CD / DVD avec K3b
Comment[he]=K3bSetup 2 - שינוי הרשאות עבור צריבת תקליטורי CD/DVD עם K3b
Comment[hi]=के3बी-सेटअप 2 - के3बी के साथ सीडी/डीवीडी बर्निंग हेतु आज्ञाएँ परिवर्धित करें
Comment[hu]=K3bSetup 2 - jogosultságbeállítás CD/DVD-íráshoz a K3b-ben
Comment[is]=K3bSetup 2 - breyta aðgangsheimildum á CD/DVD skrifun með K3b
Comment[it]=Impostazioni di K3b 2 - modifica i permessi per CD/DVD per scrivere con K3b
Comment[ja]=K3bSetup 2 - CD/DVD 書き込み用に K3b で許可属性を変更
Comment[lt]=K3bSetup 2 - pakeiskite leidimus CD/DVD kūrimui su K3b
Comment[mk]=K3bSetup 2 - менување на дозволите за снимање на CD/DVD со K3b
Comment[nb]=K3bSetup 2 - endre tillatelser for CD-/DVD-brenning med K3b
Comment[nl]=K3bSetup 2 - stelt de toegangsrechten in voor cd/dvd-branden met K3b
Comment[pa]=K3bSetup 2 - K3b ਨਾਲ CD/DVD ਲਿਖਣ ਲਈ ਅਧਿਕਾਰ ਤਬਦੀਲ
Comment[pl]=K3bSetup 2 - modyfikacja uprawnień do nagrywania płyt CD/DVD za pomocą K3b
Comment[pt]=K3bSetup 2 - modificar as permissões para a gravação de CDs/DVDs com o K3b
Comment[pt_BR]=K3bSetup 2 - modifica as permissões para a queima de CD/DVD com o K3b
Comment[ru]=K3bSetup 2 - настроить права для записи при помощи K3b
Comment[sl]=K3bSetup  - spremeni dovoljenja za pisanje CD/DVD-jev s K3b
Comment[sr]=K3bSetup 2 — измените дозволе за резање CD/DVD-ова помоћу K3b-а
Comment[sr@Latn]=K3bSetup 2 — izmenite dozvole za rezanje CD/DVD-ova pomoću K3b-a
Comment[sv]=Ställ in K3b 2: ändra rättigheter för att bränna cd/dvd med K3b
Comment[ta]= K3bஅமைவு2 - K3b ஐ CD/DVD களோடு எழுதுவதற்காக அனுமதி மாற்றுவதற்காக
Comment[uk]=K3bSetup 2 - зміна прав доступу для запису КД/DVD за допомогою K3b
Comment[zh_CN]=K3b 设置 2 - 修改使用 K3b 烧录 CD/DVD 的权限
Exec=k3bsetup
Keywords=K3bSetup2,k3bsetup2
Keywords[de]=K3b-Einrichtungsassistent
Keywords[el]=Ρύθμιση K3b 2,k3bsetup2
Keywords[et]=K3bSetup2,k3bsetup2,k3b seadistamine
Keywords[hi]=के3बी-सेटअप 2,के3बी-सेटअप2
Keywords[nl]=K3bSetup2,k3bsetup2,branden,cd branden,dvd,dvd branden
Keywords[pl]=K3bSetup2,k3bsetup2,k3b,ustawienia,uprawnienia
Keywords[sv]=Ställ in K3b 2,k3bsetup2
Keywords[ta]=K3bஅமைவு2,K3bஅமைவு2
Name=K3bSetup
Name[bn]=কে-থ্রি-বি ব্যবস্থাপনা
Name[de]=K3b-Einrichtungsassistent
Name[et]=K3b seadistamine
Name[hi]=के3बी-सेटअप
Name[it]=Impostazioni di K3b
Name[sv]=Ställ in K3b
Name[ta]=K3b அமைவு
Terminal=false
Type=Application
Icon=k3b
X-KDE-FactoryName=k3bsetup2
X-KDE-Library=k3bsetup2
X-KDE-ModuleType=Library
X-KDE-RootOnly=true
Categories=Application;System;X-KDE-System;
GenericName=CD & DVD Burning Setup
GenericName[af]=CD & DVD Skryf Opstelling
GenericName[bg]=Настройка на записа на CD и DVD
GenericName[bn]=সিডি এবং ডিভিডি লিখন ব্যবস্থাপনা
GenericName[ca]=Configuració del cremat de CD i DVD
GenericName[cs]=Nastavení vypalování CD a DVD
GenericName[da]=CD & DVD opsætning til brænding
GenericName[de]=CD & DVD-Brennen einrichten
GenericName[el]=Ρύθμιση εγγραφής CD & DVD
GenericName[es]=Configurar grabación de CD y DVD
GenericName[et]=CD ja DVD kirjutamise seadistamine
GenericName[fr]=Configuration de la gravure de CD et de DVD
GenericName[hu]=Beállítóprogram CD/DVD-íráshoz
GenericName[is]=Uppsetning á CD & DVD brennslu
GenericName[it]=Impostazioni di masterizzazione CD e DVD
GenericName[ja]=CD / DVD 作成の設定
GenericName[lt]=CD & DVD kūrimo sąranka
GenericName[mk]=Поставувања за снимање со CD & DVD
GenericName[nb]=Oppsett av CD- og DVD-brenning
GenericName[nl]=CD- en dvd-branden instellen
GenericName[pa]=CD & DVD ਲਿਖਣ ਸੈਟਅੱਪ
GenericName[pl]=Konfiguracja nagrywania płyt CD i DVD
GenericName[pt]=Configuração da Gravação de CDs e DVDs
GenericName[pt_BR]=Configuração da Gravação de CDs e DVDs
GenericName[ru]=Настройка записи CD и DVD
GenericName[sl]=Nastavitve za pisanje CD-jev in DVD-jev
GenericName[sr]=Подешавање резања CD-ова и DVD-ова
GenericName[sr@Latn]=Podešavanje rezanja CD-ova i DVD-ova
GenericName[sv]=Cd och dvd-bränninställning
GenericName[ta]=சிடி & DVD  நகல் எடுக்கும் அமைப்பு
GenericName[tr]=CD & DVD Kaydetme Kurulumu
GenericName[uk]=Налаштування запису КД і DVD
GenericName[zh_CN]=CD & DVD 刻录程序设置
