[Desktop Entry]
Encoding=UTF-8
Comment=K3bSetup – modify permission for CD/DVD burning with K3b
Comment[bg]=Настройки на K3b - промяна на правата за запис на CD/DVD
Comment[bs]=K3b‑postava — mijenja dozvole za rezanje diskova K3bom
Comment[ca]=K3bSetup - modifica els permisos per gravar CD/DVD amb el K3b
Comment[ca@valencia]=K3bSetup - modifica els permisos per gravar CD/DVD amb el K3b
Comment[cs]=K3bSetup - upravit oprávnění pro vypalování CD/DVD s K3b
Comment[csb]=K3bSetup - mòdifikùje przëstsp dlô wëpôlaniô CD/DVD z K3b
Comment[da]=K3bSetup – ændr rettigheder til cd-/dvd-brænding med K3b
Comment[de]=K3b-Einrichtungsassistent – Zugriffsrechte zum Brennen mit K3b anpassen
Comment[en_GB]=K3bSetup – modify permission for CD/DVD burning with K3b
Comment[es]=K3bSetup - modificar los permisos para la grabación de CD/DVD con K3b
Comment[et]=K3b seadistamine - võimalus muuta õigusi CD/DVD kirjutamiseks K3b-ga
Comment[fi]=K3bSetup – muokkaa CD- ja DVD-polton oikeuksia K3b:tä varten
Comment[fr]=K3bSetup - modifier les droits d'accès pour graver des CD / DVD avec K3b
Comment[he]=K3bSetup 2 -  שינוי הרשאות עבור צריבת תקליטורי CD/DVD עם K3b
Comment[hr]=Podešavanje K3b-a – promijenite dopuštenja za snimanje CD-a i DVD-a pomoću K3b-a
Comment[hu]=K3b-beállító - jogosultságbeállítás CD/DVD-íráshoz a K3b-ben
Comment[it]=K3bSetup - modifica i permessi per scrivere CD/DVD con K3b
Comment[ja]=K3bSetup - K3b で CD/DVD に書き込むための権限を設定
Comment[km]=K3bSetup - កែប្រែ​សិទ្ធិ​សម្រាប់​ដុត​ស៊ីឌី/ឌីវីឌី​​ដោយ​ប្រើ K3b
Comment[ko]=K3bSetup – K3b로 CD/DVD를 쓰기 위한 권한 조정
Comment[nb]=K3bSetup  – endre tillatelser for CD-/DVD-brenning med K3b
Comment[nds]=K3b-Inrichthölper – Verlöven för't Brennen vun CDs oder DVDs mit K3b ännern
Comment[nl]=K3bSetup - stelt de toegangsrechten in voor cd/dvd-branden met K3b
Comment[nn]=K3bSetup – endra løyva for CD- og DVD-brenning med K3b
Comment[pt]=K3bSetup - modificar as permissões para a gravação de CDs/DVDs com o K3b
Comment[pt_BR]=Configurações avançadas do K3b - modifica as permissões para gravação de CD/DVD com o K3b
Comment[ro]=K3bSetup – modificați permisiunile de scriere CD/DVD cu K3b
Comment[ru]=K3bSetup – настроить права для записи при помощи K3b
Comment[sk]=K3bSetup - upraviť práva pre napaľovanie CD/DVD s K3b
Comment[sl]=K3b namestitev  - spremeni dovoljenja za zapisovanje CD/DVD-jev s K3b
Comment[sr]=К3б‑постава — мења дозволе за резање дискова К3бом
Comment[sr@ijekavian]=К3б‑постава — мијења дозволе за резање дискова К3бом
Comment[sr@ijekavianlatin]=K3b‑postava — mijenja dozvole za rezanje diskova K3bom
Comment[sr@latin]=K3b‑postava — menja dozvole za rezanje diskova K3bom
Comment[sv]=Ställ in K3b: ändra rättigheter för att bränna cd/dvd med K3b
Comment[th]=K3bSetup - แก้ไขสิทธิ์ที่อนุญาตสำหรับการเขียนซีดี/ดีวีดีด้วย K3b
Comment[tr]=K3bSetup - K3b ile CD/DVD yazdırma izinlerini ayarlayın
Comment[uk]=K3bSetup — змініть права для запису КД/DVD у K3b
Comment[x-test]=xxK3bSetup – modify permission for CD/DVD burning with K3bxx
Comment[zh_CN]=K3bSetup - 修改使用 K3b 刻录 CD/DVD 的权限
Comment[zh_TW]=K3bSetup - 修改以 K3b 進行 CD/DVD 燒錄的許可權限
Exec=k3bsetup
Keywords=K3bSetup,k3bsetup
Keywords[bg]=K3bSetup2,k3bsetup2,Настройване на K3b
Keywords[bs]=K3b‑postava,K3bSetup,k3bsetup
Keywords[ca]=K3bSetup,k3bsetup
Keywords[ca@valencia]=K3bSetup,k3bsetup
Keywords[cs]=K3bSetup,k3bsetup
Keywords[csb]=K3bSetup,k3bsetup
Keywords[da]=K3bSetup,k3bsetup
Keywords[de]=K3b, Einrichtungsassistent, Rechte, Setup
Keywords[en_GB]=K3bSetup,k3bsetup
Keywords[es]=K3bSetup,k3bsetup
Keywords[et]=K3bSetup,k3bsetup,k3b seadistamine
Keywords[fi]=K3bSetup,k3bsetup
Keywords[fr]=K3bSetup,k3bsetup
Keywords[ga]=K3bSetup,k3bsetup
Keywords[he]=K3bSetup,k3bsetup
Keywords[hu]=K3b-beállító,k3b-beállító
Keywords[it]=K3bSetup,k3bsetup
Keywords[ja]=K3bSetup,k3bsetup
Keywords[km]=K3bSetup,k3bsetup
Keywords[ko]=K3bSetup,k3bsetup
Keywords[nb]=K3bSetup,k3bsetup
Keywords[nds]=K3bSetup,k3bsetup,K3b-Inrichthölper
Keywords[nl]=K3bSetup,k3bsetup
Keywords[nn]=K3bSetup,k3bsetup
Keywords[pt]=K3bSetup,k3bsetup
Keywords[pt_BR]=Configurações avançadas do K3b,configurações avançadas do K3b
Keywords[ro]=K3bSetup,k3bsetup
Keywords[ru]=K3bSetup,k3bsetup
Keywords[sk]=K3bSetup,k3bsetup
Keywords[sl]=K3bSetup2,k3bsetup2,k3bnamestitev,K3bNamestitev
Keywords[sq]=K3bSetup,k3bsetup
Keywords[sr]=К3б‑постава,K3bSetup,k3bsetup
Keywords[sr@ijekavian]=К3б‑постава,K3bSetup,k3bsetup
Keywords[sr@ijekavianlatin]=K3b‑postava,K3bSetup,k3bsetup
Keywords[sr@latin]=K3b‑postava,K3bSetup,k3bsetup
Keywords[sv]=Ställ in K3b,k3bsetup
Keywords[th]=K3bSetup,k3bsetup
Keywords[tr]=K3bSetup,k3bsetup
Keywords[uk]=K3bSetup,k3bsetup
Keywords[x-test]=xxK3bSetup,k3bsetupxx
Keywords[zh_CN]=K3bSetup,k3bsetup2
Keywords[zh_TW]=K3bSetup,k3bsetup
Name=K3bSetup
Name[bg]=Настройки на K3b
Name[bs]=K3bSetup
Name[ca]=K3bSetup
Name[ca@valencia]=K3bSetup
Name[cs]=K3bSetup
Name[csb]=K3bSetup
Name[da]=K3bSetup
Name[de]=K3b-Einrichtungsassistent
Name[el]=K3bSetup
Name[en_GB]=K3bSetup
Name[eo]=Name=K3bSetup
Name[es]=K3bSetup
Name[et]=K3b seadistamine
Name[eu]=K3bSetup
Name[fi]=K3bSetup
Name[fr]=K3bSetup
Name[ga]=K3bSetup
Name[gl]=K3bSetup
Name[he]=K3bSetup
Name[hne]=के3बीसेटअप
Name[hsb]=K3bSetup
Name[hu]=K3b-beállító
Name[it]=K3bSetup
Name[ja]=K3bSetup
Name[km]=K3bSetup
Name[ko]=K3bSetup
Name[lt]=K3bSetup
Name[lv]=K3bSetup
Name[nb]=K3bSetup
Name[nds]=K3b-Inrichthölper
Name[ne]=K3bSetup
Name[nl]=K3bSetup
Name[nn]=K3bSetup
Name[pa]=K3bਸੈੱਟਅੱਪ
Name[pl]=K3bSetup
Name[pt]=K3bSetup
Name[pt_BR]=Configurações avançadas do K3b
Name[ro]=K3bSetup
Name[ru]=K3bSetup
Name[sk]=K3bSetup
Name[sl]=K3b namestitev
Name[sq]=K3bSetup
Name[sr]=К3б‑постава
Name[sr@ijekavian]=К3б‑постава
Name[sr@ijekavianlatin]=K3b‑postava
Name[sr@latin]=K3b‑postava
Name[sv]=Ställ in K3b
Name[th]=K3bSetup
Name[tr]=K3bSetup
Name[uk]=Налаштування K3b
Name[x-test]=xxK3bSetupxx
Name[zh_CN]=K3bSetup
Name[zh_TW]=K3bSetup

Terminal=false
Type=Service
Icon=k3b
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_k3bsetup
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=system
X-KDE-System-Settings-Parent-Category-V2=permissions
X-KDE-Keywords=k3b,k3bsetup,cd,dvd
Categories=Application;System;X-KDE-System;
X-DocPath=k3b/index.html#pre-setup
GenericName=CD/DVD/BD Burning Setup
GenericName[bg]=Настройки на записа на CD и DVD
GenericName[bs]=Podešavanje rezanja diskova
GenericName[ca]=Arranjament de gravació de CD i DVD
GenericName[ca@valencia]=Arranjament de gravació de CD i DVD
GenericName[cs]=Nastavení vypalování CD/DVD/BD
GenericName[csb]=Nastôwë wëpôlaniô CD/DVD/BD
GenericName[da]=Opsætning af cd-/dvd-/bd-brænding
GenericName[de]=CD/DVD/BD-Brennen einrichten
GenericName[en_GB]=CD/DVD/BD Burning Setup
GenericName[es]=Configurar grabación de CD/DVD/BD
GenericName[et]=CD/DVD/BD kirjutamise seadistamine
GenericName[fi]=CD- ja DVD-polton asetusohjelma
GenericName[fr]=Configuration de la gravure de CD / DVD / BD
GenericName[he]=הגדרות צריבת CD/DVD/BD
GenericName[hu]=CD-, DVD- és BD-írási beállítások
GenericName[it]=Impostazioni di scrittura per CD/DVD/BD
GenericName[ja]=CD/DVD/BD 作成の設定
GenericName[km]=រៀបចំ​ការ​ដុត​ស៊ីឌី/ឌីវីឌី/ប៊ីឌី
GenericName[ko]=CD/DVD/BD 쓰기 설정
GenericName[nb]=Oppsett av CD-  DVD- og BD-brenning
GenericName[nds]=Brennen vun CD, DVD un BD instellen
GenericName[nl]=cd/dvd/bd-branden instellen
GenericName[nn]=Oppsett av CD-, DVD- og BD-brenning
GenericName[pt]=Configuração da Gravação de CDs/DVDs/BDs
GenericName[pt_BR]=Configuração da gravação de CD/DVD/BD
GenericName[ro]=Configurare scriere CD/DVD/BD
GenericName[ru]=Параметр записи CD/DVD/BD
GenericName[sk]=Nastavenie napaľovania CD/DVD/BD
GenericName[sl]=Namestitev za zapisovanje CD-jev, DVD-jev in BD-jev
GenericName[sr]=Подешавање резања дискова
GenericName[sr@ijekavian]=Подешавање резања дискова
GenericName[sr@ijekavianlatin]=Podešavanje rezanja diskova
GenericName[sr@latin]=Podešavanje rezanja diskova
GenericName[sv]=Cd, dvd och bd-bränninställning
GenericName[th]=การตั้งค่าการเขียนแผ่นซีดีและดีวีดี
GenericName[tr]=D/DVD/BD Yazma Yapılandırması
GenericName[uk]=Налаштування запису КД, DVD та BD
GenericName[x-test]=xxCD/DVD/BD Burning Setupxx
GenericName[zh_CN]=CD/DVD/BD 刻录设置
GenericName[zh_TW]=CD/DVD/BD 燒錄設定
