[org.kde.kcontrol.k3bsetup.save]
Name=Update device and programs permissions
Name[bg]=Обновяване правата върху устройства и програми
Name[bs]=Ažurirajte uređaje i programske dozvole
Name[ca]=Actualitza els permisos dels dispositius i programes
Name[ca@valencia]=Actualitza els permisos dels dispositius i programes
Name[cs]=Aktualizovat oprávnění zařízení a programů
Name[da]=Opdatér rettigheder for enheder og programmer
Name[de]=Berechtigungen von Geräten und Programmen aktualisieren
Name[el]=Ενημέρωση δικαιωμάτων για συσκευές και προγράμματα
Name[en_GB]=Update device and programs permissions
Name[es]=Actualizar permisos de dispositivos y programas
Name[et]=Seadmete ja programmide õiguste uuendamine
Name[fi]=Päivitä laitteiden ja ohjelmien oikeudet
Name[fr]=Mettre à jour les droits d'accès aux périphériques et aux programmes
Name[gl]=Actualizar o dispositivo e os permisos dos programas
Name[he]=עדכן הרשאות התקן ותכנות
Name[hr]=Ažurirajte dozvole uređaja i programa
Name[hu]=Eszköz- és programengedélyek módosítása
Name[it]=Aggiorna i permessi di dispositivi e programmi
Name[ja]=デバイスとプログラムのパーミッションを更新する
Name[kk]=Құрылғы мен бағдарламалар рұқсаттарын жаңарту
Name[km]=ធ្វើបច្ចុប្បន្នភាព​​ឧបករណ៍ និង​សិទ្ធិ​កម្មវិធី
Name[ko]=장치와 프로그램의 권한 갱신하기
Name[lt]=Atnaujinti įrenginio ir programų teises
Name[lv]=Atjaunināt ierīču un programmu atļaujas
Name[nb]=Oppdater rettigheter til enhet og programmer
Name[nds]=Reedschap- un Programmverlöven opfrischen
Name[nl]=Rechten van apparaat en programma's bijwerken
Name[nn]=Oppdater einings- og programløyve
Name[pl]=Uaktualnij urządzenie i uprawnienia programów
Name[pt]=Actualizar as permissões dos dispositivos e dos programas
Name[pt_BR]=Atualizar as permissões dos programas e dispositivos
Name[ro]=Actualizează permisiunile dispozitivelor și programelor
Name[ru]=Обновить права доступа к устройствам и программам
Name[sk]=Aktualizovať práva zariadení a programov
Name[sl]=Posodobi dovoljenja za naprave in programe
Name[sr]=Освежи дозволе уређаја и програма
Name[sr@ijekavian]=Освјежи дозволе уређаја и програма
Name[sr@ijekavianlatin]=Osvježi dozvole uređaja i programa
Name[sr@latin]=Osveži dozvole uređaja i programa
Name[sv]=Uppdatera rättigheter för enheter och program
Name[th]=ปรับปรุงสิทธิ์ที่อนุญาตของอุปกรณ์และโปรแกรมต่าง ๆ
Name[tr]=Aygıt ve uygulama izinlerini güncelle
Name[ug]=Update device and programs permissions
Name[uk]=Оновлення прав доступу до пристроїв і програм
Name[x-test]=xxUpdate device and programs permissionsxx
Name[zh_CN]=更新设备和程序的权限
Name[zh_TW]=更新裝置與程式的權限
Description=Authentication is required to update permissions of devices and programs
Description[bg]=За обновяване правата върху устройства и програми е нужна автентикация
Description[bs]=Autentifikacija je potrebna za ažuriranje dozvole uređaja i programa
Description[ca]=Es requereix l'autenticació per actualitzar els permisos dels dispositius i programes
Description[ca@valencia]=Es requereix l'autenticació per actualitzar els permisos dels dispositius i programes
Description[cs]=Pro aktualizaci oprávnění zařízení a programů je potřeba oprávnění
Description[da]=Autentificering er påkrævet for at opdatere rettigheder for enheder og programmer
Description[de]=Sie müssen sich authentifizieren, um die Berechtigungen von Geräten und Programmen zu aktualisieren.
Description[el]=Απαιτείται πιστοποίηση για την ενημέρωση δικαιωμάτων για συσκευές και προγράμματα
Description[en_GB]=Authentication is required to update permissions of devices and programs
Description[es]=Autenticación requerida para actualizar permisos de dispositivos y programas
Description[et]=Seadmete ja programmide õiguste uuendamiseks on vajalik autentimine
Description[fi]=Tunnistautuminen vaaditaan laitteiden ja ohjelmien oikeuksien päivittämiseksi
Description[fr]=Une authentification est requise pour mettre à jour les droits d'accès des périphériques et des programmes
Description[gl]=Requírese a autenticación para actualizar os permisos dos dispositivos e os programas
Description[hr]=Potrebno je autentificirati se za ažuriranje dozvola uređaja i programa
Description[hu]=Az eszközök és a programok engedélyeinek módosításához felhasználóazonosítás szükséges
Description[it]=È richiesta l'autenticazione per aggiornare i permessi di dispositivi e programmi
Description[ja]=デバイスやプログラムのパーミッションを更新するには、認証が必要です
Description[kk]=Құрылғы мен бағдарламалар рұқсаттарын жаңарту үшін аутентификация қажет
Description[km]=តម្រូវ​ឲ្យ​​ធ្វើការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ ដើម្បី​ធ្វើ​បច្ចុប្បន្នភាព​​សិទ្ធិ​​ឧបករណ៍ និង​កម្មវិធី​
Description[ko]=장치와 프로그램의 권한을 갱신하려면 인증해야 합니다
Description[lt]=Reikalingas tapatumo nustatymas, kad atnaujinti įrenginių ir programų leidimus
Description[lv]=Lai atjauninātu ierīču un programmu atļaujas, nepieciešama autentifikācija
Description[nb]=Det kreves autentisering for å kunne oppdatere rettigheter til enheter og programmer
Description[nds]=För't Opfrischen vun Reedschap- un Programmverlöven deit en Identiteetprööv noot.
Description[nl]=Authenticatie is vereist om rechten van apparaten en programma's bij te werken
Description[pl]=Uwierzytelnienie jest potrzebne do aktualizacji uprawnień urządzeń i programów
Description[pt]=É necessária a autenticação para actualizar as permissões dos dispositivos e dos programas
Description[pt_BR]=É necessária autenticação para atualizar as permissões dos programas e dispositivos
Description[ro]=Pentru a actualiza permisiunile dispozitivelor și programelor este nevoie de autentificare
Description[ru]=Для обновления прав доступа к программам и устройствам необходима идентификация
Description[sk]=Pre aktualizáciu práv zariadení a programov je potrebné overenie
Description[sl]=Za posodobitev dovoljenj za naprave in programe je potrebna overitev
Description[sr]=Освежавање дозвола уређаја и програма захтева аутентификацију
Description[sr@ijekavian]=Освјежавање дозвола уређаја и програма захтева аутентификацију
Description[sr@ijekavianlatin]=Osvježavanje dozvola uređaja i programa zahteva autentifikaciju
Description[sr@latin]=Osvežavanje dozvola uređaja i programa zahteva autentifikaciju
Description[sv]=Behörighetskontroll krävs för att uppdatera rättigheter för enheter och program
Description[th]=ต้องการการตรวจสอบสิทธิ์เพื่อใช้ในการปรับปรุงสิทธิ์ที่อนุญาตของอุปกรณ์และโปรแกรมต่าง ๆ
Description[tr]=Aygıt ve uygulama dizinlerini güncellemek için yetki gerekiyor
Description[uk]=Для оновлення прав доступу до пристроїв та програм слід пройти розпізнавання
Description[x-test]=xxAuthentication is required to update permissions of devices and programsxx
Description[zh_CN]=更新设备和程序的权限需要认证
Description[zh_TW]=更新裝置與程式的權限時需要驗證身份
Policy=auth_admin
