[Protocol]
exec=kio_videodvd
protocol=videodvd
input=none
output=filesystem
reading=true
listing=Name,Type,Size,Date
Icon=dvd_unmount
Class=:local
Description=A kioslave that allows files to be copied from a Video DVD (including decryption)
Description[bg]=kioslave, който Ви позволява да копирате файлове от видео DVD (включително декриптирането)
Description[bn]=একটি কে-আই-ও স্লেভ যেটি একটি ভিডিও ডিভিডি থেকে ফাইল কপি করতে অনুমতিদেয় (ডিক্রিপশন সহ)
Description[ca]=Un kioslave que permet que es copiïn fitxers des d'un DVD de vídeo (incloent el desxifrat)
Description[cs]=Kioslave umožňující kopírování video DVD (včetně dekódování)
Description[da]=En kioslave som gør det muligt at kopiere filer fra en video-dvd (inklusive afkodning)
Description[de]=Ein-/Ausgabemodul, mit dem man Dateien von einer Video-DVD kopieren kann (inkl. Entschlüsselung)
Description[el]=Ένα kioslave που επιτρέπει την αντιγραφή αρχείων από ένα DVD βίντεο (δυνατότητα αποκρυπτογράφησης)
Description[es]=Un kioslave que permite copiar archivos de un Video DVD (incluyendo el descifrado)
Description[et]=KIO-moodul, mis võimaldab kopeerida faile video DVD-lt (vajadusel dekrüpteerib)
Description[fr]=Un kioslave qui permet de copier des fichiers depuis un DVD Vidéo (incluant le déchiffrement)
Description[he]=עבד קלט/פלט של KDE המאפשר לקבצים להיות מועתקים מתקליטור וידאו של DVD (כולל פענוח)
Description[is]=Kioslave sem leyfir afritun af skrám frá vídeó DVD (með afkóðun)
Description[it]=Un kioslave per permettere ai file di essere copiati da un DVD video (incluso decifrazione)
Description[nl]=Een kioslave waarmee u bestanden van een video-dvd kunt kopiëren (inclusief versleuteling)
Description[pa]=ਇੱਕ kioslave ਹੈ, ਜੋ ਕਿ ਫਾਇਲਾਂ ਨੂੰ ਇੱਕ DVD (ਡਿਸਕਰਿਪਸ਼ਨ ਸਮੇ) ਤੋਂ ਨਕਲ ਕਰਨ ਲਈ ਸਹਾਇਕ ਹੈ
Description[pt]=Um 'kioslave' que permite copiar ficheiros de um DVD Vídeo (incluindo decifrar)
Description[pt_BR]=Um 'kioslave' que permite copiar os arquivos de um DVD de Vídeo (incluindo decifrar)
Description[ru]=Позволяет копировать файлы с Video DVD (с дешифровкой)
Description[sr]=kioslave који омогућава копирање фајлова са видео DVD-а (укључујући дешифровање)
Description[sr@Latn]=kioslave koji omogućava kopiranje fajlova sa video DVD-a (uključujući dešifrovanje)
Description[sv]=En I/O-slav som gör det möjligt att kopiera filer från en video-dvd (inklusive avkodning)
Description[tr]= Bir Video DVD'sinden dosyaların kopyalanmasını (ve kodunun çözülmesini) sağlayan kioslave
Description[uk]=Підлеглий В/В, який дає змогу копіювати файли з Відео DVD (включаючи розшифрування)
Description[xx]=xxA kioslave that allows files to be copied from a Video DVD (including decryption)xx
Description[zh_CN]=允许从视频 DVD(包括加密影碟)中复制文件的 kioslave
