[Protocol]
exec=kio_videodvd
protocol=videodvd
input=none
output=filesystem
reading=true
listing=Name,Type,Size,Date
Icon=media-optical-video
Class=:local
copyToFile=false
copyFromFile=true
reading=true
writing=false
makedir=false
deleting=false
moving=false
opening=true
Description=A kioslave that allows files to be copied from a Video DVD (including decryption)
Description[ca]=Un kioslave que permet que es copiïn fitxers des d'un DVD de vídeo (incloent-hi el desencriptatge)
Description[ca@valencia]=Un kioslave que permet que es copien fitxers des d'un DVD de vídeo (incloent-hi el desencriptatge)
Description[cs]=Kioslave umožňující kopírování video DVD (včetně dešifrování)
Description[pt]=Um 'kioslave' que permite copiar ficheiros de um DVD Vídeo (incluindo decifrar)
Description[sv]=En I/O-slav som gör det möjligt att kopiera filer från en video-dvd (inklusive avkodning)
Description[uk]=Підлеглий В/В, який дає змогу копіювати файли з відео-DVD (включаючи розшифровування)
Description[x-test]=xxA kioslave that allows files to be copied from a Video DVD (including decryption)xx
