[Protocol]
exec=kio_videodvd
protocol=videodvd
input=none
output=filesystem
reading=true
listing=Name,Type,Size,Date
Icon=media-optical-video
Class=:local
copyToFile=false
copyFromFile=true
reading=true
writing=false
makedir=false
deleting=false
moving=false
opening=true
Description=A kioslave that allows files to be copied from a Video DVD (including decryption)
Description[uk]=Підлеглий В/В, який дає змогу копіювати файли з відео-DVD (включаючи розшифровування)
Description[x-test]=xxA kioslave that allows files to be copied from a Video DVD (including decryption)xx
