[Protocol]
exec=kio_videodvd
protocol=videodvd
input=none
output=filesystem
reading=true
listing=Name,Type,Size,Date
Icon=media-optical-video
Class=:local
copyToFile=false
copyFromFile=true
reading=true
writing=false
makedir=false
deleting=false
moving=false
opening=true
Description=A kioslave that allows files to be copied from a Video DVD (including decryption)
Description[ca]=Un kioslave que permet que es copiïn fitxers des d'un DVD de vídeo (incloent el desxifrat)
Description[ca@valencia]=Un kioslave que permet que es copien fitxers des d'un DVD de vídeo (incloent el desxifrat)
Description[cs]=Kioslave umožňující kopírování video DVD (včetně dešifrování)
Description[da]=En kioslave som muliggør kopiering af filer fra en video-dvd (inklusiv dekryptering)
Description[de]=Ein-/Ausgabemodul, mit dem man Dateien von einer Video-DVD kopieren kann (inkl. Entschlüsselung)
Description[en_GB]=A kioslave that allows files to be copied from a Video DVD (including decryption)
Description[ga]=Sclábhaí KIO a cheadaíonn duit comhaid a chóipeáil ó DVD físe (díchriptiú san áireamh)
Description[hu]=Kioslave, amellyel fájlokat lehet másolni Video DVD-ről (dekódolással együtt)
Description[ja]=ビデオ DVD からファイルをコピーすることを可能にする kioslave (暗号解除も含む)
Description[nb]=En kioslave som tillater at filer blir kopiert fra en video-DVD (også dekryptering)
Description[nds]=En In-/Utgaavmoduul, mit dat sik Dateien vun en Video-DVD koperen laat (ok mit Opslöteln)
Description[nl]=Een kioslave waarmee u bestanden van een video-dvd kunt kopiëren (inclusief versleuteling)
Description[nn]=KIO-slave som gjer det mogleg å kopiera (krypterte) filer frå video-DVD-ar
Description[pt]=Um 'kioslave' que permite copiar ficheiros de um DVD Vídeo (incluindo decifrar)
Description[pt_BR]=Um kioslave que permite que arquivos sejam copiados de um DVD de vídeo (incluindo a quebra da proteção)
Description[ru]=Позволяет копировать файлы с Video DVD (с дешифровкой)
Description[sk]=Kioslave, ktorý umožňuje kopírovať súbory z Video DVD (vrátane dešifrovania)
Description[sr]=У/И захват за копирање фајлова са видео ДВД‑ова (укључујући дешифровање)
Description[sr@ijekavian]=У/И захват за копирање фајлова са видео ДВД‑ова (укључујући дешифровање)
Description[sr@ijekavianlatin]=U/I zahvat za kopiranje fajlova sa video DVD‑ova (uključujući dešifrovanje)
Description[sr@latin]=U/I zahvat za kopiranje fajlova sa video DVD‑ova (uključujući dešifrovanje)
Description[sv]=En I/O-slav som gör det möjligt att kopiera filer från en video-dvd (inklusive avkodning)
Description[uk]=Підлеглий В/В, який дає змогу копіювати файли з відео-DVD (включаючи розшифровування)
Description[x-test]=xxA kioslave that allows files to be copied from a Video DVD (including decryption)xx
Description[zh_TW]=允許檔案從影像 DVD 中（解壓並）複製出來的 kioslave
