[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=videodvd:/
Icon=dvd_unmount
Name=Video DVD Browser
Name[bg]=Браузър за видео DVD
Name[br]=Furcher DVD Video
Name[da]=Video-dvd browser
Name[de]=Video-DVD-Browser
Name[el]=Περιηγητής Video DVD
Name[fr]=Navigateur de DVD
Name[it]=Navigatore DVD video
Name[ja]=ビデオDVDブラウザ
Name[pa]=ਵੀਡਿਓ DVD ਝਲਕਾਰਾ
Name[pt]=Navegador de DVD de Vídeo
Name[pt_BR]=Navegador de DVD de Vídeo
Name[sv]=Video-dvd bläddrare
Name[xx]=xxVideo DVD Browserxx
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
