[Protocol]
exec=kf5/kio/videodvd
protocol=videodvd
input=none
output=filesystem
reading=true
listing=Name,Type,Size,Date
Icon=media-optical-video
Class=:local
copyToFile=false
copyFromFile=true
reading=true
writing=false
makedir=false
deleting=false
moving=false
opening=true
Description=A kioslave that allows files to be copied from a Video DVD (including decryption)
Description[ar]=«تابع دخل/خرج كدي» يتيح بنسخ الملفّات من دي‌ڤي‌دي فيديو (مع فكّ التّعمية)
Description[bg]=kioslave, позволяващ ви да копирате файлове от видео DVD (включително разшифроването)
Description[bs]=Kioslave koji omogućuje da se datoteka kopira iz Video DVD-a (uključujući i dešifriranje)
Description[ca]=Un kioslave que permet que es copiïn fitxers des d'un DVD de vídeo (incloent-hi el desencriptatge)
Description[ca@valencia]=Un kioslave que permet que es copien fitxers des d'un DVD de vídeo (incloent-hi el desencriptatge)
Description[cs]=Kioslave umožňující kopírování video DVD (včetně dešifrování)
Description[csb]=Wtëkôcz protokòlu jaczi zezwôlô na kòpérowanié lopków z platczi DVD (téż z rozkòdowaniém)
Description[da]=En kioslave som muliggør kopiering af filer fra en video-dvd (inklusiv dekryptering)
Description[de]=Ein-/Ausgabemodul, mit dem man Dateien von einer Video-DVD kopieren kann (inkl. Entschlüsselung)
Description[el]=Ένα kioslave που επιτρέπει την αντιγραφή αρχείων από ένα DVD βίντεο (με αποκρυπτογράφηση)
Description[en_GB]=A kioslave that allows files to be copied from a Video DVD (including decryption)
Description[eo]=Kioslave kiu permesas kopii dosierojn el Video-DVD (inkluzive malĉifrado)
Description[es]=Un kioslave que permite copiar archivos desde un vídeo DVD (incluyendo descifrado)
Description[et]=KIO-moodul, mis võimaldab kopeerida faile video-DVD-lt (vajadusel krüptib lahti)
Description[eu]=Bideo DVD batetik fitxategiak kopiatzen uzten duen «kioslave» bat (deszifratzea eta guzti)
Description[fi]=Kioslave-palvelu, joka mahdollistaa tiedostojen purkamisen dvd-levyltä.
Description[fr]=Un module d'entrées / sorties de KDE permettant de copier des fichiers depuis un DVD (y compris le déchiffrement)
Description[ga]=Sclábhaí KIO a cheadaíonn duit comhaid a chóipeáil ó DVD físe (díchriptiú san áireamh)
Description[gl]=Un kioslave que permite copiar ficheiros desde un DVD de vídeo (incluíndo o descifrado)
Description[he]=עבד קלט/פלט של KDE המאפשר לקבצים להיות מועתקים מתקליטור וידאו של DVD (כולל פענוח)
Description[hr]=kioslave koji omogućuje kopiranje datoteka iz video DVD-a (uključuje dekriptiranje)
Description[hsb]=kioslave, kiž zmóžni kopěrowanje datajow z Wideo-DVD (tež šifrowaneje)
Description[hu]=Kioslave, amellyel fájlokat lehet másolni Video DVD-ről (dekódolással együtt)
Description[ia]=Un kioslave permitte que le files es copiate ex un DVD video (includente decryptation)
Description[id]=Sebuah kioslave yang memungkinkan file-file dapat disalin dari Video DVD (termasuk dekripsi)
Description[it]=Un kioslave per permettere ai file di essere copiati da un DVD video (inclusa decifrazione)
Description[ja]=ビデオ DVD からファイルをコピーすることを可能にする kioslave (暗号解除も含む)
Description[kk]=Видео DVD-ден (шифрын шешуін қоса) файлдарды көшіріп алуға мүмкіндік беретін kioslave
Description[km]=kioslave អនុញ្ញាត​ឲ្យ​ចម្លង​ឯកសារ​ពី​ឌីវីឌី​វីដេអូ (ដោយ​រួមបញ្ចូល​ការ​ឌិគ្រីប)
Description[ko]=비디오 DVD에서 파일을 복사하는 KIO 슬레이브 (암호화 해제 포함)
Description[lt]=Priedas (kioslave) leidžiantis kopijuoti failus iš Video DVD (taip pat ir iššifruoti)
Description[lv]=KIO apstrādātājs, kurš ļauj kopēt failus no Video DVD (ieskaitot atšifrēšanu)
Description[mr]=व्हिडीओ डीव्हीडी मधून फाईल्सची प्रत (कुटलिपीसह) करण्याकरिताचा किओस्लेव्ह
Description[nb]=En kioslave som tillater at filer blir kopiert fra en video-DVD (også dekryptering)
Description[nds]=En In-/Utgaavmoduul, mit dat sik Dateien vun en Video-DVD koperen laat (ok mit Opslöteln)
Description[ne]=भिडियो डीभीडीबाट फाइल प्रतिलिपि गर्न अनुमति दिने एउटा किओस्लेभ (गुप्तिकरण उल्टाउने समाविष्ट)
Description[nl]=Een kioslave waarmee u bestanden van een video-dvd kunt kopiëren (inclusief versleuteling)
Description[nn]=KIO-slave som gjer det mogleg å kopiera (krypterte) filer frå video-DVD-ar
Description[pl]=Wtyczka protokołu pozwalająca kopiować pliki z płyt DVD Video (łącznie z odszyfrowywaniem)
Description[pt]=Um 'kioslave' que permite copiar ficheiros de um DVD Vídeo (incluindo decifrar)
Description[pt_BR]=Um kioslave que permite que arquivos sejam copiados de um DVD de vídeo (incluindo a quebra da proteção)
Description[ro]=Un sclav kio ce permite copierea fișierelor de pe un DVD Video (inclusiv decriptarea)
Description[ru]=Позволяет копировать файлы с Video DVD (с дешифровкой)
Description[sk]=Kioslave, ktorý umožňuje kopírovať súbory z Video DVD (vrátane dešifrovania)
Description[sl]=KIOSlave, ki omogoča kopiranje datotek z Video DVD-ja (vključno z odšifriranjem)
Description[sr]=У/И захват за копирање фајлова са видео ДВД‑ова (укључујући дешифровање)
Description[sr@ijekavian]=У/И захват за копирање фајлова са видео ДВД‑ова (укључујући дешифровање)
Description[sr@ijekavianlatin]=U/I zahvat za kopiranje fajlova sa video DVD‑ova (uključujući dešifrovanje)
Description[sr@latin]=U/I zahvat za kopiranje fajlova sa video DVD‑ova (uključujući dešifrovanje)
Description[sv]=En I/O-slav som gör det möjligt att kopiera filer från en video-dvd (inklusive avkodning)
Description[th]=kioslave ที่อนุญาตมีการคัดลอกแฟ้มจากวิดีโอดีวีดีได้ (รวมทั้งมีการถอดรหัสด้วย)
Description[tr]=Bir Video DVD'den dosyaların kopyalanmasını (ve kodunun çözülmesini) sağlayan kioslave
Description[uk]=Підлеглий В/В, який дає змогу копіювати файли з відео-DVD (включаючи розшифровування)
Description[x-test]=xxA kioslave that allows files to be copied from a Video DVD (including decryption)xx
Description[zh_CN]=允许从视频 DVD(包括加密影碟)中复制文件的 kioslave
Description[zh_TW]=允許檔案從影像 DVD 中（解壓並）複製出來的 kioslave
