[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=videodvd:/
Icon=dvd_unmount
Name=Video DVD Browser
Name[af]=Video DVD Blaaier
Name[ar]= قارىء القرص المدمج المرئي الرقمي DVD
Name[bg]=Браузър за видео DVD
Name[br]=Furcher DVD Video
Name[ca]=Navegador de DVDs de vídeo
Name[cs]=Prohlížeč Video DVD
Name[da]=Video-dvd browser
Name[de]=Video-DVD-Browser
Name[el]=Περιηγητής Video DVD
Name[eo]=Videa DVD foliumilo
Name[es]=Navegador de DVD de vídeo
Name[et]=Video DVD sirvija
Name[fa]= مرورگر دی وی دی ویدئویی
Name[fi]=Video-dvd selain
Name[fr]=Navigateur de DVD
Name[gl]=Explorador de Vídeo DVD
Name[hu]=Video DVD-böngésző
Name[is]=Vídeó DVD flakkari
Name[it]=Navigatore DVD video
Name[ja]=ビデオ DVD ブラウザ
Name[ka]=ვიდეო DVD-ის ბროუზერი
Name[km]=កម្មវិធី​រុករក​ឌីវីឌី​វីដេអូ
Name[lt]=Video DVD naršyklė
Name[nds]=Video-DVD-Kieker
Name[nn]=Film-DVD-lesar
Name[pa]=ਵੀਡਿਓ DVD ਝਲਕਾਰਾ
Name[pl]=Przeglądarka płyt DVD Video
Name[pt]=Navegador de DVD de Vídeo
Name[pt_BR]=Navegador de DVD de Vídeo 
Name[sk]=Video DVD prehliadač
Name[sr]=Прегледач видео DVD-а
Name[sr@Latn]=Pregledač video DVD-a
Name[sv]=Video-dvd bläddrare
Name[tr]=Görüntü DVD'si Gezgini
Name[uk]=Навігатор відео-DVD
Name[uz]=Video-DVD brauzeri
Name[uz@cyrillic]=Видео-DVD браузери
Name[zh_CN]=视频 DVD 浏览器
Name[zh_TW]=Video DVD 瀏覽器
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
