[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=videodvd:/
Icon=dvd_unmount
Name=Video DVD Browser
Name[af]=Video DVD Blaaier
Name[ar]= قارىء القرص المدمج المرئي الرقمي DVD
Name[bg]=Браузър за видео DVD
Name[br]=Furcher DVD Video
Name[cs]=Prohlížeč Video DVD
Name[da]=Video-dvd browser
Name[de]=Video-DVD-Browser
Name[el]=Περιηγητής Video DVD
Name[es]=Navegador de DVD de vídeo
Name[et]=Video DVD sirvija
Name[fi]=Video-dvd selain
Name[fr]=Navigateur de DVD
Name[gl]=Explorador de Vídeo DVD
Name[is]=Vídeó DVD flakkari
Name[it]=Navigatore DVD video
Name[ja]=ビデオDVDブラウザ
Name[ka]=ვიდეო DVD-ის ბროუზერი
Name[pa]=ਵੀਡਿਓ DVD ਝਲਕਾਰਾ
Name[pt]=Navegador de DVD de Vídeo
Name[pt_BR]=Navegador de DVD de Vídeo 
Name[sk]=Video DVD prehliadač
Name[sr]=Прегледач видео DVD-а
Name[sr@Latn]=Pregledač video DVD-a
Name[sv]=Video-dvd bläddrare
Name[uk]=Навігатор відео-DVD
Name[xx]=xxVideo DVD Browserxx
Name[zh_TW]=Video DVD 瀏覽器
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
