[Protocol]
exec=kio_videodvd
protocol=videodvd
input=none
output=filesystem
reading=true
listing=Name,Type,Size,Date
Icon=dvd_unmount
Class=:local
Description=A kioslave that allows files to be copied from a Video DVD (including decryption)
Description[cs]=Kioslave umožňující kopírování video DVD (včetně dekódování)
Description[da]=En kioslave som gør det muligt at kopiere filer fra en video-dvd (inklusive afkodning)
Description[et]=KIO moodul, mis võimaldab kopeerida faile video DVD-lt (sealhulgas neid lahti krüptida)
Description[it]=Un kioslave per permettere ai file di essere copiati da un DVD video (incluso decifrazione)
Description[nl]=Een kioslave waarmee u bestanden van een video-dvd kunt kopiëren (inclusief versleuteling)
Description[pa]=ਇੱਕ kioslave ਹੈ, ਜੋ ਕਿ ਫਾਇਲਾਂ ਨੂੰ ਇੱਕ DVD (ਡਿਸਕ੍ਰਿਪਸ਼ਨ ਸਮੇ) ਤੋਂ ਨਕਲ ਕਰਨ ਲਈ ਸਹਾਇਕ ਹੈ
Description[sr]=kioslave који омогућава копирање фајлова са видео DVD-а (укључујући дешифровање)
Description[sr@Latn]=kioslave koji omogućava kopiranje fajlova sa video DVD-a (uključujući dešifrovanje)
Description[sv]=En I/O-slav som gör det möjligt att kopiera filer från en video-dvd (inklusive avkodning)
Description[tr]= Bir Video DVD'sinden dosyaların kopyalanmasını (ve kodunun çözülmesini) sağlayan kioslave
Description[zh_CN]=允许从视频 DVD(包括加密影碟)中复制文件的 kioslave
