[Protocol]
exec=kio_videodvd
protocol=videodvd
input=none
output=filesystem
reading=true
listing=Name,Type,Size,Date
Icon=dvd_unmount
Class=:local
Description=A kioslave for that allows to copy files from a Video DVD (including decryption)
Description[et]=KIO moodul, mis võimaldab kopeerida faile video DVD-lt (sealhulgas neid lahti krüptida)
Description[it]=Un kioslave per permettere si copiare file da un DVD video (incluso decifrazione)
Description[nl]=Een kioslave waarmee u bestanden van een video-dvd kunt kopiëren (inclusief versleuteling)
