####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libinput_a_METASOURCES = AUTO

noinst_LIBRARIES = libinput.a

libinput_a_SOURCES = k3baudiomodule.cpp k3bexternalbinmodule.cpp k3bwavmodule.cpp k3bmp3module.cpp k3baudiomodulefactory.cpp 


EXTRA_DIST = k3baudiomodule.h k3baudiomodulefactory.cpp k3baudiomodulefactory.h k3bmp3module.cpp k3bmp3module.h k3bwavmodule.cpp k3bwavmodule.h k3bexternalbinmodule.h k3bexternalbinmodule.cpp k3baudiomodule.cpp 

####### kdevelop will overwrite this part!!! (end)############
