[Desktop Entry]
Type=Application
Exec=k3b %U
Icon=k3b
X-DocPath=k3b/index.html
GenericName=Disk Burning
GenericName[cs]=Vypalování médií
GenericName[sv]=Skivbränning
GenericName[x-test]=xxDisk Burningxx
Comment=Disk writing program
Comment[cs]=Program pro vypalování
Comment[sv]=Skivbrännprogram
Comment[x-test]=xxDisk writing programxx
Terminal=false
Name=K3b
Name[cs]=K3b
Name[sv]=K3b
Name[x-test]=xxK3bxx
MimeType=application/x-k3b;application/x-iso;application/x-cd-image;application/x-cue;x-content/blank-cd;x-content/blank-dvd;x-content/blank-bd;x-content/blank-hddvd;
X-KDE-StartupNotify=true
X-KDE-NativeMimeType=application/x-k3b;
Categories=KDE;Qt;AudioVideo;DiscBurning;System;Filesystem;
X-DBUS-ServiceType=Unique
