[Global]
IconName=k3b
Comment=K3b

[Event/SuccessfullyFinished]
Name=Process successful
Comment=Process successfully finished
Sound=KDE-K3B-Finish-Success.ogg
Action=Sound

[Event/FinishedWithError]
Name=Process error
Comment=Process finished with errors
Sound=KDE-K3B-Finish-Error.ogg
Action=Sound

[Event/WaitingForMedium]
Name=Waiting for medium
Comment=The user needs to insert a medium
Sound=KDE-K3B-Insert-Medium.ogg
Action=Sound

[Event/Busy]
Name=Busy
Comment=K3b is currently busy and cannot start any other operations
Action=Popup

[Event/NoProblemsFound]
Name=No problems found
Comment=No problems found in system configuration
Action=Popup

[Event/MountFailed]
Name=Mount/unmount failed
Comment=Medium cannot be mount or unmounted
Action=Popup

[Event/TrackDataNotFound]
Name=Track data not found
Comment=Track information has not been found in the online database
Action=Popup
