# KDE Config File  
[Desktop Entry]
Type=Application
Exec=k3b
Icon=k3b
DocPath=k3b/index.html
GenericName=CD & DVD Burning
Comment=CD writing program
Comment[da]=CD-skriveprogram
Comment[de]=CD-Schreibprogramm
Comment[el]=Πρόγραμμα εγγραφής CD
Comment[es]=Programa de escritura de CDs
Comment[et]=CD kirjutamise rakendus
Comment[fr]=Programme de gravure de CD
Comment[he]=תוכנית צריבת תקליטורים
Comment[hu]=CD-író program
Comment[it]=Programma di masterizzazione
Comment[nl]=CD-brandprogramma
Comment[pt]=Um programa de gravação de CDs
Comment[pt_BR]=Programa de escrita em CD
Comment[ru]=Программа записи компакт-дисков
Comment[sk]=Preogram pre zápis CD
Comment[sv]=Cd-brännprogram
Comment[tr]=CD yazdırma programı
Comment[xh]=Ubhalo lwe Cd lodweiso Iwenkqubo
Comment[xx]=xxCD writing programxx
Comment[zh_CN]=CD 刻录程序
Comment[zh_TW]=CD 燒錄程式
Comment[zu]=Uhlelo lwemisebenzi olubhala i-CD
Terminal=false
Name=K3b
Name[xx]=xxK3bxx
MimeType=application/x-k3b
X-KDE-NativeMimeType=application/x-k3b
Categories=Qt;KDE;AudioVideo
