[Global]
IconName=k3b
Comment=K3b
Comment[ca]=K3b
Comment[ca@valencia]=K3b
Comment[cs]=K3b
Comment[da]=K3b
Comment[de]=K3b
Comment[en_GB]=K3b
Comment[ga]=K3b
Comment[hu]=K3b
Comment[ja]=K3b
Comment[nb]=K3b
Comment[nds]=K3b
Comment[nl]=K3b
Comment[nn]=K3b
Comment[pt]=K3b
Comment[pt_BR]=K3b
Comment[ru]=K3b
Comment[sk]=K3b
Comment[sr]=К3б
Comment[sr@ijekavian]=К3б
Comment[sr@ijekavianlatin]=K3b
Comment[sr@latin]=K3b
Comment[sv]=K3b
Comment[uk]=K3b
Comment[x-test]=xxK3bxx
Comment[zh_TW]=K3b

[Event/SuccessfullyFinished]
Name=Process successful
Name[ca]=Procés correcte
Name[ca@valencia]=Procés correcte
Name[cs]=Proces úspěšný
Name[da]=Processen er gennemført
Name[de]=Vorgang erfolgreich
Name[en_GB]=Process successful
Name[ga]=D'éirigh leis an bpróiseas
Name[hu]=A művelet sikeresen befejeződött
Name[ja]=プロセス成功
Name[ms]=Proses berjaya
Name[nb]=Prosessen lyktes
Name[nds]=Vörgang is glückt
Name[nl]=Proces was succesvol
Name[nn]=Prosessen er fullførd
Name[pt]=Processo com sucesso
Name[pt_BR]=Processo com sucesso
Name[ru]=Процесс завершён успешно
Name[sk]=Proces bol úspešný
Name[sr]=Обрада успешна
Name[sr@ijekavian]=Обрада успјешна
Name[sr@ijekavianlatin]=Obrada uspješna
Name[sr@latin]=Obrada uspešna
Name[sv]=Processen lyckades
Name[uk]=Процес успішний
Name[x-test]=xxProcess successfulxx
Name[zh_TW]=行程成功
Comment=Process successfully finished
Comment[ca]=El procés s'ha completat correctament
Comment[ca@valencia]=El procés s'ha completat correctament
Comment[cs]=Proces úspěšně dokončen
Comment[da]=Processen er gennemført med succes
Comment[de]=Vorgang erfolgreich abgeschlossen
Comment[en_GB]=Process successfully finished
Comment[ga]=D'éirigh leis an bpróiseas
Comment[hu]=A művelet sikeresen befejeződött
Comment[ja]=プロセスが正常に終了しました
Comment[nb]=Prosessen ble vellykket utført
Comment[nds]=Vörgang afslaten
Comment[nl]=Proces met succes voltooid
Comment[nn]=Prosessen er fullførd utan feil
Comment[pt]=O processo terminou com sucesso
Comment[pt_BR]=Processo concluído com sucesso
Comment[ru]=Процесс завершён успешно
Comment[sk]=Proces bol úspešne dokončený
Comment[sr]=Обрада је успешно завршена
Comment[sr@ijekavian]=Обрада је успјешно завршена
Comment[sr@ijekavianlatin]=Obrada je uspješno završena
Comment[sr@latin]=Obrada je uspešno završena
Comment[sv]=Processen avslutades med lyckat resultat
Comment[uk]=Процес закінчився успішно
Comment[x-test]=xxProcess successfully finishedxx
Comment[zh_TW]=行程已成功結束
Sound=k3b_success1.wav
Action=Sound

[Event/FinishedWithError]
Name=Process error
Name[ca]=Error de procés
Name[ca@valencia]=Error de procés
Name[cs]=Chyba procesu
Name[da]=Procesfejl
Name[de]=Vorgang nicht erfolgreich
Name[en_GB]=Process error
Name[ga]=Earráid sa phróiseas
Name[hu]=A művelet során hiba történt
Name[ja]=プロセスエラー
Name[ms]=Ralat proses
Name[nb]=Prosessen mislyktes
Name[nds]=Perzessfehler
Name[nl]=Procesfout
Name[nn]=Prosessfeil
Name[pt]=Erro no processo
Name[pt_BR]=Erro no processo
Name[ru]=Ошибка при выполнении процесса
Name[sk]=Chyba procesu
Name[sr]=Грешка у обради
Name[sr@ijekavian]=Грешка у обради
Name[sr@ijekavianlatin]=Greška u obradi
Name[sr@latin]=Greška u obradi
Name[sv]=Processfel
Name[uk]=Помилка процесу
Name[x-test]=xxProcess errorxx
Name[zh_TW]=行程發生錯誤
Comment=Process finished with errors
Comment[ca]=El procés ha finalitzat amb errors
Comment[ca@valencia]=El procés ha finalitzat amb errors
Comment[cs]=Proces ukončen s chybami
Comment[da]=Processen blev gennemført med fejl
Comment[de]=Vorgang wurde mit Fehlern beendet
Comment[en_GB]=Process finished with errors
Comment[ga]=Chríochnaigh an próiseas le hearráidí
Comment[hu]=A művelet hibajelzéssel fejeződött be
Comment[ja]=プロセスがエラーで終了しました
Comment[ms]=Proses selesai dengan ralat
Comment[nb]=Prosessen ble fullført, men ga feil
Comment[nds]=Vörgang mit Fehlers afslaten
Comment[nl]=Proces voltooid met fouten
Comment[nn]=Prosessen er fullførd med feil
Comment[pt]=O processo terminou com erros
Comment[pt_BR]=Processo concluído com erros
Comment[ru]=Ошибка при выполнении процесса
Comment[sk]=Proces bol dokončený s chybami
Comment[sr]=Обрада је завршена уз грешке
Comment[sr@ijekavian]=Обрада је завршена уз грешке
Comment[sr@ijekavianlatin]=Obrada je završena uz greške
Comment[sr@latin]=Obrada je završena uz greške
Comment[sv]=Processen avslutades med fel
Comment[uk]=Процес закінчився з помилками
Comment[x-test]=xxProcess finished with errorsxx
Comment[zh_TW]=行程已完成，但是發生錯誤
Sound=k3b_error1.wav
Action=Sound

[Event/WaitingForMedium]
Name=Waiting for medium
Name[ca]=S'està esperant el suport
Name[ca@valencia]=S'està esperant el suport
Name[cs]=Čeká se na médium
Name[da]=Venter på medie
Name[de]=Warten auf Medium
Name[en_GB]=Waiting for medium
Name[ga]=Ag feitheamh leis an meán
Name[hu]=Várakozás egy adathordozóra
Name[ja]=メディア待ち
Name[nb]=Venter på medium
Name[nds]=Bi to töven op en Schiev
Name[nl]=Wacht op medium
Name[nn]=Ventar på plate
Name[pt]=À espera do disco
Name[pt_BR]=Aguardando pela mídia
Name[ru]=Ожидание носителя
Name[sk]=Čaká sa na médium
Name[sr]=Чекам на диск
Name[sr@ijekavian]=Чекам на диск
Name[sr@ijekavianlatin]=Čekam na disk
Name[sr@latin]=Čekam na disk
Name[sv]=Väntar på mediet
Name[uk]=Очікування носія
Name[x-test]=xxWaiting for mediumxx
Name[zh_TW]=等候媒體中
Comment=The user needs to insert a medium
Comment[ca]=L'usuari ha d'introduir un suport
Comment[ca@valencia]=L'usuari ha d'introduir un suport
Comment[cs]=Uživatel musí vložit médium
Comment[da]=Brugeren skal indsætte et medie
Comment[de]=Der Benutzer muss ein Medium einlegen
Comment[en_GB]=The user needs to insert a medium
Comment[ga]=Caithfidh an t-úsáideoir meán a chur isteach
Comment[hu]=Be kell helyezni egy adathordozót
Comment[ja]=ユーザがメディアを挿入する必要があります
Comment[nb]=Brukeren må sette inn et medium
Comment[nds]=De Bruker mutt en Schiev inleggen
Comment[nl]=De gebruiker dient een medium in te voeren
Comment[nn]=Brukaren må setja inn ei plate
Comment[pt]=O utilizador tem que inserir um disco
Comment[pt_BR]=O usuário precisa inserir uma mídia
Comment[ru]=Необходимо вставить носитель
Comment[sk]=Užívateľ musí vložiť médium
Comment[sr]=Корисник мора да убаци диск
Comment[sr@ijekavian]=Корисник мора да убаци диск
Comment[sr@ijekavianlatin]=Korisnik mora da ubaci disk
Comment[sr@latin]=Korisnik mora da ubaci disk
Comment[sv]=Användaren måste mata in ett medium
Comment[uk]=Користувач повинен вставити носій
Comment[x-test]=xxThe user needs to insert a mediumxx
Comment[zh_TW]=使用者需要插入媒體
Sound=k3b_wait_media1.wav
Action=Sound
