[Desktop Entry]
Type=Application
Exec=k3b %U
Icon=k3b
X-DocPath=k3b/index.html
GenericName=Disk Burning
GenericName[csb]=Wëpôlanié diskù
GenericName[da]=Diskbrænding
GenericName[de]=Brennprogramm
GenericName[en_GB]=Disc Burning
GenericName[es]=Grabación de disco
GenericName[et]=Plaadi kirjutamine
GenericName[fr]=Gravure de disque
GenericName[nb]=Platebrenning
GenericName[pt]=Gravação de Discos
GenericName[pt_BR]=Gravação de discos
GenericName[sv]=Skivbränning
GenericName[uk]=Запис дисків
GenericName[x-test]=xxDisk Burningxx
Comment=Disk writing program
Comment[csb]=Programa do zapisëwaniô
Comment[da]=Diskbrænder-program
Comment[de]=Brennprogramm für CDs, DVDs und Blu-Ray
Comment[en_GB]=Disc writing program
Comment[es]=Programa de escritura de disco
Comment[et]=Plaadi kirjutamise rakendus
Comment[fr]=Programme de gravure de disque
Comment[nb]=Platebrenningsprogram
Comment[pt]=Um programa de gravação de discos
Comment[pt_BR]=Programa de gravação de discos
Comment[sv]=Skivbrännprogram
Comment[uk]=Програма для запису дисків
Comment[x-test]=xxDisk writing programxx
Terminal=false
Name=K3b
Name[be]=K3b
Name[bg]=K3b
Name[ca]=K3b
Name[cs]=K3b
Name[csb]=K3b
Name[da]=K3b
Name[de]=K3b
Name[el]=K3b
Name[en_GB]=K3b
Name[eo]=K3b
Name[es]=K3b
Name[et]=K3b
Name[eu]=K3b
Name[fi]=K3b
Name[fr]=K3b
Name[ga]=K3b
Name[gl]=K3b
Name[he]=K3b
Name[hi]=के3बी
Name[hne]=के3बी
Name[hsb]=K3b
Name[hu]=K3b
Name[it]=K3b
Name[ja]=K3b
Name[km]=K3b
Name[ko]=K3b
Name[lv]=K3b
Name[nb]=K3b
Name[nds]=K3b
Name[ne]=केथ्रीबी
Name[nl]=K3b
Name[pa]=K3b
Name[pl]=K3b
Name[pt]=K3b
Name[pt_BR]=K3b
Name[ro]=K3b
Name[ru]=K3b
Name[sk]=K3b
Name[sl]=K3b
Name[sv]=K3b
Name[th]=K3b
Name[tr]=K3b
Name[uk]=K3b
Name[x-test]=xxK3bxx
Name[zh_CN]=K3b
Name[zh_TW]=K3b
MimeType=application/x-k3b;application/x-iso;application/x-cd-image;application/x-cue;
X-KDE-StartupNotify=true
X-KDE-NativeMimeType=application/x-k3b;
Categories=KDE;Qt;AudioVideo;DiscBurning;
X-DBUS-ServiceType=Unique
