[Global]
IconName=k3b
Comment=K3b
Comment[nb]=K3b
Comment[nds]=K3b
Comment[nl]=K3b
Comment[nn]=K3b
Comment[pt_BR]=K3b
Comment[sk]=K3b
Comment[sr]=К3б
Comment[sr@ijekavian]=К3б
Comment[sr@ijekavianlatin]=K3b
Comment[sr@latin]=K3b
Comment[sv]=K3b
Comment[uk]=K3b
Comment[x-test]=xxK3bxx
Comment[zh_TW]=K3b

[Event/SuccessfullyFinished]
Name=Process successful
Name[ms]=Proses berjaya
Name[nb]=Prosessen lyktes
Name[nds]=Vörgang is glückt
Name[nl]=Proces was succesvol
Name[nn]=Prosessen er fullførd
Name[pt_BR]=Processo com sucesso
Name[sk]=Proces bol úspešný
Name[sr]=Обрада успешна
Name[sr@ijekavian]=Обрада успјешна
Name[sr@ijekavianlatin]=Obrada uspješna
Name[sr@latin]=Obrada uspešna
Name[sv]=Processen lyckades
Name[uk]=Процес успішний
Name[x-test]=xxProcess successfulxx
Name[zh_TW]=行程成功
Comment=Process successfully finished
Comment[nb]=Prosessen ble vellykket utført
Comment[nds]=Vörgang afslaten
Comment[nl]=Proces met succes voltooid
Comment[nn]=Prosessen er fullførd utan feil
Comment[pt_BR]=Processo concluído com sucesso
Comment[sk]=Proces bol úspešne dokončený
Comment[sr]=Обрада је успешно завршена
Comment[sr@ijekavian]=Обрада је успјешно завршена
Comment[sr@ijekavianlatin]=Obrada je uspješno završena
Comment[sr@latin]=Obrada je uspešno završena
Comment[sv]=Processen avslutades med lyckat resultat
Comment[uk]=Процес закінчився успішно
Comment[x-test]=xxProcess successfully finishedxx
Comment[zh_TW]=行程已成功結束
Sound=k3b_success1.wav
Action=Sound

[Event/FinishedWithError]
Name=Process error
Name[ms]=Ralat proses
Name[nb]=Prosessen mislyktes
Name[nds]=Perzessfehler
Name[nl]=Procesfout
Name[nn]=Prosessfeil
Name[pt_BR]=Erro no processo
Name[sk]=Chyba procesu
Name[sr]=Грешка у обради
Name[sr@ijekavian]=Грешка у обради
Name[sr@ijekavianlatin]=Greška u obradi
Name[sr@latin]=Greška u obradi
Name[sv]=Processfel
Name[uk]=Помилка процесу
Name[x-test]=xxProcess errorxx
Name[zh_TW]=行程發生錯誤
Comment=Process finished with errors
Comment[ms]=Proses selesai dengan ralat
Comment[nb]=Prosessen ble fullført, men ga feil
Comment[nds]=Vörgang mit Fehlers afslaten
Comment[nl]=Proces voltooid met fouten
Comment[nn]=Prosessen er fullførd med feil
Comment[pt_BR]=Processo concluído com erros
Comment[sk]=Proces bol dokončený s chybami
Comment[sr]=Обрада је завршена уз грешке
Comment[sr@ijekavian]=Обрада је завршена уз грешке
Comment[sr@ijekavianlatin]=Obrada je završena uz greške
Comment[sr@latin]=Obrada je završena uz greške
Comment[sv]=Processen avslutades med fel
Comment[uk]=Процес закінчився з помилками
Comment[x-test]=xxProcess finished with errorsxx
Comment[zh_TW]=行程已完成，但是發生錯誤
Sound=k3b_error1.wav
Action=Sound

[Event/WaitingForMedium]
Name=Waiting for medium
Name[nb]=Venter på medium
Name[nds]=Bi to töven op en Schiev
Name[nl]=Wacht op medium
Name[nn]=Ventar på plate
Name[pt_BR]=Aguardando pela mídia
Name[sk]=Čaká sa na médium
Name[sr]=Чекам на диск
Name[sr@ijekavian]=Чекам на диск
Name[sr@ijekavianlatin]=Čekam na disk
Name[sr@latin]=Čekam na disk
Name[sv]=Väntar på mediet
Name[uk]=Очікування носія
Name[x-test]=xxWaiting for mediumxx
Name[zh_TW]=等候媒體中
Comment=The user needs to insert a medium
Comment[nb]=Brukeren må sette inn et medium
Comment[nds]=De Bruker mutt en Schiev inleggen
Comment[nl]=De gebruiker dient een medium in te voeren
Comment[nn]=Brukaren må setja inn ei plate
Comment[pt_BR]=O usuário precisa inserir uma mídia
Comment[sk]=Užívateľ musí vložiť médium
Comment[sr]=Корисник мора да убаци диск
Comment[sr@ijekavian]=Корисник мора да убаци диск
Comment[sr@ijekavianlatin]=Korisnik mora da ubaci disk
Comment[sr@latin]=Korisnik mora da ubaci disk
Comment[sv]=Användaren måste mata in ett medium
Comment[uk]=Користувач повинен вставити носій
Comment[x-test]=xxThe user needs to insert a mediumxx
Comment[zh_TW]=使用者需要插入媒體
Sound=k3b_wait_media1.wav
Action=Sound
