[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=k3b
Icon=k3b
DocPath=k3b/index.html
GenericName=CD & DVD Burning
GenericName[bg]=Запис на CD и DVD
GenericName[bn]=সিডি এবং ডিভিডি লিখন
GenericName[br]=Skrivañ CD ha DVD
GenericName[bs]=CD & DVD prženje
GenericName[ca]=Programa per a cremar CD i DVD
GenericName[cs]=Vypalování CD a DVD
GenericName[da]=Cd & dvd-skriveprogram
GenericName[de]=CD & DVD-Brennen
GenericName[el]=Εγγραφή CD & DVD
GenericName[es]=Grabación de CD y DVD
GenericName[et]=CD ja DVD kirjutamine
GenericName[fi]=Cd- ja dvd-levyjen poltto-ohjelma
GenericName[fr]=Gravure de CD et DVD
GenericName[he]=צרינת תקליטורי CD & DVD
GenericName[hi]=सीडी & डीवीडी बर्निंग
GenericName[hu]=CD- és DVD-író
GenericName[is]=CD & DVD brennsla
GenericName[it]=Masterizzazione CD e DVD
GenericName[ja]=CD / DVD 作成
GenericName[lt]=CD ir DVD kūrimas
GenericName[mk]=Снимање на CD & DVD
GenericName[ms]=Membakar CD & DVD
GenericName[nl]=CD- en dvd-brandprogramma
GenericName[pa]=CD & DVD ਲਿਖਣ ਲਈ
GenericName[pl]=Nagrywanie płyt CD i DVD
GenericName[pt]=Gravação de CDs e DVDs
GenericName[pt_BR]=Queima de CD & DVD
GenericName[ru]=Запись CD и DVD
GenericName[sl]=Pisanje CD-jev in DVD-jev
GenericName[sr]=Резање CD-ова и DVD-ова
GenericName[sr@Latn]=Rezanje CD-ova i DVD-ova
GenericName[sv]=Cd och dvd-brännprogram
GenericName[ta]=சிடி எழுதும் தகவல்
GenericName[tg]=Сабти CD ва DVD
GenericName[tr]=CD & DVD Kaydetme
GenericName[uk]=Запис КД та DVD
GenericName[uz]=CD ва DVD дискларга ёзиш
GenericName[xx]=xxCD & DVD Burningxx
GenericName[zh_CN]=CD & DVD 烧录程序
Comment=CD writing program
Comment[bg]=Програма за запис на CD
Comment[bn]=সিডি লিখন প্রোগ্র্যাম
Comment[br]=Program skriver CD
Comment[bs]=Program za prženje CDova
Comment[ca]=Programa per a l'escriptura de CD
Comment[cs]=Program pro vypalování CD
Comment[da]=Cd-skriveprogram
Comment[de]=CD-Brennprogramm
Comment[el]=Πρόγραμμα εγγραφής CD
Comment[es]=Programa de escritura de CDs
Comment[et]=CD kirjutamise rakendus
Comment[fi]=Poltto-ohjelma
Comment[fr]=Programme de gravure de CD
Comment[he]=תוכנית צריבת תקליטורים
Comment[hi]=सीडी लिखने का प्रोग्राम
Comment[hu]=CD-író program
Comment[is]=CD skrifunarforrit
Comment[it]=Programma di masterizzazione
Comment[ja]=CD 書き込みプログラム
Comment[lt]=CD įrašymo programa
Comment[mk]=Програма за снимање на CD
Comment[ms]=Program menulis CD
Comment[nl]=CD-brandprogramma
Comment[pa]=CD ਲਿਖਣ ਕਾਰਜ
Comment[pl]=Program do nagrywania płyt CD
Comment[pt]=Um programa de gravação de CDs
Comment[pt_BR]=Programa de escrita em CD
Comment[ru]=Программа записи на CD
Comment[sk]=Preogram pre zápis CD
Comment[sl]=Program za pisanje CD-jev
Comment[sr]=Програм за писање CD-ова
Comment[sr@Latn]=Program za pisanje CD-ova
Comment[sv]=Cd-brännprogram
Comment[ta]=குறுந்தகட்டில் எழுதும் நிரல்
Comment[tg]=Барномаи сабти компакт-дискҳо
Comment[tr]=CD yazdırma programı
Comment[uk]=Програма запису КД
Comment[uz]=Компакт-дискка ёзиш дастури
Comment[xh]=Ubhalo lwe Cd lodweiso Iwenkqubo
Comment[xx]=xxCD writing programxx
Comment[zh_CN]=CD 刻录程序
Comment[zh_TW]=CD 燒錄程式
Comment[zu]=Uhlelo lwemisebenzi olubhala i-CD
Terminal=false
Name=K3b
Name[bn]=কে-থ্রি-বি
Name[hi]=के3बी
Name[xx]=xxK3bxx
MimeType=application/x-k3b
X-KDE-StartupNotify=true
X-KDE-NativeMimeType=application/x-k3b;application/x-iso
Categories=KDE;Application;AudioVideo;DiscBurning;
X-DCOP-ServiceType=Unique
