[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=k3b
Icon=k3b
DocPath=k3b/index.html
GenericName=CD & DVD Burning
GenericName[bg]=Запис на CD и DVD
GenericName[bs]=CD & DVD prženje
GenericName[ca]=Programa per a cremar CD i DVD
GenericName[cs]=Vypalování CD a DVD
GenericName[da]=Cd & dvd-skriveprogram
GenericName[de]=CD & DVD-Brennen
GenericName[el]=Εγγραφή CD & DVD
GenericName[es]=Grabación de CD y DVD
GenericName[et]=CD ja DVD kirjutamine
GenericName[fr]=Gravure de CD et DVD
GenericName[hi]=सीडी & डीवीडी बर्निंग
GenericName[hu]=CD/DVD-író
GenericName[is]=CD & DVD brennsla
GenericName[it]=Masterizzazione CD e DVD
GenericName[lt]=CD ir DVD kūrimas
GenericName[mk]=Снимање на CD & DVD
GenericName[nl]=CD- en dvd-brandprogramma
GenericName[pa]=CD & DVD ਲਿਖਣਾ
GenericName[pl]=Nagrywanie płyt CD i DVD
GenericName[pt]=Gravação de CDs e DVDs
GenericName[pt_BR]=Queima de CD & DVD
GenericName[ru]=Запись CD и DVD
GenericName[sl]=Pisanje CD-jev in DVD-jev
GenericName[sr]=Резање CD-ова и DVD-ова
GenericName[sr@Latn]=Rezanje CD-ova i DVD-ova
GenericName[sv]=Cd och dvd-brännprogram
GenericName[ta]=சிடி எழுதும் தகவல்
GenericName[tr]=CD & DVD Kaydetme
GenericName[uk]=Запис КД і DVD
GenericName[zh_CN]=CD & DVD 烧录程序
Comment=CD writing program
Comment[bg]=Програма за запис на CD
Comment[bs]=Program za prženje CDova
Comment[ca]=Programa per a l'escriptura de CD
Comment[cs]=Program pro vypalování CD
Comment[da]=CD-skriveprogram
Comment[de]=CD-Brennprogramm
Comment[el]=Πρόγραμμα εγγραφής CD
Comment[es]=Programa de escritura de CDs
Comment[et]=CD kirjutamise rakendus
Comment[fr]=Programme de gravure de CD
Comment[hi]=सीडी लिखने का प्रोग्राम
Comment[hu]=CD-író program
Comment[is]=CD skrifunarforrit
Comment[it]=Programma di masterizzazione
Comment[lt]=CD įrašymo programa
Comment[mk]=Програма за снимање на CD
Comment[nl]=CD-brandprogramma
Comment[pa]=CD ਲਿਖਣ ਪਰੋਗਰਾਮ
Comment[pl]=Program do nagrywania płyt CD
Comment[pt]=Um programa de gravação de CDs
Comment[pt_BR]=Programa de escrita em CD
Comment[ru]=Программа записи на CD
Comment[sl]=Program za pisanje CD-jev
Comment[sr]=Програм за писање CD-ова
Comment[sr@Latn]=Program za pisanje CD-ova
Comment[sv]=Cd-brännprogram
Comment[ta]=குறுந்தகட்டில் எழுதும் நிரல்
Comment[tr]=CD yazdırma programı
Comment[uk]=Програма запису КД
Comment[zh_CN]=CD 刻录程序
Terminal=false
Name=K3b
Name[hi]=के3बी
MimeType=application/x-k3b
X-KDE-StartupNotify=true
X-KDE-NativeMimeType=application/x-k3b
Categories=KDE;Application;AudioVideo;DiscBurning;
X-DCOP-ServiceType=Unique
