[Global]
IconName=k3b
Comment=K3b
Comment[hi]=के3बी
Comment[hne]=के3बी
Comment[it]=Comment=K3b
Comment[ne]=केथ्रीबी
Comment[x-test]=xxK3bxx

[Event/SuccessfullyFinished]
Name=Process successful
Name[bg]=Процесът е успешен
Name[cs]=Proces úspěšný
Name[csb]=Proces sã darzëł
Name[da]=Processen er gennemført
Name[de]=Vorgang erfolgreich
Name[el]=Διεργασία επιτυχής
Name[es]=Éxito del proceso
Name[et]=Tegevus oli edukas
Name[eu]=Prozesu arrakastatsua
Name[fi]=Suoritettu
Name[fr]=Processus réussi
Name[ga]=D'éirigh leis an bpróiseas
Name[gl]=Traballo completado
Name[he]=התהליך מוצלח
Name[hi]=प्रक्रिया सफल
Name[hne]=काम सफल
Name[hsb]=Proces wuspěšny
Name[it]=Name=Processo riuscito
Name[ja]=プロセス成功
Name[km]=ដំណើរការ​ដោយ​ជោគជ័យ
Name[ko]=진행 성공
Name[lt]=Procesas pavyko
Name[lv]=Process veiksmīgs
Name[nb]=Prosessen lyktes
Name[nds]=Vörgang is glückt
Name[ne]=प्रक्रिया सफल भयो
Name[nl]=Proces was succesvol
Name[pa]=ਪਰੋਸੈੱਸ ਸਫ਼ਲ
Name[pl]=Proces zakończony pomyślnie
Name[pt]=Processo com sucesso
Name[pt_BR]=Processo bem-sucedido
Name[ro]=Proces reușit
Name[ru]=Процесс завершён успешно
Name[sk]=Proces úspešný
Name[sl]=Proces uspešen
Name[sv]=Processen lyckades
Name[th]=กระบวนการสำเร็จ
Name[tr]=İşlem başarılı
Name[uk]=Процес успішний
Name[x-test]=xxProcess successfulxx
Name[zh_CN]=处理成功
Name[zh_TW]=行程成功
Comment=Process successfully finished
Comment[bg]=Процесът завърши успешно
Comment[cs]=Proces úspěšně dokončen
Comment[csb]=Proces zakùńczëł sã ùdało
Comment[da]=Processen er gennemført med succes
Comment[de]=Vorgang erfolgreich abgeschlossen
Comment[el]=Η διεργασία ολοκληρώθηκε επιτυχώς
Comment[es]=Proceso terminado con éxito
Comment[et]=Tegevus lõppes edukalt
Comment[eu]=Prozesua ondo amaitu da
Comment[fi]=Työ on suoritettu
Comment[fr]=Processus terminé avec succès
Comment[ga]=D'éirigh leis an bpróiseas
Comment[gl]=O proceso rematou satisfactoriamente
Comment[he]=תהליך הסתיים בהצלחה
Comment[hne]=काम सफलता के साथ पूरा
Comment[hsb]=Proces wuspěšnje zakónčeny
Comment[it]=Comment=Processo terminato correttamente
Comment[ja]=プロセスが正常に終了しました
Comment[km]=បាន​បញ្ចប់​ដំណើរការ​ដោយ​ជោគជ័យ
Comment[ko]=진행이 성공적으로 끝났습니다
Comment[lt]=Procesas sėkmingai baigtas
Comment[lv]=Process veiksmīgi pabeigts
Comment[nb]=Prosessen ble vellykket utført
Comment[nds]=Vörgang afslaten
Comment[ne]=प्रक्रिया सफलतापूर्वक समाप्त भयो
Comment[nl]=Proces met succes voltooid
Comment[pa]=ਪਰੋਸੈੱਸ ਠੀਕ ਤਰ੍ਹਾਂ ਪੂਰਾ ਹੋਇਆ
Comment[pl]=Proces zakończył się pomyślnie
Comment[pt]=O processo terminou com sucesso
Comment[pt_BR]=Processo finalizado com sucesso
Comment[ro]=Proces încheiat cu succes
Comment[ru]=Процесс завершён успешно
Comment[sk]=Proces úspešne ukončený
Comment[sl]=Proces se je zaključil uspešno
Comment[sv]=Processen avslutades med lyckat resultat
Comment[th]=กระบวนการสำเร็จเสร็จสิ้น
Comment[tr]=İşlem başarıyla sonuçlandı
Comment[uk]=Процес закінчився успішно
Comment[x-test]=xxProcess successfully finishedxx
Comment[zh_CN]=处理成功完成
Comment[zh_TW]=行程已成功結束
Sound=k3b_success1.wav
Action=Sound

[Event/FinishedWithError]
Name=Process error
Name[bg]=Грешка при обработка
Name[cs]=Chyba procesu
Name[csb]=Fela procesu
Name[da]=Procesfejl
Name[de]=Vorgang nicht erfolgreich
Name[el]=Σφάλμα διεργασίας
Name[es]=Error del proceso
Name[et]=Tegevuse viga
Name[eu]=Prozesatze errorea
Name[fi]=Virhe
Name[fr]=Erreur du processus
Name[ga]=Earráid sa phróiseas
Name[gl]=Erro no proceso
Name[he]=שגיאת תהליך
Name[hi]=प्रक्रिया त्रुटि
Name[hne]=काम गलती
Name[hsb]=Zmylk procesa
Name[it]=Name=Errore del processo
Name[ja]=プロセスエラー
Name[km]=កំហុស​ដំណើរការ
Name[ko]=진행 오류
Name[lt]=Proceso klaida
Name[lv]=Kļūda procesā
Name[nb]=Prosessen mislyktes
Name[nds]=Perzessfehler
Name[ne]=प्रक्रिया त्रुटि
Name[nl]=Procesfout
Name[pa]=ਪਰੋਸੈੱਸ ਗਲਤੀ
Name[pl]=Błąd procesu
Name[pt]=Erro no processo
Name[pt_BR]=Erro no processo
Name[ro]=Eroare proces
Name[ru]=Ошибка при выполнении процесса
Name[sk]=Chyba procesu
Name[sl]=Napaka procesa
Name[sv]=Processfel
Name[th]=กระบวนการเกิดข้อผิดพลาด
Name[tr]=İşlemde hata var
Name[uk]=Помилка процесу
Name[x-test]=xxProcess errorxx
Name[zh_CN]=处理错误
Name[zh_TW]=行程發生錯誤
Comment=Process finished with errors
Comment[bg]=Процесът завърши с грешки
Comment[cs]=Proces ukončen s chybami
Comment[csb]=Proces zakùńczëł sã felą
Comment[da]=Processen blev gennemført med fejl
Comment[de]=Vorgang wurde mit Fehlern beendet
Comment[el]=Η διεργασία ολοκληρώθηκε με σφάλματα
Comment[es]=El proceso terminó con errores
Comment[et]=Tegevus lõppes vigadega
Comment[eu]=Prozesua erroreekin amaitu da
Comment[fi]=Työtä suoritettaessa tapahtui virheitä
Comment[fr]=Processus terminé avec des erreurs
Comment[ga]=Chríochnaigh an próiseas le hearráidí
Comment[gl]=O proceso rematou con erros
Comment[he]=התהליך הסתיים עם שגיאות
Comment[hi]=प्रक्रिया त्रुटि के साथ पूर्ण
Comment[hne]=काम गलती के साथ पूरा
Comment[hsb]=Proces ze zmylkami zakónčeny
Comment[it]=Comment=Processo terminato con errori
Comment[ja]=プロセスがエラーで終了しました
Comment[km]=បាន​បញ្ចប់​ដំណើរការ ដោយ​មាន​កំហុស
Comment[ko]=진행 중 오류가 발생했습니다
Comment[lt]=Procesas baigtas su klaidomis
Comment[lv]=Process tika pabeigts ar kļūdām
Comment[nb]=Prosessen ble fullført, men ga feil
Comment[nds]=Vörgang mit Fehlers afslaten
Comment[ne]=प्रक्रिया त्रुटिसँग समाप्त भयो
Comment[nl]=Proces voltooid met fouten
Comment[pa]=ਪਰੋਸੈੱਸ ਗਲਤੀ ਨਾਲ ਪੂਰਾ ਹੋਇਆ
Comment[pl]=Proces zakończył się z błędami
Comment[pt]=O processo terminou com erros
Comment[pt_BR]=Processo finalizado com erros
Comment[ro]=Proces încheiat cu erori
Comment[ru]=Ошибка при выполнении процесса
Comment[sk]=Proces ukončený s chybami
Comment[sl]=Proces se je zaključil z napakami
Comment[sv]=Processen avslutades med fel
Comment[th]=กระบวนการเสร็จสิ้นโดยมีข้อผิดพลาด
Comment[tr]=İşlem hatayla sonuçlandı
Comment[uk]=Процес закінчився з помилками
Comment[x-test]=xxProcess finished with errorsxx
Comment[zh_CN]=处理完成，有错误
Comment[zh_TW]=行程已完成，但是發生錯誤
Sound=k3b_error1.wav
Action=Sound

[Event/WaitingForMedium]
Name=Waiting for medium
Name[be]=Чакаем носьбіт
Name[bg]=Изчакване за диск
Name[cs]=Čeká se na médium
Name[csb]=Żdanié za medium
Name[da]=Venter på medie
Name[de]=Warten auf Medium
Name[el]=Αναμονή για μέσο
Name[es]=Esperando un medio
Name[et]=Andmekandja ootamine
Name[eu]=Euskarriaren zain
Name[fi]=Odotetaan levyä
Name[fr]=En attente du média
Name[ga]=Ag feitheamh leis an meán
Name[gl]=Á espera do medio
Name[he]=מחכה למדיה
Name[hne]=मीडियम के इंतजार करत हे
Name[hsb]=Čakam na medium
Name[it]=Name=Si è in attesa di un supporto
Name[ja]=メディア待ち
Name[km]=រង់ចាំ​ឧបករណ៍​ផ្ទុក
Name[ko]=미디어 기다리는 중
Name[lt]=Laukiama disko
Name[lv]=Gaidu datu nesēju
Name[nb]=Venter på medium
Name[nds]=Bi to töven op en Schiev
Name[ne]=माध्यमका लागि प्रतिक्षा
Name[nl]=Wacht op medium
Name[pa]=ਮੀਡਿਆ ਦੀ ਉਡੀਕ ਜਾਰੀ
Name[pl]=Oczekiwanie na płytę
Name[pt]=À espera do disco
Name[pt_BR]=Aguardando pela mídia
Name[ro]=Așteptare suport
Name[ru]=Ожидание носителя
Name[sk]=Čakám na médium
Name[sl]=Čakanje na nosilec
Name[sv]=Väntar på medium
Name[th]=กำลังรอสื่อ
Name[tr]=Ortam bekleniyor
Name[uk]=Очікування носія
Name[x-test]=xxWaiting for mediumxx
Name[zh_CN]=正在等待存储介质
Name[zh_TW]=等候媒體中
Comment=The user needs to insert a medium
Comment[bg]=Потребителят трябва да постави диск в устройството
Comment[cs]=Uživatel musí vložit médium
Comment[csb]=Brëkòwnik mùszi włożëc medium
Comment[da]=Brugeren skal indsætte et medie
Comment[de]=Der Benutzer muss ein Medium einlegen
Comment[el]=Ο χρήστης πρέπει να εισάγει ένα μέσο
Comment[es]=El usuario necesita insertar un medio
Comment[et]=Kasutajal tuleb andmekandja sisse panna
Comment[eu]=Erabiltzaileak euskarri bat sartu behar du
Comment[fi]=Odotetaan levyä järjestelmään
Comment[fr]=L'utilisateur doit insérer un média
Comment[ga]=Caithfidh an t-úsáideoir meán a chur isteach
Comment[gl]=O usuario debe inserir un medio
Comment[he]=המשתמש צריך להכניס מדיה
Comment[hne]=कमइया ल एक मीडियम डालना पड़ही
Comment[hsb]=Wužiwar dyrbi medium do palaka tyknyć
Comment[it]=Comment=L'utente deve inserire un supporto
Comment[ja]=ユーザがメディアを挿入する必要があります
Comment[km]=អ្នកប្រើ​ត្រូវ​បញ្ចូល​ឧបករណ៍​ផ្ទុក
Comment[ko]=사용자가 미디어를 삽입해야 합니다
Comment[lt]=Naudotojas turi įdėti diską
Comment[lv]=Lietotājam jāievieto datu nesējs
Comment[nb]=Brukeren må sette inn et medium
Comment[nds]=De Bruker mutt en Schiev inleggen
Comment[ne]=प्रयोगकर्ताले माध्यम घुसाउँन आवश्यक पर्दछ
Comment[nl]=De gebruiker dient een medium in te voeren
Comment[pa]=ਯੂਜ਼ਰ ਨੂੰ ਇੱਕ ਮੀਡਿਅਮ ਪਾਉਣ ਦੀ ਲੋੜ ਹੈ
Comment[pl]=Użytkownik musi włożyć płytę
Comment[pt]=O utilizador tem que inserir um disco
Comment[pt_BR]=O usuário precisa inserir uma mídia
Comment[ro]=Utilizatorul trebuie să introducă un mediu
Comment[ru]=Необходимо вставить носитель
Comment[sk]=Používateľ má vložiť médium
Comment[sl]=Uporabnik mora vstaviti nosilec
Comment[sv]=Användaren måste mata in media
Comment[th]=ผู้ใช้จำเป็นต้องใส่สื่อ (แผ่น) เข้าไป
Comment[tr]=Kullanıcının bir ortam takması gerekiyor
Comment[uk]=Користувач повинен вставити носій
Comment[x-test]=xxThe user needs to insert a mediumxx
Comment[zh_CN]=用户需要插入存储介质
Comment[zh_TW]=使用者需要插入媒體
Sound=k3b_wait_media1.wav
Action=Sound
