[Global]
IconName=k3b
DesktopEntry=org.kde.k3b
Comment=K3b
Comment[ar]=كي3بي
Comment[be]=K3b
Comment[bg]=K3b
Comment[bs]=K3b
Comment[ca]=K3b
Comment[ca@valencia]=K3b
Comment[cs]=K3b
Comment[csb]=K3b
Comment[da]=K3b
Comment[de]=K3b
Comment[el]=K3b
Comment[en_GB]=K3b
Comment[eo]=K3b
Comment[es]=K3b
Comment[et]=K3b
Comment[eu]=K3b
Comment[fi]=K3b
Comment[fr]=K3b
Comment[ga]=K3b
Comment[gl]=K3b
Comment[he]=K3b
Comment[hi]=के3बी
Comment[hne]=के3बी
Comment[hr]=K3b
Comment[hsb]=K3b
Comment[hu]=K3b
Comment[ia]=K3b
Comment[id]=K3b
Comment[is]=K3b
Comment[it]=K3b
Comment[ja]=K3b
Comment[kk]=K3b
Comment[km]=K3b
Comment[ko]=K3b
Comment[lt]=K3b
Comment[lv]=K3b
Comment[mr]=के3बी
Comment[nb]=K3b
Comment[nds]=K3b
Comment[ne]=केथ्रीबी
Comment[nl]=K3b
Comment[nn]=K3b
Comment[pa]=K3b
Comment[pl]=K3b
Comment[pt]=K3b
Comment[pt_BR]=K3b
Comment[ro]=K3b
Comment[ru]=K3b
Comment[sk]=K3b
Comment[sl]=K3b
Comment[sq]=K3b
Comment[sr]=К3б
Comment[sr@ijekavian]=К3б
Comment[sr@ijekavianlatin]=K3b
Comment[sr@latin]=K3b
Comment[sv]=K3b
Comment[th]=K3b
Comment[tr]=K3b
Comment[ug]=K3b
Comment[uk]=K3b
Comment[x-test]=xxK3bxx
Comment[zh_CN]=K3b
Comment[zh_TW]=K3b 光碟燒錄軟體

[Event/SuccessfullyFinished]
Name=Process successful
Name[ar]=نجحت العمليّة
Name[bg]=Процесът е успешен
Name[bs]=Proces uspješan
Name[ca]=Procés correcte
Name[ca@valencia]=Procés correcte
Name[cs]=Proces úspěšný
Name[csb]=Proces sã darzëł
Name[da]=Processen er gennemført
Name[de]=Vorgang erfolgreich
Name[el]=Διεργασία επιτυχής
Name[en_GB]=Process successful
Name[es]=Proceso exitoso
Name[et]=Tegevus oli edukas
Name[eu]=Prozesu arrakastatsua
Name[fi]=Suoritettu
Name[fr]=Processus réussi
Name[ga]=D'éirigh leis an bpróiseas
Name[gl]=Traballo completado
Name[he]=התהליך מוצלח
Name[hi]=प्रक्रिया सफल
Name[hne]=काम सफल
Name[hr]=Proces je uspješan
Name[hsb]=Proces wuspěšny
Name[hu]=A művelet sikeresen befejeződött
Name[ia]=Processo succedite
Name[id]=Proses berhasil
Name[is]=Ferlið tókst
Name[it]=Processo riuscito
Name[ja]=プロセス成功
Name[kk]=Сәтті өтті
Name[km]=ដំណើរការ​ដោយ​ជោគជ័យ
Name[ko]=진행 성공
Name[lt]=Procesas pavyko
Name[lv]=Process veiksmīgs
Name[mr]=प्रक्रीया यशस्वी
Name[ms]=Proses berjaya
Name[nb]=Prosessen lyktes
Name[nds]=Vörgang is glückt
Name[ne]=प्रक्रिया सफल भयो
Name[nl]=Proces was succesvol
Name[nn]=Prosessen er fullført
Name[pa]=ਪਰੋਸੈੱਸ ਸਫ਼ਲ
Name[pl]=Proces zakończony pomyślnie
Name[pt]=Processo com sucesso
Name[pt_BR]=Processo concluído com sucesso
Name[ro]=Proces reușit
Name[ru]=Процесс завершён успешно
Name[sk]=Proces bol úspešný
Name[sl]=Opravilo uspešno
Name[sq]=Proçesi i suksesshëm
Name[sr]=Обрада успешна
Name[sr@ijekavian]=Обрада успјешна
Name[sr@ijekavianlatin]=Obrada uspješna
Name[sr@latin]=Obrada uspešna
Name[sv]=Processen lyckades
Name[th]=กระบวนการสำเร็จ
Name[tr]=İşlem başarılı
Name[ug]=بىر تەرەپ قىلىش مۇۋەپپەقىيەتلىك بولدى
Name[uk]=Процес успішний
Name[x-test]=xxProcess successfulxx
Name[zh_CN]=处理成功
Name[zh_TW]=行程成功
Comment=Process successfully finished
Comment[ar]=اكتملت العمليّة بنجاح
Comment[bg]=Процесът завърши успешно
Comment[bs]=Obrada je uspješno završena
Comment[ca]=El procés s'ha completat correctament
Comment[ca@valencia]=El procés s'ha completat correctament
Comment[cs]=Proces úspěšně dokončen
Comment[csb]=Proces zakùńczëł sã ùdało
Comment[da]=Processen er gennemført med succes
Comment[de]=Vorgang erfolgreich abgeschlossen
Comment[el]=Η διεργασία ολοκληρώθηκε επιτυχώς
Comment[en_GB]=Process successfully finished
Comment[es]=Proceso exitoso finalizado
Comment[et]=Tegevus lõppes edukalt
Comment[eu]=Prozesua ondo amaitu da
Comment[fi]=Työ on suoritettu
Comment[fr]=Processus terminé avec succès
Comment[ga]=D'éirigh leis an bpróiseas
Comment[gl]=O proceso rematou satisfactoriamente
Comment[he]=תהליך הסתיים בהצלחה
Comment[hne]=काम सफलता के साथ पूरा
Comment[hr]=Proces je uspješno završio
Comment[hsb]=Proces wuspěšnje zakónčeny
Comment[hu]=A művelet sikeresen befejeződött
Comment[ia]=Processo terminate con successo
Comment[id]=Peoses berhasil diselesaikan
Comment[is]=Felinu er lokið
Comment[it]=Processo terminato correttamente
Comment[ja]=プロセスが正常に終了しました
Comment[kk]=Процес сәтті өтті
Comment[km]=បាន​បញ្ចប់​ដំណើរការ​ដោយ​ជោគជ័យ
Comment[ko]=진행이 성공적으로 끝났습니다
Comment[lt]=Procesas sėkmingai baigtas
Comment[lv]=Process veiksmīgi pabeigts
Comment[mr]=प्रक्रीया यशस्वीरित्या संपली
Comment[nb]=Prosessen ble vellykket utført
Comment[nds]=Vörgang afslaten
Comment[ne]=प्रक्रिया सफलतापूर्वक समाप्त भयो
Comment[nl]=Proces met succes voltooid
Comment[nn]=Prosessen er fullført utan feil
Comment[pa]=ਪਰੋਸੈੱਸ ਠੀਕ ਤਰ੍ਹਾਂ ਪੂਰਾ ਹੋਇਆ
Comment[pl]=Proces zakończył się pomyślnie
Comment[pt]=O processo terminou com sucesso
Comment[pt_BR]=Processo concluído com sucesso
Comment[ro]=Proces încheiat cu succes
Comment[ru]=Процесс завершён успешно
Comment[sk]=Proces bol úspešne dokončený
Comment[sl]=Opravilo se je uspešno zaključilo
Comment[sq]=Proçesi përfundoi me sukses
Comment[sr]=Обрада је успешно завршена
Comment[sr@ijekavian]=Обрада је успјешно завршена
Comment[sr@ijekavianlatin]=Obrada je uspješno završena
Comment[sr@latin]=Obrada je uspešno završena
Comment[sv]=Processen avslutades med lyckat resultat
Comment[th]=กระบวนการสำเร็จเสร็จสิ้น
Comment[tr]=İşlem başarıyla sonuçlandı
Comment[uk]=Процес закінчився успішно
Comment[x-test]=xxProcess successfully finishedxx
Comment[zh_CN]=处理成功完成
Comment[zh_TW]=行程已成功結束
Sound=KDE-K3B-Finish-Success.ogg
Action=Sound

[Event/FinishedWithError]
Name=Process error
Name[ar]=خطأ في العمليّة
Name[bg]=Грешка при обработка
Name[bs]=Greška u procesu
Name[ca]=Error de procés
Name[ca@valencia]=Error de procés
Name[cs]=Chyba procesu
Name[csb]=Fela procesu
Name[da]=Procesfejl
Name[de]=Vorgang nicht erfolgreich
Name[el]=Σφάλμα διεργασίας
Name[en_GB]=Process error
Name[es]=Error en el proceso
Name[et]=Tegevuse viga
Name[eu]=Prozesu errorea
Name[fi]=Käsittelyvirhe
Name[fr]=Erreur du processus
Name[ga]=Earráid sa phróiseas
Name[gl]=Erro no proceso
Name[he]=שגיאת תהליך
Name[hi]=प्रक्रिया त्रुटि
Name[hne]=काम गलती
Name[hr]=Pogreška u procesu
Name[hsb]=Zmylk procesa
Name[hu]=A művelet során hiba történt
Name[ia]=Error de processo
Name[id]=Proses error
Name[is]=Villa í ferli
Name[it]=Errore del processo
Name[ja]=プロセスエラー
Name[kk]=Қате болды
Name[km]=កំហុស​ដំណើរការ
Name[ko]=진행 오류
Name[lt]=Proceso klaida
Name[lv]=Kļūda procesā
Name[mr]=प्रक्रीया त्रुटी
Name[ms]=Ralat proses
Name[nb]=Prosessen mislyktes
Name[nds]=Perzessfehler
Name[ne]=प्रक्रिया त्रुटि
Name[nl]=Procesfout
Name[nn]=Prosessfeil
Name[pa]=ਪਰੋਸੈੱਸ ਗਲਤੀ
Name[pl]=Błąd procesu
Name[pt]=Erro no processo
Name[pt_BR]=Erro no processo
Name[ro]=Eroare proces
Name[ru]=Ошибка при выполнении процесса
Name[sk]=Chyba procesu
Name[sl]=Napaka opravila
Name[sq]=Gabim proçesi
Name[sr]=Грешка у обради
Name[sr@ijekavian]=Грешка у обради
Name[sr@ijekavianlatin]=Greška u obradi
Name[sr@latin]=Greška u obradi
Name[sv]=Processfel
Name[th]=กระบวนการเกิดข้อผิดพลาด
Name[tr]=İşlemde hata oluştu
Name[ug]=بىر تەرەپ قىلىشتا خاتالىق كۆرۈلدى
Name[uk]=Помилка процесу
Name[x-test]=xxProcess errorxx
Name[zh_CN]=处理错误
Name[zh_TW]=行程發生錯誤
Comment=Process finished with errors
Comment[ar]=انتهت العمليّة بأخطاء
Comment[bg]=Процесът завърши с грешки
Comment[bs]=Proces je zavrsio sa greškama
Comment[ca]=El procés ha finalitzat amb errors
Comment[ca@valencia]=El procés ha finalitzat amb errors
Comment[cs]=Proces ukončen s chybami
Comment[csb]=Proces zakùńczëł sã felą
Comment[da]=Processen blev gennemført med fejl
Comment[de]=Vorgang wurde mit Fehlern beendet
Comment[el]=Η διεργασία ολοκληρώθηκε με σφάλματα
Comment[en_GB]=Process finished with errors
Comment[es]=Proceso finalizado con errores
Comment[et]=Tegevus lõppes vigadega
Comment[eu]=Prozesua erroreekin amaitu da
Comment[fi]=Käsittely päättyi virheellisesti
Comment[fr]=Processus terminé avec des erreurs
Comment[ga]=Chríochnaigh an próiseas le hearráidí
Comment[gl]=O proceso rematou con erros
Comment[he]=התהליך הסתיים עם שגיאות
Comment[hi]=प्रक्रिया त्रुटि के साथ पूर्ण
Comment[hne]=काम गलती के साथ पूरा
Comment[hr]=Proces je završio s pogreškama
Comment[hsb]=Proces ze zmylkami zakónčeny
Comment[hu]=A művelet hibajelzéssel fejeződött be
Comment[ia]=Processo terminate con errores
Comment[id]=Proses terselesai dengan error
Comment[is]=Ferlinu er lokið með nokkrum villum
Comment[it]=Processo terminato con errori
Comment[ja]=プロセスがエラーで終了しました
Comment[kk]=Процес қателермен аяқталды
Comment[km]=បាន​បញ្ចប់​ដំណើរការ ដោយ​មាន​កំហុស
Comment[ko]=진행 중 오류가 발생했습니다
Comment[lt]=Procesas baigtas su klaidomis
Comment[lv]=Process tika pabeigts ar kļūdām
Comment[mr]=प्रक्रीया त्रुटी येऊन संपली
Comment[ms]=Proses selesai dengan ralat
Comment[nb]=Prosessen ble fullført, men ga feil
Comment[nds]=Vörgang mit Fehlers afslaten
Comment[ne]=प्रक्रिया त्रुटिसँग समाप्त भयो
Comment[nl]=Proces voltooid met fouten
Comment[nn]=Prosessen er fullført med feil
Comment[pa]=ਪਰੋਸੈੱਸ ਗਲਤੀ ਨਾਲ ਪੂਰਾ ਹੋਇਆ
Comment[pl]=Proces zakończył się z błędami
Comment[pt]=O processo terminou com erros
Comment[pt_BR]=Processo concluído com erros
Comment[ro]=Proces încheiat cu erori
Comment[ru]=Ошибка при выполнении процесса
Comment[sk]=Proces bol dokončený s chybami
Comment[sl]=Opravilo se je zaključilo z napakami
Comment[sq]=Proçesi përfundoi me gabime
Comment[sr]=Обрада је завршена уз грешке
Comment[sr@ijekavian]=Обрада је завршена уз грешке
Comment[sr@ijekavianlatin]=Obrada je završena uz greške
Comment[sr@latin]=Obrada je završena uz greške
Comment[sv]=Processen avslutades med fel
Comment[th]=กระบวนการเสร็จสิ้นโดยมีข้อผิดพลาด
Comment[tr]=İşlem hatalarla sonuçlandı
Comment[ug]=بىر تەرەپ قىلىشتا خاتالىق كۆرۈلدى
Comment[uk]=Процес закінчився з помилками
Comment[x-test]=xxProcess finished with errorsxx
Comment[zh_CN]=处理完成，有错误
Comment[zh_TW]=行程已完成，但是發生錯誤
Sound=KDE-K3B-Finish-Error.ogg
Action=Sound

[Event/WaitingForMedium]
Name=Waiting for medium
Name[ar]=ينتظر وسطًا
Name[be]=Чакаем носьбіт
Name[bg]=Изчакване за диск
Name[bs]=Čekam na disk
Name[ca]=S'està esperant el suport
Name[ca@valencia]=S'està esperant el suport
Name[cs]=Čeká se na médium
Name[csb]=Żdanié za medium
Name[da]=Venter på medie
Name[de]=Warten auf Medium
Name[el]=Αναμονή για μέσο
Name[en_GB]=Waiting for medium
Name[es]=Esperando a un medio
Name[et]=Andmekandja ootamine
Name[eu]=Euskarriaren zain
Name[fi]=Odotetaan levyä
Name[fr]=En attente d'un média
Name[ga]=Ag feitheamh leis an meán
Name[gl]=Á espera do medio
Name[he]=מחכה למדיה
Name[hne]=मीडियम के इंतजार करत हे
Name[hr]=Čekam na medij
Name[hsb]=Čakam na medium
Name[hu]=Várakozás egy adathordozóra
Name[ia]=Attendente medio
Name[id]=Menunggu medium
Name[is]=Bíð eftir diski
Name[it]=Si è in attesa di un supporto
Name[ja]=メディア待ち
Name[kk]=Дискін күту
Name[km]=រង់ចាំ​ឧបករណ៍​ផ្ទុក
Name[ko]=미디어 기다리는 중
Name[lt]=Laukiama disko
Name[lv]=Gaida datu nesēju
Name[mr]=माध्यमाची वाट पाहत आहे
Name[nb]=Venter på medium
Name[nds]=Bi to töven op en Schiev
Name[ne]=माध्यमका लागि प्रतिक्षा
Name[nl]=Wacht op medium
Name[nn]=Ventar på plate
Name[pa]=ਮੀਡਿਆ ਦੀ ਉਡੀਕ ਜਾਰੀ
Name[pl]=Oczekiwanie na płytę
Name[pt]=À espera do disco
Name[pt_BR]=Aguardando pela mídia
Name[ro]=Așteptare suport
Name[ru]=Ожидание диска
Name[sk]=Čaká sa na médium
Name[sl]=Čakanje na nosilec
Name[sq]=Duke pritur për median
Name[sr]=Чекам на диск
Name[sr@ijekavian]=Чекам на диск
Name[sr@ijekavianlatin]=Čekam na disk
Name[sr@latin]=Čekam na disk
Name[sv]=Väntar på medium
Name[th]=กำลังรอสื่อ
Name[tr]=Ortam için bekleniyor
Name[ug]=ۋاسىتىلەرنى كۈتۈۋاتىدۇ
Name[uk]=Очікування носія
Name[x-test]=xxWaiting for mediumxx
Name[zh_CN]=正在等待存储介质
Name[zh_TW]=等候媒體中
Comment=The user needs to insert a medium
Comment[bg]=Трябва да поставите диск в устройството
Comment[bs]=Korisnik mora da ubaci disk
Comment[ca]=L'usuari ha d'introduir un suport
Comment[ca@valencia]=L'usuari ha d'introduir un suport
Comment[cs]=Uživatel musí vložit médium
Comment[csb]=Brëkòwnik mùszi włożëc medium
Comment[da]=Brugeren skal indsætte et medie
Comment[de]=Der Benutzer muss ein Medium einlegen
Comment[el]=Ο χρήστης πρέπει να εισάγει ένα μέσο
Comment[en_GB]=The user needs to insert a medium
Comment[es]=El usuario debe introducir un medio
Comment[et]=Kasutajal tuleb andmekandja sisse panna
Comment[eu]=Erabiltzaileak euskarri bat sartu behar du
Comment[fi]=Odotetaan levyä järjestelmään
Comment[fr]=L'utilisateur doit insérer un média
Comment[ga]=Caithfidh an t-úsáideoir meán a chur isteach
Comment[gl]=O usuario debe inserir un medio
Comment[he]=המשתמש צריך להכניס מדיה
Comment[hne]=कमइया ल एक मीडियम डालना पड़ही
Comment[hr]=Korisnik treba ubaciti medij
Comment[hsb]=Wužiwar dyrbi medium do palaka tyknyć
Comment[hu]=Be kell helyezni egy adathordozót
Comment[ia]=Le usator necessita insertar un medio
Comment[id]=Pengguna harus menyisipkan sebuah medium
Comment[it]=L'utente deve inserire un supporto
Comment[ja]=ユーザがメディアを挿入する必要があります
Comment[kk]=Пайдаланушы дискін салу керек
Comment[km]=អ្នកប្រើ​ត្រូវ​បញ្ចូល​ឧបករណ៍​ផ្ទុក
Comment[ko]=사용자가 미디어를 삽입해야 합니다
Comment[lt]=Naudotojas turi įdėti diską
Comment[lv]=Lietotājam jāievieto datu nesējs
Comment[mr]=वापरकर्त्याने माध्यम आत टाकणे गरजेचे आहे
Comment[nb]=Brukeren må sette inn et medium
Comment[nds]=De Bruker mutt en Schiev inleggen
Comment[ne]=प्रयोगकर्ताले माध्यम घुसाउँन आवश्यक पर्दछ
Comment[nl]=De gebruiker dient een medium in te voeren
Comment[nn]=Brukaren må setja inn ei plate
Comment[pa]=ਯੂਜ਼ਰ ਨੂੰ ਇੱਕ ਮੀਡਿਅਮ ਪਾਉਣ ਦੀ ਲੋੜ ਹੈ
Comment[pl]=Użytkownik musi włożyć płytę
Comment[pt]=O utilizador tem que inserir um disco
Comment[pt_BR]=O usuário precisa inserir uma mídia
Comment[ro]=Utilizatorul trebuie să introducă un mediu
Comment[ru]=Необходимо вставить носитель
Comment[sk]=Užívateľ musí vložiť médium
Comment[sl]=Uporabnik mora vstaviti nosilec
Comment[sq]=Përdoruesi duhet të vendosë një media
Comment[sr]=Корисник треба да убаци диск
Comment[sr@ijekavian]=Корисник треба да убаци диск
Comment[sr@ijekavianlatin]=Korisnik treba da ubaci disk
Comment[sr@latin]=Korisnik treba da ubaci disk
Comment[sv]=Användaren måste mata in ett medium
Comment[th]=ผู้ใช้จำเป็นต้องใส่สื่อ (แผ่น) เข้าไป
Comment[tr]=Kullanıcının bir ortam yerleştirmesi gerekiyor
Comment[uk]=Користувач повинен вставити носій
Comment[x-test]=xxThe user needs to insert a mediumxx
Comment[zh_CN]=用户需要插入存储介质
Comment[zh_TW]=使用者需要插入媒體
Sound=KDE-K3B-Insert-Medium.ogg
Action=Sound

[Event/Busy]
Name=Busy
Name[ar]=مشغول
Name[bg]=Заето
Name[bs]=Zauzeto
Name[ca]=Ocupat
Name[ca@valencia]=Ocupat
Name[cs]=Zaneprázdněn
Name[da]=Optaget
Name[de]=Beschäftigt
Name[el]=Απασχολημένο
Name[en_GB]=Busy
Name[eo]=Okupita
Name[es]=Ocupado
Name[et]=Hõivatud
Name[eu]=Lanpetuta
Name[fa]=مشغول
Name[fi]=Varattu
Name[fr]=Occupé
Name[gl]=Ocupado
Name[hr]=Zauzet
Name[hu]=Foglalt
Name[ia]=Occupate
Name[id]=Sibuk
Name[is]=Upptekið
Name[it]=Occupato
Name[ja]=ビジー
Name[kk]=Істе
Name[km]=រវល់
Name[ko]=바쁨
Name[lt]=Užimtas
Name[lv]=Aizņemts
Name[nb]=Opptatt
Name[nds]=Hett to doon
Name[nl]=Bezet
Name[nn]=Oppteken
Name[pl]=Zajęty
Name[pt]=Ocupado
Name[pt_BR]=Ocupado
Name[ro]=Ocupat
Name[ru]=K3b занят
Name[sk]=Zaneprázdnený
Name[sl]=Zaposlen
Name[sr]=Заузет
Name[sr@ijekavian]=Заузет
Name[sr@ijekavianlatin]=Zauzet
Name[sr@latin]=Zauzet
Name[sv]=Upptagen
Name[tr]=Meşgul
Name[ug]=ئالدىراش
Name[uk]=Виконується завдання
Name[x-test]=xxBusyxx
Name[zh_CN]=忙碌
Name[zh_TW]=忙碌
Comment=K3b is currently busy and cannot start any other operations
Comment[ar]=«كي3بي» مشغول حاليًّا ولا يمكن بدء أيّة عمليّة أخرى
Comment[bg]=В момента K3b работи и не може да извършва други действия
Comment[bs]=K3b je trenutno zauzet i ne može započeti nijednu drugu radnju
Comment[ca]=El K3b ara mateix està ocupat i no pot iniciar altres operacions
Comment[ca@valencia]=El K3b ara mateix està ocupat i no pot iniciar altres operacions
Comment[cs]=K3b je právě zaneprázdněn a nemůže spouštět žádné další operace
Comment[da]=K3b er optaget og kan ikke starte andre handlinger
Comment[de]=K3b ist derzeit beschäftigt und kann keine weiteren Vorgänge starten
Comment[el]=Το K3b είναι τώρα απασχολημένο και δεν μπορεί να ξεκινήσει άλλες λειτουργίες
Comment[en_GB]=K3b is currently busy and cannot start any other operations
Comment[es]=K3b está ocupado y no puede iniciar ninguna otra operación
Comment[et]=K3b on parajasti hõivatud ega suuda käivitada ühtegi muud toimingut
Comment[eu]=K3b une honetan lanpetua dago, eta ezin du bestelako eragiketarik abiarazi
Comment[fi]=K3b on nyt varattu, eikä voi aloittaa uusia toimintoja
Comment[fr]=K3b est actuellement occupé et ne peut démarrer une autre opération
Comment[gl]=K3b está atarefado e non pode comezar ningunha outra operación
Comment[hr]=K3b je trenutno zauzet i ne može započeti bilo koju drugu radnju
Comment[hu]=A K3b a jelenlegi műveletek mellett nem képes továbbiakat elindítani
Comment[ia]=K3b es actualmente occupate e non pote initiar ulle altere operationes
Comment[id]=K3b saat ini sibuk dan tidak bisa menjalankan operasi apa pun lainnya
Comment[it]=K3b è attualmente occupato e non può avviare altre operazioni
Comment[ja]=K3B は現在ビジー状態にあり、他の操作を開始することができません
Comment[kk]=K3b қазір істе, сондықтан басқа амалды бастай алмайды
Comment[km]=បច្ចុប្បន្ន​ K3b ​កំពុង​ជាប់រវល់​មិន​អាច​ចាប់ផ្ដើម​​ប្រតិបត្តិ​ការណ៍​ផ្សេង​ៗ​ទៀត​បាន​ទេ​
Comment[ko]=K3b가 현재 바쁘며 추가 작업을 시작할 수 없습니다
Comment[lt]=K3b šiuo metu yra užimtas ir negali startuoti jokios kitos operacijos
Comment[lv]=K3b pašreiz ir aizņemtā stāvoklī un nevar uzsākt jebkādas citas darbības
Comment[nb]=K3b er opptatt nå og kan ikke starte noen andre handlinger
Comment[nds]=K3b hett opstunns to doon un kann keen anner Akschonen utföhren.
Comment[nl]=K3b is momenteel bezig en kan geen andere operaties starten
Comment[nn]=K3b er oppteken nett no og kan ikkje starta fleire handlingar
Comment[pl]=K3b jest obecnie zajęty i nie może rozpocząć żadnych innych operacji.
Comment[pt]=O K3b está ocupado de momento e não pode iniciar outras operações
Comment[pt_BR]=O K3b está ocupado no momento, e não pode iniciar quaisquer outras operações
Comment[ro]=K3b este ocupat și nu poate porni alte operațiuni
Comment[ru]=K3b занят и не может выполнить другое действие
Comment[sk]=K3b je momentálne zaneprázdnený a nemôže spúšťať žiadne ďalšie operácie
Comment[sl]=K3b je trenutno zaposlen in ne more začeti drugih dejanj
Comment[sr]=К3б је тренутно заузет и не може да започне ништа ново
Comment[sr@ijekavian]=К3б је тренутно заузет и не може да започне ништа ново
Comment[sr@ijekavianlatin]=K3b je trenutno zauzet i ne može da započne ništa novo
Comment[sr@latin]=K3b je trenutno zauzet i ne može da započne ništa novo
Comment[sv]=K3b är upptagen och kan inte starta några andra åtgärder
Comment[tr]=K3b şu an meşgul ve herhangi bir işlem başlatamıyor
Comment[uk]=Зараз програма K3b виконує завдання, тому не може почати ніяку іншу дію
Comment[x-test]=xxK3b is currently busy and cannot start any other operationsxx
Comment[zh_CN]=K3b 正忙，无法启动其它操作
Comment[zh_TW]=K3b 正忙碌中，所以無法開始其他操作
Action=Popup

[Event/NoProblemsFound]
Name=No problems found
Name[ar]=لم يُعثر على مشاكل
Name[bg]=Не са открити проблеми
Name[bs]=Nisu pronađeni problemi
Name[ca]=No s'ha trobat cap problema
Name[ca@valencia]=No s'ha trobat cap problema
Name[cs]=Nebyl nalezen žádný problém
Name[da]=Ingen problemer fundet
Name[de]=Keine Probleme gefunden
Name[el]=Δεν βρέθηκαν προβλήματα
Name[en_GB]=No problems found
Name[es]=No se encontró ningún problema
Name[et]=Probleeme ei leitud
Name[eu]=Ez da arazorik aurkitu
Name[fi]=Ongelmia ei löytynyt
Name[fr]=Aucun problème trouvé
Name[gl]=Non se atoparon problemas
Name[hr]=Sve je u redu
Name[hu]=Nem találhatók problémák
Name[ia]=Trovate necun problema
Name[id]=Tidak ada masalah yang ditemukan
Name[it]=Nessun problema riscontrato
Name[ja]=問題なし
Name[kk]=Ешбір мәселе табылған жоқ
Name[km]=រក​មិន​ឃើញ​បញ្ហា​ឡើយ
Name[ko]=문제를 찾을 수 없음
Name[lt]=Klaidų nerasta
Name[lv]=Problēmas netika atrastas
Name[nb]=Fant ingen problemer
Name[nds]=Keen Problemen funnen
Name[nl]=Geen probleem gevonden
Name[nn]=Fann ingen problem
Name[pl]=Nie znaleziono problemów
Name[pt]=Sem problemas encontrados
Name[pt_BR]=Nenhum problema encontrado
Name[ro]=Nu au fost depistate probleme
Name[ru]=Проблем не найдено
Name[sk]=Nebol nájdený žiadny problém
Name[sl]=Ni bilo najdenih težav
Name[sr]=Без проблема
Name[sr@ijekavian]=Без проблема
Name[sr@ijekavianlatin]=Bez problema
Name[sr@latin]=Bez problema
Name[sv]=Inga problem hittades
Name[tr]=Sorun bulunamadı
Name[uk]=Проблем не виявлено
Name[x-test]=xxNo problems foundxx
Name[zh_CN]=未发现问题
Name[zh_TW]=沒有發現問題
Comment=No problems found in system configuration
Comment[ar]=لم يُعثر على مشاكل في ضبط النّظام
Comment[bg]=Не бяха открити проблеми с настройките на системата
Comment[bs]=Nisu pronađeni problemi u postavci sistema
Comment[ca]=No s'han trobat problemes amb la configuració del sistema
Comment[ca@valencia]=No s'han trobat problemes amb la configuració del sistema
Comment[cs]=V nastavení systému nebyl nalezen žádný problém
Comment[da]=Ingen problemer fundet i systemkonfigurationen
Comment[de]=Es wurden keine Probleme mit der Systemeinrichtung gefunden
Comment[el]=Δεν βρέθηκαν προβλήματα στη διαμόρφωση συστήματος
Comment[en_GB]=No problems found in system configuration
Comment[es]=No se encontró ningún problema en la configuración del sistema
Comment[et]=Süsteemi seadistustes probleeme ei leitud
Comment[eu]=Ez da arazorik aurkitu sistemaren konfigurazioan
Comment[fi]=Järjestelmän asetukset ovat kunnossa
Comment[fr]=Aucun problème trouvé dans la configuration du système
Comment[gl]=Non se atoparon problemas na configuración do sistema
Comment[hr]=Sve je u redu sa konfiguracijom sustava
Comment[hu]=A rendszer beállításai rendben vannak
Comment[ia]=Trovate necun problema in le configuration de systema
Comment[id]=Tidak ada masalah yang ditemukan di konfigurasi sistem
Comment[it]=Nessun problema individuato nella configurazione di sistema
Comment[ja]=システム設定に問題はありません
Comment[kk]=Жүйенің конфигурациясында мәселе жоқ
Comment[km]=រក​មិន​ឃើញ​បញ្ហា​នៅ​ក្នុង​ការ​កំណត់​រចនាសម្ព័ន្ធ​ប្រព័ន្ធ​ឡើយ​ ។
Comment[ko]=시스템 설정에서 문제를 찾을 수 없음
Comment[lt]=Klaidų nerasta sistemos nustatymuose
Comment[lv]=Sistēmas konfigurācijā problēmas netika atrastas
Comment[nb]=Fant ingen problemer med systemoppsettet
Comment[nds]=Keen Problem mit de Systeeminstellen funnen
Comment[nl]=Geen problemen gevonden in de systeemconfiguratie
Comment[nn]=Fann ikkje nokon problem med systemoppsettet
Comment[pl]=Nie znaleziono problemów w ustawieniach systemu
Comment[pt]=Não foram encontrados problemas na configuração do sistema
Comment[pt_BR]=Nenhum problema foi encontrado nas configurações do sistema
Comment[ro]=Nu au fost depistate probleme în configurația sistemului
Comment[ru]=Проблем в системной конфигурации не найдено
Comment[sk]=Žiadne problémy nenájdené v systémovej konfigurácii
Comment[sl]=V sistemskih nastavitvah ni bilo najdenih težav
Comment[sr]=Није нађен ниједан проблем у системској постави
Comment[sr@ijekavian]=Није нађен ниједан проблем у системској постави
Comment[sr@ijekavianlatin]=Nije nađen nijedan problem u sistemskoj postavi
Comment[sr@latin]=Nije nađen nijedan problem u sistemskoj postavi
Comment[sv]=Inga problem hittades i systeminställningarna
Comment[tr]=Sistem yapılandırmasında bir sorun bulunamadı
Comment[uk]=В конфігурації системи не виявлено проблем
Comment[x-test]=xxNo problems found in system configurationxx
Comment[zh_CN]=系统配置未发现问题
Comment[zh_TW]=在系統設定內並未發現問題
Action=Popup

[Event/MountFailed]
Name=Mount/unmount failed
Name[ar]=فشل الضّم/إزالة الضّمّ
Name[bg]=Грешка при монтиране или демонтиране
Name[bs]=Montiranje/demontiranje nije uspjelo
Name[ca]=Ha fallat en muntar/desmuntar
Name[ca@valencia]=Ha fallat en muntar/desmuntar
Name[cs]=Připojení/odpojení selhalo
Name[da]=Montering/afmontering mislykkedes
Name[de]=Einhängen/Aushängen fehlgeschlagen
Name[el]=Αποτυχία Mount/unmount
Name[en_GB]=Mount/unmount failed
Name[es]=Falló el montado/desmontado
Name[et]=Ühendamine/lahutamine nurjus
Name[eu]=Muntatzea/desmuntatzea huts egin du
Name[fi]=Liittäminen/poistaminen epäonnistui
Name[fr]=Échec du montage / libération
Name[gl]=Fallou a montaxe/desmontaxe
Name[hr]=Neuspjelo montiranje/demontiranje
Name[hu]=Csatolási/leválasztási hiba
Name[ia]=Falleva montar/dismontar
Name[id]=Gagal mount/unmount
Name[is]=Tenging/aftenging mistókst
Name[it]=Montaggio/Smontaggio non riuscito
Name[ja]=マウント/アンマウントに失敗
Name[kk]=Жалғау/айыру жаңылысы
Name[km]=បាន​បរាជ័យ​ ម៉ោន​/អាន់ម៉ោន​​
Name[ko]=마운트/마운트 해제 실패
Name[lt]=Prijungimas/Atjungimas nepavyko
Name[lv]=Piemontēšana/nomontēšana neizdevās
Name[nb]=Klarte ikke å montere/avmontere
Name[nds]=In-/Afhangen fehlslaan
Name[nl]=Aan/afkoppelen is mislukt
Name[nn]=Feil ved montering/avmontering
Name[pl]=Nieudane zamontowanie/odmontowanie
Name[pt]=A montagem/desmontagem falhou
Name[pt_BR]=A montagem/desmontagem falhou
Name[ro]=Montare / demontare eșuată
Name[ru]=Ошибка монтирования или размонтирования
Name[sk]=Pripojenie/odpojenie zlyhalo
Name[sl]=Priklop/odklop je spodletel
Name[sr]=Пропало монтирање/демонтирање
Name[sr@ijekavian]=Пропало монтирање/демонтирање
Name[sr@ijekavianlatin]=Propalo montiranje/demontiranje
Name[sr@latin]=Propalo montiranje/demontiranje
Name[sv]=Montering eller avmontering misslyckades
Name[tr]=Bağlama/ayırma başarısız
Name[uk]=Помилка монтування або демонтування
Name[x-test]=xxMount/unmount failedxx
Name[zh_CN]=挂载/卸载失败
Name[zh_TW]=掛載/卸載失敗
Comment=Medium cannot be mount or unmounted
Comment[ar]=تعذّر ضم/إزالة ضمّ الوسط
Comment[bg]=Медията не може да се монтира или демонтира
Comment[bs]=Sredstvo ne može biti montirano ili demontirano
Comment[ca]=El suport no es pot muntar o desmuntar
Comment[ca@valencia]=El suport no es pot muntar o desmuntar
Comment[cs]=Není možné připojit nebo odpojit médium
Comment[da]=Mediet kan ikke afmonteres
Comment[de]=Das Medium kann nicht ein- oder ausgehängt werden
Comment[el]=Αδυναμία προσάρτησης ή απομάκρυνσης του μέσου
Comment[en_GB]=Medium cannot be mount or unmounted
Comment[es]=No se puede montar/desmontar el medio
Comment[et]=Andmekandja ühendamine või lahutamine nurjus
Comment[eu]=Euskarria ezin da muntatu edo desmuntatu
Comment[fi]=Levyn liittäminen tai poistaminen epäonnistui
Comment[fr]=Le média ne peut être monté ou libéré
Comment[gl]=Non se pode montar ou desmontar este recurso
Comment[hr]=Nije moguće montirati ili demontirati medij
Comment[hu]=A média nem csatolható vagy választható le
Comment[ia]=Medio non pote esser montate o dismontate
Comment[id]=Medium tidak bisa dimount atau diunmount
Comment[it]=Il supporto non può essere montato o smontato
Comment[ja]=メディアをマウント/アンマウントできません
Comment[kk]=Тасушыны жалғау/айыру болмады
Comment[km]=មិន​អាច​ម៉ោន ឬ​អាន់ម៉ោន​ឧបករណ៍​ផ្ទុក​បាន​ឡើយ​
Comment[ko]=미디어를 마운트하거나 마운트 해제할 수 없음
Comment[lt]=Laikmena negali būti prijungta ar atjungta
Comment[lv]=Datu nesējs nevar tikt piemontēts vai nomontēts
Comment[nb]=Mediet kan ikke monteres eller avmonteres
Comment[nds]=De Schiev lett sik nich in- oder afhangen
Comment[nl]=Kan het medium niet aan- of afkoppelen
Comment[nn]=Mediet kan ikkje monterast eller avmonterast
Comment[pl]=Nośnik nie może być zamontowany lub odmontowany
Comment[pt]=Não é possível montar ou desmontar o disco
Comment[pt_BR]=Não foi possível montar ou desmontar a mídia
Comment[ro]=Suportul nu poate fi montat sau demontat
Comment[ru]=Не удалось смонтировать или размонтировать оптический диск
Comment[sk]=Médium sa nedá pripojiť alebo odpojiť
Comment[sl]=Nosilca ni bilo mogoče priklopiti ali odklopiti
Comment[sr]=Диск не може да се монтира или демонтира
Comment[sr@ijekavian]=Диск не може да се монтира или демонтира
Comment[sr@ijekavianlatin]=Disk ne može da se montira ili demontira
Comment[sr@latin]=Disk ne može da se montira ili demontira
Comment[sv]=Medium kan inte monteras eller avmonteras
Comment[tr]=Ortam bağlanamıyor veya ayrılamıyor
Comment[uk]=Не вдалося змонтувати або демонтувати носій
Comment[x-test]=xxMedium cannot be mount or unmountedxx
Comment[zh_CN]=介质不能挂载或卸载
Comment[zh_TW]=無法掛載或卸載媒體
Action=Popup

[Event/TrackDataNotFound]
Name=Track data not found
Name[bg]=Не са открити данни за запис
Name[bs]=Traženi podaci nisu pronađeni
Name[ca]=No s'han trobat les dades de la pista
Name[ca@valencia]=No s'han trobat les dades de la pista
Name[cs]=Data skladby nebyla nalezena
Name[da]=Spordata ikke fundet
Name[de]=Die Titeldaten wurden nicht gefunden
Name[el]=Τα δεδομένα κομματιού δεν βρέθηκαν
Name[en_GB]=Track data not found
Name[es]=Pista de datos no encontrada
Name[et]=Raja andmeid ei leitud
Name[eu]=Aztarnaren datuak ez dira aurkitu
Name[fi]=Raidan tietoja ei löydy
Name[fr]=Impossible de trouver une piste de données
Name[gl]=Non foi posíbel atopar os datos da pista
Name[hr]=Nisu pronađeni podaci traga
Name[hu]=A szám adatai nem találhatók
Name[ia]=Datos de tracia non trovate
Name[id]=Pelacakan data tidak ditemukan
Name[it]=Dati della traccia non trovati
Name[ja]=トラックデータが見つかりません
Name[kk]=Жолсызық дерегі табылмады
Name[km]=រក​មិន​ឃើញ​ទិន្នន័យ​បទ​ឡើយ​
Name[ko]=트랙 데이터를 찾을 수 없음
Name[lt]=Takelio duomenų nerasta
Name[lv]=Celiņa dati netika atrasti
Name[nb]=Fant ikke spordata
Name[nds]=Stückdaten nich funnen
Name[nl]=Gegevens van track niet gevonden
Name[nn]=Fann ikkje spordata
Name[pl]=Nie znaleziono ścieżki danych
Name[pt]=Dados da faixa não encontrados
Name[pt_BR]=Dados da faixa não encontrados
Name[ro]=Datele despre piste nu au fost găsite
Name[ru]=Сведения о дорожке не найдены
Name[sk]=Dátová stopa nenájdená
Name[sl]=Podatki sledi niso bili najdeni
Name[sr]=Подаци о нумери нису нађени
Name[sr@ijekavian]=Подаци о нумери нису нађени
Name[sr@ijekavianlatin]=Podaci o numeri nisu nađeni
Name[sr@latin]=Podaci o numeri nisu nađeni
Name[sv]=Spårdata hittades inte
Name[tr]=Parça verisi bulunamadı
Name[uk]=Не знайдено даних композиції
Name[x-test]=xxTrack data not foundxx
Name[zh_CN]=找不到音轨数据
Name[zh_TW]=找不到音軌資料
Comment=Track information has not been found in the online database
Comment[bg]=Не бяха открити данни за записа в базата в Интернет
Comment[bs]=Tražena informacija nije pronađena u online bazi podataka
Comment[ca]=No s'ha trobat la informació de la pista a la base de dades en línia
Comment[ca@valencia]=No s'ha trobat la informació de la pista a la base de dades en línia
Comment[cs]=Informace o stopě nebyly v online databázi nalezeny
Comment[da]=Fandt ikke sporinformation i online-databasen
Comment[de]=Die Informationen zum Titel wurden in der Online-Datenbank nicht gefunden
Comment[el]=Πληροφορίες για το κομμάτι δεν βρέθηκαν σε απομακρυσμένη βάση δεδομένων
Comment[en_GB]=Track information has not been found in the online database
Comment[es]=No se ha encontrado información de la pista en la base de datos en línea
Comment[et]=Andmebaasis ei leitud teavet raja kohta
Comment[eu]=Aztarnaren informazioa ez da aurkitu lerroko datu-basean
Comment[fi]=Raidan tietoja ei löytynyt online-tietokannasta
Comment[fr]=Impossible de trouver les informations de pistes dans la base de données en ligne
Comment[gl]=Non foi posíbel atopar a información da pista na base de datos en Internet
Comment[hr]=Nisu pronađene informacije o tragu u online bazi podataka
Comment[hu]=A száminformációk nem találhatók az online adatbázisban
Comment[ia]=Information de tracia non ha essite trovate in le base de datos in linea
Comment[id]=Pelacakan informasi tidak dapat ditemukan di dalam database online
Comment[it]=Le informazioni della traccia non sono stati trovati nella base di dati in linea
Comment[ja]=オンラインデータベースには、トラック情報がありませんでした
Comment[kk]=Онлайн деректер қорында жолсызық мәліметі табылмады
Comment[km]=ព័ត៌មាន​អំពី​បទ​មិន​ត្រូវ​បាន​រក​ឃើញ​នៅ​ក្នុង​មូលដ្ឋាន​ទិន្នន័យ​លើ​បណ្ដាញ​ឡើយ​
Comment[ko]=온라인 데이터베이스에서 트랙 정보를 찾을 수 없음
Comment[lt]=Takelio informacija nerasta internetinėje duomenų bazėje
Comment[lv]=Informācija par celiņu tiešsaistes datubāzē netika atrasta
Comment[nb]=Sporinformasjon ble ikke funnet i nettverksdatabasen
Comment[nds]=Binnen de Tokoppel-Datenbanken laat sik keen Stück-Informatschonen finnen
Comment[nl]=Informatie over de track is niet gevonden in de online-database
Comment[nn]=Fann ikkje sporinformasjon i nettdatabasen
Comment[pl]=Informacje o ścieżce nie zostały znalezione w bazie danych online
Comment[pt]=A informação da faixa não foi encontrada na base de dados 'online'
Comment[pt_BR]=A informação da faixa não foi encontrada no banco de dados online
Comment[ro]=Datele despre piste nu au ost găsite în baza de date online
Comment[ru]=Информация о дорожке не была найдена в базе данных в Интернете
Comment[sk]=Informácia o stope nebola nájdená v online databáze
Comment[sl]=Podatki sledi niso bili najdeni v spletni podatkovni zbirki
Comment[sr]=Подаци о нумери нису нађени у бази података на вези
Comment[sr@ijekavian]=Подаци о нумери нису нађени у бази података на вези
Comment[sr@ijekavianlatin]=Podaci o numeri nisu nađeni u bazi podataka na vezi
Comment[sr@latin]=Podaci o numeri nisu nađeni u bazi podataka na vezi
Comment[sv]=Spårinformation hittades inte i nätdatabasen
Comment[tr]=Parça bilgisi çevrimiçi veritabanında bulunamadı
Comment[uk]=Не вдалося знайти дані композиції у базі даних у інтернеті
Comment[x-test]=xxTrack information has not been found in the online databasexx
Comment[zh_CN]=无法从在线数据库找到音轨信息
Comment[zh_TW]=在線上資料庫找不到音軌資訊
Action=Popup
