[Desktop Entry]
Type=Application
Exec=k3b %U
Icon=k3b
X-DocPath=k3b/index.html
GenericName=CD & DVD Burning
GenericName[bg]=Запис на CD и DVD
GenericName[ca]=Programa per gravar CDs i DVDs
GenericName[cs]=Vypalování CD a DVD
GenericName[csb]=Wëpôlanié CD ë DVD
GenericName[de]=CD & DVD-Brennen
GenericName[el]=Εγγραφή CD & DVD
GenericName[eo]=KD kaj DVD enskribado
GenericName[es]=Grabación de CD y DVD
GenericName[et]=CD ja DVD kirjutamine
GenericName[eu]=CD eta DVD grabazioa
GenericName[fi]=Poltto-ohjelma
GenericName[fr]=Gravure de CD et DVD
GenericName[ga]=Dó Dlúthdhioscaí
GenericName[gl]=Gravación de CD e DVD
GenericName[he]=צריבת CD ו- DVD
GenericName[hsb]=Palenje CD & DVD
GenericName[ja]=CD / DVD 作成
GenericName[km]=ការ​ដុត​ស៊ីឌី និង​ឌីវីឌី
GenericName[ko]=CD와 DVD 쓰기
GenericName[lt]=CD ir DVD kūrimas
GenericName[lv]=CD & DVD dedzināšana
GenericName[nb]=CD- og DVD-brenning
GenericName[nds]=Brennen vun CD un DVD
GenericName[ne]=सीडी र डीभीडी बर्निङ
GenericName[nl]=CD- en dvd-brandprogramma
GenericName[pa]=CD & DVD ਲਿਖਣ
GenericName[pl]=Nagrywanie płyt CD i DVD
GenericName[pt]=Gravação de CDs e DVDs
GenericName[pt_BR]=Queima de CD & DVD
GenericName[ro]=Inscripționare CD și DVD
GenericName[ru]=Запись CD & DVD
GenericName[sk]=Napaľovanie CD & DVD
GenericName[sv]=Cd och dvd-brännprogram
GenericName[th]=เขียนแผ่นซีดีและแผ่นดีวีดี
GenericName[tr]=CD ve DVD Yazıcı
GenericName[uk]=Записування КД і DVD
GenericName[x-test]=xxCD & DVD Burningxx
GenericName[zh_CN]=CD & DVD 刻录程序
Comment=CD writing program
Comment[be]=Праграма запісу CD
Comment[bg]=Програма за запис на CD
Comment[ca]=Programa gravador de CDs
Comment[cs]=Program pro vypalování CD
Comment[csb]=Programa do zapisënkù CD
Comment[de]=CD-Brennprogramm
Comment[el]=Πρόγραμμα εγγραφής CD
Comment[eo]=KD skribilo
Comment[es]=Programa de escritura de CD
Comment[et]=CD kirjutamise rakendus
Comment[eu]=CDak idazteko programa
Comment[fi]=Poltto-ohjelma
Comment[fr]=Programme de gravure de CD
Comment[ga]=Clár scríofa dlúthdhioscaí
Comment[gl]=Programa de gravación de CD
Comment[he]=תוכנת כתיבת CD
Comment[hsb]=Program za pisanje CDow
Comment[ja]=CD 書き込みプログラム
Comment[km]=កម្មវិធី​សរសេរ​ស៊ីឌី
Comment[ko]=CD 쓰기 프로그램
Comment[lt]=CD įrašymo programa
Comment[lv]=CD rakstīšanas programma
Comment[nb]=CD-brenningsprogram
Comment[nds]=CD-Schriefprogramm
Comment[ne]=सीडी लेख्ने कार्यक्रम
Comment[nl]=CD-brandprogramma
Comment[pa]=CD ਲਿਖਣ ਪਰੋਗਰਾਮ
Comment[pl]=Program do nagrywania płyt CD
Comment[pt]=Um programa de gravação de CDs
Comment[pt_BR]=Programa de gravação em CD
Comment[ro]=Program de scriere a discurilor
Comment[ru]=Программа записи на CD
Comment[sk]=CD vypaľovací program
Comment[sv]=Cd-brännprogram
Comment[th]=เครื่องมือเขียนแผ่นซีดี
Comment[tr]=CD yazdırma uygulaması
Comment[uk]=Програма запису КД
Comment[x-test]=xxCD writing programxx
Comment[zh_CN]=CD 刻录程序
Terminal=false
Name=K3b
Name[hi]=के3बी
Name[ne]=केथ्रीबी
Name[x-test]=xxK3bxx
MimeType=application/x-k3b;
X-KDE-StartupNotify=true
X-KDE-NativeMimeType=application/x-k3b;application/x-iso
Categories=KDE;Qt;AudioVideo;DiscBurning;
X-DBUS-ServiceType=Unique
