[Global]
IconName=k3b
Comment=K3b
Comment[be]=K3b
Comment[bg]=K3b
Comment[bs]=K3b
Comment[ca]=K3b
Comment[ca@valencia]=K3b
Comment[cs]=K3b
Comment[csb]=K3b
Comment[da]=K3b
Comment[de]=K3b
Comment[el]=K3b
Comment[en_GB]=K3b
Comment[eo]=K3b
Comment[es]=K3b
Comment[et]=K3b
Comment[eu]=K3b
Comment[fi]=K3b
Comment[fr]=K3b
Comment[ga]=K3b
Comment[gl]=K3b
Comment[he]=K3b
Comment[hi]=के3बी
Comment[hne]=के3बी
Comment[hr]=K3b
Comment[hu]= K3b
Comment[is]=K3b
Comment[it]=K3b
Comment[ja]=K3b
Comment[kk]=K3b
Comment[km]=K3b
Comment[ko]=K3b
Comment[lt]=K3b
Comment[lv]=K3b
Comment[mr]=के3बी
Comment[nb]=K3b
Comment[nds]=K3b
Comment[ne]=केथ्रीबी
Comment[nl]=K3b
Comment[nn]=K3b
Comment[pa]=K3b
Comment[pl]=K3b
Comment[pt]=K3b
Comment[pt_BR]=K3b
Comment[ro]=K3b
Comment[ru]=K3b
Comment[sk]=K3b
Comment[sl]=K3b
Comment[sr]=К3б
Comment[sr@ijekavian]=К3б
Comment[sr@ijekavianlatin]=K3b
Comment[sr@latin]=K3b
Comment[sv]=K3b
Comment[th]=K3b
Comment[tr]=K3b
Comment[ug]=K3b
Comment[uk]=K3b
Comment[x-test]=xxK3bxx
Comment[zh_CN]=K3b
Comment[zh_TW]=K3b

[Event/SuccessfullyFinished]
Name=Process successful
Name[bg]=Процесът е успешен
Name[bs]=Proces uspješan
Name[ca]=Procés correcte
Name[ca@valencia]=Procés correcte
Name[cs]=Proces úspěšný
Name[csb]=Proces sã darzëł
Name[da]=Processen er gennemført
Name[de]=Vorgang erfolgreich
Name[el]=Διεργασία επιτυχής
Name[en_GB]=Process successful
Name[es]=Éxito del proceso
Name[et]=Tegevus oli edukas
Name[eu]=Prozesu arrakastatsua
Name[fi]=Suoritettu
Name[fr]=Processus réussi
Name[ga]=D'éirigh leis an bpróiseas
Name[gl]=Traballo completado
Name[he]=התהליך מוצלח
Name[hi]=प्रक्रिया सफल
Name[hne]=काम सफल
Name[hr]=Proces je uspješan
Name[hu]=A művelet sikeresen befejeződött
Name[is]=Ferlið tókst
Name[it]=Processo riuscito
Name[ja]=プロセス成功
Name[kk]=Сәтті өтті
Name[km]=ដំណើរការ​ដោយ​ជោគជ័យ
Name[ko]=진행 성공
Name[lt]=Procesas pavyko
Name[lv]=Process veiksmīgs
Name[mr]=प्रक्रीया यशस्वी
Name[ms]=Proses berjaya
Name[nb]=Prosessen lyktes
Name[nds]=Vörgang is glückt
Name[ne]=प्रक्रिया सफल भयो
Name[nl]=Proces was succesvol
Name[nn]=Prosessen er fullført
Name[pa]=ਪਰੋਸੈੱਸ ਸਫ਼ਲ
Name[pl]=Proces zakończony pomyślnie
Name[pt]=Processo com sucesso
Name[pt_BR]=Processo concluído com sucesso
Name[ro]=Proces reușit
Name[ru]=Процесс завершён успешно
Name[sk]=Proces bol úspešný
Name[sl]=Opravilo uspešno
Name[sr]=Обрада успешна
Name[sr@ijekavian]=Обрада успјешна
Name[sr@ijekavianlatin]=Obrada uspješna
Name[sr@latin]=Obrada uspešna
Name[sv]=Processen lyckades
Name[th]=กระบวนการสำเร็จ
Name[tr]=İşlem başarılı
Name[ug]=بىر تەرەپ قىلىش مۇۋەپپەقىيەتلىك بولدى
Name[uk]=Процес успішний
Name[x-test]=xxProcess successfulxx
Name[zh_CN]=处理成功
Name[zh_TW]=行程成功
Comment=Process successfully finished
Comment[bg]=Процесът завърши успешно
Comment[bs]=Obrada je uspješno završena
Comment[ca]=El procés s'ha completat correctament
Comment[ca@valencia]=El procés s'ha completat correctament
Comment[cs]=Proces úspěšně dokončen
Comment[csb]=Proces zakùńczëł sã ùdało
Comment[da]=Processen er gennemført med succes
Comment[de]=Vorgang erfolgreich abgeschlossen
Comment[el]=Η διεργασία ολοκληρώθηκε επιτυχώς
Comment[en_GB]=Process successfully finished
Comment[es]=Proceso terminado con éxito
Comment[et]=Tegevus lõppees edukalt
Comment[eu]=Prozesua ondo amaitu da
Comment[fi]=Työ on suoritettu
Comment[fr]=Processus terminé avec succès
Comment[ga]=D'éirigh leis an bpróiseas
Comment[gl]=O proceso rematou satisfactoriamente
Comment[he]=תהליך הסתיים בהצלחה
Comment[hne]=काम सफलता के साथ पूरा
Comment[hr]=Proces je uspješno završio
Comment[hu]=A művelet sikeresen befejeződött
Comment[is]=Felinu er lokið
Comment[it]=Processo terminato correttamente
Comment[ja]=プロセスが正常に終了しました
Comment[kk]=Процес сәтті өтті
Comment[km]=បាន​បញ្ចប់​ដំណើរការ​ដោយ​ជោគជ័យ
Comment[ko]=진행이 성공적으로 끝났습니다
Comment[lt]=Procesas sėkmingai baigtas
Comment[lv]=Process veiksmīgi pabeigts
Comment[mr]=प्रक्रीया यशस्वीरित्या संपली
Comment[nb]=Prosessen ble vellykket utført
Comment[nds]=Vörgang afslaten
Comment[ne]=प्रक्रिया सफलतापूर्वक समाप्त भयो
Comment[nl]=Proces met succes voltooid
Comment[nn]=Prosessen er fullført utan feil
Comment[pa]=ਪਰੋਸੈੱਸ ਠੀਕ ਤਰ੍ਹਾਂ ਪੂਰਾ ਹੋਇਆ
Comment[pl]=Proces zakończył się pomyślnie
Comment[pt]=O processo terminou com sucesso
Comment[pt_BR]=Processo concluído com sucesso
Comment[ro]=Proces încheiat cu succes
Comment[ru]=Процесс завершён успешно
Comment[sk]=Proces bol úspešne dokončený
Comment[sl]=Opravilo se je uspešno zaključilo
Comment[sr]=Обрада је успешно завршена
Comment[sr@ijekavian]=Обрада је успјешно завршена
Comment[sr@ijekavianlatin]=Obrada je uspješno završena
Comment[sr@latin]=Obrada je uspešno završena
Comment[sv]=Processen avslutades med lyckat resultat
Comment[th]=กระบวนการสำเร็จเสร็จสิ้น
Comment[tr]=İşlem başarıyla sonuçlandı
Comment[uk]=Процес закінчився успішно
Comment[x-test]=xxProcess successfully finishedxx
Comment[zh_CN]=处理成功完成
Comment[zh_TW]=行程已成功結束
Sound=KDE-K3B-Finish-Success.ogg
Action=Sound

[Event/FinishedWithError]
Name=Process error
Name[bg]=Грешка при обработка
Name[bs]=Greška u procesu
Name[ca]=Error de procés
Name[ca@valencia]=Error de procés
Name[cs]=Chyba procesu
Name[csb]=Fela procesu
Name[da]=Procesfejl
Name[de]=Vorgang nicht erfolgreich
Name[el]=Σφάλμα διεργασίας
Name[en_GB]=Process error
Name[es]=Error del proceso
Name[et]=Tegevuse viga
Name[eu]=Prozesatze errorea
Name[fi]=Käsittelyvirhe
Name[fr]=Erreur du processus
Name[ga]=Earráid sa phróiseas
Name[gl]=Erro no proceso
Name[he]=שגיאת תהליך
Name[hi]=प्रक्रिया त्रुटि
Name[hne]=काम गलती
Name[hr]=Pogreška u procesu
Name[hu]=A művelet során hiba történt
Name[is]=Villa í ferli
Name[it]=Errore del processo
Name[ja]=プロセスエラー
Name[kk]=Қате болды
Name[km]=កំហុស​ដំណើរការ
Name[ko]=진행 오류
Name[lt]=Proceso klaida
Name[lv]=Kļūda procesā
Name[mr]=प्रक्रीया त्रुटी
Name[ms]=Ralat proses
Name[nb]=Prosessen mislyktes
Name[nds]=Perzessfehler
Name[ne]=प्रक्रिया त्रुटि
Name[nl]=Procesfout
Name[nn]=Prosessfeil
Name[pa]=ਪਰੋਸੈੱਸ ਗਲਤੀ
Name[pl]=Błąd procesu
Name[pt]=Erro no processo
Name[pt_BR]=Erro no processo
Name[ro]=Eroare proces
Name[ru]=Ошибка при выполнении процесса
Name[sk]=Chyba procesu
Name[sl]=Napaka opravila
Name[sr]=Грешка у обради
Name[sr@ijekavian]=Грешка у обради
Name[sr@ijekavianlatin]=Greška u obradi
Name[sr@latin]=Greška u obradi
Name[sv]=Processfel
Name[th]=กระบวนการเกิดข้อผิดพลาด
Name[tr]=İşlemde hata oluştu
Name[ug]=بىر تەرەپ قىلىشتا خاتالىق كۆرۈلدى
Name[uk]=Помилка процесу
Name[x-test]=xxProcess errorxx
Name[zh_CN]=处理错误
Name[zh_TW]=行程發生錯誤
Comment=Process finished with errors
Comment[bg]=Процесът завърши с грешки
Comment[bs]=Proces je zavrsio sa greškama
Comment[ca]=El procés ha finalitzat amb errors
Comment[ca@valencia]=El procés ha finalitzat amb errors
Comment[cs]=Proces ukončen s chybami
Comment[csb]=Proces zakùńczëł sã felą
Comment[da]=Processen blev gennemført med fejl
Comment[de]=Vorgang wurde mit Fehlern beendet
Comment[el]=Η διεργασία ολοκληρώθηκε με σφάλματα
Comment[en_GB]=Process finished with errors
Comment[es]=El proceso terminó con errores
Comment[et]=Tegevus lõppes vigadega
Comment[eu]=Prozesua erroreekin amaitu da
Comment[fi]=Käsittely päättyi virheellisesti
Comment[fr]=Processus terminé avec des erreurs
Comment[ga]=Chríochnaigh an próiseas le hearráidí
Comment[gl]=O proceso rematou con erros
Comment[he]=התהליך הסתיים עם שגיאות
Comment[hi]=प्रक्रिया त्रुटि के साथ पूर्ण
Comment[hne]=काम गलती के साथ पूरा
Comment[hr]=Proces je završio s pogreškama
Comment[hu]=A művelet hibajelzéssel fejeződött be
Comment[is]=Ferlinu er lokið með nokkrum villum
Comment[it]=Processo terminato con errori
Comment[ja]=プロセスがエラーで終了しました
Comment[kk]=Процес қателермен аяқталды
Comment[km]=បាន​បញ្ចប់​ដំណើរការ ដោយ​មាន​កំហុស
Comment[ko]=진행 중 오류가 발생했습니다
Comment[lt]=Procesas baigtas su klaidomis
Comment[lv]=Process tika pabeigts ar kļūdām
Comment[mr]=प्रक्रीया त्रुटी येऊन संपली
Comment[ms]=Proses selesai dengan ralat
Comment[nb]=Prosessen ble fullført, men ga feil
Comment[nds]=Vörgang mit Fehlers afslaten
Comment[ne]=प्रक्रिया त्रुटिसँग समाप्त भयो
Comment[nl]=Proces voltooid met fouten
Comment[nn]=Prosessen er fullført med feil
Comment[pa]=ਪਰੋਸੈੱਸ ਗਲਤੀ ਨਾਲ ਪੂਰਾ ਹੋਇਆ
Comment[pl]=Proces zakończył się z błędami
Comment[pt]=O processo terminou com erros
Comment[pt_BR]=Processo concluído com erros
Comment[ro]=Proces încheiat cu erori
Comment[ru]=Ошибка при выполнении процесса
Comment[sk]=Proces bol dokončený s chybami
Comment[sl]=Opravilo se je zaključilo z napakami
Comment[sr]=Обрада је завршена уз грешке
Comment[sr@ijekavian]=Обрада је завршена уз грешке
Comment[sr@ijekavianlatin]=Obrada je završena uz greške
Comment[sr@latin]=Obrada je završena uz greške
Comment[sv]=Processen avslutades med fel
Comment[th]=กระบวนการเสร็จสิ้นโดยมีข้อผิดพลาด
Comment[tr]=İşlem hatalarla sonuçlandı
Comment[ug]=بىر تەرەپ قىلىشتا خاتالىق كۆرۈلدى
Comment[uk]=Процес закінчився з помилками
Comment[x-test]=xxProcess finished with errorsxx
Comment[zh_CN]=处理完成，有错误
Comment[zh_TW]=行程已完成，但是發生錯誤
Sound=KDE-K3B-Finish-Error.ogg
Action=Sound

[Event/WaitingForMedium]
Name=Waiting for medium
Name[be]=Чакаем носьбіт
Name[bg]=Изчакване за диск
Name[bs]=Čekam na disk
Name[ca]=S'està esperant el suport
Name[ca@valencia]=S'està esperant el suport
Name[cs]=Čeká se na médium
Name[csb]=Żdanié za medium
Name[da]=Venter på medie
Name[de]=Warten auf Medium
Name[el]=Αναμονή για μέσο
Name[en_GB]=Waiting for medium
Name[es]=Esperando un medio
Name[et]=Andmekandja ootamine
Name[eu]=Euskarriaren zain
Name[fi]=Odotetaan levyä
Name[fr]=En attente d'un média
Name[ga]=Ag feitheamh leis an meán
Name[gl]=Á espera do medio
Name[he]=מחכה למדיה
Name[hne]=मीडियम के इंतजार करत हे
Name[hr]=Čekam na medij
Name[hu]=Várakozás egy adathordozóra
Name[is]=Bíð eftir diski
Name[it]=Si è in attesa di un supporto
Name[ja]=メディア待ち
Name[kk]=Дискін күту
Name[km]=រង់ចាំ​ឧបករណ៍​ផ្ទុក
Name[ko]=미디어 기다리는 중
Name[lt]=Laukiama disko
Name[lv]=Gaida datu nesēju
Name[mr]=माध्यमाची वाट पाहत आहे
Name[nb]=Venter på medium
Name[nds]=Bi to töven op en Schiev
Name[ne]=माध्यमका लागि प्रतिक्षा
Name[nl]=Wacht op medium
Name[nn]=Ventar på plate
Name[pa]=ਮੀਡਿਆ ਦੀ ਉਡੀਕ ਜਾਰੀ
Name[pl]=Oczekiwanie na płytę
Name[pt]=À espera do disco
Name[pt_BR]=Aguardando pela mídia
Name[ro]=Așteptare suport
Name[ru]=Ожидание диска
Name[sk]=Čaká sa na médium
Name[sl]=Čakanje na nosilec
Name[sr]=Чекам на диск
Name[sr@ijekavian]=Чекам на диск
Name[sr@ijekavianlatin]=Čekam na disk
Name[sr@latin]=Čekam na disk
Name[sv]=Väntar på mediet
Name[th]=กำลังรอสื่อ
Name[tr]=Ortam için bekleniyor
Name[ug]=ۋاسىتىلەرنى كۈتۈۋاتىدۇ
Name[uk]=Очікування носія
Name[x-test]=xxWaiting for mediumxx
Name[zh_CN]=正在等待存储介质
Name[zh_TW]=等候媒體中
Comment=The user needs to insert a medium
Comment[bg]=Трябва да поставите диск в устройството
Comment[bs]=Korisnik mora da ubaci disk
Comment[ca]=L'usuari ha d'introduir un suport
Comment[ca@valencia]=L'usuari ha d'introduir un suport
Comment[cs]=Uživatel musí vložit médium
Comment[csb]=Brëkòwnik mùszi włożëc medium
Comment[da]=Brugeren skal indsætte et medie
Comment[de]=Der Benutzer muss ein Medium einlegen
Comment[el]=Ο χρήστης πρέπει να εισάγει ένα μέσο
Comment[en_GB]=The user needs to insert a medium
Comment[es]=El usuario necesita insertar un medio
Comment[et]=Kasutajal tuleb andmekandja sisse panna
Comment[eu]=Erabiltzaileak euskarri bat sartu behar du
Comment[fi]=Odotetaan levyä järjestelmään
Comment[fr]=L'utilisateur doit insérer un média
Comment[ga]=Caithfidh an t-úsáideoir meán a chur isteach
Comment[gl]=O usuario debe inserir un medio
Comment[he]=המשתמש צריך להכניס מדיה
Comment[hne]=कमइया ल एक मीडियम डालना पड़ही
Comment[hr]=Korisnik treba ubaciti medij
Comment[hu]=Be kell helyezni egy adathordozót
Comment[it]=L'utente deve inserire un supporto
Comment[ja]=ユーザがメディアを挿入する必要があります
Comment[kk]=Пайдаланушы дискін салу керек
Comment[km]=អ្នកប្រើ​ត្រូវ​បញ្ចូល​ឧបករណ៍​ផ្ទុក
Comment[ko]=사용자가 미디어를 삽입해야 합니다
Comment[lt]=Naudotojas turi įdėti diską
Comment[lv]=Lietotājam jāievieto datu nesējs
Comment[mr]=वापरकर्त्याने माध्यम आत टाकणे गरजेचे आहे
Comment[nb]=Brukeren må sette inn et medium
Comment[nds]=De Bruker mutt en Schiev inleggen
Comment[ne]=प्रयोगकर्ताले माध्यम घुसाउँन आवश्यक पर्दछ
Comment[nl]=De gebruiker dient een medium in te voeren
Comment[nn]=Brukaren må setja inn ei plate
Comment[pa]=ਯੂਜ਼ਰ ਨੂੰ ਇੱਕ ਮੀਡਿਅਮ ਪਾਉਣ ਦੀ ਲੋੜ ਹੈ
Comment[pl]=Użytkownik musi włożyć płytę
Comment[pt]=O utilizador tem que inserir um disco
Comment[pt_BR]=O usuário precisa inserir uma mídia
Comment[ro]=Utilizatorul trebuie să introducă un mediu
Comment[ru]=Необходимо вставить носитель
Comment[sk]=Užívateľ musí vložiť médium
Comment[sl]=Uporabnik mora vstaviti nosilec
Comment[sr]=Корисник треба да убаци диск
Comment[sr@ijekavian]=Корисник треба да убаци диск
Comment[sr@ijekavianlatin]=Korisnik treba da ubaci disk
Comment[sr@latin]=Korisnik treba da ubaci disk
Comment[sv]=Användaren måste mata in ett medium
Comment[th]=ผู้ใช้จำเป็นต้องใส่สื่อ (แผ่น) เข้าไป
Comment[tr]=Kullanıcının bir ortam yerleştirmesi gerekiyor
Comment[uk]=Користувач повинен вставити носій
Comment[x-test]=xxThe user needs to insert a mediumxx
Comment[zh_CN]=用户需要插入存储介质
Comment[zh_TW]=使用者需要插入媒體
Sound=KDE-K3B-Insert-Medium.ogg
Action=Sound
