<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./k3bprojectinterface.h</SOURCE>
<INCLUDE>kurl.h</INCLUDE>
<INCLUDE>dcopobject.h</INCLUDE>
<CLASS>
    <NAME>K3bProjectInterface</NAME>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>addUrls</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">KURL::List</TYPE><NAME>urls</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>addUrl</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">KURL</TYPE><NAME>url</NAME></ARG>
     </FUNC>
</CLASS>
</DCOP-IDL>
