<!DOCTYPE kpartgui>
<kpartgui name="k3b" version="0.6">
<MenuBar>
  <Action name="window_menu"/>
  <Menu name="file"><text>&amp;Project</text>
  	<Action name="file_burn"/>
  	<Action name="file_export" append="save_merge"/>
  	<Action name="project_add_files" append="print_merge"/>
  </Menu>
  <Menu name="tools"><text>&amp;Tools</text>
  	<Action name="tools_copy_cd"/>
	<Action name="tools_blank_cdrw"/>
	<Action name="tools_write_iso"/>
  </Menu>
  <Menu name="settings">
  	<Action name="view_dir" append="show_merge"/>
  	<Action name="view_audio_player" append="show_merge"/>
	<Action name="settings_k3bsetup"/>
  </Menu>
</MenuBar>
<ToolBar name="mainToolBar">
	<Action name="file_burn"/>
	<Separator/>
	<Action name="tools_cd_info"/>
	<Action name="tools_blank_cdrw"/>
</ToolBar>
</kpartgui>
