[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=K3b Project Info
Name[bg]=Информация за K3b проект
Name[bn]=কে-থ্রি-বি প্রকল্প তথ্য
Name[br]=Titouroù raktres K3b
Name[ca]=Informació sobre el projecte de K3b
Name[cs]=Info o K3b projektu
Name[da]=K3b Projektinformation
Name[de]=K3b Projektinformationen
Name[el]=Πληροφορίες έργου K3b
Name[et]=K3b projekti info
Name[fr]=Information sur le projet K3b
Name[ga]=Eolas faoin Tionscadal K3b
Name[it]=Informazioni progetto K3b
Name[ja]=k3b プロジェクト情報
Name[nl]=K3b-projectinformatie
Name[pa]=K3b ਪਰੋਜੈੱਕਟ ਜਾਣਕਾਰੀ
Name[pt]=Informação do Projecto do K3b
Name[pt_BR]=Informação do Projecto do K3b
Name[sv]=K3b-projektinformation
Name[uk]=Інформація проекту K3b
Name[xx]=xxK3b Project Infoxx
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_k3b
MimeType=application/x-k3b
PreferredGroups=General
PreferredItems=documenttype
