####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libdata.a

INCLUDES = $(all_includes)

libdata_a_METASOURCES = AUTO

libdata_a_SOURCES = k3bdatapropertiesdialog.cpp k3bisoimagewritingdialog.cpp k3bisoimagejob.cpp k3bdatadirtreeview.cpp k3bdatafileview.cpp k3bdataburndialog.cpp k3bdatajob.cpp k3bdataview.cpp k3bdatadoc.cpp k3bdataitem.cpp k3bdiritem.cpp k3bfileitem.cpp 


EXTRA_DIST = k3bfileitem.cpp k3bfileitem.h k3bdiritem.cpp k3bdiritem.h k3bdatadoc.h k3bdataitem.cpp k3bdataitem.h k3bdatadoc.cpp k3bdataview.cpp k3bdataview.h k3bdatajob.cpp k3bdatajob.h k3bdataburndialog.cpp k3bdataburndialog.h k3bdatafileview.cpp k3bdatafileview.h k3bdatadirtreeview.cpp k3bdatadirtreeview.h k3bisoimagejob.h k3bisoimagejob.cpp k3bisoimagewritingdialog.cpp k3bisoimagewritingdialog.h k3bdatapropertiesdialog.cpp k3bdatapropertiesdialog.h 

####### kdevelop will overwrite this part!!! (end)############
