<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>base_K3bDataImageSettings</class>
<author>Sebastian Trueg</author>
<widget class="QWidget">
    <property name="name">
        <cstring>base_K3bDataImageSetings</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>454</width>
            <height>223</height>
        </rect>
    </property>
    <property name="caption">
        <string>Data Image Settings</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_groupFilesystems</cstring>
            </property>
            <property name="title">
                <string>File Systems</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>Linux/Unix only</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Linux/Unix + Windows</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Very large files (UDF)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Custom</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_comboFilesystems</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_buttonCustomFilesystems</cstring>
                    </property>
                    <property name="text">
                        <string>Custom...</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_groupLinks</cstring>
            </property>
            <property name="title">
                <string>File System Settings</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>m_checkDiscardAllLinks</cstring>
                    </property>
                    <property name="text">
                        <string>Discard all symlinks</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Do not create symbolic links</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;p&gt;If this option is checked, K3b will ignore all symbolic links that have been added to the project; meaning that the resulting file system will have no links at all.
&lt;p&gt;&lt;b&gt;Caution:&lt;/b&gt; Symbolic links require Rock Ridge extensions.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0">
                    <property name="name">
                        <cstring>m_checkDiscardBrokenLinks</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Discard broken symlinks</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Ignore all links pointing outside the project</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;p&gt;If this option is checked, K3b will discard all symbolic links that do not point to a file inside the project. That includes all links to absolute paths like '/home/myhome/testfile'.
&lt;p&gt;&lt;b&gt;Caution:&lt;/b&gt; Symbolic links require Rock Ridge extensions.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="1">
                    <property name="name">
                        <cstring>m_checkPreservePermissions</cstring>
                    </property>
                    <property name="text">
                        <string>Preserve file permissions (backup)</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;p&gt;If this option is checked, all files in the resulting file system will have exactly the same permissions as the source files. (Otherwise, all files will have equal permissions and be owned by root).
&lt;p&gt;This is mainly useful for backups.&lt;p&gt;&lt;b&gt;Caution:&lt;/b&gt; The permissions may not make much sense on other file systems; for example, if a user that owns a file on the CD or DVD does not exist.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="1">
                    <property name="name">
                        <cstring>m_checkFollowLinks</cstring>
                    </property>
                    <property name="text">
                        <string>Follow symbolic links</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Follow symbolic links for source files</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;p&gt;If this option is checked every symbolic link in the project will be replaced with the contents of the file it is pointing to. This means that the resulting filesystem will not contain any symbolic links.
&lt;p&gt;Be aware that in case Rock Ridge extensions are disabled (which is not recommended) symbolic links are always followed because ISO9660 does not support symbolic links.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>m_groupWhitespace</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Whitespace Treatment</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>No Change</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Strip</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Extended Strip</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Replace</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_comboSpaceHandling</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Handling of spaces in filenames</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;p&gt;&lt;b&gt;No Change&lt;/b&gt;&lt;br&gt;
If this option is checked, K3b will leave all spaces in filenames as they are.
&lt;p&gt;&lt;b&gt;Strip&lt;/b&gt;&lt;br&gt;
If this option is checked, K3b will remove all spaces from all filenames.&lt;br&gt;
Example: 'my good file.ext' becomes 'mygoodfile.ext'
&lt;p&gt;&lt;b&gt;Extended Strip&lt;/b&gt;&lt;br&gt;
If this option is checked K3b will remove all spaces in all filenames and capitalize all letters following a space.&lt;br&gt;
Example: 'my good file.ext' becomes 'myGoodFile.ext'
&lt;p&gt;&lt;b&gt;Replace&lt;/b&gt;&lt;br&gt;
If this option is checked, K3b will replace all spaces in all filenames with the specified characters.&lt;br&gt;
Example: 'my good file.ext' becomes 'my_good_file.ext'</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_editReplace</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>_</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The string to replace spaces with</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>1</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_checkDiscardAllLinks</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_checkDiscardBrokenLinks</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_checkFollowLinks</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_checkDiscardBrokenLinks</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_checkFollowLinks</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_checkDiscardAllLinks</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_checkDiscardAllLinks</tabstop>
    <tabstop>m_checkDiscardBrokenLinks</tabstop>
    <tabstop>m_checkPreservePermissions</tabstop>
    <tabstop>m_editReplace</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
