<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>base_K3bAudioTrackWidget</class>
<author>Sebastian Trueg</author>
<widget class="QWidget">
    <property name="name">
        <cstring>K3bAudioTrackWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>386</width>
            <height>274</height>
        </rect>
    </property>
    <property name="caption">
        <string>K3bAudioTrackWidget</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>m_mainTab</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>C&amp;D-Text</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout9</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KLineEdit" row="4" column="1">
                                <property name="name">
                                    <cstring>m_editSongwriter</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="4" column="0">
                                <property name="name">
                                    <cstring>textLabel4</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Songwriter:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>m_editSongwriter</cstring>
                                </property>
                            </widget>
                            <widget class="KLineEdit" row="3" column="1">
                                <property name="name">
                                    <cstring>m_editArranger</cstring>
                                </property>
                            </widget>
                            <widget class="KLineEdit" row="3" column="3">
                                <property name="name">
                                    <cstring>m_editComposer</cstring>
                                </property>
                            </widget>
                            <widget class="KLineEdit" row="5" column="1" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>m_editMessage</cstring>
                                </property>
                            </widget>
                            <widget class="Line" row="1" column="0" rowspan="1" colspan="4">
                                <property name="name">
                                    <cstring>line2</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>HLine</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>textLabel3</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Arranger:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>m_editArranger</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="2" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>textLabel5</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Composer:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>m_editComposer</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="5" column="0">
                                <property name="name">
                                    <cstring>textLabel8</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Message:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>m_editMessage</cstring>
                                </property>
                            </widget>
                            <widget class="KLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>m_editTitle</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="2">
                                <property name="name">
                                    <cstring>textLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Performer:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>m_editPerformer</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="4" column="2">
                                <property name="name">
                                    <cstring>textLabel6</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;ISRC:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>m_editIsrc</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Title:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>m_editTitle</cstring>
                                </property>
                            </widget>
                            <widget class="KLineEdit" row="4" column="3">
                                <property name="name">
                                    <cstring>m_editIsrc</cstring>
                                </property>
                            </widget>
                            <widget class="KLineEdit" row="0" column="3">
                                <property name="name">
                                    <cstring>m_editPerformer</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>350</width>
                                <height>50</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Opt&amp;ions</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>m_checkPreemphasis</cstring>
                        </property>
                        <property name="text">
                            <string>Preemphasis</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>m_checkCopyPermitted</cstring>
                        </property>
                        <property name="text">
                            <string>Copy permitted</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>41</width>
                                <height>25</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>I&amp;ndices</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QWidgetStack">
                        <property name="name">
                            <cstring>m_index0Stack</cstring>
                        </property>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>WStackPage</cstring>
                            </property>
                            <attribute name="id">
                                <number>0</number>
                            </attribute>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <widget class="K3bAudioEditorWidget">
                                    <property name="name">
                                        <cstring>m_audioEditor</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>30</height>
                                        </size>
                                    </property>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout3</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>m_labelCurrentIndexPos</cstring>
                                            </property>
                                            <property name="text">
                                                <string>00:03:24</string>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer2</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>100</width>
                                                    <height>21</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>m_checkIndex0</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Index 0:</string>
                                            </property>
                                        </widget>
                                        <widget class="K3bMsfEdit">
                                            <property name="name">
                                                <cstring>m_editIndex0</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel1_2</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Gap:</string>
                                            </property>
                                        </widget>
                                        <widget class="K3bMsfEdit">
                                            <property name="name">
                                                <cstring>m_editPostGap</cstring>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>WStackPage</cstring>
                            </property>
                            <attribute name="id">
                                <number>1</number>
                            </attribute>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>m_checkModifyAllIndex0</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Modify Index &amp;0 for all tracks. Gap size:</string>
                                    </property>
                                </widget>
                                <widget class="K3bMsfEdit">
                                    <property name="name">
                                        <cstring>m_editModifyAllIndex0</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer3_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>41</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>K3bAudioEditorWidget</class>
        <header location="local">k3baudioeditorwidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>30</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>0</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>mouseAt(const K3b::Msf&amp;)</signal>
    </customwidget>
    <customwidget>
        <class>K3bMsfEdit</class>
        <header location="global">k3bmsfedit.h</header>
        <sizehint>
            <width>100</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>7</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>m_checkIndex0</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_editIndex0</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_checkModifyAllIndex0</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_editModifyAllIndex0</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_editTitle</tabstop>
    <tabstop>m_editPerformer</tabstop>
    <tabstop>m_editArranger</tabstop>
    <tabstop>m_editComposer</tabstop>
    <tabstop>m_editSongwriter</tabstop>
    <tabstop>m_editIsrc</tabstop>
    <tabstop>m_editMessage</tabstop>
    <tabstop>m_checkPreemphasis</tabstop>
    <tabstop>m_checkCopyPermitted</tabstop>
    <tabstop>m_checkIndex0</tabstop>
    <tabstop>m_checkModifyAllIndex0</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>k3baudioeditorwidget.h</includehint>
    <includehint>k3bmsfedit.h</includehint>
    <includehint>k3bmsfedit.h</includehint>
    <includehint>k3bmsfedit.h</includehint>
</includehints>
</UI>
