INCLUDES = $(all_includes) -I$(srcdir)/.. -I$(srcdir)/../core

METASOURCES = AUTO


noinst_LTLIBRARIES = libtools.la

libtools_la_SOURCES = k3bglobals.cpp k3bwavefilewriter.cpp k3bexternalbinmanager.cpp k3blistview.cpp k3bmsfedit.cpp k3bexternalbinwidget.cpp k3bbusywidget.cpp k3blamelib.cpp k3bdeviceselectiondialog.cpp k3bcdparanoialib.cpp k3bdefaultexternalprograms.cpp k3bmd5job.cpp k3bversion.cpp

noinst_HEADERS = k3bexternalbinmanager.h \
	         k3bwavefilewriter.h \
                 k3bglobals.h

SUBDIRS = kostore

