[Desktop Entry]
Name=K3b Audio Metainfo Renamer
Name[bg]=Преименуване на мета-информацията (K3b)
Name[bs]=K3b preimenjivač audio metapodataka
Name[ca]=Reanomenador de la meta-informació d'àudio del K3b
Name[ca@valencia]=Reanomenador de la meta-informació d'àudio del K3b
Name[cs]=Přejmenovávač metainformací K3B Audio
Name[da]=K3b omdøber til lyd-metainfo
Name[de]=Audio-Metadaten-Umbenennungs-Modul
Name[el]=K3b Audio Metainfo Renamer
Name[en_GB]=K3b Audio Metainfo Renamer
Name[es]=Renombrado a partir de meta-información de audio de K3b
Name[et]=K3b helifailide metainfo põhjal ümbernimetaja
Name[eu]=K3b audio meta-informazio berrizendatzailea
Name[fi]=K3b:n äänitunnistetiedon uudelleennimeäjä
Name[fr]=Module de renommage de méta-informations audio pour K3b
Name[ga]=Athainmneoir Meiteafhaisnéise Fuaime K3b
Name[gl]=Renomeador de metainformación de son para o K3b
Name[hr]=K3b Audio Metainfo Renamer
Name[hu]=Hang-metainformáció-módosító a K3b-hez
Name[ia]=Renominator de Audio Metainfo de K3b
Name[it]=Rinominatore di Meta informazioni audio di K3b
Name[ja]=K3b オーディオメタデータ名称変更
Name[kk]=Дыбыс файлдарын қайта атау
Name[km]=កម្មវិធី​ប្ដូរ​ឈ្មោះ​ព័ត៌មាន​មេតា​អូឌីយ៉ូ K3b
Name[ko]=K3b 오디오 메타 정보 변경 도구
Name[lt]=K3b audio metainfo pervardinimas
Name[lv]=K3b audio metainformācijas pārdēvētājs
Name[mr]=के3बी ऑडिओ मेटामाहिती नाव बदलणारा
Name[nb]=K3b metainfo-omnavner for lyd
Name[nds]=Audiometadaten-Ümnömer för K3b
Name[nl]=K3b audio-metainfo-hernoemer
Name[nn]=Metadata-basert filnamnendrar for K3B
Name[pl]=Zmieniacz nazwy meta-informacji dźwięku dla K3b
Name[pt]=Mudança de Meta-Dados de Áudio do K3B
Name[pt_BR]=Renomeador de metadados de áudio do K3b
Name[ro]=Redenumitor cu metainformații pentru audio K3b
Name[ru]=Переименование файлов
Name[sk]=Premenovanie zvukových súborov pre K3b
Name[sl]=K3b-jev metapodatkovni preimenovalnik zvoka
Name[sq]=K3b Audio Metainfo Riemërtues
Name[sr]=К3б‑ов преимењивач аудио метаподатака
Name[sr@ijekavian]=К3б‑ов преимењивач аудио метаподатака
Name[sr@ijekavianlatin]=K3bov preimenjivač audio metapodataka
Name[sr@latin]=K3bov preimenjivač audio metapodataka
Name[sv]=K3b namnändring av ljud med metainformation
Name[th]=K3b - เครื่องมือเปลี่ยนชื่อของข้อมูลกำกับ
Name[tr]=K3b Ses Bilgileri Yeniden Adlandırıcı
Name[uk]=Інструмент перейменування за метаданими K3b
Name[x-test]=xxK3b Audio Metainfo Renamerxx
Name[zh_CN]=K3b 音频元信息重命名器
Name[zh_TW]=K3b 音效中繼資訊重命名
Comment=Plugin to rename audio files in a data project based on the meta info.
Comment[bg]=Приставка за преименуиване на аудои файлове въз основа на мета-информацията.
Comment[bs]=Plugin za preimenovanje audio datoteka u projekt podataka na temelju meta informacija.
Comment[ca]=Connector per a reanomenar fitxers d'àudio en un projecte de dades basat en la meta-informació.
Comment[ca@valencia]=Connector per a reanomenar fitxers d'àudio en un projecte de dades basat en la meta-informació.
Comment[cs]=Modul pro přejmenování zvukových souborů v datovém projektu podle jejich meta informací.
Comment[da]=Plugin til at omdøbe lydfiler i et dataprojekt baseret på metainfo.
Comment[de]=Modul zum Umbenennen von Audio-Dateien in einem Daten-Projekt, basierend auf den Metadaten.
Comment[el]=Πρόσθετο για μετονομασία αρχείων ήχου σε έργο δεδομένων με βάση μετα πληροφορίες.
Comment[en_GB]=Plugin to rename audio files in a data project based on the meta info.
Comment[es]=Complemento para renombrar archivos de audio en un proyecto de datos basándose en la meta-información.
Comment[et]=Plugin andmeprojekti helifailide ümbernimetamiseks metainfo põhjal.
Comment[eu]=Meta-informazioan oinarritutako datu proiektu baten audio fitxategiak berrizendatzeko plugina.
Comment[fi]=Liitännäinen äänitiedostojen nimien muuttamiseksi metatietojen perusteella.
Comment[fr]=Module externe de renommage de fichiers audio dans un projet de données reposant sur les méta-informations.
Comment[ga]=Breiseán a athainmníonn comhaid fhuaime i dtionscadal sonraí, bunaithe ar an mheiteafhaisnéis.
Comment[gl]=Complemento para renomear os ficheiros de son dun proxecto de datos baseándose na metainformación.
Comment[hr]=Priključak za preimenovanje audio datoteka u podatkovnom projektu na temelju meta-informacija.
Comment[hu]=Adatprojektekben levő hangfájlok metainformációk alapján való átnevezése
Comment[ia]=Plugin per renominar files audio in un projecto de datos basate sur information meta.
Comment[id]=Plugin untuk mengubah nama file-file audio di sebuah data project berbasiskan pada meta info.
Comment[it]=Estensione usata per rinominare i file audio in un progetto dati basato su meta informazioni.
Comment[ja]=メタデータの情報を元に、データプロジェクト内のオーディオファイルの名前を変更するプラグイン
Comment[kk]=Жоба дыбыс файлдарын метадерек негізінде қайта атау плагині
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាប់​ប្ដូរ​ឈ្មោះ​ឯកសារ​អូឌីយ៉ូ​ក្នុង​គម្រោង​ទិន្នន័យ​ផ្អែក​លើ​ព័ត៌មាន​មេតា ។
Comment[ko]=메타 정보에 기반하여 데이터 프로젝트의 오디오 파일 이름을 바꿉니다.
Comment[lt]=Papildinys pervardinti audio failus duomenų projektuose pagrįstuose meta informacija.
Comment[lv]=Spraudnis audio failu pārdēvēšanai datu projektā, balstoties uz metainformāciju.
Comment[mr]=मेटा माहिती वर आधारित डेटा परियोजनेतील ऑडिओ फाईल्सचे नाव बदलण्याकरिताचा प्लगइन.
Comment[nb]=Programtillegg som gir nytt navn til lydfiler i et dataprosjekt basert på deres metainfo.
Comment[nds]=Moduul för't Ümnömen vun Klangdateien binnen en Datenprojekt na ehr Meta-Informatschonen
Comment[nl]=Plugin om audiobestanden in een dataproject te hernoemen gebaseerd op de metainfo.
Comment[nn]=Programtillegg for å gje nytt namn til filer basert på metainfoen deira.
Comment[pl]=Wtyczka do zmiany nazwy plików dźwiękowych w projekcie danych na podstawie meta-informacji.
Comment[pt]=Um 'plugin' para mudar o nome dos ficheiros de áudio, num projecto de dados, com base nos meta-dados.
Comment[pt_BR]=Plugin para renomear arquivos de áudio em um projeto de dados baseado em metadados.
Comment[ro]=Modul pentru redenumirea fișierelor audio într-un proiect de date pe baza metainformațiilor.
Comment[ru]=Модуль переименования звуковых файлов в проекте по их метаданным.
Comment[sk]=Modul na premenovanie zvukových súborov v dátovom projekte založené na meta informáciách.
Comment[sl]=Vstavek za preimenovanje zvočnih datotek v podatkovnem projektu glede na metapodatke.
Comment[sr]=Прикључак за преименовање аудио фајлова на основу метаподатака.
Comment[sr@ijekavian]=Прикључак за преименовање аудио фајлова на основу метаподатака.
Comment[sr@ijekavianlatin]=Priključak za preimenovanje audio fajlova na osnovu metapodataka.
Comment[sr@latin]=Priključak za preimenovanje audio fajlova na osnovu metapodataka.
Comment[sv]=Insticksprogram för att byta namn på ljudfiler i ett dataprojekt baserat på metainformation.
Comment[th]=ส่วนเสริมสำหรับการเปลี่ยนชื่อแฟ้มเสียงต่าง ๆ ในโครงงานข้อมูลที่มีการใช้งานข้อมูลกำกับร่วมด้วย
Comment[tr]=Bir veri projesindeki ses dosyalarının bilgilerini yeniden yazabilen bir eklenti.
Comment[uk]=Додаток для перейменування звукових файлів у проєктах даних на основі метаданих.
Comment[x-test]=xxPlugin to rename audio files in a data project based on the meta info.xx
Comment[zh_CN]=基于元数据重命名数据方案中的音频文件的插件。
Comment[zh_TW]=根據中繼資料來重新命名資料專案中的音效檔的外掛程式。
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3baudiometainforenamerplugin
X-KDE-PluginInfo-Name=k3baudiometainforenamerplugin
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=ProjectPlugin
X-KDE-PluginInfo-EnabledByDefault=true
