[Desktop Entry]
Name=K3b Audio Metainfo Renamer
Name[ca]=Reanomenador de la meta-informació d'àudio del K3b
Name[ca@valencia]=Reanomenador de la meta-informació d'àudio del K3b
Name[da]=K3b omdøber til lyd-metainfo
Name[de]=Audio-Metadaten-Umbenennungs-Modul
Name[en_GB]=K3b Audio Metainfo Renamer
Name[et]=K3b helifailide metainfo põhjal ümbernimetaja
Name[ga]=Athainmneoir Meiteafhaisnéise Fuaime K3b
Name[hu]=Hang-metainformáció-módosító a K3b-hez
Name[nb]=K3b metainfo-omnavner for lyd
Name[nds]=Audiometadaten-Ümnömer för K3b
Name[nl]=K3b audio-metainfo-hernoemer
Name[pt]=Mudança de Meta-Dados de Áudio do K3B
Name[pt_BR]=Renomeador de meta informações de áudio do K3b
Name[ru]=Переименование файлов
Name[sk]=Premenovanie zvukových súborov pre K3b
Name[sr]=К3б‑ов преимењивач аудио метаподатака
Name[sr@ijekavian]=К3б‑ов преимењивач аудио метаподатака
Name[sr@ijekavianlatin]=K3bov preimenjivač audio metapodataka
Name[sr@latin]=K3bov preimenjivač audio metapodataka
Name[sv]=K3b namnändring av ljud med metainformation
Name[uk]=Інструмент перейменування за метаданими K3b
Name[x-test]=xxK3b Audio Metainfo Renamerxx
Name[zh_TW]=K3b 音效中繼資訊重命名
Comment=Plugin to rename audio files in a data project based on the meta info.
Comment[ca]=Connector per reanomenar fitxers d'àudio en un projecte de dades basat en la meta-informació.
Comment[ca@valencia]=Connector per reanomenar fitxers d'àudio en un projecte de dades basat en la meta-informació.
Comment[da]=Plugin til at omdøbe lydfiler i et dataprojekt baseret på metainfo.
Comment[de]=Modul zum Umbenennen von Audio-Dateien in einem Daten-Projekt, basierend auf den Metadaten.
Comment[en_GB]=Plugin to rename audio files in a data project based on the meta info.
Comment[et]=Plugin andmeprojekti helifailide ümbernimetamiseks metainfo põhjal.
Comment[ga]=Breiseán a athainmníonn comhaid fhuaime i dtionscadal sonraí, bunaithe ar an mheiteafhaisnéis.
Comment[hu]=Adatprojektekben levő hangfájlok metainformációk alapján való átnevezése
Comment[nb]=Programtillegg som gir nytt navn til lydfiler i et dataprosjekt basert på deres metainfo.
Comment[nds]=Moduul för't Ümnömen vun Klangdateien binnen en Datenprojekt na ehr Meta-Informatschonen
Comment[nl]=Plugin om audiobestanden in een dataproject te hernoemen gebaseerd op de metainfo.
Comment[pt]=Um 'plugin' para mudar o nome dos ficheiros de áudio, num projecto de dados, com base nos meta-dados.
Comment[pt_BR]=Plug-in para renomear arquivos de áudio em um projeto de dados baseado nas meta informações.
Comment[ru]=Модуль переименования звуковых файлов в проекте по их метаданным.
Comment[sk]=Modul na premenovanie zvukových súborov v dátovom projekte založené na meta informáciách.
Comment[sr]=Прикључак за преименовање звучних фајлова на основу метаподатака.
Comment[sr@ijekavian]=Прикључак за преименовање звучних фајлова на основу метаподатака.
Comment[sr@ijekavianlatin]=Priključak za preimenovanje zvučnih fajlova na osnovu metapodataka.
Comment[sr@latin]=Priključak za preimenovanje zvučnih fajlova na osnovu metapodataka.
Comment[sv]=Insticksprogram för att byta namn på ljudfiler i ett dataprojekt baserat på metainformation.
Comment[uk]=Додаток для перейменування звукових файлів у проектах даних на основі метаданих.
Comment[x-test]=xxPlugin to rename audio files in a data project based on the meta info.xx
Comment[zh_TW]=根據中繼資料來重新命名資料專案中的音效檔的外掛程式。
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3baudiometainforenamerplugin
X-KDE-PluginInfo-Name=k3baudiometainforenamerplugin
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=ProjectPlugin
X-KDE-PluginInfo-EnabledByDefault=true
