[Desktop Entry]
Name=K3b Audio Metainfo Renamer
Name[nb]=K3b metainfo-omnavner for lyd
Name[nds]=Audiometadaten-Ümnömer för K3b
Name[nl]=K3b audio-metainfo-hernoemer
Name[pt_BR]=Renomeador de meta informações de áudio do K3b
Name[sk]=Premenovanie zvukových súborov pre K3b
Name[sr]=К3б‑ов преимењивач аудио метаподатака
Name[sr@ijekavian]=К3б‑ов преимењивач аудио метаподатака
Name[sr@ijekavianlatin]=K3bov preimenjivač audio metapodataka
Name[sr@latin]=K3bov preimenjivač audio metapodataka
Name[sv]=K3b namnändring av ljud med metainformation
Name[uk]=Інструмент перейменування за метаданими K3b
Name[x-test]=xxK3b Audio Metainfo Renamerxx
Name[zh_TW]=K3b 音效中繼資訊重命名
Comment=Plugin to rename audio files in a data project based on the meta info.
Comment[nb]=Programtillegg som gir nytt navn til lydfiler i et dataprosjekt basert på deres metainfo.
Comment[nds]=Moduul för't Ümnömen vun Klangdateien binnen en Datenprojekt na ehr Meta-Informatschonen
Comment[nl]=Plugin om audiobestanden in een dataproject te hernoemen gebaseerd op de metainfo.
Comment[pt_BR]=Plug-in para renomear arquivos de áudio em um projeto de dados baseado nas meta informações.
Comment[sk]=Modul na premenovanie zvukových súborov v dátovom projekte založené na meta informáciách.
Comment[sr]=Прикључак за преименовање звучних фајлова на основу метаподатака.
Comment[sr@ijekavian]=Прикључак за преименовање звучних фајлова на основу метаподатака.
Comment[sr@ijekavianlatin]=Priključak za preimenovanje zvučnih fajlova na osnovu metapodataka.
Comment[sr@latin]=Priključak za preimenovanje zvučnih fajlova na osnovu metapodataka.
Comment[sv]=Insticksprogram för att byta namn på ljudfiler i ett dataprojekt baserat på metainformation.
Comment[uk]=Додаток для перейменування звукових файлів у проектах даних на основі метаданих.
Comment[x-test]=xxPlugin to rename audio files in a data project based on the meta info.xx
Comment[zh_TW]=根據中繼資料來重新命名資料專案中的音效檔的外掛程式。
Type=Service
ServiceTypes=K3b/Plugin
Icon=preferences-plugin

X-KDE-Library=k3baudiometainforenamerplugin
X-KDE-PluginInfo-Name=k3baudiometainforenamerplugin
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Email=trueg@k3b.org
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=ProjectPlugin
X-KDE-PluginInfo-EnabledByDefault=true
